-- create multi hazard indicators
DROP VIEW IF EXISTS results.mh_threat_seismic_hazard_threat_people_view CASCADE;
CREATE VIEW results.mh_threat_seismic_hazard_threat_people_view AS 

-- 4.1 Seismic Hazard Threat
-- 4.1.2 Seismic Hazard Threat
-- 4.1.2.3 People
SELECT 
a.sauid,
COALESCE(CAST((c.pga - (SELECT pga_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT pga_max FROM lut.mh_intensity_canada_minmax) - (SELECT pga_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "PGAn",
--0.115 AS "PGAt", -- Peak Ground Acceleration threshold

COALESCE(CAST(CASE WHEN c.pga >= 0.115 THEN e.censuspop ELSE 0 END AS NUMERIC),0) AS "CensusPop_Eqt",

COALESCE(CAST(CASE WHEN c.pga >= 0.115 THEN SUM(a.day) ELSE 0 END AS NUMERIC),0) AS "DayPopT_Eqt",

COALESCE(CAST(CASE WHEN c.pga >= 0.115 THEN SUM(a.night) ELSE 0 END AS NUMERIC),0) AS "NightPopT_Eqt",

COALESCE(CAST(CASE WHEN c.pga >= 0.115 THEN SUM(a.transit) ELSE 0 END AS NUMERIC),0) AS "TransitPopT_Eqt",

COALESCE(CAST(CASE WHEN c.pga >= 0.115 THEN SUM(CASE WHEN a.genocc ='Residential-LD' THEN a.number ELSE 0 END) / e.people_du ELSE 0 END AS NUMERIC),0) AS "SF_Hshlds_Eqt",

COALESCE(CAST(CASE WHEN c.pga >= 0.115 THEN (SUM(CASE WHEN a.genocc ='Residential-MD' THEN a.number ELSE 0 END) + SUM(CASE WHEN a.genocc ='Residential-HD' THEN a.number ELSE 0 END)) / 
e.people_du ELSE 0 END AS NUMERIC),0) AS "MF_Hshlds_Eqt",

d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM exposure.canada_exposure a
--LEFT JOIN lut.mh_intensity_canada_mhsum b ON a.sauid = b.sauidt
LEFT JOIN lut.mh_intensity_canada c on a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on a.sauid = d."SAUIDt"
LEFT JOIN lut.census_2016_canada e ON a.sauid = e.sauidt
GROUP BY a.sauid,c.pga,e.censuspop,e.people_du,d.geom,d.geompoint;