-- create multi hazard indicators
DROP VIEW IF EXISTS results.mh_threat_flood_hazard_intensity_riverine_flood_depth_view CASCADE;
CREATE VIEW results.mh_threat_flood_hazard_intensity_riverine_flood_depth_view AS 

-- 6.1 Flood Hazard
-- 6.1.1 Flood Hazard Intensity
-- 6.1.1.1 Riverine Flood Depth
SELECT 
a.sauid,
COALESCE(CAST((b.mh_sum - (SELECT mhsum_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT mhsum_max FROM lut.mh_intensity_canada_minmax) - (SELECT mhsum_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "MH_Intensity",
CAST(c.fl200 AS NUMERIC) AS "Fl200",
COALESCE(CAST((c.fl200 - (SELECT fl200_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT fl200_max FROM lut.mh_intensity_canada_minmax) - (SELECT fl200_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "Fl200_n",
CAST(c.fl500 AS NUMERIC) AS "Fl500",
90 AS "Fl500t", -- 500yr Flood Hazard threshold
COALESCE(CAST((c.fl500 - (SELECT fl500_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT fl500_max FROM lut.mh_intensity_canada_minmax) - (SELECT fl500_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "Fl500_n",
CAST(c.fl1000 AS NUMERIC) AS "Fl1000",
COALESCE(CAST((c.fl1000 - (SELECT fl1000_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT fl1000_max FROM lut.mh_intensity_canada_minmax) - (SELECT fl1000_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "Fl1000_n",


d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM exposure.canada_exposure a
LEFT JOIN lut.mh_intensity_canada_mhsum b ON a.sauid = b.sauidt
LEFT JOIN lut.mh_intensity_canada c on a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on a.sauid = d."SAUIDt"
GROUP BY a.sauid,b.mh_sum,c.fl200,c.fl500,c.fl1000,d.geom,d.geompoint;