COPY(SELECT
a."AssetID",
a."Sauid",
a."Asset_Lon",
a."Asset_Lat",
a."BldNum",
a."Taxonomy",
a."BldgArea_ft2",
a."DayPop",
a."NightPop",
a."TransitPop",
a."StrCost",
a."NStrCost",
a."ContCost",
a."RetrofitCost",
a."Source_Type",
a."Rupture_Name",
a."Magnitude",
a."Rake",
a."Hypo_Lon",
a."Hypo_Lat",
a."Hypo_Depth",
a."vs30_Lon",
a."vs30_Lat",
a.vs30,
a."SiteID",
a."SiteID_Lon",
a."SiteID_Lat",
a."Realization",
a."gmpe_Model",
a."Weight",
a."EventID",
a."PGV",
a."PGA",
a."SA_0p2",
a."SA_0p3",
a."SA_0p6",
a."SA_1p0",
a."SA_2p0",
b."Rupture_Abbr",
b."Source_Mag",
b."Retrofit_Level",
b."RealizationID",
b."sD_None",
b."sD_None_stdv",
b."sD_Slight",
b."sD_Slight_r",
b."sD_Slight_stdv",
b."sD_Moderate",
b."sD_Moderate_r",
b."sD_Moderate_stdv",
b."sD_Extensive",
b."sD_Extensive_r",
b."sD_Extensive_stdv",
b."sD_Complete",
b."sD_Complete_r",
b."sD_Complete_stdv",
b."sD_Collapse_r",
b."sD_Collapse",
b."sD_Collapse_stdv",
b."sC_Repair",
b."SC_Construxn",
b."sC_Downtime",
c."sC_CasDayL1",
c."sC_CasDayL2",
c."sC_CasDayL3",
c."sC_CasDayL4",
c."sC_CasNightL1",
c."sC_CasNightL2",
c."sC_CasNightL3",
c."sC_CasNightL4",
c."sC_CasTransitL1",
c."sC_CasTransitL2",
c."sC_CasTransitL3",
c."sC_CasTransitL4",
c."sC_DisplRes_3",
c."sC_DisplRes_30",
c."sC_DisplRes_90",
c."sC_DisplRes_360",
c."DisplHshld",
c."sC_DisplHshld_3T",
c."sC_DisplHshld_30T",
c."sC_DisplHshld_90T",
c."sC_DisplHshld_180T",
c."sC_DisplHshld_360T",
c."sC_DisrupEmpl_30",
c."sC_DisrupEmpl_90",
c."sC_DisrupEmpl_180",
c."sC_DisrupEmpl_360",
c."sC_DebrisBW",
c."sC_DebrisC",
d."sL_Asset",
d."sL_Bldg",
d."sL_BldgRatio",
d."sL_Str",
d."sL_Str_stdv",
d."sL_NStr",
d."sL_NStr_stdv",
d."sL_Cont",
d."sL_Cont_stdv",
d."sL_Fatality",
d."sL_Fatality_stdv"

FROM results.dsra_sim6p8_cr2022_rlz_1_r2_scenario_hazard_building a
INNER JOIN results.dsra_sim6p8_cr2022_rlz_1_r2_building_performance_building b ON a."AssetID" = b."AssetID"
INNER JOIN results.dsra_sim6p8_cr2022_rlz_1_r2_affected_people_building c ON a."AssetID" = c."AssetID"
INNER JOIN results.dsra_sim6p8_cr2022_rlz_1_r2_economic_security_building d ON a."AssetID" = d."AssetID")

TO 'D:\workspace\data\v2\Indicators\csv\scenario_risk_building_rlz_1_r2.csv' DELIMITER ',' CSV HEADER;