DROP TABLE IF EXISTS dsra_consequences_rlz_001_xxx;

CREATE TABLE dsra_consequences_rlz_001_xxx(
    PRIMARY KEY (asset_ref),
    asset_ref varchar,
    BldgNumber float,           --number_of_buildings
    value_structural float,   
    value_nonstructural float,
    value_contents float,     
    DayPop float,               --occupants_day
    NightPop float,             --occupants_night
    occupants_transit float,
    sd_Collapse float,          --collapse_ratio
    mean_repair_time float,
    sc_Recovery_m float,        --mean_recovery_time
    mean_interruption_time float,
    sc_CasDayL1 float,          --casualties_day_severity_1
    sc_CasDayL2 float,          --casualties_day_severity_2
    sc_CasDayL3 float,          --casualties_day_severity_3
    sc_CasDayL4 float,          --casualties_day_severity_4
    sc_CasNitL1 float,          --casualties_night_severity_1
    sc_CasNitL2 float,          --casualties_night_severity_2
    sc_CasNitL3 float,          --casualties_night_severity_3
    sc_CasNitL4 float,          --casualties_night_severity_4
    casualties_transit_severity_1 float,
    casualties_transit_severity_2 float,
    casualties_transit_severity_3 float,
    casualties_transit_severity_4 float,
    sc_Displ3 float,
    sc_Displ30 float,
    sc_Displ90 float,
    sc_Displ180 float,
    sc_Displ360 float,
    sc_BusDispl30 float,
    sc_BusDispl90 float,
    sc_BusDispl180 float,
    sc_BusDispl360 float,
    debris_brick_wood_tons float,
    debris_concrete_steel_tons float

);

-- import results from csv
COPY dsra_consequences_rlz_001_xxx (asset_ref, BldgNumber, value_structural, value_nonstructural, value_contents, DayPop, NightPop, occupants_transit, sd_Collapse, mean_repair_time, sc_Recovery_m, mean_interruption_time, sc_CasDayL1, sc_CasDayL2, 
sc_CasDayL3, sc_CasDayL4, sc_CasNitL1, sc_CasNitL2, sc_CasNitL3, sc_CasNitL4, casualties_transit_severity_1, casualties_transit_severity_2, casualties_transit_severity_3, casualties_transit_severity_4, sc_Displ3, sc_Displ30, sc_Displ90, sc_Displ180, 
sc_Displ360, sc_BusDispl30, sc_BusDispl90, sc_BusDispl180, sc_BusDispl360, debris_brick_wood_tons, debris_concrete_steel_tons)
    FROM 'C:\Workspace\eRisk_CA\DSRA_sample_data\consequences-rlz-001_454_comma.csv'
        WITH 
          DELIMITER AS ','
          CSV HEADER ;

