-- create scenario risk building indicators
DROP VIEW IF EXISTS results.dsra_sim6p8_cr2022_rlz_0_b0_scenario_hazard_building CASCADE;
CREATE VIEW results.dsra_sim6p8_cr2022_rlz_0_b0_scenario_hazard_building AS 

-- 4.0 Earthquake Risk
-- 4.1 Scenario Hazard

-- 4.1.1 Scenario Rupture
SELECT 
a."AssetID",
b.sauid AS "Sauid",
CAST(b.lon AS NUMERIC) AS "Asset_Lon",
CAST(b.lat AS NUMERIC) AS "Asset_Lat",
CAST(b.number AS NUMERIC) AS "BldNum",
b.taxonomy AS "Taxonomy",
CAST(c."BldgArea_ft2" AS NUMERIC) AS "BldgArea_ft2",
CAST(b.day AS NUMERIC) AS "DayPop",
CAST(b.night AS NUMERIC) AS "NightPop",
CAST(b.transit AS NUMERIC) AS "TransitPop",
CAST(b.structural AS NUMERIC) AS "StrCost",
CAST(b.nonstructural AS NUMERIC) AS "NStrCost",
CAST(b.contents AS NUMERIC) AS "ContCost",
CAST(c."CAD_RetrofitCost_Bldg" AS NUMERIC) AS "RetrofitCost",

f.source_type AS "Source_Type",
f.rupture_name AS "Rupture_Name",
f.magnitude AS "Magnitude",
f.rake AS "Rake",
CAST(f.lon AS NUMERIC) AS "Hypo_Lon",
CAST(f.lat AS NUMERIC) AS "Hypo_Lat",
CAST(f.depth AS NUMERIC) AS "Hypo_Depth",
CAST(d."vs_lon" AS NUMERIC) AS "vs30_Lon",
CAST(d."vs_lat" AS NUMERIC) AS "vs30_Lat",
CAST(d.vs30 AS NUMERIC) AS "vs30",
e.site_id AS "SiteID",
CAST(e.lon AS NUMERIC) AS "SiteID_Lon",
CAST(e.lat AS NUMERIC) AS "SiteID_Lat",
a."Realization" AS "Realization",
a."gmpe_Model" AS "gmpe_Model",
CAST(a."Weight" AS NUMERIC) AS "Weight",

-- 4.1.2 Scenario Hazard
e."event_id" AS "EventID",
CAST(e."gmv_pgv" AS NUMERIC) AS "PGV",
CAST(e."gmv_pga" AS NUMERIC) AS "PGA",
CAST(e."gmv_SA(0.2)" AS NUMERIC) AS "SA_0p2",
CAST(e."gmv_SA(0.3)" AS NUMERIC) AS "SA_0p3",
CAST(e."gmv_SA(0.6)" AS NUMERIC) AS "SA_0p6",
CAST(e."gmv_SA(1.0)" AS NUMERIC) AS "SA_1p0",
CAST(0 AS NUMERIC)AS "SA_2p0",  --"Spectral Acceleration (2.0s)" - change source to reflect 2.0 later

b.geom AS "geom_point"

FROM dsra.dsra_sim6p8_cr2022_rlz_0 a
LEFT JOIN exposure.canada_exposure b ON a."AssetID" = b.id 
LEFT JOIN lut.retrofit_costs c ON b.eqbldgtype = c."Eq_BldgType"
LEFT JOIN lut.vs30_bc_site_model_xref d ON a."AssetID" = d.id
LEFT JOIN lut.gmfdata_sitemesh_sim6p8_cr2022_37_xref e ON b.id = e.id
LEFT JOIN ruptures.rupture_table f ON f.rupture_name = a."Rupture_Abbr";