-- create scenario risk building indicators
DROP VIEW IF EXISTS results.dsra_sim6p8_cr2022_rlz_0_b0_affected_people_building CASCADE;
CREATE VIEW results.dsra_sim6p8_cr2022_rlz_0_b0_affected_people_building AS 

-- 4.0 Earthquake Risk
-- 4.3 Afected People

-- 4.3.1 Casualties
SELECT 
a."AssetID",
a."Rupture_Abbr",
f.magnitude AS "Source_Mag",
'b0' AS "Retrofit_Level",
a."Realization" AS "RealizationID",  
CAST(a."sC_CasDayL1_b0" AS NUMERIC) AS "sC_CasDayL1",
CAST(a."sC_CasDayL2_b0" AS NUMERIC) AS "sC_CasDayL2",
CAST(a."sC_CasDayL3_b0" AS NUMERIC) AS "sC_CasDayL3",
CAST(a."sC_CasDayL4_b0" AS NUMERIC) AS "sC_CasDayL4",
CAST(a."sC_CasNightL1_b0" AS NUMERIC) AS "sC_CasNightL1",
CAST(a."sC_CasNightL2_b0" AS NUMERIC) AS "sC_CasNightL2",
CAST(a."sC_CasNightL3_b0" AS NUMERIC) AS "sC_CasNightL3",
CAST(a."sC_CasNightL4_b0" AS NUMERIC) AS "sC_CasNightL4",
CAST(a."sC_CasTransitL1_b0" AS NUMERIC) AS "sC_CasTransitL1",
CAST(a."sC_CasTransitL2_b0" AS NUMERIC) AS "sC_CasTransitL2",
CAST(a."sC_CasTransitL3_b0" AS NUMERIC) AS "sC_CasTransitL3",
CAST(a."sC_CasTransitL4_b0" AS NUMERIC) AS "sC_CasTransitL4",

-- 4.3.2 Social Disruption
CAST(a."sC_DisplRes_3_b0" AS NUMERIC) AS "sC_DisplRes_3",
CAST(a."sC_DisplRes_30_b0" AS NUMERIC) AS "sC_DisplRes_30",
CAST(a."sC_DisplRes_90_b0" AS NUMERIC) AS "sC_DisplRes_90",
CAST(a."sC_DisplRes_360_b0" AS NUMERIC) AS "sC_DisplRes_360",
CAST(a."sC_DisrupEmpl_30_b0" AS NUMERIC) AS "sC_DisrupEmpl_30",
CAST(a."sC_DisrupEmpl_90_b0" AS NUMERIC) AS "sC_DisrupEmpl_90",
CAST(a."sC_DisrupEmpl_180_b0" AS NUMERIC) AS "sC_DisrupEmpl_180",
CAST(a."sC_DisrupEmpl_360_b0" AS NUMERIC) AS "sC_DisrupEmpl_360",
CAST(a."sC_DebrisBW_b0" AS NUMERIC) AS "sC_DebrisBW",
CAST(a."sC_DebrisC_b0" AS NUMERIC) AS "sC_DebrisC",
CAST(b.structural AS NUMERIC) AS "StrCost",
CAST(b.nonstructural AS NUMERIC) AS "NStrCost",
CAST(b.contents AS NUMERIC) AS "ContCost",
CAST(c."CAD_RetrofitCost_Bldg" AS NUMERIC) AS "RetrofitCost",

b.geom

FROM dsra.dsra_sim6p8_cr2022_rlz_0 a
LEFT JOIN exposure.canada_exposure b ON a."AssetID" = b.id 
LEFT JOIN lut.retrofit_costs c ON b.eqbldgtype = c."Eq_BldgType"
LEFT JOIN lut.vs30_bc_site_model_xref d ON a."AssetID" = d.id
LEFT JOIN lut.gmfdata_sitemesh_sim6p8_cr2022_37_xref e on b.id = e.id
LEFT JOIN ruptures.rupture_table f on f.rupture_name = a."Rupture_Abbr";