-- create scenario risk building indicators
DROP VIEW IF EXISTS results.dsra_sim6p8_cr2022_rlz_0_b0_economic_loss CASCADE;
CREATE VIEW results.dsra_sim6p8_cr2022_rlz_0_b0_economic_loss AS 

-- 4.0 Earthquake Risk
-- 4.4 Economic Security
-- 4.4.1 Economic Loss
SELECT
a."AssetID",
a."Rupture_Abbr",
f.magnitude AS "Source_Mag",
'b0' AS "Retrofit_Level",
a."Realization" AS "RealizationID", 
CAST(a."sL_Str_b0" + a."sL_NStr_b0" + a."sL_Cont_b0" AS NUMERIC) AS "sL_Asset",
CAST(a."sL_Str_b0" + a."sL_NStr_b0" AS NUMERIC) AS "sL_Bldg",
--CAST(COALESCE((a."sL_Str_b0" + a."sL_NStr_b0") / NULLIF((a."sL_Str_b0" + a."sL_NStr_b0" + a."sL_Cont_b0"),0),0) AS NUMERIC) AS "sL_BldgRatio",  [sL_Bldg] / [BldgCost]
CAST(COALESCE(((a."sL_Str_b0" + a."sL_NStr_b0")/(b.number))/NULLIF(((a."sL_Str_b0" + a."sL_NStr_b0" + a."sL_Cont_b0")/(b.number)),0),0) AS NUMERIC) AS "sL_BldgRatio",
CAST((((a."sL_Str_b0" + a."sL_NStr_b0" + a."sL_Cont_b0") - (a."sL_Str_r1" + a."sL_NStr_r1" + a."sL_Cont_r1"))/(c."CAD_RetrofitCost_Bldg")) AS NUMERIC) AS "sL_BCR_r1",
CAST((((a."sL_Str_b0" + a."sL_NStr_b0" + a."sL_Cont_b0") - (a."sL_Str_r2" + a."sL_NStr_r2" + a."sL_Cont_r2"))/(c."CAD_RetrofitCost_Bldg")) AS NUMERIC) AS "sL_BCR_r2",

CAST((((a."sL_Str_b0" + a."sL_NStr_b0" + a."sL_Cont_b0") - (a."sL_Str_r1" + a."sL_NStr_r1" + a."sL_Cont_r1")) * 
((EXP(-0.03*100)/0.03)/(c."CAD_RetrofitCost_Bldg"))) AS NUMERIC) AS "Sl_RoI_r1",

CAST((((a."sL_Str_b0" + a."sL_NStr_b0" + a."sL_Cont_b0") - (a."sL_Str_r2" + a."sL_NStr_r2" + a."sL_Cont_r2")) * 
((EXP(-0.03*100)/0.03)/(c."CAD_RetrofitCost_Bldg"))) AS NUMERIC) AS "Sl_RoI_r2",

CAST(a."sL_Str_b0" AS NUMERIC) AS "sL_Str",
CAST(a."sL_Str_stdv_b0" AS NUMERIC) AS "sL_Str_stdv",
CAST(a."sL_NStr_b0" AS NUMERIC) AS "sL_NStr",
CAST(a."sL_NStr_stdv_b0" AS NUMERIC) AS "sL_NStr_stdv",
CAST(a."sL_Cont_b0" AS NUMERIC) AS "sL_Cont",
CAST(a."sL_Cont_stdv_b0" AS NUMERIC) AS "sL_Cont_stdv",
CAST(a."sL_Fatalities_b0" AS NUMERIC) AS "sL_Fatality",
CAST(a."sL_Fatalities_stdv_b0" AS NUMERIC) AS "sL_Fatality_stdv",

b.geom

FROM dsra.dsra_sim6p8_cr2022_rlz_0 a
LEFT JOIN exposure.canada_exposure b ON a."AssetID" = b.id 
LEFT JOIN lut.retrofit_costs c ON b.eqbldgtype = c."Eq_BldgType"
--LEFT JOIN lut.vs30_bc_site_model_xref d ON a."AssetID" = d.id
--LEFT JOIN lut.gmfdata_sitemesh_sim6p8_cr2022_37_xref e on b.id = e.id
LEFT JOIN ruptures.rupture_table f on f.rupture_name = a."Rupture_Abbr";