DROP VIEW IF EXISTS results.dsra_sim6p8_cr2022_rlz_0_b0_displhsld_calc CASCADE;
CREATE VIEW results.dsra_sim6p8_cr2022_rlz_0_b0_displhsld_calc AS 

-- 4.2.1 Damage State
SELECT 
a."AssetID",

--intermediate variables for calculating potential displaced households
CAST(a."sD_Moderate_b0" AS NUMERIC) AS "sD_Moderate",
CAST(a."sD_Extensive_b0" AS NUMERIC) AS "sD_Extensive",
CAST(a."sD_Complete_b0" AS NUMERIC) AS "sD_Complete",
CAST(a."sC_Downtime_b0" AS NUMERIC) AS "sC_Downtime",
b.genocc AS "Occ_General",
CAST(h.censusdu AS NUMERIC) AS "CensusDU",
CAST((CASE WHEN b.genocc ='Residential-LD' OR b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' 
	  THEN b.night/h.people_du ELSE 0 END) AS NUMERIC) AS "CensusDU_asset",
ROUND(CAST((CASE WHEN b.genocc ='Residential-LD' OR b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' 
	  THEN b.night/h.people_du ELSE 0 END) AS NUMERIC),0) AS "CensusDU_asset_rounded",
	  
--CAST((CASE WHEN b.genocc ='Residential-LD' THEN b.number ELSE 0 END) / h.people_du AS NUMERIC) AS "SF_Hshlds",
--CAST(((CASE WHEN b.genocc ='Residential-MD' THEN b.number ELSE 0 END) + (CASE WHEN b.genocc ='Residential-HD' THEN b.number ELSE 0 END)) / h.people_du AS NUMERIC) AS "MF_Hshlds",
CAST((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) AS NUMERIC) AS "SF_Hshlds",
CAST((CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) AS NUMERIC) AS "MF_Hshlds",

CAST(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Moderate_b0" ELSE 0 END AS NUMERIC) AS "SFM",
CAST(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Extensive_b0" ELSE 0 END AS NUMERIC) AS "SFE",
CAST(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Complete_b0" ELSE 0 END AS NUMERIC) AS "SFC",

CAST(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Moderate_b0" ELSE 0 END AS NUMERIC) AS "MFM",
CAST(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Extensive_b0" ELSE 0 END AS NUMERIC) AS "MFE",
CAST(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Complete_b0" ELSE 0 END AS NUMERIC) AS "MFC",

0 AS "W_SFM",
0.5 AS "W_SFE",
1 AS "W_SFC",
0 AS "W_MFM",
0.9 AS "W_MFE",
1 AS "W_MFC",

-- ([W_SFM]*[SFM]) + ([W_SFE]*[SFE]) + ([W_SFC]*SFC])
CAST((0*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Moderate_b0" ELSE 0 END)) + (0.5*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Extensive_b0" ELSE 0 END)) +
(1*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Complete_b0" ELSE 0 END)) AS NUMERIC) AS "SF",

-- ([W_MFM]*[MFM]) + ([W_MFE]*[MFE]) + ([W_MFC]*MFC])
CAST((0*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Moderate_b0" ELSE 0 END)) + (0.9*(CASE WHEN b.genocc ='Residential-MD' OR 
b.genocc ='Residential-HD' THEN a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Complete_b0" ELSE 0 END)) AS NUMERIC) AS "MF",

-- (([SF_Hshlds] * [SF]) +  ([MF_Hshlds] * [MF])) * ([CensusDU] / ([SF_Hshlds] + [MF_Hshlds])
CAST(COALESCE(((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Moderate_b0" ELSE 0 END)) + 
(0.5*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Complete_b0" ELSE 0 END))) + 
((CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-MD' OR 
b.genocc ='Residential-HD' THEN a."sD_Moderate_b0" ELSE 0 END)) + (0.9*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Complete_b0" ELSE 0 END))) *
((CASE WHEN b.genocc ='Residential-LD' OR b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) / 
NULLIF(((((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END)) + (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
b.night/h.people_du ELSE 0 END))),0)),0) AS NUMERIC) AS "DisplHsld",

-- IF [sc_Downtime] > 3 THEN [DH]
CAST((CASE WHEN a."sC_Downtime_b0" > 3 THEN (COALESCE(((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Moderate_b0" ELSE 0 END)) + 
(0.5*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Complete_b0" ELSE 0 END))) + 
((CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-MD' OR 
b.genocc ='Residential-HD' THEN a."sD_Moderate_b0" ELSE 0 END)) + (0.9*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Complete_b0" ELSE 0 END))) *
((CASE WHEN b.genocc ='Residential-LD' OR b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) / 
NULLIF(((((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END)) + (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
b.night/h.people_du ELSE 0 END))),0)),0)) ELSE 0 END) AS NUMERIC) AS "sC_DisplHshld_3T",

-- IF [sc_Downtime] > 30 THEN [DH]
CAST((CASE WHEN a."sC_Downtime_b0" > 30 THEN (COALESCE(((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Moderate_b0" ELSE 0 END)) + 
(0.5*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Complete_b0" ELSE 0 END))) + 
((CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-MD' OR 
b.genocc ='Residential-HD' THEN a."sD_Moderate_b0" ELSE 0 END)) + (0.9*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Complete_b0" ELSE 0 END))) *
((CASE WHEN b.genocc ='Residential-LD' OR b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) / 
NULLIF(((((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END)) + (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
b.night/h.people_du ELSE 0 END))),0)),0)) ELSE 0 END) AS NUMERIC) AS "sC_DisplHshld_30T",

-- IF [sc_Downtime] > 90 THEN [DH]
CAST((CASE WHEN a."sC_Downtime_b0" > 90 THEN (COALESCE(((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Moderate_b0" ELSE 0 END)) + 
(0.5*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Complete_b0" ELSE 0 END))) + 
((CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-MD' OR 
b.genocc ='Residential-HD' THEN a."sD_Moderate_b0" ELSE 0 END)) + (0.9*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Complete_b0" ELSE 0 END))) *
((CASE WHEN b.genocc ='Residential-LD' OR b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) / 
NULLIF(((((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END)) + (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
b.night/h.people_du ELSE 0 END))),0)),0)) ELSE 0 END) AS NUMERIC) AS "sC_DisplHshld_90T",

-- IF [sc_Downtime] > 180 THEN [DH]
CAST((CASE WHEN a."sC_Downtime_b0" > 180 THEN (COALESCE(((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Moderate_b0" ELSE 0 END)) + 
(0.5*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Complete_b0" ELSE 0 END))) + 
((CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-MD' OR 
b.genocc ='Residential-HD' THEN a."sD_Moderate_b0" ELSE 0 END)) + (0.9*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Complete_b0" ELSE 0 END))) *
((CASE WHEN b.genocc ='Residential-LD' OR b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) / 
NULLIF(((((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END)) + (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
b.night/h.people_du ELSE 0 END))),0)),0)) ELSE 0 END) AS NUMERIC) AS "sC_DisplHshld_180T",

-- IF [sc_Downtime] > 360 THEN [DH]
CAST((CASE WHEN a."sC_Downtime_b0" > 360 THEN (COALESCE(((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Moderate_b0" ELSE 0 END)) + 
(0.5*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Complete_b0" ELSE 0 END))) + 
((CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-MD' OR 
b.genocc ='Residential-HD' THEN a."sD_Moderate_b0" ELSE 0 END)) + (0.9*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Complete_b0" ELSE 0 END))) *
((CASE WHEN b.genocc ='Residential-LD' OR b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) / 
NULLIF(((((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END)) + (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
b.night/h.people_du ELSE 0 END))),0)),0)) ELSE 0 END) AS NUMERIC) AS "sC_DisplHshld_360T",

b.geom

FROM dsra.dsra_sim6p8_cr2022_rlz_0 a
LEFT JOIN exposure.canada_exposure b ON a."AssetID" = b.id 
LEFT JOIN lut.retrofit_costs c ON b.eqbldgtype = c."Eq_BldgType"
LEFT JOIN lut.vs30_bc_site_model_xref d ON a."AssetID" = d.id
LEFT JOIN lut.gmfdata_sitemesh_sim6p8_cr2022_37_xref e ON b.id = e.id
LEFT JOIN ruptures.rupture_table f ON f.rupture_name = a."Rupture_Abbr"
LEFT JOIN lut.collapse_probability g ON b.eqbldgtype = g.eqbldgtype
LEFT JOIN lut.census_2016_canada h ON b.sauid = h.sauidt