-- create psra indicators
DROP VIEW IF EXISTS results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_economic_loss_sauid CASCADE;
CREATE VIEW results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_economic_loss_sauid AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.4 Economic Security
SELECT 
a.sauid AS "Sauid",

-- 2.4.1 Economic Loss - b0
CAST(SUM(h.structural + h.nonstructural + h.contents) AS NUMERIC) AS "eAALt_Asset_b0",
CAST(AVG((h.structural + h.nonstructural + h.contents)/a.number) AS NUMERIC) AS "eAALmr_Asset_b0",
CAST(SUM(h.structural + h.nonstructural) AS NUMERIC) AS "eAALt_Bldg_b0",
CAST(AVG((h.structural + h.nonstructural)/a.number) AS NUMERIC) AS "eAALmr_Bldg_b0",
CAST(SUM(h.structural) AS NUMERIC) AS "eAALt_Str_b0",
CAST(SUM(h.nonstructural) AS NUMERIC) AS "eAALt_NStr_b0",
CAST(SUM(h.contents) AS NUMERIC) AS "eAALt_Cont_b0",

-- 2.4.1 Economic Loss - r1
CAST(SUM(i.structural + i.nonstructural + i.contents) AS NUMERIC) AS "eAALt_Asset_r1",
CAST(AVG((i.structural + i.nonstructural + i.contents)/a.number) AS NUMERIC) AS "eAALmr_Asset_r1",
CAST(SUM(i.structural + i.nonstructural) AS NUMERIC) AS "eAALt_Bldg_r1",
CAST(AVG((i.structural + i.nonstructural)/a.number) AS NUMERIC) AS "eAALmr_Bldg_r1",
CAST(SUM(i.structural) AS NUMERIC) AS "eAALt_Str_r1",
CAST(SUM(i.nonstructural) AS NUMERIC) AS "eAALt_NStr_r1",
CAST(SUM(i.contents) AS NUMERIC) AS "eAALt_Cont_r1",

-- 2.4.1 Economic Loss - r2
CAST(SUM(j.structural + j.nonstructural + j.contents) AS NUMERIC) AS "eAALt_Asset_r2",
CAST(AVG((j.structural + j.nonstructural + j.contents)/a.number) AS NUMERIC) AS "eAALmr_Asset_r2",
CAST(SUM(j.structural + j.nonstructural) AS NUMERIC) AS "eAALt_Bldg_r2",
CAST(AVG((j.structural + j.nonstructural)/a.number) AS NUMERIC) AS "eAALmr_Bldg_r2",
CAST(SUM(j.structural) AS NUMERIC) AS "eAALt_Str_r2",
CAST(SUM(j.nonstructural) AS NUMERIC) AS "eAALt_NStr_r2",
CAST(SUM(j.contents) AS NUMERIC) AS "eAALt_Cont_r2",

z.geom AS "geom_poly",
z.geompoint AS "geom_point"

FROM exposure.canada_exposure a
RIGHT JOIN psra.avg_losses_mean_679 h ON a.id = h.asset_id
LEFT JOIN psra.avg_losses_mean_684 i ON a.id = i.asset_id
LEFT JOIN psra.avg_losses_mean_685 j ON a.id = j.asset_id
LEFT JOIN boundaries."Geometry SAUID" z ON a.sauid = z."SAUIDt"
GROUP BY a.sauid,z.geom,z.geompoint;


DROP VIEW IF EXISTS results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_pml_b0_sauid CASCADE;
CREATE VIEW results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_pml_b0_sauid AS

-- 2.0 Seismic Risk (PSRA)
-- 2.4 Economic Security
SELECT
a.sauid,

-- 2.4.2 Probable Maximum Loss - b0
a.loss_value AS "ePML",
a.loss_ratio AS "ePMLr",
a.loss_type AS "ePML_type",
a.return_period AS "ePML_Period",
a.annual_frequency_of_exceedence AS "ePML_Probability",
a.genocc AS "ePML_OccGen",
a.eqbldgtype AS "ePML_BldgType"

FROM psra.agg_curves_stats_679 a;


DROP VIEW IF EXISTS results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_pml_r1_sauid CASCADE;
CREATE VIEW results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_pml_r1_sauid AS

-- 2.0 Seismic Risk (PSRA)
-- 2.4 Economic Security
SELECT
a.sauid,

-- 2.4.2 Probable Maximum Loss - r1
a.loss_value AS "ePML",
a.loss_ratio AS "ePMLr",
a.loss_type AS "ePML_type",
a.return_period AS "ePML_Period",
a.annual_frequency_of_exceedence AS "ePML_Probability",
a.genocc AS "ePML_OccGen",
a.eqbldgtype AS "ePML_BldgType"

FROM psra.agg_curves_stats_684 a;

DROP VIEW IF EXISTS results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_pml_r2_sauid CASCADE;
CREATE VIEW results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_pml_r2_sauid AS

-- 2.0 Seismic Risk (PSRA)
-- 2.4 Economic Security
SELECT
a.sauid,

-- 2.4.2 Probable Maximum Loss - r2
a.loss_value AS "ePML",
a.loss_ratio AS "ePMLr",
a.loss_type AS "ePML_type",
a.return_period AS "ePML_Period",
a.annual_frequency_of_exceedence AS "ePML_Probability",
a.genocc AS "ePML_OccGen",
a.eqbldgtype AS "ePML_BldgType"

FROM psra.agg_curves_stats_685 a;