-- create scenario risk building indicators
DROP VIEW IF EXISTS results.dsra_sim6p8_cr2022_rlz_0_b0_replacement_cost_agg CASCADE;
CREATE VIEW results.dsra_sim6p8_cr2022_rlz_0_b0_replacement_cost_agg AS 

-- 4.0 Earthquake Risk
-- 4.3 Affected People
-- 4.3.3 Replacement Cost
SELECT 
b.sauid AS "Sauid",
CAST(SUM(b.structural + b.nonstructural + b.contents) AS NUMERIC) AS "AssetCostT",
CAST(SUM(b.structural + b.nonstructural) AS NUMERIC) AS "BldgCostT",
CAST(SUM(b.structural) AS NUMERIC) AS "StrCostT",
CAST(SUM(b.nonstructural) AS NUMERIC) AS "NStrCostT",
CAST(SUM(b.contents) AS NUMERIC) AS "ContCost",
d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM dsra.dsra_sim6p8_cr2022_rlz_0 a
LEFT JOIN exposure.canada_exposure b ON a."AssetID" = b.id 
LEFT JOIN lut.census_2016_canada c ON b.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on b.sauid = d."SAUIDt"
GROUP BY b.sauid,c.censuspop,d.geom,d.geompoint;