-- create physical exposure indicators
DROP VIEW IF EXISTS results.canada_exposure_portfolio CASCADE;
CREATE VIEW results.canada_exposure_portfolio AS 

-- 2.0 Physical Exposure
-- 2.1 Buildings
-- 2.0.1 Portfolio
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",
CAST(a.lon AS NUMERIC) AS "Asset_Lon",
CAST(a.lat AS NUMERIC) AS "Asset_Lat",
CAST(a.number AS NUMERIC) AS "BldNum",
CAST(b."BldgArea_ft2" AS NUMERIC) AS "BldgArea_ft2",
a.geom

FROM psra.canada_exposure a
LEFT JOIN lut.retrofit_costs b ON a.eqbldgtype = b."Eq_BldgType";