-- create psra indicators
DROP VIEW IF EXISTS results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_classical_damage_building CASCADE;
CREATE VIEW results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_classical_damage_building AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.2 Building Performance
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",

-- 2.2.1 Classical Damage - b0
CAST(c.no_damage AS NUMERIC) AS "cD_None_b0",
CAST((c.no_damage/a.number) AS NUMERIC) AS "cDr_None_b0",

CAST(c.slight AS NUMERIC) AS "cD_Slight_b0",
CAST((c.slight/a.number) AS NUMERIC) AS "cDr_Slight_b0",

CAST(c.moderate AS NUMERIC) AS "cD_Moderate_b0",
CAST((c.moderate/a.number) AS NUMERIC) AS "cDr_Moderate_b0",

CAST(c.extensive AS NUMERIC) AS "cD_Extensive_b0",
CAST((c.extensive/a.number) AS NUMERIC) AS "cDr_Extensive_b0",

CAST(c.complete AS NUMERIC) AS "cD_Complete_b0",
CAST((c.complete/a.number) AS NUMERIC) AS "cDr_Complete_b0",

CAST(f.collapse_pc AS NUMERIC) AS "CDr_Collapse_b0",
CAST(c.complete * f.collapse_pc AS NUMERIC) AS "cD_Collapse_b0",
CAST((c.complete/a.number) * f.collapse_pc AS NUMERIC) AS "cDp_Collapse_b0",

-- 2.2.1 Classical Damage - r1
CAST(d.no_damage AS NUMERIC) AS "cD_None_r1",
CAST((d.no_damage/a.number) AS NUMERIC) AS "cDr_None_r1",

CAST(d.slight AS NUMERIC) AS "cD_Slight_r1",
CAST((d.slight/a.number) AS NUMERIC) AS "cDr_Slight_r1",

CAST(d.moderate AS NUMERIC) AS "cD_Moderate_r1",
CAST((d.moderate/a.number) AS NUMERIC) AS "cDr_Moderate_r1",

CAST(d.extensive AS NUMERIC) AS "cD_Extensive_r1",
CAST((d.extensive/a.number) AS NUMERIC) AS "cDr_Extensive_r1",

CAST(d.complete AS NUMERIC) AS "cD_Complete_r1",
CAST((d.complete/a.number) AS NUMERIC) AS "cDr_Complete_r1",

CAST(f.collapse_pc AS NUMERIC) AS "CDr_Collapse_r1",
CAST(d.complete * f.collapse_pc AS NUMERIC) AS "cD_Collapse_r1",
CAST((d.complete/a.number) * f.collapse_pc AS NUMERIC) AS "cDp_Collapse_r1",

-- 2.2.1 Classical Damage - r2
CAST(e.no_damage AS NUMERIC) AS "cD_None_r2",
CAST((e.no_damage/a.number) AS NUMERIC) AS "cDr_None_r2",

CAST(e.slight AS NUMERIC) AS "cD_Slight_r2",
CAST((e.slight/a.number) AS NUMERIC) AS "cDr_Slight_r2",

CAST(e.moderate AS NUMERIC) AS "cD_Moderate_r2",
CAST((e.moderate/a.number) AS NUMERIC) AS "cDr_Moderate_r2",

CAST(e.extensive AS NUMERIC) AS "cD_Extensive_r2",
CAST((e.extensive/a.number) AS NUMERIC) AS "cDr_Extensive_r2",

CAST(e.complete AS NUMERIC) AS "cD_Complete_r2",
CAST((e.complete/a.number) AS NUMERIC) AS "cDr_Complete_r2",

CAST(f.collapse_pc AS NUMERIC) AS "CDr_Collapse_r2",
CAST(e.complete * f.collapse_pc AS NUMERIC) AS "cD_Collapse_r2",
CAST((e.complete/a.number) * f.collapse_pc AS NUMERIC) AS "cDp_Collapse_r2",

a.geom AS "geom_point"

FROM exposure.canada_exposure a
RIGHT JOIN psra.damages_structural_mean_678 c ON a.id = c.asset_id
LEFT JOIN psra.damages_structural_mean_682 d ON a.id = d.asset_id
LEFT JOIN psra.damages_structural_mean_683 e ON a.id = e.asset_id
LEFT JOIN lut.collapse_probability f ON a.eqbldgtype = f.eqbldgtype;


-- create psra indicators
DROP VIEW IF EXISTS results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_event_based_damage_building CASCADE;
CREATE VIEW results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_event_based_damage_building AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.2 Building Performance
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",

-- 2.2.2 Event-Based Damage - b0
CAST(e.structural_no_damage AS NUMERIC) AS "eD_None_b0",
CAST(e.structural_no_damage_stdv AS NUMERIC) AS "eDsd_None_b0",
CAST((e.structural_no_damage/a.number) AS NUMERIC) AS "eDr_None_b0",

CAST(e.structural_slight_mean AS NUMERIC) AS "eD_Slight_b0",
CAST(e.structural_slight_stdv AS NUMERIC) AS "eDsd_Slight_b0",
CAST((e.structural_slight_mean/a.number) AS NUMERIC) AS "eDr_Slight_b0",

CAST(e.structural_moderate_mean AS NUMERIC) AS "eD_Moderate_b0",
CAST(e.structural_moderate_stdv AS NUMERIC) AS "eDsd_Moderate_b0",
CAST((e.structural_moderate_mean/a.number) AS NUMERIC) AS "eDr_Moderate_b0",

CAST(e.structural_extensive_mean AS NUMERIC) AS "eD_Extensive_b0",
CAST(e.structural_extensive_stdv AS NUMERIC) AS "eDsd_Extensive_b0",
CAST((e.structural_extensive_mean/a.number) AS NUMERIC) AS "eDr_Extensive_b0",

CAST(e.structural_complete_mean AS NUMERIC) AS "eD_Complete_b0",
CAST(e.structural_complete_stdv AS NUMERIC) AS "eDsd_Complete_b0",
CAST((e.structural_complete_mean/a.number) AS NUMERIC) AS "eDr_Complete_b0",

CAST(e.structural_complete_mean * f.collapse_pc AS NUMERIC) AS "eD_Collapse_b0",
CAST(e.structural_complete_stdv * f.collapse_pc AS NUMERIC) AS "eDsd_Collapse_b0",
CAST((e.structural_complete_mean/a.number) * f.collapse_pc AS NUMERIC) AS "eDr_Collapse_b0",

-- 2.2.2 Event-Based Damage - r1
CAST(g.structural_no_damage AS NUMERIC) AS "eD_None_r1",
CAST(g.structural_no_damage_stdv AS NUMERIC) AS "eDsd_None_r1",
CAST((g.structural_no_damage/a.number) AS NUMERIC) AS "eDr_None_r1",

CAST(g.structural_slight_mean AS NUMERIC) AS "eD_Slight_r1",
CAST(g.structural_slight_stdv AS NUMERIC) AS "eDsd_Slight_r1",
CAST((g.structural_slight_mean/a.number) AS NUMERIC) AS "eDr_Slight_r1",

CAST(g.structural_moderate_mean AS NUMERIC) AS "eD_Moderate_r1",
CAST(g.structural_moderate_stdv AS NUMERIC) AS "eDsd_Moderate_r1",
CAST((g.structural_moderate_mean/a.number) AS NUMERIC) AS "eDr_Moderate_r1",

CAST(g.structural_extensive_mean AS NUMERIC) AS "eD_Extensive_r1",
CAST(g.structural_extensive_stdv AS NUMERIC) AS "eDsd_Extensive_r1",
CAST((g.structural_extensive_mean/a.number) AS NUMERIC) AS "eDr_Extensive_r1",

CAST(g.structural_complete_mean AS NUMERIC) AS "eD_Complete_r1",
CAST(g.structural_complete_stdv AS NUMERIC) AS "eDsd_Complete_r1",
CAST((g.structural_complete_mean/a.number) AS NUMERIC) AS "eDr_Complete_r1",

CAST(g.structural_complete_mean * f.collapse_pc AS NUMERIC) AS "eD_Collapse_r1",
CAST(g.structural_complete_stdv * f.collapse_pc AS NUMERIC) AS "eDsd_Collapse_r1",
CAST((g.structural_complete_mean/a.number) * f.collapse_pc AS NUMERIC) AS "eDr_Collapse_r1",

-- 2.2.2 Event-Based Damage - r2
CAST(h.structural_no_damage AS NUMERIC) AS "eD_None_r2",
CAST(h.structural_no_damage_stdv AS NUMERIC) AS "eDsd_None_r2",
CAST((h.structural_no_damage/a.number) AS NUMERIC) AS "eDr_None_r2",

CAST(h.structural_slight_mean AS NUMERIC) AS "eD_Slight_r2",
CAST(h.structural_slight_stdv AS NUMERIC) AS "eDsd_Slight_r2",
CAST((h.structural_slight_mean/a.number) AS NUMERIC) AS "eDr_Slight_r2",

CAST(h.structural_moderate_mean AS NUMERIC) AS "eD_Moderate_r2",
CAST(h.structural_moderate_stdv AS NUMERIC) AS "eDsd_Moderate_r2",
CAST((h.structural_moderate_mean/a.number) AS NUMERIC) AS "eDr_Moderate_r2",

CAST(h.structural_extensive_mean AS NUMERIC) AS "eD_Extensive_r2",
CAST(h.structural_extensive_stdv AS NUMERIC) AS "eDsd_Extensive_r2",
CAST((h.structural_extensive_mean/a.number) AS NUMERIC) AS "eDr_Extensive_r2",

CAST(h.structural_complete_mean AS NUMERIC) AS "eD_Complete_r2",
CAST(h.structural_complete_stdv AS NUMERIC) AS "eDsd_Complete_r2",
CAST((h.structural_complete_mean/a.number) AS NUMERIC) AS "eDr_Complete_r2",

CAST(h.structural_complete_mean * f.collapse_pc AS NUMERIC) AS "eD_Collapse_r2",
CAST(h.structural_complete_stdv * f.collapse_pc AS NUMERIC) AS "eDsd_Collapse_r2",
CAST((h.structural_complete_mean/a.number) * f.collapse_pc AS NUMERIC) AS "eDr_Collapse_r2",

a.geom AS "geom_point"

FROM exposure.canada_exposure a
RIGHT JOIN psra.damages_rlz_000_680 e ON a.id = e.asset_refid
LEFT JOIN psra.damages_rlz_000_686 g ON a.id = g.asset_refid
LEFT JOIN psra.damages_rlz_000_687 h ON a.id = h.asset_refid
LEFT JOIN lut.collapse_probability f ON a.eqbldgtype = f.eqbldgtype;


-- create psra indicators
DROP VIEW IF EXISTS results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_recovery_time_building CASCADE;
CREATE VIEW results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_recovery_time_building AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.2 Building Performance
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",

-- 2.2.3 Recovery Time - b0
CAST(g.mean_repair_time AS NUMERIC) AS "eC_Repair_b0",
CAST(g.mean_interruption_time AS NUMERIC) AS "eC_Construxn_b0",
CAST(g.mean_recovery_time AS NUMERIC) AS "eC_Downtime_b0",
CAST((g.debris_brick_wood_tons + g.debris_concrete_steel_tons) AS NUMERIC) AS "eC_DebrisT_b0",
CAST(g.debris_brick_wood_tons AS NUMERIC) AS "eC_DebrisBW_b0",
CAST(g.debris_concrete_steel_tons AS NUMERIC) AS "eC_DebrisC_b0",

-- 2.2.3 Recovery Time - r1
CAST(h.mean_repair_time AS NUMERIC) AS "eC_Repair_r1",
CAST(h.mean_interruption_time AS NUMERIC) AS "eC_Construxn_r1",
CAST(h.mean_recovery_time AS NUMERIC) AS "eC_Downtime_r1",
CAST((h.debris_brick_wood_tons + h.debris_concrete_steel_tons) AS NUMERIC) AS "eC_DebrisT_r1",
CAST(h.debris_brick_wood_tons AS NUMERIC) AS "eC_DebrisBW_r1",
CAST(h.debris_concrete_steel_tons AS NUMERIC) AS "eC_DebrisC_r1",

-- 2.2.3 Recovery Time - r2
CAST(i.mean_repair_time AS NUMERIC) AS "eC_Repair_r2",
CAST(i.mean_interruption_time AS NUMERIC) AS "eC_Construxn_r2",
CAST(i.mean_recovery_time AS NUMERIC) AS "eC_Downtime_r2",
CAST((i.debris_brick_wood_tons + i.debris_concrete_steel_tons) AS NUMERIC) AS "eC_DebrisT_r2",
CAST(i.debris_brick_wood_tons AS NUMERIC) AS "eC_DebrisBW_r2",
CAST(i.debris_concrete_steel_tons AS NUMERIC) AS "eC_DebrisC_r2",

a.geom AS "geom_point"

FROM exposure.canada_exposure a
RIGHT JOIN psra.consequences_rlz_000_680 g ON a.id = g.asset_ref
LEFT JOIN psra.consequences_rlz_000_686 h ON a.id = h.asset_ref
LEFT JOIN psra.consequences_rlz_000_687 i ON a.id = i.asset_ref;