-- create psra indicators
DROP VIEW IF EXISTS results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_casualties_building CASCADE;
CREATE VIEW results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_casualties_building AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.3 Affected People
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",

-- 2.3.1 Casualties - b0
CAST(h.occupants AS NUMERIC) AS "eC_Fatality_b0",
CAST(COALESCE(h.occupants/NULLIF(a.night,0),0) AS NUMERIC) AS "eCr_Fatality_b0",

CAST(g.casualties_day_severity_1 AS NUMERIC) AS "eC_CasDayL1_b0",
CAST(g.casualties_day_severity_2 AS NUMERIC) AS "eC_CasDayL2_b0",
CAST(g.casualties_day_severity_3 AS NUMERIC) AS "eC_CasDayL3_b0",
CAST(g.casualties_day_severity_4 AS NUMERIC) AS "eC_CasDayL4_b0",

CAST(g.casualties_night_severity_1 AS NUMERIC) AS "eC_CasNightL1_b0",
CAST(g.casualties_night_severity_2 AS NUMERIC) AS "eC_CasNightL2_b0",
CAST(g.casualties_night_severity_3 AS NUMERIC) AS "eC_CasNightL3_b0",
CAST(g.casualties_night_severity_4 AS NUMERIC) AS "eC_CasNightL4_b0",

CAST(g.casualties_transit_severity_1 AS NUMERIC) AS "eC_CasTransitL1_b0",
CAST(g.casualties_transit_severity_2 AS NUMERIC) AS "eC_CasTransitL2_b0",
CAST(g.casualties_transit_severity_3 AS NUMERIC) AS "eC_CasTransitL3_b0",
CAST(g.casualties_transit_severity_4 AS NUMERIC) AS "eC_CasTransitL4_b0",

-- 2.3.1 Casualties - r1
CAST(j.occupants AS NUMERIC) AS "eC_Fatality_r1",
CAST(COALESCE(j.occupants/NULLIF(a.night,0),0) AS NUMERIC) AS "eCr_Fatality_r1",

CAST(i.casualties_day_severity_1 AS NUMERIC) AS "eC_CasDayL1_r1",
CAST(i.casualties_day_severity_2 AS NUMERIC) AS "eC_CasDayL2_r1",
CAST(i.casualties_day_severity_3 AS NUMERIC) AS "eC_CasDayL3_r1",
CAST(i.casualties_day_severity_4 AS NUMERIC) AS "eC_CasDayL4_r1",

CAST(i.casualties_night_severity_1 AS NUMERIC) AS "eC_CasNightL1_r1",
CAST(i.casualties_night_severity_2 AS NUMERIC) AS "eC_CasNightL2_r1",
CAST(i.casualties_night_severity_3 AS NUMERIC) AS "eC_CasNightL3_r1",
CAST(i.casualties_night_severity_4 AS NUMERIC) AS "eC_CasNightL4_r1",

CAST(i.casualties_transit_severity_1 AS NUMERIC) AS "eC_CasTransitL1_r1",
CAST(i.casualties_transit_severity_2 AS NUMERIC) AS "eC_CasTransitL2_r1",
CAST(i.casualties_transit_severity_3 AS NUMERIC) AS "eC_CasTransitL3_r1",
CAST(i.casualties_transit_severity_4 AS NUMERIC) AS "eC_CasTransitL4_r1",

-- 2.3.1 Casualties - r2
CAST(l.occupants AS NUMERIC) AS "eC_Fatality_r2",
CAST(COALESCE(l.occupants/NULLIF(a.night,0),0) AS NUMERIC) AS "eCr_Fatality_r2",

CAST(k.casualties_day_severity_1 AS NUMERIC) AS "eC_CasDayL1_r2",
CAST(k.casualties_day_severity_2 AS NUMERIC) AS "eC_CasDayL2_r2",
CAST(k.casualties_day_severity_3 AS NUMERIC) AS "eC_CasDayL3_r2",
CAST(k.casualties_day_severity_4 AS NUMERIC) AS "eC_CasDayL4_r2",

CAST(k.casualties_night_severity_1 AS NUMERIC) AS "eC_CasNightL1_r2",
CAST(k.casualties_night_severity_2 AS NUMERIC) AS "eC_CasNightL2_r2",
CAST(k.casualties_night_severity_3 AS NUMERIC) AS "eC_CasNightL3_r2",
CAST(k.casualties_night_severity_4 AS NUMERIC) AS "eC_CasNightL4_r2",

CAST(k.casualties_transit_severity_1 AS NUMERIC) AS "eC_CasTransitL1_r2",
CAST(k.casualties_transit_severity_2 AS NUMERIC) AS "eC_CasTransitL2_r2",
CAST(k.casualties_transit_severity_3 AS NUMERIC) AS "eC_CasTransitL3_r2",
CAST(k.casualties_transit_severity_4 AS NUMERIC) AS "eC_CasTransitL4_r2",

a.geom AS "geom_point"

FROM exposure.canada_exposure a
RIGHT JOIN psra.consequences_rlz_000_680 g ON a.id = g.asset_ref
LEFT JOIN psra.avg_losses_mean_679 h ON a.id = h.asset_id

LEFT JOIN psra.consequences_rlz_000_686 i ON a.id = i.asset_ref
LEFT JOIN psra.avg_losses_mean_684 j ON a.id = j.asset_id

LEFT JOIN psra.consequences_rlz_000_687 k ON a.id = k.asset_ref
LEFT JOIN psra.avg_losses_mean_685 l ON a.id = l.asset_id;


-- create psra indicators
DROP VIEW IF EXISTS results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_social_disruption_building CASCADE;
CREATE VIEW results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_social_disruption_building AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.3 Affected People
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",

-- 2.3.2 Social Disruption - b0
CAST(g.sc_displ3 AS NUMERIC) AS "eC_DisplRes3_b0",
CAST(g.sc_displ30 AS NUMERIC) AS "eC_DisplRes30_b0",
CAST(g.sc_displ90 AS NUMERIC) AS "eC_DisplRes90_b0",
CAST(g.sc_displ180 AS NUMERIC) AS "eC_DisplRes180_b0",
CAST(g.sc_displ360 AS NUMERIC) AS "eC_DisplRes360_b0",

CAST(COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_moderate_mean  / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_moderate_mean  / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_complete_mean / a.number ELSE 0 END))))) * 
(i.censusdu / NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END),0)),0) AS NUMERIC) AS "eC_DisplHshld_b0",

CAST((CASE WHEN g.mean_recovery_time > 3 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld3_b0",

CAST((CASE WHEN g.mean_recovery_time > 30 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld30_b0",

CAST((CASE WHEN g.mean_recovery_time > 90 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld90_b0",

CAST((CASE WHEN g.mean_recovery_time > 180 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld180_b0",

CAST((CASE WHEN g.mean_recovery_time > 360 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld360_b0",

CAST(g.sc_busdispl30 AS NUMERIC) AS "eC_DisrupEmpl30_b0",
CAST(g.sc_busdispl90 AS NUMERIC) AS "eC_DisrupEmpl90_b0",
CAST(g.sc_busdispl180 AS NUMERIC) AS "eC_DisrupEmpl180_b0",
CAST(g.sc_busdispl360 AS NUMERIC) AS "eC_DisrupEmpl360_b0",

-- 2.3.2 Social Disruption - r1
CAST(j.sc_displ3 AS NUMERIC) AS "eC_DisplRes3_r1",
CAST(j.sc_displ30 AS NUMERIC) AS "eC_DisplRes30_r1",
CAST(j.sc_displ90 AS NUMERIC) AS "eC_DisplRes90_r1",
CAST(j.sc_displ180 AS NUMERIC) AS "eC_DisplRes180_r1",
CAST(j.sc_displ360 AS NUMERIC) AS "eC_DisplRes360_r1",

CAST(COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_moderate_mean  / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_moderate_mean  / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_complete_mean / a.number ELSE 0 END))))) * 
(i.censusdu / NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END),0)),0) AS NUMERIC) AS "eC_DisplHshld_r1",

CAST((CASE WHEN j.mean_recovery_time > 3 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld3_r1",

CAST((CASE WHEN j.mean_recovery_time > 30 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld30_r1",

CAST((CASE WHEN j.mean_recovery_time > 90 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld90_r1",

CAST((CASE WHEN j.mean_recovery_time > 180 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld180_r1",

CAST((CASE WHEN j.mean_recovery_time > 360 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld360_r1",

CAST(j.sc_busdispl30 AS NUMERIC) AS "eC_DisrupEmpl30_r1",
CAST(j.sc_busdispl90 AS NUMERIC) AS "eC_DisrupEmpl90_r1",
CAST(j.sc_busdispl180 AS NUMERIC) AS "eC_DisrupEmpl180_r1",
CAST(j.sc_busdispl360 AS NUMERIC) AS "eC_DisrupEmpl360_r1",

-- 2.3.2 Social Disruption - r2
CAST(l.sc_displ3 AS NUMERIC) AS "eC_DisplRes3_r2",
CAST(l.sc_displ30 AS NUMERIC) AS "eC_DisplRes30_r2",
CAST(l.sc_displ90 AS NUMERIC) AS "eC_DisplRes90_r2",
CAST(l.sc_displ180 AS NUMERIC) AS "eC_DisplRes180_r2",
CAST(l.sc_displ360 AS NUMERIC) AS "eC_DisplRes360_r2",

CAST(COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_moderate_mean  / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_moderate_mean  / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_complete_mean / a.number ELSE 0 END))))) * 
(i.censusdu / NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END),0)),0) AS NUMERIC) AS "eC_DisplHshld_r2",

CAST((CASE WHEN l.mean_recovery_time > 3 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld3_r2",

CAST((CASE WHEN l.mean_recovery_time > 30 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld30_r2",

CAST((CASE WHEN l.mean_recovery_time > 90 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld90_r2",

CAST((CASE WHEN l.mean_recovery_time > 180 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld180_r2",

CAST((CASE WHEN l.mean_recovery_time > 360 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld360_r2",

CAST(l.sc_busdispl30 AS NUMERIC) AS "eC_DisrupEmpl30_r2",
CAST(l.sc_busdispl90 AS NUMERIC) AS "eC_DisrupEmpl90_r2",
CAST(l.sc_busdispl180 AS NUMERIC) AS "eC_DisrupEmpl180_r2",
CAST(l.sc_busdispl360 AS NUMERIC) AS "eC_DisrupEmpl360_r2",

a.geom AS "geom_point"

FROM exposure.canada_exposure a
RIGHT JOIN psra.consequences_rlz_000_680 g ON a.id = g.asset_ref
LEFT JOIN psra.damages_rlz_000_680 e ON a.id = e.asset_refid

LEFT JOIN psra.consequences_rlz_000_686 j ON a.id = j.asset_ref
LEFT JOIN psra.damages_rlz_000_686 k ON a.id = k.asset_refid

LEFT JOIN psra.consequences_rlz_000_687 l ON a.id = l.asset_ref
LEFT JOIN psra.damages_rlz_000_687 m ON a.id = m.asset_refid

LEFT JOIN census.census_2016_canada i ON a.sauid = i.sauidt;