-- create psra indicators
DROP VIEW IF EXISTS results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_economic_loss_building CASCADE;
CREATE VIEW results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_economic_loss_building AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.4 Economic Security
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",

-- 2.4.1 Economic Loss - b0
CAST(h.structural + h.nonstructural + h.contents AS NUMERIC) AS "eAAL_Asset_b0",
CAST((h.structural + h.nonstructural + h.contents)/a.number AS NUMERIC) AS "eAALr_Asset_b0",
CAST(h.structural + h.nonstructural AS NUMERIC) AS "AAL_Bldg_b0",
CAST((h.structural + h.nonstructural)/a.number AS NUMERIC) AS "eAALr_Bldg_b0",
CAST(h.structural AS NUMERIC) AS "eAAL_Str_b0",
CAST(h.nonstructural AS NUMERIC) AS "eAAL_NStr_b0",
CAST(h.contents AS NUMERIC) AS "eAAL_Cont_b0",

-- 2.4.1 Economic Loss - r1
CAST(i.structural + i.nonstructural + i.contents AS NUMERIC) AS "eAAL_Asset_r1",
CAST((i.structural + i.nonstructural + i.contents)/a.number AS NUMERIC) AS "eAALr_Asset_r1",
CAST(i.structural + i.nonstructural AS NUMERIC) AS "AAL_Bldg_r1",
CAST((i.structural + i.nonstructural)/a.number AS NUMERIC) AS "eAALr_Bldg_r1",
CAST(i.structural AS NUMERIC) AS "eAAL_Str_r1",
CAST(i.nonstructural AS NUMERIC) AS "eAAL_NStr_r1",
CAST(i.contents AS NUMERIC) AS "eAAL_Cont_r1",

-- 2.4.1 Economic Loss - r2
CAST(j.structural + j.nonstructural + j.contents AS NUMERIC) AS "eAAL_Asset_r2",
CAST((j.structural + j.nonstructural + j.contents)/a.number AS NUMERIC) AS "eAALr_Asset_r2",
CAST(j.structural + j.nonstructural AS NUMERIC) AS "AAL_Bldg_r2",
CAST((j.structural + j.nonstructural)/a.number AS NUMERIC) AS "eAALr_Bldg_r2",
CAST(j.structural AS NUMERIC) AS "eAAL_Str_r2",
CAST(j.nonstructural AS NUMERIC) AS "eAAL_NStr_r2",
CAST(j.contents AS NUMERIC) AS "eAAL_Cont_r2",

a.geom AS "geom_point"

FROM exposure.canada_exposure a
RIGHT JOIN psra.avg_losses_mean_679 h ON a.id = h.asset_id
LEFT JOIN psra.avg_losses_mean_684 i ON a.id = i.asset_id
LEFT JOIN psra.avg_losses_mean_685 j ON a.id = j.asset_id;