-- create multi hazard indicators
DROP VIEW IF EXISTS results.mh_intensity_ground_shaking_intensity CASCADE;
CREATE VIEW results.mh_intensity_ground_shaking_intensity AS 

-- 3.0 Natural Hazards
-- 4.1 Seismic Hazard
-- 4.1.1 Ground Shaking Intensity
SELECT 
a.sauidt AS "Sauid",
CAST(a.pgv AS NUMERIC) AS "PGV",
COALESCE(CAST((a.pgv - (SELECT pgv_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT pgv_max FROM lut.mh_intensity_canada_minmax) - (SELECT pgv_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "PGVn",
CAST(a.pga AS NUMERIC) AS "PGA",
COALESCE(CAST((a.pga - (SELECT pga_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT pga_max FROM lut.mh_intensity_canada_minmax) - (SELECT pga_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "PGAn",
CAST(a.mmi6 AS NUMERIC) AS "MMI6",
COALESCE(CAST((a.mmi6 - (SELECT mmi6_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT mmi6_max FROM lut.mh_intensity_canada_minmax) - (SELECT mmi6_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "MMI6n",
CAST(a.mmi7 AS NUMERIC) AS "MMI7",
COALESCE(CAST((a.mmi7 - (SELECT mmi7_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT mmi7_max FROM lut.mh_intensity_canada_minmax) - (SELECT mmi7_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "MMI7n",
CAST(a.mmi8 AS NUMERIC) AS "MMI8",
COALESCE(CAST((a.mmi8 - (SELECT mmi8_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT mmi8_max FROM lut.mh_intensity_canada_minmax) - (SELECT mmi8_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "MMI8n",
b.geom AS "geom_poly",
b.geompoint AS "geom_point"

FROM lut.mh_intensity_canada a
LEFT JOIN boundaries."Geometry SAUID" b on a.sauidt = b."SAUIDt";