COPY (SELECT
a."Sauid",
a."Source_Type",
a."Rupture_Name",
a."Magnitude",
b."PGV",
b."PGA",
b."SA_0p2",
b."SA_0p3",
b."SA_0p6",
b."SA_1p0",
b."SA_2p0",
c."Retrofit",
c."Eq_Thrshld",
c."Eq_Bldgs",
c."Eq_Pop",
c."Eq_Hshlds",
c."Eq_Assets",
d."BldgNumber",
d."sD_None",
d."sD_Slight",
d."sD_Moderate",
d."sD_Extensive",
d."sD_Complete",
e."sD_Operational",
e."sD_Functional",
e."sD_Repairable",
e."sD_Failure",
e."sD_Collapse",
f."sD_GreenTag_b",
f."sD_GreenTag_i",
f."sD_YellowTag_d",
f."sD_YellowTag_i",
f."sD_RedTag_b",
f."sD_RedTag_i",
f."sC_Repair_t",
f."SC_Construxn_t",
f."sC_Downtime_total",
f."sC_Debris_bw",
f."sC_Debris_cs",
f."sC_Debris_total",
g."CensusPop",
g."sL_Fatality",
g."sC_CasDay_min",
g."sC_CasDay_mod",
g."sC_CasDay_ser",
g."sC_CasDay_crit",
g."sC_CasNit_min",
g."sC_CasNit_mod",
g."sC_CasNit_ser",
g."sC_CasNit_crit",
g."sC_CasTrn_min",
g."sC_CasTrn_mod",
g."sC_CasTrn_ser",
g."sC_CasTrn_crit",
h."sC_Shelter",
h."sC_DHshld_3",
h."sC_DHshld_30",
h."sC_DHshld_90",
h."sC_DHshld_180",
h."sC_DHshld_360",
h."sC_DBiz_30",
h."sC_DBiz_90",
h."sC_DBiz_180",
h."sC_DBiz_360",
i."AssetCostT",
i."BldgCostT",
i."sL_LossRatio",
i."sL_AssetLoss",
i."sL_BldgLoss",
i."sL_StrLoss",
i."sL_NStrLoss",
i."sL_ContLoss",
j."Retrofit",
j."Retrofit_Cost",
j."sDR_Failure_r1",
j."sDR_Collapse_r1",
j."sDR_YellowTag_r1",
j."sDR_regTag_r1",
j."sCR_Downtime_r1",
j."sCR_Debris_r1",
j."sLR_Fatality_r1",
j."sCR_CritCasDay_r1",
j."sCR_Shelter_r1",
j."sCR_DHshld_90_r1",
j."sLR_AssetLoss_r1",
j."sLR_BCR_r1",
j."sLR_RoI_r1",
k."sDR_Failure_r2",
k."sDR_Collapse_r2",
k."sDR_YellowTag_r2",
k."sDR_regTag_r2",
k."sCR_Downtime_r2",
k."sCR_Debris_r2",
k."sLR_Fatality_r2",
k."sCR_CritCasDay_r2",
k."sCR_Shelter_r2",
k."sCR_DHshld_90_r2",
k."sLR_AssetLoss_r2",
k."sLR_BCR_r2",
k."sLR_RoI_r2"

FROM results.dsra_sim6p8_cr2022_rlz_0_b0_scenario_rupture_agg_view a
INNER JOIN results.dsra_sim6p8_cr2022_rlz_0_b0_scenario_hazard_agg_view b ON a."Sauid" = b."Sauid"
INNER JOIN results.dsra_sim6p8_cr2022_rlz_0_b0_scenario_hazard_threat_agg_view c ON a."Sauid" = c."Sauid"
INNER JOIN results.dsra_sim6p8_cr2022_rlz_0_b0_damage_state_agg_view d ON a."Sauid" = d."Sauid"
INNER JOIN results.dsra_sim6p8_cr2022_rlz_0_b0_functional_state_agg_view e ON a."Sauid" = e."Sauid"
INNER JOIN results.dsra_sim6p8_cr2022_rlz_0_b0_recovery_agg_view f ON a."Sauid" = f."Sauid"
INNER JOIN results.dsra_sim6p8_cr2022_rlz_0_b0_casualties_agg_view g ON a."Sauid" = g."Sauid"
INNER JOIN results.dsra_sim6p8_cr2022_rlz_0_b0_social_disruption_agg_view h ON a."Sauid" = h."Sauid"
INNER JOIN results.dsra_sim6p8_cr2022_rlz_0_b0_economic_loss_agg_view i ON a."Sauid" = i."Sauid"
INNER JOIN results.dsra_sim6p8_cr2022_rlz_0_b0_partial_retrofit_agg_view j ON a."Sauid" = j."Sauid"
INNER JOIN results.dsra_sim6p8_cr2022_rlz_0_b0_full_retrofit_agg_view k ON a."Sauid" = k."Sauid")

TO 'D:\workspace\data\v2\Indicators\csv\scenario_risk_view_rlz_0_b0.csv' DELIMITER ',' CSV HEADER;