-- create multi hazard indicators
DROP VIEW IF EXISTS results.mh_threat_wildfire_hazard_sauid CASCADE;
CREATE VIEW results.mh_threat_wildfire_hazard_sauid AS 

-- 8.1 Wildfire Hazard
-- 8.1.1 Wildfire Intensity
-- 8.1.1.1 Head Fire Intensity
SELECT 
a.sauid,
COALESCE(CAST((b.mh_sum - (SELECT mhsum_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT mhsum_max FROM lut.mh_intensity_canada_minmax) - (SELECT mhsum_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "MH_Intensity",
CAST(c.fire AS NUMERIC) AS "Fire",
COALESCE(CAST((c.fire - (SELECT fire_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT fire_max FROM lut.mh_intensity_canada_minmax) - (SELECT fire_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "Firen",
(SELECT "Firet" FROM lut.mh_thresholds) AS "Firet", -- Wildfire Intensity Threshold

-- 8.1.2.1 Building Function
COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(a.number) ELSE 0 END AS NUMERIC),0) AS "BldgNumT_Fit",

COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Residential-LD' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "RES_LD_Fit",

COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Residential-MD' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "RES_MD_Fit",

COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Residential-HD' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "RES_HD_Fit",

COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Commercial' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Comm_Fit",

COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Industrial' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Ind_Fit",

COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Civic' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Civic_Fit",

COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Agricultural' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Agr_Fit",

-- 8.1.2.2 Building Construction
COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='Wood' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Wood_Fit",

COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='Concrete' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Concrete_Fit",

COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='Precast' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "PreCast_Fit",

COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='RMasonry' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "RMasonry_Fit",

COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='URMasonry' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "URMasonry_Fit",

COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='Steel' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Steel_Fit",

COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='Manufactured' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Manufactured_Fit",

COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.eqdeslev ='PC' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "PreCode_Fit",

COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.eqdeslev ='LC' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "LowCode_Fit",

COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.eqdeslev ='MC' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "ModCode_Fit",

COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.eqdeslev ='HC' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "HiCode_Fit",

-- 8.1.2.3 People
COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN e.censuspop ELSE 0 END AS NUMERIC),0) AS "CensusPop_Fit",

COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(a.day) ELSE 0 END AS NUMERIC),0) AS "DayPopT_Fit",

COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(a.night) ELSE 0 END AS NUMERIC),0) AS "NightPopT_Fit",

COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(a.transit) ELSE 0 END AS NUMERIC),0) AS "TransitPopT_Fit",

COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Residential-LD' THEN a.number ELSE 0 END) / e.people_du ELSE 0 END AS NUMERIC),0) AS "SF_Hshlds_Fit",

COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN (SUM(CASE WHEN a.genocc ='Residential-MD' THEN a.number ELSE 0 END) + SUM(CASE WHEN a.genocc ='Residential-HD' THEN a.number ELSE 0 END)) / 
e.people_du ELSE 0 END AS NUMERIC),0) AS "MF_Hshlds_Fit",

-- 8.1.2.4 Assets
COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(a.structural + a.nonstructural + a.contents) ELSE 0 END AS NUMERIC),0) AS "AssetCostT_Fit",

COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(a.structural + a.nonstructural) ELSE 0 END AS NUMERIC),0) AS "BldgCostT_Fit",

COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(a.structural) ELSE 0 END AS NUMERIC),0) AS "StrCostT_Fit",

COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(a.nonstructural) ELSE 0 END AS NUMERIC),0) AS "NStrCostT_Fit",

COALESCE(CAST(CASE WHEN c.fire >= (SELECT "Firet" FROM lut.mh_thresholds) THEN SUM(a.contents) ELSE 0 END AS NUMERIC),0) AS "ContCostT_Fit",


d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM exposure.canada_exposure a
LEFT JOIN lut.mh_intensity_canada_mhsum b ON a.sauid = b.sauidt
LEFT JOIN lut.mh_intensity_canada c on a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on a.sauid = d."SAUIDt"
LEFT JOIN lut.census_2016_canada e ON a.sauid = e.sauidt
GROUP BY a.sauid,b.mh_sum,c.fire,e.censuspop,e.people_du,d.geom,d.geompoint;