-- create multi hazard indicators
DROP VIEW IF EXISTS results.mh_threat_cyclone_hazard_sauid CASCADE;
CREATE VIEW results.mh_threat_cyclone_hazard_sauid AS 

-- 9.1 Cyclone Hazard
-- 9.1.1 Cyclone Hazard Intensity
-- 9.1.1.1 Cyclond Wind Speed
SELECT 
a.sauid,
COALESCE(CAST((b.mh_sum - (SELECT mhsum_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT mhsum_max FROM lut.mh_intensity_canada_minmax) - (SELECT mhsum_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "MH_Intensity",
CAST(c.cy100 AS NUMERIC) AS "Cy100",
COALESCE(CAST((c.cy100 - (SELECT cy100_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT cy100_max FROM lut.mh_intensity_canada_minmax) - (SELECT cy100_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "Cy100n",
CAST(c.cy250 AS NUMERIC) AS "Cy250",
COALESCE(CAST((c.cy250 - (SELECT cy250_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT cy250_max FROM lut.mh_intensity_canada_minmax) - (SELECT cy250_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "Cy250n",
CAST(c.cy500 AS NUMERIC) AS "Cy500",
COALESCE(CAST((c.cy500 - (SELECT cy500_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT cy500_max FROM lut.mh_intensity_canada_minmax) - (SELECT cy500_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "Cy500n",
(SELECT "Cy500t" FROM lut.mh_thresholds) AS "Cy500t", -- 500yr Cyclone Hazard Threat
CAST(c.cy1000 AS NUMERIC) AS "Cy1000",
COALESCE(CAST((c.cy1000 - (SELECT cy1000_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT cy1000_max FROM lut.mh_intensity_canada_minmax) - (SELECT cy1000_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "Cy1000n",

-- 9.1.2.1 Building Function
COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(a.number) ELSE 0 END AS NUMERIC),0) AS "BldgNumT_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Residential-LD' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "RES_LD_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Residential-MD' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "RES_MD_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Residential-HD' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "RES_HD_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Commercial' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Comm_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Industrial' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Ind_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Civic' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Civic_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Agricultural' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Agr_Cyt",

-- 9.1.2.2 Building Construction
COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='Wood' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Wood_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='Concrete' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Concrete_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='Precast' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "PreCast_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='RMasonry' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "RMasonry_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='URMasonry' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "URMasonry_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='Steel' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Steel_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='Manufactured' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Manufactured_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.eqdeslev ='PC' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "PreCode_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.eqdeslev ='LC' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "LowCode_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.eqdeslev ='MC' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "ModCode_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.eqdeslev ='HC' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "HiCode_Cyt",

-- 9.1.2.3 People
COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN e.censuspop ELSE 0 END AS NUMERIC),0) AS "CensusPop_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(a.day) ELSE 0 END AS NUMERIC),0) AS "DayPopT_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(a.night) ELSE 0 END AS NUMERIC),0) AS "NightPopT_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(a.transit) ELSE 0 END AS NUMERIC),0) AS "TransitPopT_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Residential-LD' THEN a.number ELSE 0 END) / e.people_du ELSE 0 END AS NUMERIC),0) AS "SF_Hshlds_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN (SUM(CASE WHEN a.genocc ='Residential-MD' THEN a.number ELSE 0 END) + SUM(CASE WHEN a.genocc ='Residential-HD' THEN a.number ELSE 0 END)) / 
e.people_du ELSE 0 END AS NUMERIC),0) AS "MF_Hshlds_Cyt",

-- 9.1.2.4 Assets
COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(a.structural + a.nonstructural + a.contents) ELSE 0 END AS NUMERIC),0) AS "AssetCostT_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(a.structural + a.nonstructural) ELSE 0 END AS NUMERIC),0) AS "BldgCostT_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(a.structural) ELSE 0 END AS NUMERIC),0) AS "StrCostT_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(a.nonstructural) ELSE 0 END AS NUMERIC),0) AS "NStrCostT_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= (SELECT "Cy500t" FROM lut.mh_thresholds) THEN SUM(a.contents) ELSE 0 END AS NUMERIC),0) AS "ContCostT_Cyt",

d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM exposure.canada_exposure a
LEFT JOIN lut.mh_intensity_canada_mhsum b ON a.sauid = b.sauidt
LEFT JOIN lut.mh_intensity_canada c on a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on a.sauid = d."SAUIDt"
LEFT JOIN lut.census_2016_canada e ON a.sauid = e.sauidt
GROUP BY a.sauid,b.mh_sum,c.cy100,c.cy250,c.cy500,c.cy1000,e.censuspop,e.people_du,d.geom,d.geompoint;