-- create schema for new scenario
CREATE SCHEMA IF NOT EXISTS results_canada_exposure;

-- create physical exposure indicators
DROP VIEW IF EXISTS results_canada_exposure.canada_exposure_buildings_building CASCADE;
CREATE VIEW results_canada_exposure.canada_exposure_buildings_building AS 

-- 2.0 Physical Exposure
-- 2.1 Buildings

-- 2.0.1 Portfolio
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",
CAST(a.lon AS NUMERIC) AS "Asset_Lon",
CAST(a.lat AS NUMERIC) AS "Asset_Lat",
CAST(a.number AS NUMERIC) AS "BldNum",
CAST(b."BldgArea_ft2" AS NUMERIC) AS "BldgArea_ft2",

-- 2.1.1 Functional Use
a.landusetyp AS "LandUse",
a.genocc AS "Occ_General",
a.eqocctype AS "Occ_Specific",

-- 2.1.2 Construction
a.bldggen AS "Type_General",
a.eqbldgtype AS "Type_Specific",
a.eqdeslev AS "Design_Level",

-- 2.1.3 Replacement Cost
CAST(a.structural AS NUMERIC) AS "StrCost",
CAST(a.nonstructural AS NUMERIC) AS "NStrCost",
CAST(a.contents AS NUMERIC) AS "ContCost",
CAST(a.structural + a.nonstructural + a.contents AS NUMERIC) AS "AssetCost",
CAST(a.structural + a.nonstructural AS NUMERIC) AS "BldgCost",
CAST(b."CAD_RetrofitCost_Bldg" AS NUMERIC) AS "RetrofitCost",

a.geom AS "geom_point"

FROM exposure.canada_exposure a
LEFT JOIN lut.retrofit_costs b ON a.eqbldgtype = b."Eq_BldgType";

-- create physical exposure indicators
DROP VIEW IF EXISTS results_canada_exposure.canada_exposure_people_building CASCADE;
CREATE VIEW results_canada_exposure.canada_exposure_people_building AS 

-- 2.0 Physical Exposure
-- 2.3 Buildings

-- 2.3.1 Building Occupancy
SELECT 
a.id AS "AssetID",
CAST(a.day AS NUMERIC) AS "DayPop",
CAST(a.night AS NUMERIC) AS "NightPop",
CAST(a.transit AS NUMERIC) AS "TransitPop",

a.geom AS "geom_point"

FROM exposure.canada_exposure a
LEFT JOIN lut.retrofit_costs b ON a.eqbldgtype = b."Eq_BldgType";