
CREATE SCHEMA IF NOT EXISTS results_psra_hazard_map_mean_677;

-- create psra indicators
DROP VIEW IF EXISTS results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_500yr_hazard_intensity_building CASCADE;
CREATE VIEW results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_500yr_hazard_intensity_building AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.1 Probabilistic Seismic Hazard
-- 2.1.1 500yr Hazard Intensity
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",

-- 2.1.1 500yr Hazard Intensity - b0
CAST(d."PGA_0.02" AS NUMERIC) AS "pH500_PGA",
CAST(d."PGV_0.02" AS NUMERIC) AS "pH500_PGV",
CAST(d."SA(0.1)_0.02" AS NUMERIC) AS "pH500_SA0p1",
CAST(d."SA(0.2)_0.02" AS NUMERIC) AS "pH500_SA0p2",
CAST(d."SA(0.3)_0.02" AS NUMERIC) AS "pH500_SA0p3",
CAST(d."SA(0.5)_0.02" AS NUMERIC) AS "pH500_SA0p5",
CAST(d."SA(0.6)_0.02" AS NUMERIC) AS "pH500_SA0p6",
CAST(d."SA(1.0)_0.02" AS NUMERIC) AS "pH500_SA1p0",
CAST(d."SA(2.0)_0.02" AS NUMERIC) AS "pH500_SA2p0",
CAST(d."SA(5.0)_0.02" AS NUMERIC) AS "pH500_SA5p0",
CAST(d."SA(10.0)_0.02" AS NUMERIC) AS "pH500_SA10p0",

a.geom AS "geom_point"

FROM exposure.canada_exposure a
LEFT JOIN psra.hazard_map_mean_677_xref d ON a.id = d.id
RIGHT JOIN psra.damages_structural_mean_678 c ON a.id = c.asset_id;


-- create psra indicators
DROP VIEW IF EXISTS results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_2500yr_hazard_intensity_building CASCADE;
CREATE VIEW results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_2500yr_hazard_intensity_building AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.1 Probabilistic Seismic Hazard
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",

-- 2.1.2 2500yr Hazard Intensity
CAST(d."PGA_0.1" AS NUMERIC) AS "pH2500_PGA",
CAST(d."PGV_0.1" AS NUMERIC) AS "pH2500_PGV",
CAST(d."SA(0.1)_0.1" AS NUMERIC) AS "pH2500_SA0p1",
CAST(d."SA(0.2)_0.1" AS NUMERIC) AS "pH2500_SA0p2",
CAST(d."SA(0.3)_0.1" AS NUMERIC) AS "pH2500_SA0p3",
CAST(d."SA(0.5)_0.1" AS NUMERIC) AS "pH2500_SA0p5",
CAST(d."SA(0.6)_0.1" AS NUMERIC) AS "pH2500_SA0p6",
CAST(d."SA(1.0)_0.1" AS NUMERIC) AS "pH2500_SA1p0",
CAST(d."SA(2.0)_0.1" AS NUMERIC) AS "pH2500_SA2p0",
CAST(d."SA(5.0)_0.1" AS NUMERIC) AS "pH2500_SA5p0",
CAST(d."SA(10.0)_0.1" AS NUMERIC) AS "pH2500_SA10p0",

a.geom AS "geom_point"

FROM exposure.canada_exposure a
LEFT JOIN psra.hazard_map_mean_677_xref d ON a.id = d.id
RIGHT JOIN psra.damages_structural_mean_678 c ON a.id = c.asset_id;


-- create psra indicators
DROP VIEW IF EXISTS results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_site_amplification_building CASCADE;
CREATE VIEW results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_site_amplification_building AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.1 Probabilistic Seismic Hazard
-- 2.1.3 Site Amplification
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",
CAST(d.vs_lon AS NUMERIC) AS  "pH_Vs30Lon",
CAST(d.vs_lat AS NUMERIC) AS "pH_Vs30Lat",
CAST(d.vs30 AS NUMERIC) AS "pH_Vs30",
CAST(0 AS NUMERIC) AS "pH_Vs1p0", --add later
CAST(0 AS NUMERIC) AS "pH_V2p5", -- add later

a.geom AS "geom_point"

FROM exposure.canada_exposure a
LEFT JOIN vs30.vs30_bc_site_model_xref d ON a.id = d.id
RIGHT JOIN psra.damages_structural_mean_678 c ON a.id = c.asset_id;