-- create scenario risk building indicators all
DROP VIEW IF EXISTS results.canada_exposure_portfolio_agg_view CASCADE;
CREATE VIEW results.canada_exposure_portfolio_agg_view AS 

-- 2.0 Physical Exposure
-- 2.1 Buildings
-- 2.0.1 Portfolio
SELECT 
a.sauid AS "Sauid",
a.lon AS "Sauid_Lon",
a.lat AS "Sauid_Lat",
c."area_km2" AS "Area_km2",
c.area_ha AS "Area_ha",
SUM(a.number) AS "BldNumT",
COALESCE(c.censusbldg,0) AS "CensusBldg",
c.censusdu AS "CensusDU",
c.people_du as "People_DU",
a.geom

FROM psra.canada_exposure a
--LEFT JOIN lut.retrofit_costs b ON a.eqbldgtype = b."Eq_BldgType"
LEFT JOIN lut.census_2016_canada c ON a.sauid = c.sauidt
GROUP BY a.sauid,a.lon,a.lat,c."area_km2",c.area_ha,c.censusbldg,c.people_du,c.censusdu,a.geom;
