-- create scenario risk building indicators all
DROP VIEW IF EXISTS results.canada_exposure_functional_use_agg_view CASCADE;
CREATE VIEW results.canada_exposure_functional_use_agg_view AS 

-- 2.0 Physical Exposure
-- 2.1 Buildings
-- 2.1.1 Functional Use
SELECT 
a.sauid AS "Sauid",
c.sactype AS "SAC",
c.landuse AS "LandUse",
SUM(CASE WHEN a.genocc ='Residential-LD' THEN a.number ELSE 0 END) AS "RES_LD",
SUM(CASE WHEN a.genocc ='Residential-MD' THEN a.number ELSE 0 END) AS "RES_MD",
SUM(CASE WHEN a.genocc ='Residential-HD' THEN a.number ELSE 0 END) AS "RES_HD",
SUM(CASE WHEN a.genocc ='Commercial' THEN a.number ELSE 0 END) AS "Comm",
SUM(CASE WHEN a.genocc ='Industrial' THEN a.number ELSE 0 END) AS "Ind",
SUM(CASE WHEN a.genocc ='Civic' THEN a.number ELSE 0 END) AS "Civic",
SUM(CASE WHEN a.genocc ='Agricultural' THEN a.number ELSE 0 END) AS "Agr",
SUM(CASE WHEN a.genocc ='Residential-LD' THEN a.number ELSE 0 END) / c.people_du AS "SF_Hshlds",
(SUM(CASE WHEN a.genocc ='Residential-MD' THEN a.number ELSE 0 END) + SUM(CASE WHEN a.genocc ='Residential-HD' THEN a.number ELSE 0 END)) / c.people_du AS "MF_Hshlds",
a.geom

FROM psra.canada_exposure a
--LEFT JOIN lut.retrofit_costs b ON a.eqbldgtype = b."Eq_BldgType"
LEFT JOIN lut.census_2016_canada c ON a.sauid = c.sauidt
GROUP BY a.sauid,c.sactype,c.landuse,c.people_du,a.geom;
