-- create scenario risk building indicators for Scenario Shakemap
DROP VIEW IF EXISTS results.dsra_sim6p8_cr2022_rlz_0_b0_scenario_shakemap;
CREATE VIEW results.dsra_sim6p8_cr2022_rlz_0_b0_scenario_shakemap AS 

-- 2.0 Scenario Hazard
-- scenario shakemap
SELECT 
a."AssetID",
e."event_id" AS "EventID",	--"Rupture Event ID"
e."gmv_pga" AS "PGV", --"Peak Ground Velocity"
e."gmv_pgv" AS "PGA", --"Peak Ground Acceleration"
e."gmv_SA(0.2)" AS "SA_0p2",    --"Spectral Acceleration (0.2s)" - change source to reflect 0.1 later
e."gmv_SA(0.3)" AS "SA_0p3",   --"Spectral Acceleration (0.3s)" - change source to reflect 0.2 later
e."gmv_SA(0.6)" AS "SA_0p6",   --"Spectral Acceleration (0.6s)" - change source to reflect 0.6 later
e."gmv_SA(1.0)" AS "SA_1p0",   --"Spectral Acceleration (1.0s)" - change source to reflect 1.0 later
0 AS "SA_2p0",  --"Spectral Acceleration (2.0s)" - change source to reflect 2.0 later
b.geom

FROM dsra.dsra_sim6p8_cr2022_rlz_0 a
LEFT JOIN psra.bc_exposure b ON a."AssetID" = b.id 
LEFT JOIN lut.retrofit_costs c ON b.eqbldgtype = c.eq_bldg_type
LEFT JOIN lut.vs30_bc_site_model_xref d ON a."AssetID" = d.id
LEFT JOIN lut.gmfdata_sitemesh_sim6p8_cr2022_37_xref e on b.id = e.id
LEFT JOIN ruptures.rupture_table f on f.rupture_name = a."Rupture_Abbr";