COPY (SELECT 
a."Sauid",
a.lon,
a.lat,
b."PGV",
b."PGVn",
b."PGA",
b."PGAn",
b."MMI6",
b."MMI6n",
b."MMI7",
b."MMI7n",
b."MMI8",
b."MMI8n",
c."Tsun",
c."Tsun_n",
d."Fl200",
d."Fl200_n",
d."Fl500",
d."Fl500_n",
d."Fl1000",
d."Fl1000_n",
e."LndSus",
e."LndSusn",
f."Fire",
f."Firen",
g."Cy100",
g."Cy100n",
g."Cy250",
g."Cy250n",
g."Cy500",
g."Cy500n",
g."Cy1000",
g."Cy1000n"

FROM results.mh_intensity_multi_hazard_potential a
INNER JOIN results.mh_intensity_ground_shaking_intensity b ON a."Sauid" = b."Sauid"
INNER JOIN results.mh_intensity_tsunami_hazard_intensity c ON a."Sauid" = c."Sauid"
INNER JOIN results.mh_intensity_flood_hazard_intensity d ON a."Sauid" = d."Sauid"
INNER JOIN results.mh_intensity_debris_flow_susceptibility e ON a."Sauid" = e."Sauid"
INNER JOIN results.mh_intensity_wildfire_intensity f ON a."Sauid" = f."Sauid"
INNER JOIN results.mh_intensity_cyclone_wind_speed g ON a."Sauid" = g."Sauid")

TO 'D:\workspace\data\v2\Indicators\csv\mh_intensity_sauid.csv' DELIMITER ',' CSV HEADER;