DROP VIEW IF EXISTS results.dsra_sim6p8_cr2022_rlz_0_b0_affected_people_sauid_temp CASCADE;
CREATE VIEW results.dsra_sim6p8_cr2022_rlz_0_b0_affected_people_sauid_temp AS 

-- 4.0 Earthquake Risk
-- 4.3 Afected People

-- 4.3.1 Casualties
SELECT
b.sauid AS "Sauid",
CAST(SUM(a."sL_Fatalities_b0") AS NUMERIC) AS "sL_FatalityT",
CAST(AVG(a."sL_Fatalities_stdv_b0") AS NUMERIC) AS "sL_FatalityA_stdv",
CAST(SUM(a."sC_CasDayL1_b0") AS NUMERIC) AS "sC_CasDayL1T",
CAST(SUM(a."sC_CasDayL2_b0") AS NUMERIC) AS "sC_CasDayL2T",
CAST(SUM(a."sC_CasDayL3_b0") AS NUMERIC) AS "sC_CasDayL3T",
CAST(SUM(a."sC_CasDayL4_b0") AS NUMERIC) AS "sC_CasDayL4T",
CAST(SUM(a."sC_CasNightL1_b0") AS NUMERIC) AS "sC_CasNightL1T",
CAST(SUM(a."sC_CasNightL2_b0") AS NUMERIC) AS "sC_CasNightL2T",
CAST(SUM(a."sC_CasNightL3_b0") AS NUMERIC) AS "sC_CasNightL3T",
CAST(SUM(a."sC_CasNightL4_b0") AS NUMERIC) AS "sC_CasNightL4T",
CAST(SUM(a."sC_CasTransitL1_b0") AS NUMERIC) AS "sC_CasTransitL1T",
CAST(SUM(a."sC_CasTransitL2_b0") AS NUMERIC) AS "sC_CasTransitL2T",
CAST(SUM(a."sC_CasTransitL3_b0") AS NUMERIC) AS "sC_CasTransitL3T",
CAST(SUM(a."sC_CasTransitL4_b0") AS NUMERIC) AS "sC_CasTransitL4T",

-- 4.3.2 Social DisruptiON
CAST(SUM(CASE WHEN a."sC_Downtime_b0" > 3 THEN (COALESCE(((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Moderate_b0" ELSE 0 END)) + 
(0.5*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Complete_b0" ELSE 0 END))) + 
((CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-MD' OR 
b.genocc ='Residential-HD' THEN a."sD_Moderate_b0" ELSE 0 END)) + (0.9*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Complete_b0" ELSE 0 END))) *
((CASE WHEN b.genocc ='Residential-LD' OR b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) / 
NULLIF(((((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END)) + (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
b.night/h.people_du ELSE 0 END))),0)),0)) ELSE 0 END) AS NUMERIC) AS "sC_DisplHshld_3T",

CAST(SUM(CASE WHEN a."sC_Downtime_b0" > 30 THEN (COALESCE(((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Moderate_b0" ELSE 0 END)) + 
(0.5*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Complete_b0" ELSE 0 END))) + 
((CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-MD' OR 
b.genocc ='Residential-HD' THEN a."sD_Moderate_b0" ELSE 0 END)) + (0.9*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Complete_b0" ELSE 0 END))) *
((CASE WHEN b.genocc ='Residential-LD' OR b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) / 
NULLIF(((((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END)) + (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
b.night/h.people_du ELSE 0 END))),0)),0)) ELSE 0 END) AS NUMERIC) AS "sC_DisplHshld_30T",

CAST(SUM(CASE WHEN a."sC_Downtime_b0" > 90 THEN (COALESCE(((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Moderate_b0" ELSE 0 END)) + 
(0.5*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Complete_b0" ELSE 0 END))) + 
((CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-MD' OR 
b.genocc ='Residential-HD' THEN a."sD_Moderate_b0" ELSE 0 END)) + (0.9*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Complete_b0" ELSE 0 END))) *
((CASE WHEN b.genocc ='Residential-LD' OR b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) / 
NULLIF(((((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END)) + (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
b.night/h.people_du ELSE 0 END))),0)),0)) ELSE 0 END) AS NUMERIC) AS "sC_DisplHshld_90T",

CAST(SUM(CASE WHEN a."sC_Downtime_b0" > 180 THEN (COALESCE(((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Moderate_b0" ELSE 0 END)) + 
(0.5*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Complete_b0" ELSE 0 END))) + 
((CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-MD' OR 
b.genocc ='Residential-HD' THEN a."sD_Moderate_b0" ELSE 0 END)) + (0.9*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Complete_b0" ELSE 0 END))) *
((CASE WHEN b.genocc ='Residential-LD' OR b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) / 
NULLIF(((((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END)) + (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
b.night/h.people_du ELSE 0 END))),0)),0)) ELSE 0 END) AS NUMERIC) AS "sC_DisplHshld_180T",

CAST(SUM(CASE WHEN a."sC_Downtime_b0" > 360 THEN (COALESCE(((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Moderate_b0" ELSE 0 END)) + 
(0.5*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Complete_b0" ELSE 0 END))) + 
((CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-MD' OR 
b.genocc ='Residential-HD' THEN a."sD_Moderate_b0" ELSE 0 END)) + (0.9*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Complete_b0" ELSE 0 END))) *
((CASE WHEN b.genocc ='Residential-LD' OR b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) / 
NULLIF(((((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END)) + (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
b.night/h.people_du ELSE 0 END))),0)),0)) ELSE 0 END) AS NUMERIC) AS "sC_DisplHshld_360T",

CAST(SUM(a."sC_DisrupEmpl_30_b0") AS NUMERIC) AS "sC_DisrupEmpl_30T",
CAST(SUM(a."sC_DisrupEmpl_90_b0") AS NUMERIC) AS "sC_DisrupEmpl_90T",
CAST(SUM(a."sC_DisrupEmpl_180_b0") AS NUMERIC) AS "sC_DisrupEmpl_180T",
CAST(SUM(a."sC_DisrupEmpl_360_b0") AS NUMERIC) AS "sC_DisrupEmpl_360T",

i.geom AS "geom_poly",
i.geompoint AS "geom_point"

FROM dsra.dsra_sim6p8_cr2022_rlz_0 a
LEFT JOIN exposure.canada_exposure b ON a."AssetID" = b.id 
LEFT JOIN lut.retrofit_costs c ON b.eqbldgtype = c."Eq_BldgType"
LEFT JOIN lut.vs30_bc_site_model_xref d ON a."AssetID" = d.id
LEFT JOIN lut.gmfdata_sitemesh_sim6p8_cr2022_37_xref e ON b.id = e.id
LEFT JOIN ruptures.rupture_table f ON f.rupture_name = a."Rupture_Abbr"
LEFT JOIN lut.collapse_probability g ON b.eqbldgtype = g.eqbldgtype
LEFT JOIN lut.census_2016_canada h ON b.sauid = h.sauidt
LEFT JOIN boundaries."Geometry SAUID" i ON b.sauid = i."SAUIDt"
GROUP BY b.sauid,i.geom,i.geompoint;