-- 4.0 Earthquake Risk
-- 4.3 Afected People

-- 4.3.1 Casualties
COPY(SELECT
b.sauid AS "Sauid",
CAST(h.censuspop AS NUMERIC) AS "CensusPop",
CAST(h.censusdu AS NUMERIC) AS "CensusDU",
COALESCE(CAST(h.people_du AS NUMERIC),0) AS "People_DU",
COALESCE(CAST(j.inc_hshld AS NUMERIC),0) AS "Inc_Hshld",

-- IF [Inc_Hshld] =< $15,000, THEN ([CensusPop] * 0.62)
COALESCE((CASE WHEN j.inc_hshld <= 15000 THEN h.censuspop * 0.62 ELSE 0 END),0) AS "IM1",

-- IF [Inc_Hshld] > $15,000 AND [Inc_Hshld] =<, $20,000THEN ([CensusPop] * 0.42)
COALESCE((CASE WHEN j.inc_hshld > 15000 AND j.inc_hshld <= 20000 THEN h.censuspop * 0.42 ELSE 0 END),0) AS "IM2",

-- IF [Inc_Hshld] > $20,000 AND [Inc_Hshld] =<, $35,000THEN ([CensusPop] * 0.29)
COALESCE((CASE WHEN j.inc_hshld > 20000 AND j.inc_hshld <= 35000 THEN h.censuspop * 0.29 ELSE 0 END),0) AS "IM3",

-- IF [Inc_Hshld] > $35,000 AND [Inc_Hshld] =<, $50,000THEN ([CensusPop] * 0.22)
COALESCE((CASE WHEN j.inc_hshld > 35000 AND j.inc_hshld <= 50000 THEN h.censuspop * 0.22 ELSE 0 END),0) AS "IM4",

-- IF [Inc_Hshld] > $50,000 THEN ([CensusPop] * 0.13)
COALESCE((CASE WHEN j.inc_hshld > 50000 THEN h.censuspop * 0.13 ELSE 0 END),0) AS "IM5",

-- ([IM1]+[IM2]+[IM3]+[IM4]+[IM5])
(COALESCE((CASE WHEN j.inc_hshld <= 15000 THEN h.censuspop * 0.62 ELSE 0 END),0) + 
COALESCE((CASE WHEN j.inc_hshld > 15000 AND j.inc_hshld <= 20000 THEN h.censuspop * 0.42 ELSE 0 END),0) + 
COALESCE((CASE WHEN j.inc_hshld > 20000 AND j.inc_hshld <= 35000 THEN h.censuspop * 0.29 ELSE 0 END),0) + 
COALESCE((CASE WHEN j.inc_hshld > 35000 AND j.inc_hshld <= 50000 THEN h.censuspop * 0.22 ELSE 0 END),0) + 
COALESCE((CASE WHEN j.inc_hshld > 50000 THEN h.censuspop * 0.13 ELSE 0 END),0)) AS "IM_sum",

-- [Imm_LT5_p] * 0.24
COALESCE(((CASE WHEN (CASE WHEN k.imm_lt5 >= 0.0856 THEN 1 ELSE 0 END) = 1 THEN j.imm_lt5 * h.censuspop ELSE 0 END) * 0.24),0) AS "EM1",

-- [Live_Alone_p] *0.48
COALESCE(((CASE WHEN (CASE WHEN k.live_alone >=0.3059 THEN 1 ELSE 0 END) = 1 THEN j.live_alone * h.censuspop ELSE 0 END) * 0.48),0) AS "EM2",

-- [No_EngFr_p] * 0.47
COALESCE(((CASE WHEN (CASE WHEN k.no_engfr >= 0.0859 THEN 1 ELSE 0 END) = 1 THEN j.no_engfr * h.censuspop ELSE 0 END) * 0.47),0) AS "EM3",

-- [LonePar3Kids_p] * 0.26
COALESCE(((CASE WHEN (CASE WHEN k.lonepar3kids >=0.2964 THEN 1 ELSE 0 END) = 1 THEN j.lonepar3kids * h.censuspop ELSE 0 END) * 0.26),0) AS "EM4",

-- [Indigenous_p] * 0.26
COALESCE(((CASE WHEN (CASE WHEN k.indigenous >= 0.2201 THEN 1 ELSE 0 END) = 1 THEN j.indigenous * h.censuspop ELSE 0 END) * 0.26),0) AS "EM5",

-- ([EM1]+[EM2]+[EM3]+[EM4]+[EM5])
(COALESCE(((CASE WHEN (CASE WHEN k.imm_lt5 >= 0.0856 THEN 1 ELSE 0 END) = 1 THEN j.imm_lt5 * h.censuspop ELSE 0 END) * 0.24),0) + 
COALESCE(((CASE WHEN (CASE WHEN k.live_alone >=0.3059 THEN 1 ELSE 0 END) = 1 THEN j.live_alone * h.censuspop ELSE 0 END) * 0.48),0) + 
COALESCE(((CASE WHEN (CASE WHEN k.no_engfr >= 0.0859 THEN 1 ELSE 0 END) = 1 THEN j.no_engfr * h.censuspop ELSE 0 END) * 0.47),0) + 
COALESCE(((CASE WHEN (CASE WHEN k.lonepar3kids >=0.2964 THEN 1 ELSE 0 END) = 1 THEN j.lonepar3kids * h.censuspop ELSE 0 END) * 0.26),0) + 
COALESCE(((CASE WHEN (CASE WHEN k.indigenous >= 0.2201 THEN 1 ELSE 0 END) = 1 THEN j.indigenous * h.censuspop ELSE 0 END) * 0.26),0)) AS "EM_sum",

-- [Renter_p] * 0.40
COALESCE(((CASE WHEN (CASE WHEN k.renter >= 0.3187 THEN 1 ELSE 0 END) = 1 THEN j.renter * h.censuspop ELSE 0 END) * 0.40),0) AS "OM1",

-- (([CensusDU] * People_DU]) - [Renter_p] ) * 0.40
COALESCE((((h.censusdu * h.people_du) - (CASE WHEN (CASE WHEN k.renter >= 0.3187 THEN 1 ELSE 0 END) = 1 THEN j.renter * h.censuspop ELSE 0 END)) * 0.40),0) AS "OM2", 

-- ([OM1]+[OM2])
(COALESCE(((CASE WHEN (CASE WHEN k.renter >= 0.3187 THEN 1 ELSE 0 END) = 1 THEN j.renter * h.censuspop ELSE 0 END) * 0.40),0) + 
COALESCE((((h.censusdu * h.people_du) - (CASE WHEN (CASE WHEN k.renter >= 0.3187 THEN 1 ELSE 0 END) = 1 THEN j.renter * h.censuspop ELSE 0 END)) * 0.40),0)) AS "OM_sum",

-- [Age_GT65_p] * 0.40
COALESCE(((CASE WHEN (CASE WHEN k.age_gt65 >= 0.3333 THEN 1 ELSE 0 END) = 1 THEN j.age_gt65 * h.censuspop ELSE 0 END) * 0.40),0) AS "AM1",

-- [Age_LT6_p] * 0.40
COALESCE(((CASE WHEN (CASE WHEN k.age_lt6 >=0.4388 THEN 1 ELSE 0 END) = 1 THEN j.age_lt6 * h.censuspop ELSE 0 END) * 0.40),0) AS "AM2",

-- ([AM1]+[AM2])
(COALESCE(((CASE WHEN (CASE WHEN k.age_gt65 >= 0.3333 THEN 1 ELSE 0 END) = 1 THEN j.age_gt65 * h.censuspop ELSE 0 END) * 0.40),0) +
COALESCE(((CASE WHEN (CASE WHEN k.age_lt6 >=0.4388 THEN 1 ELSE 0 END) = 1 THEN j.age_lt6 * h.censuspop ELSE 0 END) * 0.40),0)) AS "AM_sum",

-- DisplHsld
SUM(COALESCE(((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Moderate_b0" ELSE 0 END)) + 
(0.5*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Complete_b0" ELSE 0 END))) + 
((CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-MD' OR 
b.genocc ='Residential-HD' THEN a."sD_Moderate_b0" ELSE 0 END)) + (0.9*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Complete_b0" ELSE 0 END))) *
((CASE WHEN b.genocc ='Residential-LD' OR b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) / 
NULLIF(((((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END)) + (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
b.night/h.people_du ELSE 0 END))),0)),0)) AS "DisplHsld",

-- (([DisplHshld] * [CensusPop]) / CensusDU)
(COALESCE(((SUM(COALESCE(((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Moderate_b0" ELSE 0 END)) + 
(0.5*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Complete_b0" ELSE 0 END))) + 
((CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-MD' OR 
b.genocc ='Residential-HD' THEN a."sD_Moderate_b0" ELSE 0 END)) + (0.9*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Complete_b0" ELSE 0 END))) *
((CASE WHEN b.genocc ='Residential-LD' OR b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) / 
NULLIF(((((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END)) + (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
b.night/h.people_du ELSE 0 END))),0)),0)) * (h.censuspop)) / NULLIF((h.censusdu),0)),0)) AS "temp1",

-- (([DisplHshld] * [CensusPop]) / CensusDU) * ([IM1]+[IM2]+[IM3]+[IM4]+[IM5]) * ([EM1]+[EM2]+[EM3]+[EM4]+[EM5]) * ([OM1]+[OM2]) * ([AM1]+[AM2])
CAST((COALESCE(((SUM(COALESCE(((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Moderate_b0" ELSE 0 END)) + 
(0.5*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Complete_b0" ELSE 0 END))) + 
((CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) * (0*(CASE WHEN b.genocc ='Residential-MD' OR 
b.genocc ='Residential-HD' THEN a."sD_Moderate_b0" ELSE 0 END)) + (0.9*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
a."sD_Extensive_b0" ELSE 0 END)) + (1*(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Complete_b0" ELSE 0 END))) *
((CASE WHEN b.genocc ='Residential-LD' OR b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) / 
NULLIF(((((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END)) + (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN 
b.night/h.people_du ELSE 0 END))),0)),0)) * (h.censuspop)) / NULLIF((h.censusdu),0)),0)) * 
(COALESCE((CASE WHEN j.inc_hshld <= 15000 THEN h.censuspop * 0.62 ELSE 0 END),0) + 
COALESCE((CASE WHEN j.inc_hshld > 15000 AND j.inc_hshld <= 20000 THEN h.censuspop * 0.42 ELSE 0 END),0) + 
COALESCE((CASE WHEN j.inc_hshld > 20000 AND j.inc_hshld <= 35000 THEN h.censuspop * 0.29 ELSE 0 END),0) + 
COALESCE((CASE WHEN j.inc_hshld > 35000 AND j.inc_hshld <= 50000 THEN h.censuspop * 0.22 ELSE 0 END),0) + 
COALESCE((CASE WHEN j.inc_hshld > 50000 THEN h.censuspop * 0.13 ELSE 0 END),0)) * 
(COALESCE(((CASE WHEN (CASE WHEN k.imm_lt5 >= 0.0856 THEN 1 ELSE 0 END) = 1 THEN j.imm_lt5 * h.censuspop ELSE 0 END) * 0.24),0) + 
COALESCE(((CASE WHEN (CASE WHEN k.live_alone >=0.3059 THEN 1 ELSE 0 END) = 1 THEN j.live_alone * h.censuspop ELSE 0 END) * 0.48),0) + 
COALESCE(((CASE WHEN (CASE WHEN k.no_engfr >= 0.0859 THEN 1 ELSE 0 END) = 1 THEN j.no_engfr * h.censuspop ELSE 0 END) * 0.47),0) + 
COALESCE(((CASE WHEN (CASE WHEN k.lonepar3kids >=0.2964 THEN 1 ELSE 0 END) = 1 THEN j.lonepar3kids * h.censuspop ELSE 0 END) * 0.26),0) + 
COALESCE(((CASE WHEN (CASE WHEN k.indigenous >= 0.2201 THEN 1 ELSE 0 END) = 1 THEN j.indigenous * h.censuspop ELSE 0 END) * 0.26),0)) * 
(COALESCE(((CASE WHEN (CASE WHEN k.renter >= 0.3187 THEN 1 ELSE 0 END) = 1 THEN j.renter * h.censuspop ELSE 0 END) * 0.40),0) + 
COALESCE((((h.censusdu * h.people_du) - (CASE WHEN (CASE WHEN k.renter >= 0.3187 THEN 1 ELSE 0 END) = 1 THEN j.renter * h.censuspop ELSE 0 END)) * 0.40),0)) *
(COALESCE(((CASE WHEN (CASE WHEN k.age_gt65 >= 0.3333 THEN 1 ELSE 0 END) = 1 THEN j.age_gt65 * h.censuspop ELSE 0 END) * 0.40),0) +
COALESCE(((CASE WHEN (CASE WHEN k.age_lt6 >=0.4388 THEN 1 ELSE 0 END) = 1 THEN j.age_lt6 * h.censuspop ELSE 0 END) * 0.40),0)) AS NUMERIC) AS "sC_Shelter"

--i.geom AS "geom_poly",
--i.geompoint AS "geom_point"

FROM dsra.dsra_sim6p8_cr2022_rlz_0 a
LEFT JOIN exposure.canada_exposure b ON a."AssetID" = b.id 
LEFT JOIN lut.retrofit_costs c ON b.eqbldgtype = c."Eq_BldgType"
LEFT JOIN lut.vs30_bc_site_model_xref d ON a."AssetID" = d.id
LEFT JOIN lut.gmfdata_sitemesh_sim6p8_cr2022_37_xref e ON b.id = e.id
LEFT JOIN ruptures.rupture_table f ON f.rupture_name = a."Rupture_Abbr"
LEFT JOIN lut.collapse_probability g ON b.eqbldgtype = g.eqbldgtype
LEFT JOIN lut.census_2016_canada h ON b.sauid = h.sauidt
LEFT JOIN boundaries."Geometry SAUID" i ON b.sauid = i."SAUIDt"
LEFT JOIN lut.sovi_census_canada j ON b.sauid = j.sauidt
LEFT JOIN lut.sovi_index_canada k ON b.sauid = k.sauidt


GROUP BY b.sauid,h.censuspop,h.censusdu,h.people_du,j.inc_hshld,j.imm_lt5,j.live_alone,j.no_engfr,j.lonepar3kids,j.indigenous,j.renter,j.age_gt65,
j.age_lt6,k.imm_lt5,k.live_alone,k.no_engfr,k.lonepar3kids,k.indigenous,k.renter,k.age_gt65,k.age_lt6,i.geom,i.geompoint)

TO 'D:\workspace\data\v2\Indicators\csv\shelter_displacement_calculations.csv' DELIMITER ',' CSV HEADER;