-- create PSRA risk profile indicators view from source TABLES

--DROP VIEW IF EXISTS psra_risk_profile_indicators;

--CREATE VIEW psra_risk_profile_indicators AS 

SELECT 
a.id,
--damage potential - operational
a.pd0_None,
a.pd0_Slight,
a.pd0_GreenTag,
a.pd0_Moderate,

--damage potential - repairable
a.pd0_Moderate,
a.pd0_YellowTag_r,

-- damage potential - failure
a.pd0_Extensive,
a.pd0_Complete,
a.pd0_RedTag,
a.pd0_RedTag_r

--damage potential - collapse
a.pd0_Collapse,
a.pd0_Collapse_r,






FROM psra_metrics_baseline a



