-- create PSRA metric scenario2 view from source TABLES


DROP VIEW IF EXISTS prsa_metrics_scenario2;

CREATE VIEW prsa_metrics_scenario2 AS 


SELECT a.id,
a.lon,
a.lat,
a.taxonomy AS "Taxonomy",
a.number AS "BldgNum",
a.structural AS "CostStr",
a.nonstructural AS "CostNStr",
a.contents AS "CostCont",
a.structural + a.nonstructural AS "CostBldgT",
a.structural + a.nonstructural + a.contents AS "CostAssetT",
a.day AS "PopDay",
a.night AS "PopNight",
a.transit AS "PopTrnst",

--damage potential scenario2 - operational
b.pd2_none AS "pd2_None",
b.pd2_slight AS "pd2_Slight",
--b.pd2_greentag AS "pd2_GreenTag",
b.pd2_greentag AS "pd2_GreenTag",
b.pd2_moderate AS "pd2_Moderate", 
--b.pd2_yellowtag_m AS "pd2_yellowtag_r" ??
(b.pd2_moderate/a.number) AS "pd2_YellowTag_r",
b.pd2_extensive AS "pd2_Extensive",
b.pd2_complete AS "pd2_Complete",
--b.pd2_redtag AS "pd2_RedTag",
b.pd2_extensive + b.pd2_complete AS "pd2_RedTag",
(b.pd2_extensive + b.pd2_complete) / a.number AS "pd2_RedTag_r",
b.pd2_collapse AS "pd2_Collapse",
b.pd2_collapse_m AS "pd2_Collapse_r",

--life safety avg_losses_mean_merge_scenario2
c.s2_occ_50 AS "pl2_Fatal50",
c.s2_OCC_100 AS "pl2_Fatal100",
c.s2_OCC_500 AS "pl2_Fatal1000",
c.s2_OCC_2500 AS "pl2_Fatal2500",
--pl_Fatality_r ??

--average_annual_loss_scenario2
d.s2_structural AS "aal2_Str",
d.s2_nonstructural AS "aal2_NStr",
d.s2_contents AS "aal2_Cont",
d.s2_structural + d.s2_nonstructural AS "aal2_Bldg",
d.s2_structural + d.s2_nonstructural + d.s2_contents AS "aal2_Asset",
(d.s2_structural + d.s2_nonstructural)/(a.structural + a.nonstructural) AS "alr2_Bldg",
(d.s2_structural + d.s2_nonstructural + d.s2_contents)/(a.structural + a.nonstructural) AS "alr2_Asset",
d.s2_occupants AS "aal2_Fatal",

--probable maximium loss scenario2
c.s2_pml_50 AS "pml2_50",
c.s2_pml_100 AS "pml2_100",
c.s2_pml_500 AS "pml2_500",
c.s2_pml_1000 AS "pml2_1000",
c.s2_pml_2500 AS "pml2_2500",

--physical exposure
a.landusetyp AS "LandUse",
a.genocc AS "OccGen",
a.hzocctype AS "Occ_hzType",
a.eqocctype AS "Occ_oqType",
a.bldggen AS "BldgGen",
a.hztaxon AS "hzTaxon",
a.eqbldgtype AS "eqBldgType",
a.eqdeslev AS "eqDesLev",
a.sauid,
a.dauid,
a.adauid,
a.fsauid,
a.csdname,
a.cdname,
a.sac AS "SAC",
a.ername,
a.prname


FROM canada_exposure a
INNER JOIN cdamage_ca_scenario2 b ON a.id = b.id
INNER JOIN loss_curve_mean_merge_scenario2 c ON a.id = c.id
INNER JOIN avg_losses_mean_merge_scenario2 d ON a.id = d.id


