-- create PSRA metrics view from source TABLES


DROP VIEW IF EXISTS prsa_metrics;

CREATE VIEW prsa_metrics AS 


SELECT a.id,
a.lon,
a.lat,
a.taxonomy AS "Taxonomy",
a.number AS "BldgNum",
a.structural AS "CostStr",
a.nonstructural AS "CostNStr",
a.contents AS "CostCont",
a.structural + a.nonstructural AS "CostBldgT",
a.structural + a.nonstructural + a.contents AS "CostAssetT",
a.day AS "PopDay",
a.night AS "PopNight",
a.transit AS "PopTrnst",

--damage potential baseline - operational
b.pd0_none AS "pd0_None",
b.pd0_slight AS "pd0_Slight",
b.pd0_greentag AS "pd0_GreenTag",
b.pd0_moderate AS "pd0_Moderate", 
b.pd0_moderate / a.number AS "pd0_YellowTag_r",
b.pd0_extensive AS "pd0_Extensive",
b.pd0_complete AS "pd0_Complete",
--b.pd0_redtag AS "pd0_RedTag",
b.pd0_extensive + b.pd0_complete AS "pd0_RedTag",
(b.pd0_extensive + b.pd0_complete) / a.number AS "pd0_RedTag_r",
b.pd0_collapse AS "pd0_Collapse",
b.pd0_collapse_m AS "pd0_Collapse_r",

--life safety avg_losses_mean_merge_baseline
c.s0_occ_50 AS "pl0_Fatal50",
c.s0_OCC_100 AS "pl0_Fatal100",
c.s0_OCC_500 AS "pl0_Fatal1000",
c.s0_OCC_2500 AS "pl0_Fatal2500",
--pl_Fatality_r ??

--average_annual_loss_baseline
d.s0_structural AS "aal0_Str",
d.s0_nonstructural AS "aal0_NStr",
d.s0_contents AS "aal0_Cont",
d.s0_structural + d.s0_nonstructural AS "aal0_Bldg",
d.s0_structural + d.s0_nonstructural + d.s0_contents AS "aal0_Asset",
(d.s0_structural + d.s0_nonstructural)/(a.structural + a.nonstructural) AS "alr0_Bldg",
(d.s0_structural + d.s0_nonstructural + d.s0_contents)/(a.structural + a.nonstructural) AS "alr0_Asset",
d.s0_occupants AS "aal0_Fatal",

--probable maximium loss baseline
c.s0_pml_50 AS "pml0_50",
c.s0_pml_100 AS "pml0_100",
c.s0_pml_500 AS "pml0_500",
c.s0_pml_1000 AS "pml0_1000",
c.s0_pml_2500 AS "pml0_2500",

--damage potential retrofit level 1
e.pd1_none AS "pd1_None",
e.pd1_slight AS "pd1_Slight",
--e.pd1_greentag AS "pd1_GreenTag",
(e.pd1_none + e.pd1_slight) AS "pd1_GreenTag",
e.pd1_moderate AS "pd1_Moderate",
--e.pd1_yellowtag_m AS "pd1_yellowtag_r" ??
(e.pd1_moderate/a.number) AS "pd1_YellowTag_r"



FROM canada_exposure a
INNER JOIN cdamage_ca_baseline b ON a.id = b.id
INNER JOIN loss_curve_mean_merge_baseline c ON a.id = c.id
INNER JOIN avg_losses_mean_merge_baseline d ON a.id = d.id
INNER JOIN cdamage_ca_scenario1 e ON a.id = e.id 

