-- create PSRA metric scenario1 view from source TABLES


DROP VIEW IF EXISTS prsa_metrics_scenario1;

CREATE VIEW prsa_metrics_scenario1 AS 


SELECT a.id,
a.lon,
a.lat,
a.taxonomy AS "Taxonomy",
a.number AS "BldgNum",
a.structural AS "CostStr",
a.nonstructural AS "CostNStr",
a.contents AS "CostCont",
a.structural + a.nonstructural AS "CostBldgT",
a.structural + a.nonstructural + a.contents AS "CostAssetT",
a.day AS "PopDay",
a.night AS "PopNight",
a.transit AS "PopTrnst",

--damage potential scenario1 - operational
b.pd1_none AS "pd1_None",
b.pd1_slight AS "pd1_Slight",
--b.pd1_greentag AS "pd1_GreenTag",
b.pd1_greentag AS "pd1_GreenTag",
b.pd1_moderate AS "pd1_Moderate", 
--b.pd1_yellowtag_m AS "pd1_yellowtag_r" ??
(b.pd1_moderate/a.number) AS "pd1_YellowTag_r",
b.pd1_extensive AS "pd1_Extensive",
b.pd1_complete AS "pd1_Complete",
--b.pd1_redtag AS "pd1_RedTag",
b.pd1_extensive + b.pd1_complete AS "pd1_RedTag",
(b.pd1_extensive + b.pd1_complete) / a.number AS "pd1_RedTag_r",
b.pd1_collapse AS "pd1_Collapse",
b.pd1_collapse_m AS "pd1_Collapse_r",

--life safety avg_losses_mean_merge_scenario1
c.s1_occ_50 AS "pl1_Fatal50",
c.s1_OCC_100 AS "pl1_Fatal100",
c.s1_OCC_500 AS "pl1_Fatal1000",
c.s1_OCC_2500 AS "pl1_Fatal2500",
--pl_Fatality_r ??

--average_annual_loss_scenario1
d.s1_structural AS "aal1_Str",
d.s1_nonstructural AS "aal1_NStr",
d.s1_contents AS "aal1_Cont",
d.s1_structural + d.s1_nonstructural AS "aal1_Bldg",
d.s1_structural + d.s1_nonstructural + d.s1_contents AS "aal1_Asset",
(d.s1_structural + d.s1_nonstructural)/(a.structural + a.nonstructural) AS "alr1_Bldg",
(d.s1_structural + d.s1_nonstructural + d.s1_contents)/(a.structural + a.nonstructural) AS "alr1_Asset",
d.s1_occupants AS "aal1_Fatal",

--probable maximium loss scenario1
c.s1_pml_50 AS "pml1_50",
c.s1_pml_100 AS "pml1_100",
c.s1_pml_500 AS "pml1_500",
c.s1_pml_1000 AS "pml1_1000",
c.s1_pml_2500 AS "pml1_2500",

--physical exposure
a.landusetyp AS "LandUse",
a.genocc AS "OccGen",
a.hzocctype AS "Occ_hzType",
a.eqocctype AS "Occ_oqType",
a.bldggen AS "BldgGen",
a.hztaxon AS "hzTaxon",
a.eqbldgtype AS "eqBldgType",
a.eqdeslev AS "eqDesLev",
a.sauid,
a.dauid,
a.adauid,
a.fsauid,
a.csdname,
a.cdname,
a.sac AS "SAC",
a.ername,
a.prname


FROM canada_exposure a
INNER JOIN cdamage_ca_scenario1 b ON a.id = b.id
INNER JOIN loss_curve_mean_merge_scenario1 c ON a.id = c.id
INNER JOIN avg_losses_mean_merge_scenario1 d ON a.id = d.id


