-- script to generate the loss_curve_mean_merge tables (baseline, scenario1, scenario2)
DROP TABLE IF EXISTS loss_curve_mean_merge_baseline, loss_curve_mean_merge_scenario1, loss_curve_mean_merge_scenario2;  


-- create tables
CREATE TABLE loss_curve_mean_merge_baseline(
    PRIMARY KEY (id),
    id varchar,
    s0_PML_50 float,
    s0_PML_100 float,
    s0_PML_500 float,
    s0_PML_1000 float,
    s0_PML_2500 float,
    s0_OCC_50 float,
    s0_OCC_100 float,
    s0_OCC_500 float,
    s0_OCC_1000 float,
    s0_OCC_2500 float
);

CREATE TABLE loss_curve_mean_merge_scenario1(
    PRIMARY KEY (id),
    id varchar,
    s1_PML_50 float,
    s1_PML_100 float,
    s1_PML_500 float,
    s1_PML_1000 float,
    s1_PML_2500 float,
    s1_OCC_50 float,
    s1_OCC_100 float,
    s1_OCC_500 float,
    s1_OCC_1000 float,
    s1_OCC_2500 float
);

CREATE TABLE  loss_curve_mean_merge_scenario2(
    PRIMARY KEY (id),
    id varchar,
    s2_PML_50 float,
    s2_PML_100 float,
    s2_PML_500 float,
    s2_PML_1000 float,
    s2_PML_2500 float,
    s2_OCC_50 float,
    s2_OCC_100 float,
    s2_OCC_500 float,
    s2_OCC_1000 float,
    s2_OCC_2500 float
);

-- import results from csv
COPY loss_curve_mean_merge_baseline (id, s0_PML_50, s0_PML_100, s0_PML_500, s0_PML_1000, s0_PML_2500, s0_OCC_50, 
s0_OCC_100, s0_OCC_500, s0_OCC_1000, s0_OCC_2500)
    FROM 'C:\Workspace\eRisk_CA\loss_curve-mean\baseline\loss_curves-mean_merge.csv'
        WITH 
          DELIMITER AS ','
          CSV HEADER ;

COPY loss_curve_mean_merge_scenario1 (id, s1_PML_50, s1_PML_100, s1_PML_500, s1_PML_1000, s1_PML_2500, s1_OCC_50, 
s1_OCC_100, s1_OCC_500, s1_OCC_1000, s1_OCC_2500)
    FROM 'C:\Workspace\eRisk_CA\loss_curve-mean\scenario1\loss_curves-mean_merge.csv'
        WITH 
          DELIMITER AS ','
          CSV HEADER ;

COPY loss_curve_mean_merge_scenario2 (id, s2_PML_50, s2_PML_100, s2_PML_500, s2_PML_1000, s2_PML_2500, s2_OCC_50, 
s2_OCC_100, s2_OCC_500, s2_OCC_1000, s2_OCC_2500)
    FROM 'C:\Workspace\eRisk_CA\loss_curve-mean\scenario2\loss_curves-mean_merge.csv'
        WITH 
          DELIMITER AS ','
          CSV HEADER ;

