-- script to generate the avg_losses-mean tables (baseline, scenario1, scenario2)
DROP TABLE IF EXISTS avg_losses_mean_merge_baseline, avg_losses_mean_merge_scenario1, avg_losses_mean_merge_scenario2;  

-- create tables
CREATE TABLE avg_losses_mean_merge_baseline(
    PRIMARY KEY (id),
    id varchar,
    s0_contents float,
    s0_nonstructural float,
    s0_occupants float,
    s0_structural float
);

CREATE TABLE avg_losses_mean_merge_scenario1(
    PRIMARY KEY (id),
    id varchar,
    s1_contents float,
    s1_nonstructural float,
    s1_occupants float,
    s1_structural float
);

CREATE TABLE avg_losses_mean_merge_scenario2(
    PRIMARY KEY (id),
    id varchar,
    s2_contents float,
    s2_nonstructural float,
    s2_occupants float,
    s2_structural float
);

-- import results from csv
COPY avg_losses_mean_merge_baseline (id, s0_contents, s0_nonstructural, s0_occupants, s0_structural)
    FROM 'C:\Workspace\eRisk_CA\avg_losses-mean\baseline\avg_losses-mean_merge.csv'
        WITH 
          DELIMITER AS ','
          CSV HEADER ;

COPY avg_losses_mean_merge_scenario1 (id, s1_contents, s1_nonstructural, s1_occupants, s1_structural)
    FROM 'C:\Workspace\eRisk_CA\avg_losses-mean\scenario1\avg_losses-mean_merge.csv'
        WITH 
          DELIMITER AS ','
          CSV HEADER ;

COPY avg_losses_mean_merge_scenario2 (id, s2_contents, s2_nonstructural, s2_occupants, s2_structural)
    FROM 'C:\Workspace\eRisk_CA\avg_losses-mean\scenario2\avg_losses-mean_merge.csv'
        WITH 
          DELIMITER AS ','
          CSV HEADER ;