-- script to generate shakemap extents polygon table sa0.3 >= 0.03
DROP TABLE IF EXISTS gmf.shakemap_scenario_extents_tbl,gmf.shakemap_scenario_extents_temp;

CREATE TABLE gmf.shakemap_scenario_extents_temp(
scenario varchar,
geom geometry);

/*
-- add polygon extents
INSERT INTO gmf.shakemap_scenario_extents_temp(scenario,geom)
SELECT '{eqScenario}',st_astext(st_concavehull(st_collect(geom),0.99)) FROM gmf.shakemap_{eqScenario} WHERE "gmv_SA(0.3)" >= 0.03;

-- add polygon extents with smoothing 
INSERT INTO gmf.shakemap_scenario_extents_temp(scenario,geom)
SELECT '{eqScenario}',st_astext(st_chaikinsmoothing(st_concavehull(st_collect(geom),0.99))) FROM gmf.{eqScenario} WHERE "gmv_SA(0.3)" >= 0.03;


*/

INSERT INTO gmf.shakemap_scenario_extents_temp(scenario,geom)
SELECT 'acm6p5_beaufort',st_astext(st_chaikinsmoothing(st_concavehull(st_collect(geom),0.99))) FROM gmf.shakemap_acm6p5_beaufort WHERE "gmv_SA(0.3)" >= 0.03;

INSERT INTO gmf.shakemap_scenario_extents_temp(scenario,geom)
SELECT 'acm7p2_lrdmf',st_astext(st_chaikinsmoothing(st_concavehull(st_collect(geom),0.99))) FROM gmf.shakemap_acm7p2_lrdmf WHERE "gmv_SA(0.3)" >= 0.03;

INSERT INTO gmf.shakemap_scenario_extents_temp(scenario,geom)
SELECT 'idm4p7_sidney',st_astext(st_chaikinsmoothing(st_concavehull(st_collect(geom),0.99))) FROM gmf.shakemap_idm4p7_sidney WHERE "gmv_SA(0.3)" >= 0.03;

INSERT INTO gmf.shakemap_scenario_extents_temp(scenario,geom)
SELECT 'idm4p8_sidney',st_astext(st_chaikinsmoothing(st_concavehull(st_collect(geom),0.99))) FROM gmf.shakemap_idm4p8_sidney WHERE "gmv_SA(0.3)" >= 0.03;

INSERT INTO gmf.shakemap_scenario_extents_temp(scenario,geom)
SELECT 'idm5p0_sidney',st_astext(st_chaikinsmoothing(st_concavehull(st_collect(geom),0.99))) FROM gmf.shakemap_idm5p0_sidney WHERE "gmv_SA(0.3)" >= 0.03;

INSERT INTO gmf.shakemap_scenario_extents_temp(scenario,geom)
SELECT 'idm5p2_sidney',st_astext(st_chaikinsmoothing(st_concavehull(st_collect(geom),0.99))) FROM gmf.shakemap_idm5p2_sidney WHERE "gmv_SA(0.3)" >= 0.03;

INSERT INTO gmf.shakemap_scenario_extents_temp(scenario,geom)
SELECT 'idm5p4_sidney',st_astext(st_chaikinsmoothing(st_concavehull(st_collect(geom),0.99))) FROM gmf.shakemap_idm5p4_sidney WHERE "gmv_SA(0.3)" >= 0.03;

INSERT INTO gmf.shakemap_scenario_extents_temp(scenario,geom)
SELECT 'idm5p6_sidney',st_astext(st_chaikinsmoothing(st_concavehull(st_collect(geom),0.99))) FROM gmf.shakemap_idm5p6_sidney WHERE "gmv_SA(0.3)" >= 0.03;

INSERT INTO gmf.shakemap_scenario_extents_temp(scenario,geom)
SELECT 'idm5p8_sidney',st_astext(st_chaikinsmoothing(st_concavehull(st_collect(geom),0.99))) FROM gmf.shakemap_idm5p8_sidney WHERE "gmv_SA(0.3)" >= 0.03;

INSERT INTO gmf.shakemap_scenario_extents_temp(scenario,geom)
SELECT 'idm6p0_sidney',st_astext(st_chaikinsmoothing(st_concavehull(st_collect(geom),0.99))) FROM gmf.shakemap_idm6p0_sidney WHERE "gmv_SA(0.3)" >= 0.03;

INSERT INTO gmf.shakemap_scenario_extents_temp(scenario,geom)
SELECT 'idm6p2_sidney',st_astext(st_chaikinsmoothing(st_concavehull(st_collect(geom),0.99))) FROM gmf.shakemap_idm6p2_sidney WHERE "gmv_SA(0.3)" >= 0.03;

INSERT INTO gmf.shakemap_scenario_extents_temp(scenario,geom)
SELECT 'idm6p4_sidney',st_astext(st_chaikinsmoothing(st_concavehull(st_collect(geom),0.99))) FROM gmf.shakemap_idm6p4_sidney WHERE "gmv_SA(0.3)" >= 0.03;

INSERT INTO gmf.shakemap_scenario_extents_temp(scenario,geom)
SELECT 'idm6p6_sidney',st_astext(st_chaikinsmoothing(st_concavehull(st_collect(geom),0.99))) FROM gmf.shakemap_idm6p6_sidney WHERE "gmv_SA(0.3)" >= 0.03;

INSERT INTO gmf.shakemap_scenario_extents_temp(scenario,geom)
SELECT 'idm6p8_jdfpathways',st_astext(st_chaikinsmoothing(st_concavehull(st_collect(geom),0.99))) FROM gmf.shakemap_idm6p8_jdfpathways WHERE "gmv_SA(0.3)" >= 0.03;

INSERT INTO gmf.shakemap_scenario_extents_temp(scenario,geom)
SELECT 'idm6p8_sidney',st_astext(st_chaikinsmoothing(st_concavehull(st_collect(geom),0.99))) FROM gmf.shakemap_idm6p8_sidney WHERE "gmv_SA(0.3)" >= 0.03;

INSERT INTO gmf.shakemap_scenario_extents_temp(scenario,geom)
SELECT 'idm7p0_sidney',st_astext(st_chaikinsmoothing(st_concavehull(st_collect(geom),0.99))) FROM gmf.shakemap_idm7p0_sidney WHERE "gmv_SA(0.3)" >= 0.03;

INSERT INTO gmf.shakemap_scenario_extents_temp(scenario,geom)
SELECT 'idm7p1_sidney',st_astext(st_chaikinsmoothing(st_concavehull(st_collect(geom),0.99))) FROM gmf.shakemap_idm7p1_sidney WHERE "gmv_SA(0.3)" >= 0.03;

INSERT INTO gmf.shakemap_scenario_extents_temp(scenario,geom)
SELECT 'idm7p1_sidneytest',st_astext(st_chaikinsmoothing(st_concavehull(st_collect(geom),0.99))) FROM gmf.shakemap_idm7p1_sidneytest WHERE "gmv_SA(0.3)" >= 0.03;

INSERT INTO gmf.shakemap_scenario_extents_temp(scenario,geom)
SELECT 'scm6p5_ottawa',st_astext(st_chaikinsmoothing(st_concavehull(st_collect(geom),0.99))) FROM gmf.shakemap_scm6p5_ottawa WHERE "gmv_SA(0.3)" >= 0.03;

INSERT INTO gmf.shakemap_scenario_extents_temp(scenario,geom)
SELECT 'scm7p0_montrealnw',st_astext(st_chaikinsmoothing(st_concavehull(st_collect(geom),0.99))) FROM gmf.shakemap_scm7p0_montrealnw WHERE "gmv_SA(0.3)" >= 0.03;

INSERT INTO gmf.shakemap_scenario_extents_temp(scenario,geom)
SELECT 'scm7p0_montrealnwcanshm5',st_astext(st_chaikinsmoothing(st_concavehull(st_collect(geom),0.99))) FROM gmf.shakemap_scm7p0_montrealnwcanshm5 WHERE "gmv_SA(0.3)" >= 0.03;

INSERT INTO gmf.shakemap_scenario_extents_temp(scenario,geom)
SELECT 'sim9p0_cszlockedtrans',st_astext(st_chaikinsmoothing(st_concavehull(st_collect(geom),0.99))) FROM gmf.shakemap_sim9p0_cszlockedtrans WHERE "gmv_SA(0.3)" >= 0.03;


-- attach ruptures info from rupture table
SELECT 
a.scenario,
b.rupture_name,
b.magnitude,
CAST(b.rake AS NUMERIC),
CAST(b.lon AS NUMERIC),
CAST(b.lat AS NUMERIC),
CAST(b.depth AS NUMERIC),
a.geom

INTO gmf.shakemap_scenario_extents_tbl
FROM gmf.shakemap_scenario_extents_temp a
LEFT JOIN ruptures.rupture_table b on a.scenario = LOWER(b.rupture_name);

-- fix invalid projection
ALTER TABLE gmf.shakemap_scenario_extents_tbl
ALTER COLUMN geom TYPE geometry(POLYGON,4326) USING ST_SetSRID(geom,4326);

-- create shakemap extents view
DROP VIEW IF EXISTS gmf.shakemap_scenario_extents CASCADE;
CREATE VIEW gmf.shakemap_scenario_extents AS 
SELECT * FROM gmf.shakemap_scenario_extents_tbl;

-- create index
CREATE INDEX IF NOT EXISTS shakemap_scenario_extents_idx ON gmf.shakemap_scenario_extents_tbl USING GIST(geom);

DROP TABLE IF EXISTS gmf.shakemap_scenario_extents_temp;