-- create schema for new scenario
CREATE SCHEMA IF NOT EXISTS results_nhsl_hazard_threat;

-- create multi hazard indicators
DROP VIEW IF EXISTS results_nhsl_hazard_threat.nhsl_hazard_threat_all_indicators_s CASCADE;
CREATE VIEW results_nhsl_hazard_threat.nhsl_hazard_threat_all_indicators_s AS 

-- 4.0 Multi-Hazard Risk
-- 4.1 Multi-Hazard Threat
-- 4.1.1 Multi-Hazard Intensity
SELECT 
a.sauid AS "Sauid",
d."PRUID" AS "pruid",
d."PRNAME" AS "prname",
d."ERUID" AS "eruid",
d."ERNAME" AS "ername",
d."CDUID" AS "cduid",
d."CDNAME" AS "cdname",
d."CSDUID" AS "csduid",
d."CSDNAME" AS "csdname",
d."CFSAUID" AS "fsauid",
d."DAUIDt" AS "dauid",
d."SACCODE" AS "saccode",
d."SACTYPE" AS "sactype",

-- HTi_PGV2500
-- HTi_PGV500
-- HTd_PGV500
-- HTi_PGA2500
-- HTi_PGA500
-- HTd_PGA500

-- HTi_Tsun500
-- HTd_Tsun500

-- HTi_Fld200
-- HTi_Fld500
-- HTd_Fld500
-- HTi_Fld1000
-- HTi_Wildfire
-- HTd_Wildfire
-- HTi_LndSus
-- HTd_LndSus
-- HTi_Cy100
-- HTi_Cy200
-- HTi_Cy500
-- HTd_Cy500
-- HTi_Cy1000


-- 4.2.1 Seismic Hazard Intensity
COALESCE(CAST(CAST(ROUND(CAST((e.pgv - (SELECT pgv_min FROM mh.mh_intensity_canada_minmax))/NULLIF((SELECT pgv_max FROM mh.mh_intensity_canada_minmax) - (SELECT pgv_min FROM mh.mh_intensity_canada_minmax),0) AS NUMERIC),6) AS FLOAT) AS NUMERIC),0) AS "EQn_PGVn",
COALESCE(CAST(CAST(ROUND(CAST((e.pga - (SELECT pga_min FROM mh.mh_intensity_canada_minmax))/NULLIF((SELECT pga_max FROM mh.mh_intensity_canada_minmax) - (SELECT pga_min FROM mh.mh_intensity_canada_minmax),0) AS NUMERIC),6) AS FLOAT) AS NUMERIC),0) AS "EQn_PGAn",
(SELECT "PGAt" FROM mh.mh_thresholds) AS "Eqt_PGAt", -- Peak Ground Acceleration threshold

-- 4.0 Multi-Hazard Risk
-- 4.2 Earthquake Threat
-- 4.2.1 Seismic Hazard Intensity
COALESCE(CAST(CAST(ROUND(CAST((e.pgv - (SELECT pgv_min FROM mh.mh_intensity_canada_minmax))/NULLIF((SELECT pgv_max FROM mh.mh_intensity_canada_minmax) - (SELECT pgv_min FROM mh.mh_intensity_canada_minmax),0) AS NUMERIC),6) AS FLOAT) AS NUMERIC),0) AS "EQn_PGVn",
COALESCE(CAST(CAST(ROUND(CAST((e.pga - (SELECT pga_min FROM mh.mh_intensity_canada_minmax))/NULLIF((SELECT pga_max FROM mh.mh_intensity_canada_minmax) - (SELECT pga_min FROM mh.mh_intensity_canada_minmax),0) AS NUMERIC),6) AS FLOAT) AS NUMERIC),0) AS "EQn_PGAn",
(SELECT "PGAt" FROM mh.mh_thresholds) AS "Eqt_PGAt", -- Peak Ground Acceleration threshold

-- 4.0 Multi-Hazard Risk
-- 4.3 Tsunami Threat
-- 4.3.1 Tsunami Inundation Hazard
CAST(CAST(ROUND(CAST(e.tsun_ha AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "TSn_PGV",
COALESCE(CAST(CAST(ROUND(CAST((e.tsun_ha - (SELECT tsun_min FROM mh.mh_intensity_canada_minmax))/NULLIF((SELECT tsun_max FROM mh.mh_intensity_canada_minmax) - (SELECT tsun_min FROM mh.mh_intensity_canada_minmax),0) AS NUMERIC),6) AS FLOAT) AS NUMERIC),0) AS "TSn_PGA",
(SELECT "Tsun_t" FROM mh.mh_thresholds) AS "TSt_PGA", -- Tsunami Hazard threshold


-- 4.0 Multi-Hazard Risk
-- 4.4 Flood Threat
-- 4.4.1 Flood Inundation Hazard
CAST(CAST(ROUND(CAST(e.fl200 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "FL_200",
COALESCE(CAST(CAST(ROUND(CAST((e.fl200 - (SELECT fl200_min FROM mh.mh_intensity_canada_minmax))/NULLIF((SELECT fl200_max FROM mh.mh_intensity_canada_minmax) - (SELECT fl200_min FROM mh.mh_intensity_canada_minmax),0) AS NUMERIC),6) AS FLOAT) AS NUMERIC),0) AS "FLn_200",
CAST(CAST(ROUND(CAST(e.fl500 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "FL_500",
COALESCE(CAST(CAST(ROUND(CAST((e.fl500 - (SELECT fl500_min FROM mh.mh_intensity_canada_minmax))/NULLIF((SELECT fl500_max FROM mh.mh_intensity_canada_minmax) - (SELECT fl500_min FROM mh.mh_intensity_canada_minmax),0) AS NUMERIC),6) AS FLOAT) AS NUMERIC),0) AS "FLn_500",
(SELECT "Fl500t" FROM mh.mh_thresholds) AS "FLt_500", -- 500yr Flood Hazard threshold
CAST(CAST(ROUND(CAST(e.fl1000 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "FL_1000",
COALESCE(CAST(CAST(ROUND(CAST((e.fl1000 - (SELECT fl1000_min FROM mh.mh_intensity_canada_minmax))/NULLIF((SELECT fl1000_max FROM mh.mh_intensity_canada_minmax) - (SELECT fl1000_min FROM mh.mh_intensity_canada_minmax),0) AS NUMERIC),6) AS FLOAT) AS NUMERIC),0) AS "FLn_1000",


-- 4.0 Multi-Hazard Risk
-- 4.5 Wildfire Threat
-- 4.5.1 Wildfire Hazard
CAST(CAST(ROUND(CAST(e.fire AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "WFi",
COALESCE(CAST(CAST(ROUND(CAST((e.fire - (SELECT fire_min FROM mh.mh_intensity_canada_minmax))/NULLIF((SELECT fire_max FROM mh.mh_intensity_canada_minmax) - (SELECT fire_min FROM mh.mh_intensity_canada_minmax),0) AS NUMERIC),6) AS FLOAT) AS NUMERIC),0) AS "WFn",
(SELECT "Firet" FROM mh.mh_thresholds) AS "WFt", -- Wildfire Intensity Threshold


-- 4.0 Multi-Hazard Risk
-- 4.6 Landslide Threat
-- 4.6.1 Debris Flow Hazard
CAST(CAST(ROUND(CAST(e.lndsus AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "LSi",
COALESCE(CAST(CAST(ROUND(CAST((e.lndsus - (SELECT lndsus_min FROM mh.mh_intensity_canada_minmax))/NULLIF((SELECT lndsus_max FROM mh.mh_intensity_canada_minmax) - (SELECT lndsus_min FROM mh.mh_intensity_canada_minmax),0) AS NUMERIC),6) AS FLOAT) AS NUMERIC),0) AS "LSn",
(SELECT "LndSust" FROM mh.mh_thresholds) AS "LSt", -- Landslide Susceptibility Threshold


-- 4.0 Multi-Hazard Risk
-- 4.7 Cyclone Threat
-- 4.7.1 Cyclone Wind Hazard
CAST(CAST(ROUND(CAST(e.cy100 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "CYi_100",
COALESCE(CAST(CAST(ROUND(CAST((e.cy100 - (SELECT cy100_min FROM mh.mh_intensity_canada_minmax))/NULLIF((SELECT cy100_max FROM mh.mh_intensity_canada_minmax) - (SELECT cy100_min FROM mh.mh_intensity_canada_minmax),0) AS NUMERIC),6) AS FLOAT) AS NUMERIC),0) AS "CYn_100",
CAST(CAST(ROUND(CAST(e.cy250 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "CYi_250",
COALESCE(CAST(CAST(ROUND(CAST((e.cy250 - (SELECT cy250_min FROM mh.mh_intensity_canada_minmax))/NULLIF((SELECT cy250_max FROM mh.mh_intensity_canada_minmax) - (SELECT cy250_min FROM mh.mh_intensity_canada_minmax),0) AS NUMERIC),6) AS FLOAT) AS NUMERIC),0) AS "Cyn_250",
CAST(CAST(ROUND(CAST(e.cy500 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "CYi_500",
COALESCE(CAST(CAST(ROUND(CAST((e.cy500 - (SELECT cy500_min FROM mh.mh_intensity_canada_minmax))/NULLIF((SELECT cy500_max FROM mh.mh_intensity_canada_minmax) - (SELECT cy500_min FROM mh.mh_intensity_canada_minmax),0) AS NUMERIC),6) AS FLOAT) AS NUMERIC),0) AS "Cyn_500",
(SELECT "Cy500t" FROM mh.mh_thresholds) AS "CYt_500", -- 500yr Cyclone Hazard Threat
CAST(CAST(ROUND(CAST(e.cy1000 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "CYi_1000",
COALESCE(CAST(CAST(ROUND(CAST((e.cy1000 - (SELECT cy1000_min FROM mh.mh_intensity_canada_minmax))/NULLIF((SELECT cy1000_max FROM mh.mh_intensity_canada_minmax) - (SELECT cy1000_min FROM mh.mh_intensity_canada_minmax),0) AS NUMERIC),6) AS FLOAT) AS NUMERIC),0) AS "CYn_1000",

d.geom AS "geom_poly"
--d.geompoint AS "geom_point"

FROM exposure.canada_exposure a
LEFT JOIN mh.mh_intensity_canada_mhsum b ON a.sauid = b.sauidt
LEFT JOIN census.census_2016_canada c ON a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry_SAUID" d ON a.sauid = d."SAUIDt"
LEFT JOIN mh.mh_intensity_canada e ON a.sauid = e.sauidt
GROUP BY a.sauid,b.mh_sum,c.censuspop,a.popdu,e.pgv,e.pga,e.tsun_ha,e.fl200,e.fl500,e.fl1000,e.fire,e.lndsus,e.cy100,e.cy250,e.cy500,e.cy1000,d."PRUID",
d."PRNAME",d."ERUID",d."ERNAME",d."CDUID",d."CDNAME",d."CSDUID",d."CSDNAME",d."CFSAUID",d."DAUIDt",d."SACCODE",d."SACTYPE",d.geom;