CREATE SCHEMA IF NOT EXISTS results_psra_bc;

DROP VIEW IF EXISTS results_psra_{prov}.psra_{region}_economic_security_economic_loss_s CASCADE;
CREATE VIEW results_psra_{prov}.psra_{region}_economic_security_economic_loss_s AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.4 Economic Security
SELECT 
a.sauid AS "Sauid",
z."PRUID" AS "pruid",
z."PRNAME" AS "prname",
z."ERUID" AS "eruid",
z."ERNAME" AS "ername",
z."CDUID" AS "cduid",
z."CDNAME" AS "cdname",
z."CSDUID" AS "csduid",
z."CSDNAME" AS "csdname",

-- 2.4.1 Economic Loss - b0
CAST(CAST(ROUND(CAST(SUM(h.structural_b0 + h.nonstructural_b0 + h.contents_b0) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAALt_Asset_b0",
CAST(CAST(ROUND(CAST(AVG((h.structural_b0 + h.nonstructural_b0 + h.contents_b0)/a.number) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAALmr_Asset_b0",
CAST(CAST(ROUND(CAST(SUM(h.structural_b0 + h.nonstructural_b0) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAALt_Bldg_b0",
CAST(CAST(ROUND(CAST(AVG((h.structural_b0 + h.nonstructural_b0)/a.number) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAALmr_Bldg_b0",
CAST(CAST(ROUND(CAST(SUM(h.structural_b0) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAALt_Str_b0",
CAST(CAST(ROUND(CAST(SUM(h.nonstructural_b0) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAALt_NStr_b0",
CAST(CAST(ROUND(CAST(SUM(h.contents_b0) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAALt_Cont_b0",

-- 2.4.1 Economic Loss - r2
CAST(CAST(ROUND(CAST(SUM(h.structural_r2 + h.nonstructural_r2 + h.contents_r2) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAALt_Asset_r2",
CAST(CAST(ROUND(CAST(AVG((h.structural_r2 + h.nonstructural_r2 + h.contents_r2)/a.number) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAALmr_Asset_r2",
CAST(CAST(ROUND(CAST(SUM(h.structural_r2 + h.nonstructural_r2) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAALt_Bldg_r2",
CAST(CAST(ROUND(CAST(AVG((h.structural_r2 + h.nonstructural_r2)/a.number) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAALmr_Bldg_r2",
CAST(CAST(ROUND(CAST(SUM(h.structural_r2) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAALt_Str_r2",
CAST(CAST(ROUND(CAST(SUM(h.nonstructural_r2) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAALt_NStr_r2",
CAST(CAST(ROUND(CAST(SUM(h.contents_r2) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAALt_Cont_r2",

--z.geompoint AS "geom_point",
z.geom AS "geom_poly"


FROM exposure.canada_exposure a
RIGHT JOIN psra_{prov}.psra_{region}_avg_losses_stats h ON a.id = h.asset_id
LEFT JOIN boundaries."Geometry_SAUID" z ON a.sauid = z."SAUIDt"
GROUP BY a.sauid,z."PRUID",z."PRNAME",z."ERUID",z."ERNAME",z."CDUID",z."CDNAME",z."CSDUID",z."CSDNAME",z.geom;



-- create psra indicators
DROP VIEW IF EXISTS results_psra_{prov}.psra_{region}_economic_security_pml_s CASCADE;
CREATE VIEW results_psra_{prov}.psra_{region}_economic_security_pml_s AS

-- 2.0 Seismic Risk (PSRA)
-- 2.4 Economic Security
SELECT
a.fsauid,

-- 2.4.2 Probable Maximum Loss
a.loss_value_b0 AS "ePML_b0",
a.loss_ratio_b0 AS "ePMLr_b0",
a.loss_value_r2 AS "ePML_r2",
a.loss_ratio_r2 AS "ePMLr_r2",
a.return_period AS "ePML_Period",
a.annual_frequency_of_exceedence AS "ePML_Probability",
a."GenOcc" AS "ePML_OccGen",
a."GenType" AS "ePML_BldgType"

FROM psra_{prov}.psra_{region}_agg_curves_stats a;



-- src loss values
DROP VIEW IF EXISTS results_psra_{prov}.psra_{region}_src_loss CASCADE;
CREATE VIEW results_psra_{prov}.psra_{region}_src_loss AS

SELECT 
source AS "src_zone",
trt AS "src_type",
SUM(loss_value_b0)/(SELECT SUM(loss_value_b0) FROM psra_{prov}.psra_{region}_src_loss ) AS "src_value_b0",
SUM(loss_value_r2)/(SELECT SUM(loss_value_r2) FROM psra_{prov}.psra_{region}_src_loss ) AS "src_value_r2"
FROM psra_{prov}.psra_{region}_src_loss
GROUP BY source,trt;