-- create multi hazard indicators
DROP VIEW IF EXISTS results.mh_threat_tsunami_hazard_threat_assets_view CASCADE;
CREATE VIEW results.mh_threat_tsunami_hazard_threat_assets_view AS 

-- 5.1 Tsunami Hazard
-- 5.1.2 Tsunami Hazard Threat
-- 5.1.2.4 Assets
SELECT 
a.sauid,
COALESCE(CAST((c.tsun_ha - (SELECT tsun_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT tsun_max FROM lut.mh_intensity_canada_minmax) - (SELECT tsun_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "Tsun_n",

COALESCE(CAST(CASE WHEN c.tsun_ha >= (SELECT "Tsun_t" FROM lut.mh_thresholds) THEN SUM(a.structural + a.nonstructural + a.contents) ELSE 0 END AS NUMERIC),0) AS "AssetCostT_Tst",

COALESCE(CAST(CASE WHEN c.tsun_ha >= (SELECT "Tsun_t" FROM lut.mh_thresholds) THEN SUM(a.structural + a.nonstructural) ELSE 0 END AS NUMERIC),0) AS "BldgCostT_Tst",

COALESCE(CAST(CASE WHEN c.tsun_ha >= (SELECT "Tsun_t" FROM lut.mh_thresholds) THEN SUM(a.structural) ELSE 0 END AS NUMERIC),0) AS "StrCostT_Tst",

COALESCE(CAST(CASE WHEN c.tsun_ha >= (SELECT "Tsun_t" FROM lut.mh_thresholds) THEN SUM(a.nonstructural) ELSE 0 END AS NUMERIC),0) AS "NStrCostT_Tst",

COALESCE(CAST(CASE WHEN c.tsun_ha >= (SELECT "Tsun_t" FROM lut.mh_thresholds) THEN SUM(a.contents) ELSE 0 END AS NUMERIC),0) AS "ContCostT_Tst",

d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM exposure.canada_exposure a
--LEFT JOIN lut.mh_intensity_canada_mhsum b ON a.sauid = b.sauidt
LEFT JOIN lut.mh_intensity_canada c on a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on a.sauid = d."SAUIDt"
GROUP BY a.sauid,c.tsun_ha,d.geom,d.geompoint;