-- create schema for new scenario
CREATE SCHEMA IF NOT EXISTS results_dsra_sim6p8_cr2022;

-- create scenario risk building indicators

DROP VIEW IF EXISTS results_dsra_sim6p8_cr2022.dsra_sim6p8_cr2022_rlz_1_scenario_shakemap_intensity_building CASCADE;
CREATE VIEW results_dsra_sim6p8_cr2022.dsra_sim6p8_cr2022_rlz_1_scenario_shakemap_intensity_building AS 

-- 3.0 Earthquake Scenario Risk (DSRA)
-- 3.1 Earthquake Hazard
SELECT 
a."AssetID",
b.sauid AS "Sauid",

/*
-- physical exposure indicators
CAST(b.lon AS NUMERIC) AS "Asset_Lon",
CAST(b.lat AS NUMERIC) AS "Asset_Lat",
CAST(b.number AS NUMERIC) AS "E_BldNum",
b.taxonomy AS "E_BldgTaxom",
CAST(c."BldgArea_ft2" AS NUMERIC) AS "E_BldgArea",
CAST(b.day AS NUMERIC) AS "E_PopDay",
CAST(b.night AS NUMERIC) AS "E_PopNight",
CAST(b.transit AS NUMERIC) AS "E_PopTransit",
CAST(b.structural AS NUMERIC) AS "E_StrValue",
CAST(b.nonstructural AS NUMERIC) AS "E_NStrValue",
CAST(b.contents AS NUMERIC) AS "E_ContValue",
CAST(c."CAD_RetrofitCost_Bldg" AS NUMERIC) AS "E_RetrofitCost",
*/

-- 3.1.1 Scenario Shakemap Intensity
f.rupture_name AS "sH_RupName",
a."Rupture_Abbr" AS "sH_RupAbbr",
f.source_type AS "sH_Source",
f.magnitude AS "sH_Mag",
CAST(f.lon AS NUMERIC) AS "sH_HypoLon",
CAST(f.lat AS NUMERIC) AS "sH_HypoLat",
CAST(f.depth AS NUMERIC) AS "sH_HypoDepth",
f.rake AS "sH_Rake",
a."gmpe_Model" AS "sH_GMPE",
a."Realization" AS "sH_Rlz",
CAST(a."Weight" AS NUMERIC) AS "sH_Wght",
e.site_id AS "sH_SiteID",
CAST(e.lon AS NUMERIC) AS "SiteID_Lon",
CAST(e.lat AS NUMERIC) AS "SiteID_Lat",
CAST(d.vs_lon AS NUMERIC) AS  "sH_Vs30Lon",
CAST(d.vs_lat AS NUMERIC) AS "sH_Vs30Lat",
CAST(d.vs30 AS NUMERIC) AS "sH_Vs30",
CAST(0 AS NUMERIC) AS "sH_Vs1p0", --add later
CAST(0 AS NUMERIC) AS "sH_V2p5", -- add later
CAST(e."gmv_pgv" AS NUMERIC) AS "sH_PGV",
CAST(e."gmv_pga" AS NUMERIC) AS "sH_PGA",
CAST(e."gmv_SA(0.2)" AS NUMERIC) AS "sH_Sa0p2",
CAST(e."gmv_SA(0.3)" AS NUMERIC) AS "sH_Sa0p3",
CAST(e."gmv_SA(0.6)" AS NUMERIC) AS "sH_Sa0p6",
CAST(e."gmv_SA(1.0)" AS NUMERIC) AS "sH_Sa1p0",
CAST(0 AS NUMERIC)AS "sH_Sa2p0",  --"Spectral Acceleration (2.0s)" - change source to reflect 2.0 later

b.geom AS "geom_point"

FROM dsra.dsra_sim6p8_cr2022_rlz_1 a
LEFT JOIN exposure.canada_exposure b ON a."AssetID" = b.id 
LEFT JOIN lut.retrofit_costs c ON b.eqbldgtype = c."Eq_BldgType"
LEFT JOIN vs30.vs30_bc_site_model_xref d ON a."AssetID" = d.id
LEFT JOIN gmf.gmfdata_sitemesh_sim6p8_cr2022_37_xref e ON b.id = e.id
LEFT JOIN ruptures.rupture_table f ON f.rupture_name = a."Rupture_Abbr"
LEFT JOIN lut.collapse_probability g ON b.eqbldgtype = g.eqbldgtype
LEFT JOIN census.census_2016_canada h ON b.sauid = h.sauidt;