-- create multi hazard indicators
DROP VIEW IF EXISTS results.mh_threat_landslide_hazard_threat_people_view CASCADE;
CREATE VIEW results.mh_threat_landslide_hazard_threat_people_view AS 

-- 7.1 Landslide Hazard
-- 7.1.2 Landslide Hazard Threat
-- 7.1.2.3 People
SELECT 
a.sauid,
COALESCE(CAST((c.lndsus - (SELECT lndsus_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT lndsus_max FROM lut.mh_intensity_canada_minmax) - (SELECT lndsus_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "LndSusn",
-- 3 AS "LndSust", -- Landslide Susceptibility Threshold

COALESCE(CAST(CASE WHEN c.lndsus >= 3.1 THEN e.censuspop ELSE 0 END AS NUMERIC),0) AS "CensusPop_Lst",

COALESCE(CAST(CASE WHEN c.lndsus >= 3.1 THEN SUM(a.day) ELSE 0 END AS NUMERIC),0) AS "DayPopT_Lst",

COALESCE(CAST(CASE WHEN c.lndsus >= 3.1 THEN SUM(a.night) ELSE 0 END AS NUMERIC),0) AS "NightPopT_Lst",

COALESCE(CAST(CASE WHEN c.lndsus >= 3.1 THEN SUM(a.transit) ELSE 0 END AS NUMERIC),0) AS "TransitPopT_Lst",

COALESCE(CAST(CASE WHEN c.lndsus >= 3.1 THEN SUM(CASE WHEN a.genocc ='Residential-LD' THEN a.number ELSE 0 END) / e.people_du ELSE 0 END AS NUMERIC),0) AS "SF_Hshlds_Lst",

COALESCE(CAST(CASE WHEN c.lndsus >= 3.1 THEN (SUM(CASE WHEN a.genocc ='Residential-MD' THEN a.number ELSE 0 END) + SUM(CASE WHEN a.genocc ='Residential-HD' THEN a.number ELSE 0 END)) / 
e.people_du ELSE 0 END AS NUMERIC),0) AS "MF_Hshlds_Lst",

d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM exposure.canada_exposure a
--LEFT JOIN lut.mh_intensity_canada_mhsum b ON a.sauid = b.sauidt
LEFT JOIN lut.mh_intensity_canada c on a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on a.sauid = d."SAUIDt"
LEFT JOIN lut.census_2016_canada e ON a.sauid = e.sauidt
GROUP BY a.sauid,c.lndsus,e.censuspop,e.people_du,d.geom,d.geompoint;