-- create scenario risk building indicators all
DROP VIEW IF EXISTS results.dsra_sim6p8_cr2022_rlz_0_r1_scenario_rupture CASCADE;
CREATE VIEW results.dsra_sim6p8_cr2022_rlz_0_r1_scenario_rupture AS 

-- 4.0 Earthquake Risk
-- 4.1 Scenario Hazard
-- 4.1.1 Scenario Rupture
SELECT 
a."AssetID",
f.source_type AS "Source_Type",
f.rupture_name AS "Rupture_Name",
f.magnitude AS "Magnitude",
f.rake AS "Rake",
f.lon AS "Hypo_Lon",
f.lat AS "Hypo_Lat",
f.depth AS "Hypo_Depth",
d."vs_lon" AS "vs30_Lon",
d."vs_lat" AS "vs30_Lat",
d.vs30 AS "vs30",
e.site_id AS "SiteID",
e.lon AS "SiteID_Lon",
e.lat AS "SiteID_Lat",
a."Realization" AS "Realization",
a."gmpe_Model" AS "gmpe_Model",
a."Weight" AS "Weight",
b.geom

FROM dsra.dsra_sim6p8_cr2022_rlz_0 a
LEFT JOIN psra.canada_exposure b ON a."AssetID" = b.id 
--LEFT JOIN lut.retrofit_costs c ON b.eqbldgtype = c."Eq_BldgType"
LEFT JOIN lut.vs30_bc_site_model_xref d ON a."AssetID" = d.id
LEFT JOIN lut.gmfdata_sitemesh_sim6p8_cr2022_37_xref e on b.id = e.id
LEFT JOIN ruptures.rupture_table f on f.rupture_name = a."Rupture_Abbr";


-- create scenario risk building indicators all
DROP VIEW IF EXISTS results.dsra_sim6p8_cr2022_rlz_0_r1_scenario_hazard CASCADE;
CREATE VIEW results.dsra_sim6p8_cr2022_rlz_0_r1_scenario_hazard AS 

-- 4.0 Earthquake Risk
-- 4.1 Scenario Hazard
-- 4.1.2 Scenario Hazard
SELECT 
a."AssetID",
e."event_id" AS "EventID",
e."gmv_pgv" AS "PGV",
e."gmv_pga" AS "PGA",
e."gmv_SA(0.2)" AS "SA_0p2",
e."gmv_SA(0.3)" AS "SA_0p3",
e."gmv_SA(0.6)" AS "SA_0p6",
e."gmv_SA(1.0)" AS "SA_1p0",
0 AS "SA_2p0",  --"Spectral Acceleration (2.0s)" - change source to reflect 2.0 later
b.geom

FROM dsra.dsra_sim6p8_cr2022_rlz_0 a
LEFT JOIN psra.canada_exposure b ON a."AssetID" = b.id 
--LEFT JOIN lut.retrofit_costs c ON b.eqbldgtype = c."Eq_BldgType"
--LEFT JOIN lut.vs30_bc_site_model_xref d ON a."AssetID" = d.id
LEFT JOIN lut.gmfdata_sitemesh_sim6p8_cr2022_37_xref e on b.id = e.id;
--LEFT JOIN ruptures.rupture_table f on f.rupture_name = a."Rupture_Abbr";


-- create scenario risk building indicators all
DROP VIEW IF EXISTS results.dsra_sim6p8_cr2022_rlz_0_r1_damage_state CASCADE;
CREATE VIEW results.dsra_sim6p8_cr2022_rlz_0_r1_damage_state AS 

-- 4.0 Earthquake Risk
-- 4.2 Building Performance
-- 4.2.1 Damage State
SELECT 
a."AssetID",
a."Rupture_Abbr",
f.magnitude AS "Source_Mag",
'r1' AS "Retrofit_Level",
a."Realization" AS "RealizationID", 
a."sD_None_r1" AS "sD_None",
a."sD_None_stdv_r1" AS "sD_None_stdv",
a."sD_Slight_r1" AS "sD_Slight",
a."sD_Slight_stdv_r1" AS "sD_Slight_stdv",
a."sD_Moderate_r1" AS "sD_Moderate",
a."sD_Moderate_stdv_r1" AS "sD_Moderate_stdv",
a."sD_Extensive_r1" AS "sD_Extensive",
a."sD_Extensive_stdv_r1" AS "sD_Extensive_stdv",
a."sD_Complete_r1" AS "sD_Complete",
a."sD_Complete_stdv_r1" AS "sD_Complete_stdv",
a."sD_Collapse_r1" AS "sD_Collapse",
b.geom

FROM dsra.dsra_sim6p8_cr2022_rlz_0 a
LEFT JOIN psra.canada_exposure b ON a."AssetID" = b.id 
--LEFT JOIN lut.retrofit_costs c ON b.eqbldgtype = c."Eq_BldgType"
--LEFT JOIN lut.vs30_bc_site_model_xref d ON a."AssetID" = d.id
--LEFT JOIN lut.gmfdata_sitemesh_sim6p8_cr2022_37_xref e on b.id = e.id
LEFT JOIN ruptures.rupture_table f on f.rupture_name = a."Rupture_Abbr";


-- create scenario risk building indicators all
DROP VIEW IF EXISTS results.dsra_sim6p8_cr2022_rlz_0_r1_recovery CASCADE;
CREATE VIEW results.dsra_sim6p8_cr2022_rlz_0_r1_recovery AS 

-- 4.0 Earthquake Risk
-- 4.2 Building Performance
-- 4.2.2 Recovery
SELECT 
a."AssetID",
a."Rupture_Abbr",
f.magnitude AS "Source_Mag",
'r1' AS "Retrofit_Level",
a."Realization" AS "RealizationID", 
a."sC_Repair_r1" AS "sC_Repair",
a."sC_Construxn_r1" AS "SC_Construxn",
a."sC_Downtime_r1" AS "sC_Downtime",
b.geom

FROM dsra.dsra_sim6p8_cr2022_rlz_0 a
LEFT JOIN psra.canada_exposure b ON a."AssetID" = b.id 
--LEFT JOIN lut.retrofit_costs c ON b.eqbldgtype = c."Eq_BldgType"
--LEFT JOIN lut.vs30_bc_site_model_xref d ON a."AssetID" = d.id
--LEFT JOIN lut.gmfdata_sitemesh_sim6p8_cr2022_37_xref e on b.id = e.id
LEFT JOIN ruptures.rupture_table f on f.rupture_name = a."Rupture_Abbr";


-- create scenario risk building indicators all
DROP VIEW IF EXISTS results.dsra_sim6p8_cr2022_rlz_0_r1_casualties CASCADE;
CREATE VIEW results.dsra_sim6p8_cr2022_rlz_0_r1_casualties AS 

-- 4.0 Earthquake Risk
-- 4.3 Afected People
-- 4.3.1 Casualties
SELECT
a."AssetID",
a."Rupture_Abbr",
f.magnitude AS "Source_Mag",
'r1' AS "Retrofit_Level",
a."Realization" AS "RealizationID",  
a."sC_CasDayL1_r1" AS "sC_CasDayL1",
a."sC_CasDayL2_r1" AS "sC_CasDayL2",
a."sC_CasDayL3_r1" AS "sC_CasDayL3",
a."sC_CasDayL4_r1" AS "sC_CasDayL4",
a."sC_CasNightL1_r1" AS "sC_CasNightL1",
a."sC_CasNightL2_r1" AS "sC_CasNightL2",
a."sC_CasNightL3_r1" AS "sC_CasNightL3",
a."sC_CasNightL4_r1" AS "sC_CasNightL4",
a."sC_CasTransitL1_r1" AS "sC_CasTransitL1",
a."sC_CasTransitL2_r1" AS "sC_CasTransitL2",
a."sC_CasTransitL3_r1" AS "sC_CasTransitL3",
a."sC_CasTransitL4_r1" AS "sC_CasTransitL4",
b.geom

FROM dsra.dsra_sim6p8_cr2022_rlz_0 a
LEFT JOIN psra.canada_exposure b ON a."AssetID" = b.id 
--LEFT JOIN lut.retrofit_costs c ON b.eqbldgtype = c."Eq_BldgType"
--LEFT JOIN lut.vs30_bc_site_model_xref d ON a."AssetID" = d.id
--LEFT JOIN lut.gmfdata_sitemesh_sim6p8_cr2022_37_xref e on b.id = e.id
LEFT JOIN ruptures.rupture_table f on f.rupture_name = a."Rupture_Abbr";


-- create scenario risk building indicators all
DROP VIEW IF EXISTS results.dsra_sim6p8_cr2022_rlz_0_r1_social_disruption CASCADE;
CREATE VIEW results.dsra_sim6p8_cr2022_rlz_0_r1_social_disruption AS 

-- 4.0 Earthquake Risk
-- 4.3 Afected People
-- 4.3.2 Social Disruption
SELECT
a."AssetID",
a."Rupture_Abbr",
f.magnitude AS "Source_Mag",
'r1' AS "Retrofit_Level",
a."Realization" AS "RealizationID", 
a."sC_DisplRes_3_r1" AS "sC_DisplRes_3",
a."sC_DisplRes_30_r1" AS "sC_DisplRes_30",
a."sC_DisplRes_90_r1" AS "sC_DisplRes_90",
a."sC_DisplRes_360_r1" AS "sC_DisplRes_360",
a."sC_DisrupEmpl_30_r1" AS "sC_DisrupEmpl_30",
a."sC_DisrupEmpl_90_r1" AS "sC_DisrupEmpl_90",
a."sC_DisrupEmpl_180_r1" AS "sC_DisrupEmpl_180",
a."sC_DisrupEmpl_360_r1" AS "sC_DisrupEmpl_360",
a."sC_DebrisBW_r1" AS "sC_DebrisBW",
a."sC_DebrisC_r1" AS "sC_DebrisC",
b.geom

FROM dsra.dsra_sim6p8_cr2022_rlz_0 a
LEFT JOIN psra.canada_exposure b ON a."AssetID" = b.id 
--LEFT JOIN lut.retrofit_costs c ON b.eqbldgtype = c."Eq_BldgType"
--LEFT JOIN lut.vs30_bc_site_model_xref d ON a."AssetID" = d.id
--LEFT JOIN lut.gmfdata_sitemesh_sim6p8_cr2022_37_xref e on b.id = e.id
LEFT JOIN ruptures.rupture_table f on f.rupture_name = a."Rupture_Abbr";


-- create scenario risk building indicators all
DROP VIEW IF EXISTS results.dsra_sim6p8_cr2022_rlz_0_r1_economic_loss CASCADE;
CREATE VIEW results.dsra_sim6p8_cr2022_rlz_0_r1_economic_loss AS 

-- 4.0 Earthquake Risk
-- 4.4 Economic Security
-- 4.4.1 Economic Loss
SELECT
a."AssetID",
a."Rupture_Abbr",
f.magnitude AS "Source_Mag",
'r1' AS "Retrofit_Level",
a."Realization" AS "RealizationID", 
a."sL_Str_r1" + a."sL_NStr_r1" + a."sL_Cont_r1" AS "sL_Asset",
a."sL_Str_r1" + a."sL_NStr_r1" AS "sL_Bldg",
COALESCE((a."sL_Str_r1" + a."sL_NStr_r1") / NULLIF((a."sL_Str_r1" + a."sL_NStr_r1" + a."sL_Cont_r1"),0),0) AS "sL_BldgRatio",
a."sL_Str_r1" AS "sL_Str",
a."sL_Str_stdv_r1" AS "sL_Str_stdv",
a."sL_NStr_r1" AS "sL_NStr",
a."sL_NStr_stdv_r1" AS "sL_NStr_stdv",
a."sL_Cont_r1" AS "sL_Cont",
a."sL_Cont_stdv_r1" AS "sL_Cont_stdv",
a."sL_Fatalities_r1" AS "sL_Fatality",
a."sL_Fatalities_stdv_r1" AS "sL_Fatality_stdv",
b.geom

FROM dsra.dsra_sim6p8_cr2022_rlz_0 a
LEFT JOIN psra.canada_exposure b ON a."AssetID" = b.id 
--LEFT JOIN lut.retrofit_costs c ON b.eqbldgtype = c."Eq_BldgType"
--LEFT JOIN lut.vs30_bc_site_model_xref d ON a."AssetID" = d.id
--LEFT JOIN lut.gmfdata_sitemesh_sim6p8_cr2022_37_xref e on b.id = e.id
LEFT JOIN ruptures.rupture_table f on f.rupture_name = a."Rupture_Abbr";

