-- create multi hazard indicators
DROP VIEW IF EXISTS results.mh_threat_tsunami_hazard_threat_building_construction CASCADE;
CREATE VIEW results.mh_threat_tsunami_hazard_threat_building_construction AS 

-- 5.1 Tsunami Hazard
-- 5.1.2 Tsunami Hazard Threat
-- 5.1.2.2 Building Construction
SELECT 
a.sauid,
COALESCE(CAST((c.tsun_ha - (SELECT tsun_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT tsun_max FROM lut.mh_intensity_canada_minmax) - (SELECT tsun_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "Tsun_n",
-- 20 AS "Tsun_t", -- Tsunami Hazard threshold

COALESCE(CAST(CASE WHEN c.tsun_ha >= 20 THEN SUM(a.number) ELSE 0 END AS NUMERIC),0) AS "BldgNumT_Tst",

COALESCE(CAST(CASE WHEN c.tsun_ha >= 20 THEN SUM(CASE WHEN a.bldggen ='Wood' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Wood_Tst",

COALESCE(CAST(CASE WHEN c.tsun_ha >= 20 THEN SUM(CASE WHEN a.bldggen ='Concrete' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Concrete_Tst",

COALESCE(CAST(CASE WHEN c.tsun_ha >= 20 THEN SUM(CASE WHEN a.bldggen ='Precast' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "PreCast_Tst",

COALESCE(CAST(CASE WHEN c.tsun_ha >= 20 THEN SUM(CASE WHEN a.bldggen ='RMasonry' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "RMasonry_Tst",

COALESCE(CAST(CASE WHEN c.tsun_ha >= 20 THEN SUM(CASE WHEN a.bldggen ='URMasonry' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "URMasonry_Tst",

COALESCE(CAST(CASE WHEN c.tsun_ha >= 20 THEN SUM(CASE WHEN a.bldggen ='Steel' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Steel_Tst",

COALESCE(CAST(CASE WHEN c.tsun_ha >= 20 THEN SUM(CASE WHEN a.bldggen ='Manufactured' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Manufactured_Tst",

COALESCE(CAST(CASE WHEN c.tsun_ha >= 20 THEN SUM(CASE WHEN a.eqdeslev ='PC' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "PreCode_Tst",

COALESCE(CAST(CASE WHEN c.tsun_ha >= 20 THEN SUM(CASE WHEN a.eqdeslev ='LC' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "LowCode_Tst",

COALESCE(CAST(CASE WHEN c.tsun_ha >= 20 THEN SUM(CASE WHEN a.eqdeslev ='MC' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "ModCode_Tst",

COALESCE(CAST(CASE WHEN c.tsun_ha >= 20 THEN SUM(CASE WHEN a.eqdeslev ='HC' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "HiCode_Tst",

d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM psra.canada_exposure a
--LEFT JOIN lut.mh_intensity_canada_mhsum b ON a.sauid = b.sauidt
LEFT JOIN lut.mh_intensity_canada c on a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on a.sauid = d."SAUIDt"
GROUP BY a.sauid,c.tsun_ha,d.geom,d.geompoint;