-- create multi hazard indicators
DROP VIEW IF EXISTS results.mh_threat_flood_hazard_threat_people CASCADE;
CREATE VIEW results.mh_threat_flood_hazard_threat_people AS 

-- 6.1 Flood Hazard
-- 6.1.2 Flood Hazard Threat
-- 6.1.2.3 People
SELECT 
a.sauid,
COALESCE(CAST((c.fl1000 - (SELECT fl1000_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT fl1000_max FROM lut.mh_intensity_canada_minmax) - (SELECT fl1000_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "Fl1000_n",
90 AS "Fl500t", -- 500yr Flood Hazard threshold

COALESCE(CAST(CASE WHEN c.fl500 >= 90 THEN e.censuspop ELSE 0 END AS NUMERIC),0) AS "CensusPop_Flt",

COALESCE(CAST(CASE WHEN c.fl500 >= 90 THEN SUM(a.day) ELSE 0 END AS NUMERIC),0) AS "DayPopT_Flt",

COALESCE(CAST(CASE WHEN c.fl500 >= 90 THEN SUM(a.night) ELSE 0 END AS NUMERIC),0) AS "NightPopT_Flt",

COALESCE(CAST(CASE WHEN c.fl500 >= 90 THEN SUM(a.transit) ELSE 0 END AS NUMERIC),0) AS "TransitPopT_Flt",

COALESCE(CAST(CASE WHEN c.fl500 >= 90 THEN SUM(CASE WHEN a.genocc ='Residential-LD' THEN a.number ELSE 0 END) / e.people_du ELSE 0 END AS NUMERIC),0) AS "SF_Hshlds_Flt",

COALESCE(CAST(CASE WHEN c.fl500 >= 90 THEN (SUM(CASE WHEN a.genocc ='Residential-MD' THEN a.number ELSE 0 END) + SUM(CASE WHEN a.genocc ='Residential-HD' THEN a.number ELSE 0 END)) / 
e.people_du ELSE 0 END AS NUMERIC),0) AS "MF_Hshlds_Flt",

d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM psra.canada_exposure a
--LEFT JOIN lut.mh_intensity_canada_mhsum b ON a.sauid = b.sauidt
LEFT JOIN lut.mh_intensity_canada c on a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on a.sauid = d."SAUIDt"
LEFT JOIN lut.census_2016_canada e ON a.sauid = e.sauidt
GROUP BY a.sauid,c.fl500,c.fl1000,e.censuspop,e.people_du,d.geom,d.geompoint;