-- script to damages
DROP TABLE IF EXISTS psra.damages_rlz_000_695;

-- create table
CREATE TABLE psra.damages_rlz_000_695(
PRIMARY KEY (asset_refid),
asset_refid varchar,
lon float,
lat float,
structural_no_damage float,
structural_no_damage_stdv float,
structural_slight_mean float,
structural_slight_stdv float,
structural_moderate_mean float,
structural_moderate_stdv float,
structural_extensive_mean float,
structural_extensive_stdv float,
structural_complete_mean float,
structural_complete_stdv float
);

-- import exposure from csv
COPY psra.damages_rlz_000_695(asset_refid,lon,lat,structural_no_damage,structural_no_damage_stdv,structural_slight_mean,structural_slight_stdv,structural_moderate_mean,structural_moderate_stdv,structural_extensive_mean,structural_extensive_stdv,structural_complete_mean,structural_complete_stdv)
    FROM 'D:\workspace\data\psra-sample-datasets\3_ebRisk\b0\damage consequences\damages-rlz-000_695.csv'
        WITH 
          DELIMITER AS ','
          CSV HEADER ;