-- script to agg curves stats
DROP TABLE IF EXISTS psra_bc.psra_bc5920a1_src_loss_b0, psra_bc.psra_bc5920a1_src_loss_r2 CASCADE;

-- create table
CREATE TABLE psra_bc.psra_bc5920a1_src_loss_b0(
source varchar,
loss_type varchar,
loss_value float,
trt varchar
);

-- import exposure from csv
COPY psra_bc.psra_bc5920a1_src_loss_b0(source,loss_type,loss_value,trt)
    FROM 'D:\workspace\data\psra_new_datasets\3_ebRisk\ebR_BC5920A1_src_loss_table_b0.csv'
        WITH 
          DELIMITER AS ','
          CSV HEADER ;



-- create table
CREATE TABLE psra_bc.psra_bc5920a1_src_loss_r2(
source varchar,
loss_type varchar,
loss_value float,
trt varchar
);

-- import exposure from csv
COPY psra_bc.psra_bc5920a1_src_loss_r2(source,loss_type,loss_value,trt)
    FROM 'D:\workspace\data\psra_new_datasets\3_ebRisk\ebR_BC5920A1_src_loss_table_r2.csv'
        WITH 
          DELIMITER AS ','
          CSV HEADER ;