-- script to agg curves stats
DROP TABLE IF EXISTS psra.agg_curves_stats_679;

-- create table
CREATE TABLE psra.agg_curves_stats_679(
return_period varchar,
stat varchar,
loss_type varchar,
sauid varchar,
GenOcc varchar,
EqBldgType varchar,
loss_value float,
loss_ratio float,
annual_frequency_of_exceedence float
);

-- import exposure from csv
COPY psra.agg_curves_stats_679(return_period,stat,loss_type,sauid,GenOcc,EqBldgType,loss_value,loss_ratio,annual_frequency_of_exceedence)
    FROM 'D:\workspace\data\psra-sample-datasets\3_ebRisk\b0\losses\agg_curves-stats_679.csv'
        WITH 
          DELIMITER AS ','
          CSV HEADER ;