-- script to generate cd structural mean - b0, r2
DROP TABLE IF EXISTS psra.psra_bc5920a_cd_dmg_mean_b0, psra.psra_bc5920a_cd_dmg_mean_r2, psra.psra_bc5920a_cd_dmg_mean, psra.psra_bc5920a_ed_dmg_mean_b0, psra.psra_bc5920a_ed_dmg_mean_r2,
psra.psra_bc5920a_ed_dmg_mean CASCADE;

-- create cd table b0
CREATE TABLE psra.psra_bc5920a_cd_dmg_mean_b0(
PRIMARY KEY (asset_id),
asset_id varchar, 
"BldEpoch" varchar,
"BldgType" varchar,
"EqDesLev" varchar, 
"GenOcc" varchar, 
"GenType" varchar,
"LandUse" varchar, 
"OccClass" varchar,
"SAC" varchar, 
"SSC_Zone" varchar,
"SauidID" varchar,
adauid varchar, 
cdname varchar, 
cduid varchar,
csdname varchar, 
csduid varchar,
dauid varchar, 
ername varchar,
eruid varchar,
fsauid varchar, 
prname varchar, 
pruid varchar,
sauid varchar, 
taxonomy varchar, 
lon float, 
lat float, 
structural_no_damage_b0 float, 
structural_slight_b0 float, 
structural_moderate_b0 float, 
structural_extensive_b0 float, 
structural_complete_b0 float
);

-- import exposure from csv
COPY psra.psra_bc5920a_cd_dmg_mean_b0(asset_id,"BldEpoch","BldgType","EqDesLev","GenOcc","GenType","LandUse","OccClass","SAC","SSC_Zone","SauidID",adauid,cdname,cduid,csdname,csduid,dauid,ername,eruid,fsauid,prname,
pruid,sauid,taxonomy,lon,lat,structural_no_damage_b0,structural_slight_b0,structural_moderate_b0,structural_extensive_b0,structural_complete_b0)
    FROM 'D:\workspace\data\psra_new_datasets\2_cDamage\cD_BC5920A_dmg-mean_b0.csv'
        WITH 
          DELIMITER AS ','
          CSV HEADER ;


-- create cd table r2
CREATE TABLE psra.psra_bc5920a_cd_dmg_mean_r2(
PRIMARY KEY (asset_id),
asset_id varchar, 
"BldEpoch" varchar,
"BldgType" varchar,
"EqDesLev" varchar, 
"GenOcc" varchar, 
"GenType" varchar,
"LandUse" varchar, 
"OccClass" varchar,
"SAC" varchar, 
"SSC_Zone" varchar,
"SauidID" varchar,
adauid varchar, 
cdname varchar, 
cduid varchar,
csdname varchar, 
csduid varchar,
dauid varchar, 
ername varchar,
eruid varchar,
fsauid varchar, 
prname varchar, 
pruid varchar,
sauid varchar, 
taxonomy varchar, 
lon float, 
lat float, 
structural_no_damage_r2 float, 
structural_slight_r2 float, 
structural_moderate_r2 float, 
structural_extensive_r2 float, 
structural_complete_r2 float
);

-- import exposure from csv
COPY psra.psra_bc5920a_cd_dmg_mean_r2(asset_id,"BldEpoch","BldgType","EqDesLev","GenOcc","GenType","LandUse","OccClass","SAC","SSC_Zone","SauidID",adauid,cdname,cduid,csdname,csduid,dauid,ername,eruid,fsauid,prname,
pruid,sauid,taxonomy,lon,lat,structural_no_damage_r2,structural_slight_r2,structural_moderate_r2,structural_extensive_r2,structural_complete_r2)
    FROM 'D:\workspace\data\psra_new_datasets\2_cDamage\cD_BC5920A_dmg-mean_r2.csv'
        WITH 
          DELIMITER AS ','
          CSV HEADER ;


-- combine cd b0 and r2 table
CREATE TABLE psra.psra_bc5920a_cd_dmg_mean AS
(SELECT
a.asset_id,
a."BldEpoch",
a."BldgType",
a."EqDesLev",
a."GenOcc",
a."GenType",
a."LandUse",
a."OccClass",
a."SAC",
a."SSC_Zone",
a."SauidID",
a.adauid,
a.cdname,
a.cduid,
a.csdname,
a.csduid,
a.dauid,
a.ername,
a.eruid,
a.fsauid,
a.prname,
a.pruid,
a.sauid,
a.taxonomy,
a.lon,
a.lat,
a.structural_no_damage_b0,
a.structural_slight_b0,
a.structural_moderate_b0,
a.structural_extensive_b0,
a.structural_complete_b0,
b.structural_no_damage_r2,
b.structural_slight_r2,
b.structural_moderate_r2,
b.structural_extensive_r2,
b.structural_complete_r2

FROM psra.psra_bc5920a_cd_dmg_mean_b0 a
INNER JOIN psra.psra_bc5920a_cd_dmg_mean_r2 b ON a.asset_id = b.asset_id
);

ALTER TABLE psra.psra_bc5920a_cd_dmg_mean ADD PRIMARY KEY (asset_id);


-- create ed table b0
CREATE TABLE psra.psra_bc5920a_ed_dmg_mean_b0(
PRIMARY KEY (asset_id),
asset_id varchar, 
"BldEpoch" varchar,
"BldgType" varchar,
"EqDesLev" varchar, 
"GenOcc" varchar, 
"GenType" varchar,
"LandUse" varchar, 
"OccClass" varchar,
"SAC" varchar, 
"SSC_Zone" varchar,
"SauidID" varchar,
adauid varchar, 
cdname varchar, 
cduid varchar,
csdname varchar, 
csduid varchar,
dauid varchar, 
ername varchar,
eruid varchar,
fsauid varchar, 
prname varchar, 
pruid varchar,
sauid varchar, 
taxonomy varchar, 
lon float, 
lat float, 
structural_no_damage_b0 float, 
structural_slight_b0 float, 
structural_moderate_b0 float, 
structural_extensive_b0 float, 
structural_complete_b0 float
);

-- import exposure from csv
COPY psra.psra_bc5920a_ed_dmg_mean_b0(asset_id,"BldEpoch","BldgType","EqDesLev","GenOcc","GenType","LandUse","OccClass","SAC","SSC_Zone","SauidID",adauid,cdname,cduid,csdname,csduid,dauid,ername,eruid,fsauid,prname,
pruid,sauid,taxonomy,lon,lat,structural_no_damage_b0,structural_slight_b0,structural_moderate_b0,structural_extensive_b0,structural_complete_b0)
    FROM 'D:\workspace\data\psra_new_datasets\4_eDamage\eD_BC5920A_damages-mean_b0.csv'
        WITH 
          DELIMITER AS ','
          CSV HEADER ;


-- create cd table r2
CREATE TABLE psra.psra_bc5920a_ed_dmg_mean_r2(
PRIMARY KEY (asset_id),
asset_id varchar, 
"BldEpoch" varchar,
"BldgType" varchar,
"EqDesLev" varchar, 
"GenOcc" varchar, 
"GenType" varchar,
"LandUse" varchar, 
"OccClass" varchar,
"SAC" varchar, 
"SSC_Zone" varchar,
"SauidID" varchar,
adauid varchar, 
cdname varchar, 
cduid varchar,
csdname varchar, 
csduid varchar,
dauid varchar, 
ername varchar,
eruid varchar,
fsauid varchar, 
prname varchar, 
pruid varchar,
sauid varchar, 
taxonomy varchar, 
lon float, 
lat float, 
structural_no_damage_r2 float, 
structural_slight_r2 float, 
structural_moderate_r2 float, 
structural_extensive_r2 float, 
structural_complete_r2 float
);

-- import exposure from csv
COPY psra.psra_bc5920a_ed_dmg_mean_r2(asset_id,"BldEpoch","BldgType","EqDesLev","GenOcc","GenType","LandUse","OccClass","SAC","SSC_Zone","SauidID",adauid,cdname,cduid,csdname,csduid,dauid,ername,eruid,fsauid,prname,
pruid,sauid,taxonomy,lon,lat,structural_no_damage_r2,structural_slight_r2,structural_moderate_r2,structural_extensive_r2,structural_complete_r2)
    FROM 'D:\workspace\data\psra_new_datasets\4_eDamage\eD_BC5920A_damages-mean_r2.csv'
        WITH 
          DELIMITER AS ','
          CSV HEADER ;


-- combine ed b0 and r2 table
CREATE TABLE psra.psra_bc5920a_ed_dmg_mean AS
(SELECT
a.asset_id,
a."BldEpoch",
a."BldgType",
a."EqDesLev",
a."GenOcc",
a."GenType",
a."LandUse",
a."OccClass",
a."SAC",
a."SSC_Zone",
a."SauidID",
a.adauid,
a.cdname,
a.cduid,
a.csdname,
a.csduid,
a.dauid,
a.ername,
a.eruid,
a.fsauid,
a.prname,
a.pruid,
a.sauid,
a.taxonomy,
a.lon,
a.lat,
a.structural_no_damage_b0,
a.structural_slight_b0,
a.structural_moderate_b0,
a.structural_extensive_b0,
a.structural_complete_b0,
b.structural_no_damage_r2,
b.structural_slight_r2,
b.structural_moderate_r2,
b.structural_extensive_r2,
b.structural_complete_r2

FROM psra.psra_bc5920a_ed_dmg_mean_b0 a
INNER JOIN psra.psra_bc5920a_ed_dmg_mean_r2 b ON a.asset_id = b.asset_id
);

ALTER TABLE psra.psra_bc5920a_ed_dmg_mean ADD PRIMARY KEY (asset_id);