-- script to agg curves stats
DROP TABLE IF EXISTS psra_bc.psra_bc5920a1_agg_losses_stats_b0, psra_bc.psra_bc5920a1_agg_losses_stats_r2 CASCADE;

-- create table
CREATE TABLE psra_bc.psra_bc5920a1_agg_losses_stats_b0(
loss_type varchar,
fsauid varchar,
"GenOcc" varchar,
"GenType" varchar,
loss_value float,
exposed_value float,
loss_ratio float
);

-- import exposure from csv
COPY psra_bc.psra_bc5920a1_agg_losses_stats_b0(loss_type,fsauid,"GenOcc","GenType",loss_value,exposed_value,loss_ratio)
    FROM 'D:\workspace\data\psra_new_datasets\3_ebRisk\ebR_BC5920A1_agg_losses-stats_b0.csv'
        WITH 
          DELIMITER AS ','
          CSV HEADER ;



-- create table
CREATE TABLE psra_bc.psra_bc5920a1_agg_losses_stats_r2(
loss_type varchar,
fsauid varchar,
"GenOcc" varchar,
"GenType" varchar,
loss_value float,
exposed_value float,
loss_ratio float
);

-- import exposure from csv
COPY psra_bc.psra_bc5920a1_agg_losses_stats_r2(loss_type,fsauid,"GenOcc","GenType",loss_value,exposed_value,loss_ratio)
    FROM 'D:\workspace\data\psra_new_datasets\3_ebRisk\ebR_BC5920A1_agg_losses-stats_r2.csv'
        WITH 
          DELIMITER AS ','
          CSV HEADER ;