-- create multi hazard indicators
DROP VIEW IF EXISTS results.mh_threat_seismic_hazard_threat_building_function_view CASCADE;
CREATE VIEW results.mh_threat_seismic_hazard_threat_building_function_view AS 

-- 4.1 Seismic Hazard
-- 4.1.2 Seismic Hazard Threat
-- 4.1.2.1 Building Function
SELECT 
a.sauid,
COALESCE(CAST((c.pga - (SELECT pga_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT pga_max FROM lut.mh_intensity_canada_minmax) - (SELECT pga_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "PGAn",
--0.115 AS "PGAt", -- Peak Ground Acceleration threshold

COALESCE(CAST(CASE WHEN c.pga >= 0.115 THEN SUM(a.number) ELSE 0 END AS NUMERIC),0) AS "BldgNumT_Eqt",

COALESCE(CAST(CASE WHEN c.pga >= 0.115 THEN SUM(CASE WHEN a.genocc ='Residential-LD' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "RES_LD_Eqt",

COALESCE(CAST(CASE WHEN c.pga >= 0.115 THEN SUM(CASE WHEN a.genocc ='Residential-MD' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "RES_MD_Eqt",

COALESCE(CAST(CASE WHEN c.pga >= 0.115 THEN SUM(CASE WHEN a.genocc ='Residential-HD' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "RES_HD_Eqt",

COALESCE(CAST(CASE WHEN c.pga >= 0.115 THEN SUM(CASE WHEN a.genocc ='Commercial' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Comm_Eqt",

COALESCE(CAST(CASE WHEN c.pga >= 0.115 THEN SUM(CASE WHEN a.genocc ='Industrial' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Ind_Eqt",

COALESCE(CAST(CASE WHEN c.pga >= 0.115 THEN SUM(CASE WHEN a.genocc ='Civic' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Civic_Eqt",

COALESCE(CAST(CASE WHEN c.pga >= 0.115 THEN SUM(CASE WHEN a.genocc ='Agricultural' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Agr_Eqt",

d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM psra.canada_exposure a
LEFT JOIN lut.mh_intensity_canada_mhsum b ON a.sauid = b.sauidt
LEFT JOIN lut.mh_intensity_canada c on a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on a.sauid = d."SAUIDt"
GROUP BY a.sauid,b.mh_sum,c.pga,d.geom,d.geompoint;