-- create multi hazard indicators
DROP VIEW IF EXISTS results.mh_threat_landslide_hazard_intensity_debris_flow_sucsceptibility_view CASCADE;
CREATE VIEW results.mh_threat_landslide_hazard_intensity_debris_flow_sucsceptibility_view AS 

-- 7.1 Landslide Hazard
-- 7.1.1 Landslide Hazard Intensity
-- 7.1.1.1 Debris Flow Susceptibility
SELECT 
a.sauid,
COALESCE(CAST((b.mh_sum - (SELECT mhsum_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT mhsum_max FROM lut.mh_intensity_canada_minmax) - (SELECT mhsum_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "MH_Intensity",
CAST(c.lndsus AS NUMERIC) AS "LndSus",
COALESCE(CAST((c.lndsus - (SELECT lndsus_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT lndsus_max FROM lut.mh_intensity_canada_minmax) - (SELECT lndsus_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "LndSusn",
3.1 AS "LndSust", -- Landslide Susceptibility Threshold

d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM psra.canada_exposure a
LEFT JOIN lut.mh_intensity_canada_mhsum b ON a.sauid = b.sauidt
LEFT JOIN lut.mh_intensity_canada c on a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on a.sauid = d."SAUIDt"
GROUP BY a.sauid,b.mh_sum,c.lndsus,d.geom,d.geompoint;