-- create multi hazard indicators
DROP VIEW IF EXISTS results.mh_threat_cyclone_hazard_threat_building_function_view CASCADE;
CREATE VIEW results.mh_threat_cyclone_hazard_threat_building_function_view AS 

-- 9.1 Cyclone Hazard
-- 9.1.2 Cyclone Hazard Threat
-- 9.1.2.1 Building Function
SELECT 
a.sauid,
COALESCE(CAST((c.cy500 - (SELECT cy500_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT cy500_max FROM lut.mh_intensity_canada_minmax) - (SELECT cy500_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "Cy500n",
177 AS "Cy500t", -- 500yr Cyclone Hazard Threat

COALESCE(CAST(CASE WHEN c.cy500 >= 177 THEN SUM(a.number) ELSE 0 END AS NUMERIC),0) AS "BldgNumT_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= 177 THEN SUM(CASE WHEN a.genocc ='Residential-LD' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "RES_LD_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= 177 THEN SUM(CASE WHEN a.genocc ='Residential-MD' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "RES_MD_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= 177 THEN SUM(CASE WHEN a.genocc ='Residential-HD' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "RES_HD_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= 177 THEN SUM(CASE WHEN a.genocc ='Commercial' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Comm_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= 177 THEN SUM(CASE WHEN a.genocc ='Industrial' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Ind_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= 177 THEN SUM(CASE WHEN a.genocc ='Civic' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Civic_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= 177 THEN SUM(CASE WHEN a.genocc ='Agricultural' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "Agr_Cyt",

d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM psra.canada_exposure a
LEFT JOIN lut.mh_intensity_canada_mhsum b ON a.sauid = b.sauidt
LEFT JOIN lut.mh_intensity_canada c on a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on a.sauid = d."SAUIDt"
GROUP BY a.sauid,c.cy500,d.geom,d.geompoint;