-- script to generate relationships on physical exposure source tables

-- lut.retrofit_costs
-- add fkey on exposure.bldgexp_ca_v2p5p3_master
ALTER TABLE exposure.bldgexp_ca_v2p5p3_master DROP CONSTRAINT IF EXISTS bldgexp_ca_v2p5p3_master_lut_fkey;
ALTER TABLE exposure.bldgexp_ca_v2p5p3_master ADD CONSTRAINT bldgexp_ca_v2p5p3_master_lut_fkey FOREIGN KEY (bldgtype) REFERENCES lut.retrofit_costs("Eq_BldgType");



-- census.census_2016_canada
-- add fkey on exposure.bldgexp_ca_v2p5p3_master
ALTER TABLE exposure.bldgexp_ca_v2p5p3_master DROP CONSTRAINT IF EXISTS bldgexp_ca_v2p5p3_master_census_fkey;
ALTER TABLE exposure.bldgexp_ca_v2p5p3_master ADD CONSTRAINT bldgexp_ca_v2p5p3_master_census_fkey FOREIGN KEY (sauid) REFERENCES census.census_2016_canada(sauidt);



-- boundaries."Geometry_SAUID"
-- add fkey on exposure.bldgexp_ca_v2p5p3_master
ALTER TABLE exposure.bldgexp_ca_v2p5p3_master DROP CONSTRAINT IF EXISTS bldgexp_ca_v2p5p3_master_geometry_sauid_fkey;
ALTER TABLE exposure.bldgexp_ca_v2p5p3_master ADD CONSTRAINT bldgexp_ca_v2p5p3_master_geometry_sauid_fkey FOREIGN KEY (sauid) REFERENCES boundaries."Geometry_SAUID"("SAUIDt");