-- create schema for new scenario
CREATE SCHEMA IF NOT EXISTS results_mh;

-- create multi hazard indicators
DROP VIEW IF EXISTS results_mh.fl_threat_fl_inundation_hazard_sauid CASCADE;
CREATE VIEW results_mh.fl_threat_fl_inundation_hazard_sauid AS 

-- 4.0 Multi-Hazard Risk
-- 4.4 Flood Threat
-- 4.4.1 Flood Inundation Hazard
SELECT 
a.sauid AS "Sauid",

CAST(e.fl200 AS NUMERIC) AS "FL_200",
COALESCE(CAST((e.fl200 - (SELECT fl200_min FROM mh.mh_intensity_canada_minmax))/NULLIF((SELECT fl200_max FROM mh.mh_intensity_canada_minmax) - (SELECT fl200_min FROM mh.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "FLn_200",
CAST(e.fl500 AS NUMERIC) AS "FL_500",
COALESCE(CAST((e.fl500 - (SELECT fl500_min FROM mh.mh_intensity_canada_minmax))/NULLIF((SELECT fl500_max FROM mh.mh_intensity_canada_minmax) - (SELECT fl500_min FROM mh.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "FLn_500",
(SELECT "Fl500t" FROM mh.mh_thresholds) AS "FLt_500", -- 500yr Flood Hazard threshold
CAST(e.fl1000 AS NUMERIC) AS "FL_1000",
COALESCE(CAST((e.fl1000 - (SELECT fl1000_min FROM mh.mh_intensity_canada_minmax))/NULLIF((SELECT fl1000_max FROM mh.mh_intensity_canada_minmax) - (SELECT fl1000_min FROM mh.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "FLn_1000",

d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM exposure.canada_exposure a
LEFT JOIN mh.mh_intensity_canada_mhsum b ON a.sauid = b.sauidt
LEFT JOIN census.census_2016_canada c ON a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry_SAUID" d ON a.sauid = d."SAUIDt"
LEFT JOIN mh.mh_intensity_canada e ON a.sauid = e.sauidt
GROUP BY a.sauid,e.fl200,e.fl500,e.fl1000,d.geom,d.geompoint;


-- create multi hazard indicators
DROP VIEW IF EXISTS results_mh.fl_threat_threat_to_buildings_sauid CASCADE;
CREATE VIEW results_mh.fl_threat_threat_to_buildings_sauid AS 

-- 4.0 Multi-Hazard Risk
-- 4.4 Flood Threat
-- 4.4.2 Threat to Buildings
SELECT 
a.sauid AS "Sauid",

COALESCE(CAST(CASE WHEN e.fl500 >= (SELECT "Fl500t" FROM mh.mh_thresholds) THEN SUM(a.number) ELSE 0 END AS NUMERIC),0) AS "FLt_Bldgs",

COALESCE(CAST(CASE WHEN e.fl500 >= (SELECT "Fl500t" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Residential-LD' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "FLt_ResLD",

COALESCE(CAST(CASE WHEN e.fl500 >= (SELECT "Fl500t" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Residential-MD' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "FLt_ResMD",

COALESCE(CAST(CASE WHEN e.fl500 >= (SELECT "Fl500t" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Residential-HD' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "FLt_ResHD",

COALESCE(CAST(CASE WHEN e.fl500 >= (SELECT "Fl500t" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Commercial' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "FLt_Comm",

COALESCE(CAST(CASE WHEN e.fl500 >= (SELECT "Fl500t" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Industrial' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "FLt_Ind",

COALESCE(CAST(CASE WHEN e.fl500 >= (SELECT "Fl500t" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Civic' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "FLt_Civic",

COALESCE(CAST(CASE WHEN e.fl500 >= (SELECT "Fl500t" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Agricultural' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "FLt_Agr",

COALESCE(CAST(CASE WHEN e.fl500 >= (SELECT "Fl500t" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='Wood' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "FLt_Wood",

COALESCE(CAST(CASE WHEN e.fl500 >= (SELECT "Fl500t" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='Concrete' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "FLt_Concrete",

COALESCE(CAST(CASE WHEN e.fl500 >= (SELECT "Fl500t" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='Precast' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "FLt_PreCast",

COALESCE(CAST(CASE WHEN e.fl500 >= (SELECT "Fl500t" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='RMasonry' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "FLt_RMasonry",

COALESCE(CAST(CASE WHEN e.fl500 >= (SELECT "Fl500t" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='URMasonry' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "FLt_URMasonry",

COALESCE(CAST(CASE WHEN e.fl500 >= (SELECT "Fl500t" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='Steel' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "FLt_Steel",

COALESCE(CAST(CASE WHEN e.fl500 >= (SELECT "Fl500t" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='Manufactured' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "FLt_Manufactured",

d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM exposure.canada_exposure a
LEFT JOIN mh.mh_intensity_canada_mhsum b ON a.sauid = b.sauidt
LEFT JOIN census.census_2016_canada c ON a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry_SAUID" d ON a.sauid = d."SAUIDt"
LEFT JOIN mh.mh_intensity_canada e ON a.sauid = e.sauidt
GROUP BY a.sauid,e.fl500,d.geom,d.geompoint;


-- create multi hazard indicators
DROP VIEW IF EXISTS results_mh.fl_threat_threat_to_people_sauid CASCADE;
CREATE VIEW results_mh.fl_threat_threat_to_people_sauid AS 

-- 4.0 Multi-Hazard Risk
-- 4.4 Flood Threat
-- 4.4.3 Threat to People
SELECT 
a.sauid AS "Sauid",

COALESCE(CAST(CASE WHEN e.fl500 >= (SELECT "Fl500t" FROM mh.mh_thresholds) THEN c.censuspop ELSE 0 END AS NUMERIC),0) AS "FLt_Pop",

COALESCE(CAST(CASE WHEN e.fl500 >= (SELECT "Fl500t" FROM mh.mh_thresholds) THEN SUM(a.day) ELSE 0 END AS NUMERIC),0) AS "FLt_DayPop",

COALESCE(CAST(CASE WHEN e.fl500 >= (SELECT "Fl500t" FROM mh.mh_thresholds) THEN SUM(a.night) ELSE 0 END AS NUMERIC),0) AS "FLt_NightPop",

COALESCE(CAST(CASE WHEN e.fl500 >= (SELECT "Fl500t" FROM mh.mh_thresholds) THEN SUM(a.transit) ELSE 0 END AS NUMERIC),0) AS "FLt_TransitPop",

COALESCE(CAST(CASE WHEN e.fl500 >= (SELECT "Fl500t" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Residential-LD' THEN a.number ELSE 0 END) / c.people_du ELSE 0 END AS NUMERIC),0) AS "FLt_SFHshlds",

COALESCE(CAST(CASE WHEN e.fl500 >= (SELECT "Fl500t" FROM mh.mh_thresholds) THEN (SUM(CASE WHEN a.genocc ='Residential-MD' THEN a.number ELSE 0 END) + SUM(CASE WHEN a.genocc ='Residential-HD' THEN a.number ELSE 0 END)) / 
c.people_du ELSE 0 END AS NUMERIC),0) AS "FLt_MFHshlds",

d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM exposure.canada_exposure a
LEFT JOIN mh.mh_intensity_canada_mhsum b ON a.sauid = b.sauidt
LEFT JOIN census.census_2016_canada c ON a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry_SAUID" d ON a.sauid = d."SAUIDt"
LEFT JOIN mh.mh_intensity_canada e ON a.sauid = e.sauidt
GROUP BY a.sauid,c.censuspop,c.people_du,e.fl500,d.geom,d.geompoint;


-- create multi hazard indicators
DROP VIEW IF EXISTS results_mh.fl_threat_threat_to_assets_sauid CASCADE;
CREATE VIEW results_mh.fl_threat_threat_to_assets_sauid AS 

-- 4.0 Multi-Hazard Risk
-- 4.4 Flood Threat
-- 4.4.4 Threat to Assets
SELECT 
a.sauid AS "Sauid",

COALESCE(CAST(CASE WHEN e.fl500 >= (SELECT "Fl500t" FROM mh.mh_thresholds) THEN SUM(a.structural + a.nonstructural + a.contents) ELSE 0 END AS NUMERIC),0) AS "FLt_AssetCost",

COALESCE(CAST(CASE WHEN e.fl500 >= (SELECT "Fl500t" FROM mh.mh_thresholds) THEN SUM(a.structural + a.nonstructural) ELSE 0 END AS NUMERIC),0) AS "FLt_BldgCost",

COALESCE(CAST(CASE WHEN e.fl500 >= (SELECT "Fl500t" FROM mh.mh_thresholds) THEN SUM(a.structural) ELSE 0 END AS NUMERIC),0) AS "FLt_StrCost",

COALESCE(CAST(CASE WHEN e.fl500 >= (SELECT "Fl500t" FROM mh.mh_thresholds) THEN SUM(a.nonstructural) ELSE 0 END AS NUMERIC),0) AS "FLt_NStrCost",

COALESCE(CAST(CASE WHEN e.fl500 >= (SELECT "Fl500t" FROM mh.mh_thresholds) THEN SUM(a.contents) ELSE 0 END AS NUMERIC),0) AS "FLt_ContCost",

d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM exposure.canada_exposure a
LEFT JOIN mh.mh_intensity_canada_mhsum b ON a.sauid = b.sauidt
LEFT JOIN census.census_2016_canada c ON a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry_SAUID" d ON a.sauid = d."SAUIDt"
LEFT JOIN mh.mh_intensity_canada e ON a.sauid = e.sauidt
GROUP BY a.sauid,e.fl500,d.geom,d.geompoint;