-- create schema for new scenario
CREATE SCHEMA IF NOT EXISTS results_mh;

-- create multi hazard indicators
DROP VIEW IF EXISTS results_mh.wf_threat_wf_hazard_sauid CASCADE;
CREATE VIEW results_mh.wf_threat_wf_hazard_sauid AS 

-- 4.0 Multi-Hazard Risk
-- 4.5 Wildfire Threat
-- 4.5.1 Wildfire Hazard
SELECT 
a.sauid AS "Sauid",

CAST(e.fire AS NUMERIC) AS "WFi",
COALESCE(CAST((e.fire - (SELECT fire_min FROM mh.mh_intensity_canada_minmax))/NULLIF((SELECT fire_max FROM mh.mh_intensity_canada_minmax) - (SELECT fire_min FROM mh.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "WFn",
(SELECT "Firet" FROM mh.mh_thresholds) AS "WFt", -- Wildfire Intensity Threshold


d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM exposure.canada_exposure a
LEFT JOIN mh.mh_intensity_canada_mhsum b ON a.sauid = b.sauidt
LEFT JOIN census.census_2016_canada c ON a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry_SAUID" d ON a.sauid = d."SAUIDt"
LEFT JOIN mh.mh_intensity_canada e ON a.sauid = e.sauidt
GROUP BY a.sauid,e.fire,d.geom,d.geompoint;


-- create multi hazard indicators
DROP VIEW IF EXISTS results_mh.wf_threat_threat_to_buildings_sauid CASCADE;
CREATE VIEW results_mh.wf_threat_threat_to_buildings_sauid AS 

-- 4.0 Multi-Hazard Risk
-- 4.5 Wildfire Threat
-- 4.5.2 Threat to Buildings
SELECT 
a.sauid AS "Sauid",

COALESCE(CAST(CASE WHEN e.fire >= (SELECT "Firet" FROM mh.mh_thresholds) THEN SUM(a.number) ELSE 0 END AS NUMERIC),0) AS "BldgNumT",

COALESCE(CAST(CASE WHEN e.fire >= (SELECT "Firet" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Residential-LD' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "WFt_ResLD",

COALESCE(CAST(CASE WHEN e.fire >= (SELECT "Firet" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Residential-MD' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "WFt_RESMD",

COALESCE(CAST(CASE WHEN e.fire >= (SELECT "Firet" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Residential-HD' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "WFt_ResHD",

COALESCE(CAST(CASE WHEN e.fire >= (SELECT "Firet" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Commercial' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "WFt_Comm",

COALESCE(CAST(CASE WHEN e.fire >= (SELECT "Firet" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Industrial' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "WFt_Ind",

COALESCE(CAST(CASE WHEN e.fire >= (SELECT "Firet" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Civic' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "WFt_Civic",

COALESCE(CAST(CASE WHEN e.fire >= (SELECT "Firet" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Agricultural' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "WFt_Agr",

COALESCE(CAST(CASE WHEN e.fire >= (SELECT "Firet" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='Wood' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "WFt_Wood",

COALESCE(CAST(CASE WHEN e.fire >= (SELECT "Firet" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='Concrete' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "WFt_Concrete",

COALESCE(CAST(CASE WHEN e.fire >= (SELECT "Firet" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='Precast' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "WFt_PreCast",

COALESCE(CAST(CASE WHEN e.fire >= (SELECT "Firet" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='RMasonry' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "WFt_RMasonry",

COALESCE(CAST(CASE WHEN e.fire >= (SELECT "Firet" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='URMasonry' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "WFt_URMasonry",

COALESCE(CAST(CASE WHEN e.fire >= (SELECT "Firet" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='Steel' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "WFt_Steel",

COALESCE(CAST(CASE WHEN e.fire >= (SELECT "Firet" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.bldggen ='Manufactured' THEN a.number ELSE 0 END) ELSE 0 END AS NUMERIC),0) AS "WFt_Manufactured",

d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM exposure.canada_exposure a
LEFT JOIN mh.mh_intensity_canada_mhsum b ON a.sauid = b.sauidt
LEFT JOIN census.census_2016_canada c ON a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry_SAUID" d ON a.sauid = d."SAUIDt"
LEFT JOIN mh.mh_intensity_canada e ON a.sauid = e.sauidt
GROUP BY a.sauid,e.fire,d.geom,d.geompoint;


-- create multi hazard indicators
DROP VIEW IF EXISTS results_mh.wf_threat_threat_to_people_sauid CASCADE;
CREATE VIEW results_mh.wf_threat_threat_to_people_sauid AS 

-- 4.0 Multi-Hazard Risk
-- 4.5 Wildfire Threat
-- 4.5.3 Threat to People
SELECT 
a.sauid AS "Sauid",

COALESCE(CAST(CASE WHEN e.fire >= (SELECT "Firet" FROM mh.mh_thresholds) THEN c.censuspop ELSE 0 END AS NUMERIC),0) AS "WFt_Pop",

COALESCE(CAST(CASE WHEN e.fire >= (SELECT "Firet" FROM mh.mh_thresholds) THEN SUM(a.day) ELSE 0 END AS NUMERIC),0) AS "WFt_DayPop",

COALESCE(CAST(CASE WHEN e.fire >= (SELECT "Firet" FROM mh.mh_thresholds) THEN SUM(a.night) ELSE 0 END AS NUMERIC),0) AS "WFt_NightPop",

COALESCE(CAST(CASE WHEN e.fire >= (SELECT "Firet" FROM mh.mh_thresholds) THEN SUM(a.transit) ELSE 0 END AS NUMERIC),0) AS "WFt_TransitPop",

COALESCE(CAST(CASE WHEN e.fire >= (SELECT "Firet" FROM mh.mh_thresholds) THEN SUM(CASE WHEN a.genocc ='Residential-LD' THEN a.number ELSE 0 END) / c.people_du ELSE 0 END AS NUMERIC),0) AS "WFt_SFHshlds",

COALESCE(CAST(CASE WHEN e.fire >= (SELECT "Firet" FROM mh.mh_thresholds) THEN (SUM(CASE WHEN a.genocc ='Residential-MD' THEN a.number ELSE 0 END) + SUM(CASE WHEN a.genocc ='Residential-HD' THEN a.number ELSE 0 END)) / 
c.people_du ELSE 0 END AS NUMERIC),0) AS "WFt_MFHshlds",

d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM exposure.canada_exposure a
LEFT JOIN mh.mh_intensity_canada_mhsum b ON a.sauid = b.sauidt
LEFT JOIN census.census_2016_canada c ON a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry_SAUID" d ON a.sauid = d."SAUIDt"
LEFT JOIN mh.mh_intensity_canada e ON a.sauid = e.sauidt
GROUP BY a.sauid,c.censuspop,c.people_du,e.fire,d.geom,d.geompoint;


-- create multi hazard indicators
DROP VIEW IF EXISTS results_mh.wf_threat_threat_to_assets_sauid CASCADE;
CREATE VIEW results_mh.wf_threat_threat_to_assets_sauid AS 

-- 4.0 Multi-Hazard Risk
-- 4.5 Wildfire Threat
-- 4.5.4 Threat to Assets
SELECT 
a.sauid AS "Sauid",

COALESCE(CAST(CASE WHEN e.fire >= (SELECT "Firet" FROM mh.mh_thresholds) THEN SUM(a.structural + a.nonstructural + a.contents) ELSE 0 END AS NUMERIC),0) AS "WFt_AssetCost",

COALESCE(CAST(CASE WHEN e.fire >= (SELECT "Firet" FROM mh.mh_thresholds) THEN SUM(a.structural + a.nonstructural) ELSE 0 END AS NUMERIC),0) AS "WFt_BldgCost",

COALESCE(CAST(CASE WHEN e.fire >= (SELECT "Firet" FROM mh.mh_thresholds) THEN SUM(a.structural) ELSE 0 END AS NUMERIC),0) AS "WFt_StrCost",

COALESCE(CAST(CASE WHEN e.fire >= (SELECT "Firet" FROM mh.mh_thresholds) THEN SUM(a.nonstructural) ELSE 0 END AS NUMERIC),0) AS "WFt_NStrCost",

COALESCE(CAST(CASE WHEN e.fire >= (SELECT "Firet" FROM mh.mh_thresholds) THEN SUM(a.contents) ELSE 0 END AS NUMERIC),0) AS "WFt_ContCost",

d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM exposure.canada_exposure a
LEFT JOIN mh.mh_intensity_canada_mhsum b ON a.sauid = b.sauidt
LEFT JOIN census.census_2016_canada c ON a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry_SAUID" d ON a.sauid = d."SAUIDt"
LEFT JOIN mh.mh_intensity_canada e ON a.sauid = e.sauidt
GROUP BY a.sauid,e.fire,d.geom,d.geompoint;