-- create schema for new scenario
CREATE SCHEMA IF NOT EXISTS results_canada_exposure;

-- create physical exposure indicators
DROP VIEW IF EXISTS results_canada_exposure.canada_exposure_buildings_building CASCADE;
CREATE VIEW results_canada_exposure.canada_exposure_buildings_building AS 

-- 1.0 Human Settlement
-- 1.1 Physical Exposure
-- 1.1.1 Buildings
SELECT 
a.id AS "BldgID",
a.sauid AS "Sauid",
CAST(a.lon AS NUMERIC) AS "BldgLon",
CAST(a.lat AS NUMERIC) AS "BldgLat",
CAST(a.number AS NUMERIC) AS "E_BldgNum",
CAST(b."BldgArea_ft2" AS NUMERIC) AS "EBldgArea",
CAST(CASE WHEN a.genocc IN ('Residential-LD','Residential-MD','Residential-HD') THEN b."BldgArea_ft2" * a.number ELSE 0 END AS NUMERIC) AS "E_BldgAreaRes",
CAST(CASE WHEN a.genocc = 'Commercial' THEN b."BldgArea_ft2" * a.number ELSE 0 END AS NUMERIC) AS "E_BldgAreaComm",
CAST(CASE WHEN a.genocc = 'Industrial' THEN b."BldgArea_ft2" * a.number ELSE 0 END AS NUMERIC) AS "E_BldgAreaInd",
CAST(CASE WHEN a.genocc = 'Civic' THEN b."BldgArea_ft2" * a.number ELSE 0 END AS NUMERIC) AS "E_BldgAreaCivic",
CAST(CASE WHEN a.genocc = 'Agricultural' THEN b."BldgArea_ft2" * a.number ELSE 0 END AS NUMERIC) AS "E_BldgAreaAgr",

a.landusetyp AS "E_LandUse",
a.genocc AS "E_BldgOccG",
a.eqocctype AS "E_BldgOccS",
a.bldggen AS "E_BldgTypeG",
a.eqbldgtype AS "E_BldgTypeS",
a.eqdeslev AS "E_BldgDesLev",

a.geom AS "geom_point"

FROM exposure.canada_exposure a
LEFT JOIN lut.retrofit_costs b ON a.eqbldgtype = b."Eq_BldgType";


-- create physical exposure indicators
DROP VIEW IF EXISTS results_canada_exposure.canada_exposure_people_building CASCADE;
CREATE VIEW results_canada_exposure.canada_exposure_people_building AS 

-- 1.0 Human Settlement
-- 1.1 Physical Exposure
-- 1.1.2 People
SELECT 
a.id AS "BldgID",
a.sauid AS "Sauid",
CAST(a.day AS NUMERIC) AS "E_PopDay",
CAST(a.night AS NUMERIC) AS "E_PopNight",
CAST(a.transit AS NUMERIC) AS "E_PopTransit",

a.geom AS "geom_point"

FROM exposure.canada_exposure a;


-- create physical exposure indicators
DROP VIEW IF EXISTS results_canada_exposure.canada_exposure_assets_building CASCADE;
CREATE VIEW results_canada_exposure.canada_exposure_assets_building AS 

-- 1.0 Human Settlement
-- 1.1 Physical Exposure
-- 1.1.2 Assets
SELECT 
a.id AS "BldgID",
a.sauid AS "Sauid",
CAST(a.structural + a.nonstructural + a.contents AS NUMERIC) AS "E_AssetValue",
CAST(a.structural + a.nonstructural AS NUMERIC) AS "E_BldgValue",
CAST(a.structural AS NUMERIC) AS "E_StrValue",
CAST(a.nonstructural AS NUMERIC) AS "E_NStrValue",
CAST(a.contents AS NUMERIC) AS "E_ContValue",
CAST(b."CAD_RetrofitCost_Bldg" AS NUMERIC) AS "E_RetrofitCost",

a.geom AS "geom_point"

FROM exposure.canada_exposure a
LEFT JOIN lut.retrofit_costs b ON a.eqbldgtype = b."Eq_BldgType";