-- create schema for new scenario
CREATE SCHEMA IF NOT EXISTS results_bldgexp_ca_v2p5p3_master;

-- create physical exposure indicators
DROP VIEW IF EXISTS results_bldgexp_ca_v2p5p3_master.bldgexp_ca_v2p5p3_master_buildings_building CASCADE;
CREATE VIEW results_bldgexp_ca_v2p5p3_master.bldgexp_ca_v2p5p3_master_buildings_building AS 

-- 1.0 Human Settlement
-- 1.1 Physical Exposure
-- 1.1.1 Buildings
SELECT 
a.id AS "BldgID",
a.sauid AS "Sauid",
CAST(a.sauidlon AS NUMERIC) AS "BldgLon",
CAST(a.sauidlat AS NUMERIC) AS "BldgLat",
CAST(a.number AS NUMERIC) AS "E_BldgNum",
CAST(b."BldgArea_ft2" AS NUMERIC) AS "EBldgArea",
CAST(CASE WHEN a.genocc IN ('Residential-LD','Residential-MD','Residential-HD') THEN b."BldgArea_ft2" * a.number ELSE 0 END AS NUMERIC) AS "E_BldgAreaRes",
CAST(CASE WHEN a.genocc = 'Commercial' THEN b."BldgArea_ft2" * a.number ELSE 0 END AS NUMERIC) AS "E_BldgAreaComm",
CAST(CASE WHEN a.genocc = 'Industrial' THEN b."BldgArea_ft2" * a.number ELSE 0 END AS NUMERIC) AS "E_BldgAreaInd",
CAST(CASE WHEN a.genocc = 'Civic' THEN b."BldgArea_ft2" * a.number ELSE 0 END AS NUMERIC) AS "E_BldgAreaCivic",
CAST(CASE WHEN a.genocc = 'Agricultural' THEN b."BldgArea_ft2" * a.number ELSE 0 END AS NUMERIC) AS "E_BldgAreaAgr",

a.landuse AS "E_LandUse",
a.genocc AS "E_BldgOccG",
a.occclass1 AS "E_BldgOccS1",
a.occclass2 AS "E_BldgOccS2",
a.gentype AS "E_BldgTypeG",
a.bldgtype AS "E_BldgTypeS",
a.eqdeslev AS "E_BldgDesLev",

a.geom AS "geom_point"

FROM exposure.bldgexp_ca_v2p5p3_master a
LEFT JOIN lut.retrofit_costs b ON a.bldgtype = b."Eq_BldgType";

-- create physical exposure indicators
DROP VIEW IF EXISTS results_bldgexp_ca_v2p5p3_master.bldgexp_ca_v2p5p3_master_people_building CASCADE;
CREATE VIEW results_bldgexp_ca_v2p5p3_master.bldgexp_ca_v2p5p3_master_people_building AS 

-- 1.0 Human Settlement
-- 1.1 Physical Exposure
-- 1.1.2 People
SELECT 
a.id AS "BldgID",
a.sauid AS "Sauid",
CAST(a.day AS NUMERIC) AS "E_PopDay",
CAST(a.night AS NUMERIC) AS "E_PopNight",
CAST(a.transit AS NUMERIC) AS "E_PopTransit",

a.geom AS "geom_point"

FROM exposure.bldgexp_ca_v2p5p3_master a
LEFT JOIN lut.retrofit_costs b ON a.bldgtype = b."Eq_BldgType";


-- create physical exposure indicators
DROP VIEW IF EXISTS results_bldgexp_ca_v2p5p3_master.bldgexp_ca_v2p5p3_master_assets_building CASCADE;
CREATE VIEW results_bldgexp_ca_v2p5p3_master.bldgexp_ca_v2p5p3_master_assets_building AS 

-- 1.0 Human Settlement
-- 1.1 Physical Exposure
-- 1.1.2 Assets
SELECT 
a.id AS "BldgID",
a.sauid AS "Sauid",
CAST(a.structural + a.nonstructural + a.contents AS NUMERIC) AS "E_AssetValue",
CAST(a.structural + a.nonstructural AS NUMERIC) AS "E_BldgValue",
CAST(a.structural AS NUMERIC) AS "E_StrValue",
CAST(a.nonstructural AS NUMERIC) AS "E_NStrValue",
CAST(a.contents AS NUMERIC) AS "E_ContValue",
CAST(b."CAD_RetrofitCost_Bldg" AS NUMERIC) AS "E_RetrofitCost",

a.geom AS "geom_point"

FROM exposure.bldgexp_ca_v2p5p3_master a
LEFT JOIN lut.retrofit_costs b ON a.bldgtype = b."Eq_BldgType";