-- script to generate Canada site level exposure table

DROP TABLE IF EXISTS exposure.canada_site_exposure_agg;

CREATE TABLE exposure.canada_site_exposure_agg AS (
SELECT sauid,
sauidid,
sauidlat,
sauidlon,
sauid_km2,
sauid_ha,
landuse,
taxonomy,
SUM(number) AS "number",
SUM(structural) AS "structural",
SUM(nonstructural) AS "nonstructural",
SUM(contents) AS "contents",
business,
"limit",
deductible,
AVG(retrofitting) AS "retrofitting",
SUM(day) AS "day",
SUM(night) AS "night",
SUM(transit) AS "transit",
genocc,
occclass1,
occclass2,
SUM(popdu) AS "popdu",
gentype,
bldgtype,
ROUND(AVG(numfloors)) AS "numfloors",
SUM(bldg_ft2) AS "bldg_ft2",
ROUND(AVG(bldyear)) AS "bldgyear",
bldepoch,
ssc_zone,
eqdeslev,
dauid,
adauid,
fsauid,
csduid,
csdname,
cduid,
cdname,
sac,
eruid,
ername,
pruid,
prname,
st_centroid(st_union(geom_site)) AS "geom_site"

FROM exposure.canada_site_exposure
GROUP BY sauid,sauidid,sauidlat,sauidlon,sauid_km2,sauid_ha,landuse,taxonomy,business,"limit",deductible,genocc,occclass1,occclass2,gentype,bldgtype,bldepoch,ssc_zone,
eqdeslev,dauid,adauid,fsauid,csduid,csdname,cduid,cdname,sac,eruid,ername,pruid,prname
);

-- create spatial index
CREATE INDEX canada_site_exposure_agg_idx
ON exposure.canada_site_exposure_agg using GIST (geom_site);

-- add missing column id
ALTER TABLE exposure.canada_site_exposure_agg
ADD COLUMN id varchar,
ADD COLUMN rnum int;

-- create new id, create row num count
UPDATE exposure.canada_site_exposure_agg
SET id = sauid||'-'||taxonomy;

UPDATE exposure.canada_site_exposure_agg
SET rnum = row_number() over (partition by id)
