-- create scenario risk building indicators
DROP VIEW IF EXISTS results.dsra_sim6p8_cr2022_rlz_0_b0_portfolio_agg CASCADE;
CREATE VIEW results.dsra_sim6p8_cr2022_rlz_0_b0_portfolio_agg AS 

-- 4.0 Earthquake Risk
-- 4.1 Scenario Hazard
-- 4.1.2 Portfolio
SELECT 
b.sauid AS "Sauid",
CAST(b.lon AS NUMERIC) AS "Sauid_Lon",
CAST(b.lat AS NUMERIC) AS "Sauid_Lat",
CAST(c."area_km2" AS NUMERIC) AS "Area_km2",
CAST(c.area_ha AS NUMERIC) AS "Area_ha",
CAST(SUM(b.number) AS NUMERIC) AS "BldNumT",
d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM dsra.dsra_sim6p8_cr2022_rlz_0 a
LEFT JOIN exposure.canada_exposure b ON a."AssetID" = b.id 
LEFT JOIN lut.census_2016_canada c ON b.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on b.sauid = d."SAUIDt"
GROUP BY b.sauid,b.lon,b.lat,c."area_km2",c.area_ha,d.geom,d.geompoint;
