-- create scenario risk building indicators
DROP VIEW IF EXISTS results.dsra_sim6p8_cr2022_rlz_0_b0_building_occupancy_agg CASCADE;
CREATE VIEW results.dsra_sim6p8_cr2022_rlz_0_b0_building_occupancy_agg AS 

-- 4.0 Earthquake Risk
-- 4.2 Building Performance
-- 4.2.3 Building Occupancy
SELECT 
b.sauid AS "Sauid",
CAST(c.censuspop AS NUMERIC) AS "CensusPop",
CAST(SUM(b.day) AS NUMERIC) AS "DayPopT",
CAST(SUM(b.night) AS NUMERIC) AS "NightPopT",
CAST(SUM(b.transit) AS NUMERIC) AS "TransitPopT",
d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM dsra.dsra_sim6p8_cr2022_rlz_0 a
LEFT JOIN exposure.canada_exposure b ON a."AssetID" = b.id 
LEFT JOIN lut.census_2016_canada c ON b.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on b.sauid = d."SAUIDt"
GROUP BY b.sauid,c.censuspop,d.geom,d.geompoint;