-- create scenario risk building indicators
DROP VIEW IF EXISTS results.dsra_sim6p8_cr2022_rlz_0_b0_scenario_hazard_sauid;
CREATE VIEW results.dsra_sim6p8_cr2022_rlz_0_b0_scenario_hazard_sauid AS 

-- 4.0 Earthquake Risk
-- 4.1 Scenario Hazard

-- 4.1.1 Scenario Rupture
SELECT
b.sauid AS "Sauid",
f.source_type AS "Source_Type",
f.rupture_name AS "Rupture_Name",
f.magnitude AS "Magnitude",
'b0' AS "Retrofit",
CAST(b.lon AS NUMERIC) AS "Sauid_Lon",
CAST(b.lat AS NUMERIC) AS "Sauid_Lat",
CAST(h."area_km2" AS NUMERIC) AS "Area_km2",
CAST(h.area_ha AS NUMERIC) AS "Area_ha",
CAST(SUM(b.number) AS NUMERIC) AS "BldNumT",
CAST(COALESCE(h.censusbldg,0) AS NUMERIC) AS "CensusBldg",
CAST(h.censuspop AS NUMERIC) AS "CensusPop",
CAST(SUM(b.day) AS NUMERIC) AS "DayPopT",
CAST(SUM(b.night) AS NUMERIC) AS "NightPopT",
CAST(SUM(b.transit) AS NUMERIC) AS "TransitPopT",
CAST(SUM(b.structural + b.nonstructural + b.contents) AS NUMERIC) AS "AssetCostT",
CAST(SUM(b.structural + b.nonstructural) AS NUMERIC) AS "BldgCostT",
CAST(SUM(b.structural) AS NUMERIC) AS "StrCostT",
CAST(SUM(b.nonstructural) AS NUMERIC) AS "NStrCostT",
CAST(SUM(b.contents) AS NUMERIC) AS "ContCost",
CAST(SUM(c."CAD_RetrofitCost_Bldg") AS NUMERIC) AS "RetrofitCost",

-- 4.1.2 Scenario Hazard
CAST(e."gmv_pgv" AS NUMERIC) AS "PGV",
CAST(e."gmv_pga" AS NUMERIC) AS "PGA",
CAST(e."gmv_SA(0.2)" AS NUMERIC) AS "SA_0p2",
CAST(e."gmv_SA(0.3)" AS NUMERIC) AS "SA_0p3",
CAST(e."gmv_SA(0.6)" AS NUMERIC) AS "SA_0p6",
CAST(e."gmv_SA(1.0)" AS NUMERIC) AS "SA_1p0",
CAST(0 AS NUMERIC) AS "SA_2p0",  --"Spectral Acceleration (2.0s)" - change source to reflect 2.0 later

-- 4.1.3 Scenario Hazard Threat
CAST(e."gmv_pga" AS NUMERIC) AS "Eq_Thrshld",
CAST(SUM(CASE WHEN e."gmv_pga" >=0.115 THEN b.number ELSE 0 END) AS NUMERIC) AS "Eq_Bldgs",
CAST(SUM(CASE WHEN e."gmv_pga" >=0.115 THEN h.censuspop ELSE 0 END) AS NUMERIC) AS "Eq_Pop",
CAST(SUM(CASE WHEN e."gmv_pga" >=0.115 THEN h.censusdu ELSE 0 END) AS NUMERIC) AS "Eq_Hshlds",
CAST(SUM(CASE WHEN e."gmv_pga" >=0.115 THEN (b.structural + b.nonstructural + b.contents) ELSE 0 END) AS NUMERIC) AS "Eq_Assets",

i.geom AS "geom_poly",
i.geompoint AS "geom_point"

FROM dsra.dsra_sim6p8_cr2022_rlz_0 a
LEFT JOIN exposure.canada_exposure b ON a."AssetID" = b.id 
LEFT JOIN lut.retrofit_costs c ON b.eqbldgtype = c."Eq_BldgType"
LEFT JOIN lut.vs30_bc_site_model_xref d ON a."AssetID" = d.id
LEFT JOIN lut.gmfdata_sitemesh_sim6p8_cr2022_37_xref e ON b.id = e.id
LEFT JOIN ruptures.rupture_table f ON f.rupture_name = a."Rupture_Abbr"
LEFT JOIN lut.collapse_probability g ON b.eqbldgtype = g.eqbldgtype
LEFT JOIN lut.census_2016_canada h ON b.sauid = h.sauidt
LEFT JOIN boundaries."Geometry SAUID" i ON b.sauid = i."SAUIDt"
LEFT JOIN lut.sovi_census_canada j ON b.sauid = j.sauidt
LEFT JOIN lut.sovi_index_canada k ON b.sauid = k.sauidt
GROUP BY b.sauid,f.source_type,f.rupture_name,f.magnitude,b.lon,b.lat,e."gmv_pgv",e."gmv_pga",e."gmv_SA(0.2)",e."gmv_SA(0.6)",
e."gmv_SA(1.0)",e."gmv_SA(0.3)",h."area_km2",h.area_ha,h.censuspop,h.censusbldg,i.geom,i.geompoint;