-- create schema for new scenario
CREATE SCHEMA IF NOT EXISTS results_dsra_sim6p8_cr2022;

-- create scenario risk building indicators
DROP VIEW IF EXISTS results_dsra_sim6p8_cr2022.dsra_sim6p8_cr2022_rlz_1_building_performance_building CASCADE;
CREATE VIEW results_dsra_sim6p8_cr2022.dsra_sim6p8_cr2022_rlz_1_building_performance_building AS 

-- 4.0 Earthquake Risk
-- 4.2 Building Performance

-- 4.2.1 Damage State - b0
SELECT 
a."AssetID",
a."Rupture_Abbr",
f.magnitude AS "Source_Mag",
a."Realization" AS "RealizationID", 
CAST(a."sD_None_b0" AS NUMERIC) AS "sD_None_b0",
CAST(a."sD_None_stdv_b0" AS NUMERIC) AS "sDsd_None_b0",
CAST(a."sD_Slight_b0" AS NUMERIC) AS "sD_Slight_b0",
CAST(a."sD_Slight_b0" / b.number AS NUMERIC) AS "sDr_Slight_b0",
CAST(a."sD_Slight_stdv_b0" AS NUMERIC) AS "sDsd_Slight_b0",
CAST(a."sD_Moderate_b0" AS NUMERIC) AS "sD_Moderate_b0",
CAST(a."sD_Moderate_b0" / b.number AS NUMERIC) AS "sDr_Moderate_b0",
CAST(a."sD_Moderate_stdv_b0" AS NUMERIC) AS "sDsd_Moderate_b0",
CAST(a."sD_Extensive_b0" AS NUMERIC) AS "sD_Extensive_b0",
CAST(a."sD_Extensive_b0" / b.number AS NUMERIC) AS "sDr_Extensive_b0",
CAST(a."sD_Extensive_stdv_b0" AS NUMERIC) AS "sDsd_Extensive_b0",
CAST(a."sD_Complete_b0" AS NUMERIC) AS "sD_Complete_b0",
CAST(a."sD_Complete_b0" / b.number AS NUMERIC) AS "sDr_Complete_b0",
CAST(a."sD_Complete_stdv_b0" AS NUMERIC) AS "sDsd_Complete_b0",
CAST(a."sD_Collapse_b0" * b.number AS NUMERIC) AS "sD_Collapse_b0",
CAST(a."sD_Collapse_b0" AS NUMERIC) AS "sDr_Collapse_b0",
CAST(a."sD_Complete_stdv_b0" * g.collapse_pc AS NUMERIC) AS "sDsd_Collapse_b0",

-- 4.2.2 Recovery - b0
CAST(a."sC_Repair_b0" AS NUMERIC) AS "sC_Repair_b0",
CAST(a."sC_Construxn_b0" AS NUMERIC) AS "SC_Construxn_b0",
CAST(a."sC_Downtime_b0" AS NUMERIC) AS "sC_Downtime_b0",

-- 4.2.1 Damage State - r2
CAST(a."sD_None_r2" AS NUMERIC) AS "sD_None_r2",
CAST(a."sD_None_stdv_r2" AS NUMERIC) AS "sDsd_None_r2",
CAST(a."sD_Slight_r2" AS NUMERIC) AS "sD_Slight_r2",
CAST(a."sD_Slight_r2" / b.number AS NUMERIC) AS "sDr_Slight_r2",
CAST(a."sD_Slight_stdv_r2" AS NUMERIC) AS "sDsd_Slight_r2",
CAST(a."sD_Moderate_r2" AS NUMERIC) AS "sD_Moderate_r2",
CAST(a."sD_Moderate_r2" / b.number AS NUMERIC) AS "sDr_Moderate_r2",
CAST(a."sD_Moderate_stdv_r2" AS NUMERIC) AS "sDsd_Moderate_r2",
CAST(a."sD_Extensive_r2" AS NUMERIC) AS "sD_Extensive_r2",
CAST(a."sD_Extensive_r2" / b.number AS NUMERIC) AS "sDr_Extensive_r2",
CAST(a."sD_Extensive_stdv_r2" AS NUMERIC) AS "sDsd_Extensive_r2",
CAST(a."sD_Complete_r2" AS NUMERIC) AS "sD_Complete_r2",
CAST(a."sD_Complete_r2" / b.number AS NUMERIC) AS "sDr_Complete_r2",
CAST(a."sD_Complete_stdv_r2" AS NUMERIC) AS "sDsd_Complete_r2",
CAST(a."sD_Collapse_r2" * b.number AS NUMERIC) AS "sD_Collapse_r2",
CAST(a."sD_Collapse_r2" AS NUMERIC) AS "sDr_Collapse_r2",
CAST(a."sD_Complete_stdv_r2" * g.collapse_pc AS NUMERIC) AS "sDsd_Collapse_r2",

-- 4.2.2 Recovery - r2
CAST(a."sC_Repair_r2" AS NUMERIC) AS "sC_Repair_r2",
CAST(a."sC_Construxn_r2" AS NUMERIC) AS "SC_Construxn_r2",
CAST(a."sC_Downtime_r2" AS NUMERIC) AS "sC_Downtime_r2",

b.geom AS "geom_point"

FROM dsra.dsra_sim6p8_cr2022_rlz_1 a
LEFT JOIN exposure.canada_exposure b ON a."AssetID" = b.id 
LEFT JOIN lut.retrofit_costs c ON b.eqbldgtype = c."Eq_BldgType"
LEFT JOIN vs30.vs30_bc_site_model_xref d ON a."AssetID" = d.id
LEFT JOIN gmf.gmfdata_sitemesh_sim6p8_cr2022_37_xref e ON b.id = e.id
LEFT JOIN ruptures.rupture_table f ON f.rupture_name = a."Rupture_Abbr"
LEFT JOIN lut.collapse_probability g ON b.eqbldgtype = g.eqbldgtype
LEFT JOIN census.census_2016_canada h ON b.sauid = h.sauidt;