-- create schema for new scenario
CREATE SCHEMA IF NOT EXISTS results_nhsl_hazard_threat;

-- create multi hazard indicators
DROP TABLE IF EXISTS results_nhsl_hazard_threat.hazard_treat_values_s CASCADE;
CREATE TABLE results_nhsl_hazard_threat.hazard_treat_values_s AS 

-- 1.0 Human Settlement
-- 1.2 Hazard Threat
SELECT 
a.sauid AS "Sauid",
CAST(CAST(ROUND(CAST(a.sauidlon AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "E_SauidLon",
CAST(CAST(ROUND(CAST(a.sauidlat AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "E_SauidLat",
CAST(CAST(ROUND(CAST(a.sauid_km2 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "E_AreaKm2",
CAST(CAST(ROUND(CAST(a.sauid_ha AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "E_AreaHa",
c.sactype AS "E_SAC",
a.landuse AS "E_LandUse",
CAST(CAST(ROUND(CAST(SUM(a.number) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "Et_BldgNum",
CAST(CAST(ROUND(CAST(e.censusdu AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "E_CensusDU",
CAST(CAST(ROUND(CAST(SUM(a.day) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "Et_PopDay",
CAST(CAST(ROUND(CAST(SUM(a.night) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "Et_PopNight",
CAST(CAST(ROUND(CAST(SUM(a.transit) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "Et_PopTransit",
CAST(CAST(ROUND(CAST(SUM(a.structural + a.nonstructural + a.contents) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "Et_AssetValue",
CAST(CAST(ROUND(CAST(SUM(a.structural + a.nonstructural) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "Et_BldgValue",
CAST(CAST(ROUND(CAST(SUM(a.bldg_ft2) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "E_BldgAreaTotal",

/*
CASE
	WHEN (c.pop_ha < 35) THEN 'Low'
	WHEN (c.pop_ha > 35 AND c.pop_ha < 75) THEN 'Moderate'
	WHEN (c.pop_ha > 75) THEN 'High'
	ELSE 'None' END AS "HTt_Exposure",
*/

CASE
	WHEN (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'Low'
	WHEN (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'Moderate'
	WHEN (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'High'
	ELSE 'None' END AS "HTt_Exposure",

--MMI
CAST(CAST(ROUND(CAST(b.mmi6 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "HTi_MMI6",
CAST(CAST(ROUND(CAST(b.mmi7 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "HTi_MMI7",
CAST(CAST(ROUND(CAST(b.mmi8 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "HTi_MMI8",

-- PGV
CAST(CAST(ROUND(CAST(b.pgv2500 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "HTi_PGV2500",
CAST(CAST(ROUND(CAST(b.pgv500 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "HTi_PGV500",

/*
CASE 
	WHEN (b.pgv500 > 0.011 AND b.pgv500 < 0.081) THEN 'Low'
	WHEN (b.pgv500 > 0.081 AND b.pgv500 < 0.16) THEN 'Moderate'
	WHEN (b.pgv500 > 0.16 AND b.pgv500 < 0.31) THEN 'Considerable'
	WHEN (b.pgv500 > 0.31 AND b.pgv500 < 0.6) THEN 'High'
	WHEN (b.pgv500 > 0.6) THEN 'Extreme'
	ELSE 'None' END AS "HTd_PGV500",

CASE
	WHEN (b.pgv500 > 0.011 AND b.pgv500 < 0.081) AND (c.pop_ha <= 35) THEN 'A1'
	WHEN (b.pgv500 > 0.011 AND b.pgv500 < 0.081) AND (c.pop_ha > 35 AND c.pop_ha <= 75) THEN 'A2'
	WHEN (b.pgv500 > 0.011 AND b.pgv500 < 0.081) AND (c.pop_ha > 75) THEN 'A3'
	WHEN (b.pgv500 > 0.081 AND b.pgv500 < 0.16) AND (c.pop_ha <= 35) THEN 'B1'
	WHEN (b.pgv500 > 0.081 AND b.pgv500 < 0.16) AND (c.pop_ha > 35 AND c.pop_ha <= 75) THEN 'B2'
	WHEN (b.pgv500 > 0.081 AND b.pgv500 < 0.16) AND (c.pop_ha > 75) THEN 'B3'
	WHEN (b.pgv500 > 0.16 AND b.pgv500 < 0.31) OR (b.pgv500 > 0.31 AND b.pgv500 < 0.6) OR (b.pgv500 > 0.6) AND (c.pop_ha <= 35) THEN 'C1'
	WHEN (b.pgv500 > 0.16 AND b.pgv500 < 0.31) OR (b.pgv500 > 0.31 AND b.pgv500 < 0.6) OR (b.pgv500 > 0.6) AND (c.pop_ha > 35 AND c.pop_ha <= 75) THEN 'C2'
	WHEN (b.pgv500 > 0.16 AND b.pgv500 < 0.31) OR (b.pgv500 > 0.31 AND b.pgv500 < 0.6) OR (b.pgv500 > 0.6) AND (c.pop_ha > 75) THEN 'C3'
	ELSE 'None' END AS "HTt_PGV500",

CASE WHEN (b.pgv500 >= 0.16) OR (b.tsun500 >= 50) THEN CAST(CAST(ROUND(CAST(SUM(a.night) AS NUMERIC),6) AS FLOAT) AS NUMERIC) ELSE 0 END AS "HTp_PGV500",
*/

CASE 
	WHEN (b.pgv500 > (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'low_bottom') AND b.pgv500 < (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'Low'
	WHEN (b.pgv500 > (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.pgv500 < (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'Moderate'
	WHEN (b.pgv500 > (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'moderate') AND b.pgv500 < (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'considerable')) THEN 'Considerable'
	WHEN (b.pgv500 > (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'considerable') AND b.pgv500 < (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'high')) THEN 'High'
	WHEN (b.pgv500 > (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'high')) THEN 'Extreme'
	ELSE 'None' END AS "HTd_PGV500",

CASE
	WHEN (b.pgv500 > (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'low_bottom') AND b.pgv500 < (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'low_high')) AND 
	(c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'A1'

	WHEN (b.pgv500 > (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'low_bottom') AND b.pgv500 < (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'low_high')) AND
	(c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'A2'

	WHEN (b.pgv500 > (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'low_bottom') AND b.pgv500 < (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'low_high')) AND 
	(c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'A3'
	
	WHEN (b.pgv500 > (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.pgv500 < (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'moderate')) AND 
    (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'B1'

	WHEN (b.pgv500 > (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.pgv500 < (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'moderate')) AND 
   (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'B2'

	WHEN (b.pgv500 > (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.pgv500 < (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'moderate')) AND
    (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'B3'
	
    WHEN (b.pgv500 > (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'moderate') AND b.pgv500 < (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'considerable')) OR 
    (b.pgv500 > (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'considerable') AND b.pgv500 < (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'high')) OR 
    (b.pgv500 > (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'high')) AND (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'C1'

	WHEN (b.pgv500 > (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'moderate') AND b.pgv500 < (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'considerable')) OR 
    (b.pgv500 > (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'considerable') AND b.pgv500 < (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'high')) OR 
    (b.pgv500 > (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'high')) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND 
    c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'C2'

	WHEN (b.pgv500 > (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'moderate') AND b.pgv500 < (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'considerable')) OR 
    (b.pgv500 > (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'considerable') AND b.pgv500 < (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'high')) OR 
    (b.pgv500 > (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'high')) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'C3'
    
	ELSE 'None' END AS "HTt_PGV500",

CASE WHEN (b.pgv500 >= (SELECT hti_pgv500 FROM mh.mh_thresholds WHERE threat = 'moderate')) OR (b.tsun500 >= (SELECT hti_tsun500 FROM mh.mh_thresholds WHERE threat = 'considerable')) THEN 
CAST(CAST(ROUND(CAST(SUM(a.night) AS NUMERIC),6) AS FLOAT) AS NUMERIC) ELSE 0 END AS "HTp_PGV500",

-- PGA
CAST(CAST(ROUND(CAST(b.pga2500 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "HTi_PGA2500",
CAST(CAST(ROUND(CAST(b.pga500 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "HTi_PGA500",

/*
CASE 
	WHEN (b.pga500 > 0.039 AND b.pga500 <= 0.0920) THEN 'Low'
	WHEN (b.pga500 > 0.0920 AND b.pga500 <= 0.180) THEN 'Moderate'
	WHEN (b.pga500 > 0.180 AND b.pga500 <= 0.340) THEN 'Considerable'
	WHEN (b.pga500 > 0.340 AND b.pga500 <= 0.650) THEN 'High'
	WHEN (b.pga500 > 0.650) THEN 'Extreme'
	ELSE 'None' END AS "HTd_PGA500",

CASE
	WHEN (b.pga500 > 0.039 AND b.pga500 <= 0.0920) AND (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'A1'
	WHEN (b.pga500 > 0.039 AND b.pga500 <= 0.0920) AND(c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'A2'
	WHEN (b.pga500 > 0.039 AND b.pga500 <= 0.0920) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'A3'
	WHEN (b.pga500 > 0.0920 AND b.pga500 <= 0.180) AND (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'B1'
	WHEN (b.pga500 > 0.0920 AND b.pga500 <= 0.180) AND(c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'B2'
	WHEN (b.pga500 > 0.0920 AND b.pga500 <= 0.180) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'B3'
	WHEN (b.pga500 > 0.180 AND b.pga500 <= 0.340) OR (b.pga500 > 0.340 AND b.pga500 <= 0.650) OR (b.pga500 > 0.650) AND (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'C1'
	WHEN (b.pga500 > 0.180 AND b.pga500 <= 0.340) OR (b.pga500 > 0.340 AND b.pga500 <= 0.650) OR (b.pga500 > 0.650) AND(c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'C2'
	WHEN (b.pga500 > 0.180 AND b.pga500 <= 0.340) OR (b.pga500 > 0.340 AND b.pga500 <= 0.650) OR (b.pga500 > 0.650) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'C3'
	ELSE 'None' END AS "HTt_PGA500",

CASE WHEN (b.pga500 >= 0.18) OR (b.tsun500 >= 50) THEN CAST(CAST(ROUND(CAST(SUM(a.night) AS NUMERIC),6) AS FLOAT) AS NUMERIC) ELSE 0 END AS "HTp_PGA500",
*/

CASE 
	WHEN (b.pga500 > (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'low_bottom') AND b.pga500 <= (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'Low'
	WHEN (b.pga500 > (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.pga500 <= (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'Moderate'
	WHEN (b.pga500 > (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'moderate') AND b.pga500 <= (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'considerable')) THEN 'Considerable'
	WHEN (b.pga500 > (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'considerable') AND b.pga500 <= (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'high')) THEN 'High'
	WHEN (b.pga500 > (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'high')) THEN 'Extreme'
	ELSE 'None' END AS "HTd_PGA500",

CASE
	WHEN (b.pga500 > (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'low_bottom') AND b.pga500 <= (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'low_high')) AND 
    (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'A1'
	
    WHEN (b.pga500 > (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'low_bottom') AND b.pga500 <= (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'low_high')) AND 
    (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'A2'
	
    WHEN (b.pga500 > (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'low_bottom') AND b.pga500 <= (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'low_high')) AND 
    (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'A3'

	WHEN (b.pga500 > (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.pga500 <= (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'moderate')) AND 
    (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'B1'

	WHEN (b.pga500 > (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.pga500 <= (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'moderate')) AND 
    (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'B2'
	
    WHEN (b.pga500 > (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.pga500 <= (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'moderate')) AND 
    (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'B3'
	WHEN (b.pga500 > (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'moderate') AND b.pga500 <= (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'considerable')) OR 
    (b.pga500 > (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'considerable') AND b.pga500 <= (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'high')) OR 
    (b.pga500 > (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'high')) AND (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'C1'

	WHEN (b.pga500 > (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'moderate') AND b.pga500 <= (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'considerable')) OR 
    (b.pga500 > (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'considerable') AND b.pga500 <= (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'high')) OR 
    (b.pga500 > (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'high')) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND 
    c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'C2'

	WHEN (b.pga500 > (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'moderate') AND b.pga500 <= (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'considerable')) OR 
    (b.pga500 > (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'considerable') AND b.pga500 <= (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'high')) OR 
    (b.pga500 > (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'high')) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'C3'

	ELSE 'None' END AS "HTt_PGA500",

CASE WHEN (b.pga500 >= (SELECT hti_pga500 FROM mh.mh_thresholds WHERE threat = 'moderate')) OR (b.tsun500 >= (SELECT hti_tsun500 FROM mh.mh_thresholds WHERE threat = 'considerable')) THEN 
CAST(CAST(ROUND(CAST(SUM(a.night) AS NUMERIC),6) AS FLOAT) AS NUMERIC) ELSE 0 END AS "HTp_PGA500",

-- Tsunami
CAST(CAST(ROUND(CAST(b.tsun500 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "HTi_Tsun500",

/*
CASE 
	WHEN (b.tsun500 > 0 AND b.tsun500 <= 50) THEN 'Considerable'
	WHEN (b.tsun500 > 50 AND b.tsun500 <= 100) THEN 'High'
	WHEN (b.tsun500 > 100) THEN 'Extreme'
	ELSE 'None' END AS "Htd_Tsun500",
	
CASE
	WHEN (b.tsun500 > 0 AND b.tsun500 <= 50) AND (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'A1'
	WHEN (b.tsun500 > 0 AND b.tsun500 <= 50) AND(c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'A2'
	WHEN (b.tsun500 > 0 AND b.tsun500 <= 50) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'A3'
	WHEN (b.tsun500 > 50 AND b.tsun500 <= 100) AND (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'B1'
	WHEN (b.tsun500 > 50 AND b.tsun500 <= 100) AND(c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'B2'
	WHEN (b.tsun500 > 50 AND b.tsun500 <= 100) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'B3'
	WHEN (b.tsun500 > 100) AND (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'C1'
	WHEN (b.tsun500 > 100) AND(c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'C2'
	WHEN (b.tsun500 > 100) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'C3'
	ELSE 'None' END AS "HTt_Tsun500",

CASE WHEN (b.tsun500 >= 50) THEN CAST(CAST(ROUND(CAST(SUM(a.night) AS NUMERIC),6) AS FLOAT) AS NUMERIC) ELSE 0 END AS "HTp_Tsun500",
*/

CASE 
	WHEN (b.tsun500 > (SELECT hti_tsun500 FROM mh.mh_thresholds WHERE threat = 'moderate') AND b.tsun500 <= (SELECT hti_tsun500 FROM mh.mh_thresholds WHERE threat = 'considerable')) THEN 'Considerable'
    WHEN (b.tsun500 > (SELECT hti_tsun500 FROM mh.mh_thresholds WHERE threat = 'considerable') AND b.tsun500 <= (SELECT hti_tsun500 FROM mh.mh_thresholds WHERE threat = 'high')) THEN 'High'
	WHEN (b.tsun500 > (SELECT hti_tsun500 FROM mh.mh_thresholds WHERE threat = 'high')) THEN 'Extreme'
	ELSE 'None' END AS "Htd_Tsun500",
	
CASE
	WHEN (b.tsun500 > (SELECT hti_tsun500 FROM mh.mh_thresholds WHERE threat = 'moderate') AND b.tsun500 <= (SELECT hti_tsun500 FROM mh.mh_thresholds WHERE threat = 'considerable')) AND 
    (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'A1'

	WHEN (b.tsun500 > (SELECT hti_tsun500 FROM mh.mh_thresholds WHERE threat = 'moderate') AND b.tsun500 <= (SELECT hti_tsun500 FROM mh.mh_thresholds WHERE threat = 'considerable')) AND 
    (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'A2'

	WHEN (b.tsun500 > (SELECT hti_tsun500 FROM mh.mh_thresholds WHERE threat = 'moderate') AND b.tsun500 <= (SELECT hti_tsun500 FROM mh.mh_thresholds WHERE threat = 'considerable')) AND 
    (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'A3'

	WHEN (b.tsun500 > (SELECT hti_tsun500 FROM mh.mh_thresholds WHERE threat = 'considerable') AND b.tsun500 <= (SELECT hti_tsun500 FROM mh.mh_thresholds WHERE threat = 'high')) AND 
    (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'B1'

	WHEN (b.tsun500 > (SELECT hti_tsun500 FROM mh.mh_thresholds WHERE threat = 'considerable') AND b.tsun500 <= (SELECT hti_tsun500 FROM mh.mh_thresholds WHERE threat = 'high')) AND 
    (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'B2'

	WHEN (b.tsun500 > (SELECT hti_tsun500 FROM mh.mh_thresholds WHERE threat = 'considerable') AND b.tsun500 <= (SELECT hti_tsun500 FROM mh.mh_thresholds WHERE threat = 'high')) AND 
    (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'B3'

	WHEN (b.tsun500 > (SELECT hti_tsun500 FROM mh.mh_thresholds WHERE threat = 'high')) AND (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'C1'

	WHEN (b.tsun500 > (SELECT hti_tsun500 FROM mh.mh_thresholds WHERE threat = 'high')) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND 
    c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'C2'

	WHEN (b.tsun500 > (SELECT hti_tsun500 FROM mh.mh_thresholds WHERE threat = 'high')) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'C3'

	ELSE 'None' END AS "HTt_Tsun500",

CASE WHEN (b.tsun500 >= 50) THEN CAST(CAST(ROUND(CAST(SUM(a.night) AS NUMERIC),6) AS FLOAT) AS NUMERIC) ELSE 0 END AS "HTp_Tsun500",

-- Flood
CAST(CAST(ROUND(CAST(b.fld50_jrc AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "HTi_Fld50",
CAST(CAST(ROUND(CAST(b.fld100_jrc AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "HTi_Fld100",
CAST(CAST(ROUND(CAST(b.fld200_jrc AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "HTi_Fld200",
CAST(CAST(ROUND(CAST(b.fld500_jrc AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "HTi_Fld500",

/*
CASE
	WHEN (b.fld500 > 10 AND b.fld500 < 30) THEN 'Low'
	WHEN (b.fld500 >= 30 AND b.fld500 < 100) THEN 'Moderate'
	WHEN (b.fld500 >= 100 AND b.fld500 < 200) THEN 'Considerable'
	WHEN (b.fld500 >= 200 AND b.fld500 < 400) THEN 'High'
	WHEN (b.fld500 >= 400) THEN 'Extreme'
	ELSE 'None' END AS "HTd_Fld500",

CASE
	WHEN (b.fld500 > 10 AND b.fld500 < 30) AND (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'A1'
	WHEN (b.fld500 > 10 AND b.fld500 < 30) AND(c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'A2'
	WHEN (b.fld500 > 10 AND b.fld500 < 30) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'A3'
	WHEN (b.fld500 >= 30 AND b.fld500 < 100) AND (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'B1'
	WHEN (b.fld500 >= 30 AND b.fld500 < 100) AND(c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'B2'
	WHEN (b.fld500 >= 30 AND b.fld500 < 100) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'B3'
	WHEN (b.fld500 >= 100 AND b.fld500 < 200) OR (b.fld500 >= 200 AND b.fld500 < 400) OR (b.fld500 >= 400) AND (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'C1'
	WHEN (b.fld500 >= 100 AND b.fld500 < 200) OR (b.fld500 >= 200 AND b.fld500 < 400) OR (b.fld500 >= 400) AND(c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'C2'
	WHEN (b.fld500 >= 100 AND b.fld500 < 200) OR (b.fld500 >= 200 AND b.fld500 < 400) OR (b.fld500 >= 400) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'C3'
	ELSE 'None' END AS "HTt_Fld500",
	
CASE WHEN (b.fld500 >= 100) THEN CAST(CAST(ROUND(CAST(SUM(a.night) AS NUMERIC),6) AS FLOAT) AS NUMERIC) ELSE 0 END AS "HTp_Fld500",
CAST(CAST(ROUND(CAST(b.fld1000 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "HTi_Fld1000",
*/

CASE
	WHEN (b.fld500_jrc > (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'low_bottom') AND b.fld500_jrc < (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'Low'
    WHEN (b.fld500_jrc >= (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.fld500_jrc < (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'Moderate'
	WHEN (b.fld500_jrc >= (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'moderate') AND b.fld500_jrc < (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'considerable')) THEN 'Considerable'
	WHEN (b.fld500_jrc >= (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'considerable') AND b.fld500_jrc < (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'high')) THEN 'High'
	WHEN (b.fld500_jrc >= (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'high')) THEN 'Extreme'
	ELSE 'None' END AS "HTd_Fld500",

CASE
	WHEN (b.fld500_jrc > (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'low_bottom') AND b.fld500_jrc < (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'low_high')) AND 
    (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'A1'

	WHEN (b.fld500_jrc > (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'low_bottom') AND b.fld500_jrc < (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'low_high')) AND 
    (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'A2'

	WHEN (b.fld500_jrc > (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'low_bottom') AND b.fld500_jrc < (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'low_high')) AND 
    (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'A3'
	
    WHEN (b.fld500_jrc >= (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.fld500_jrc < (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'moderate')) AND 
    (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'B1'

	WHEN (b.fld500_jrc >= (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.fld500_jrc < (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'moderate')) AND 
    (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'B2'

	WHEN (b.fld500_jrc >= (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.fld500_jrc < (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'moderate')) AND 
    (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'B3'

	WHEN (b.fld500_jrc >= 100 AND b.fld500_jrc < 200) OR (b.fld500_jrc >= (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'considerable') AND b.fld500_jrc < (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'high')) OR 
    (b.fld500_jrc >= 400) AND (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'C1'

	WHEN (b.fld500_jrc >= 100 AND b.fld500_jrc < 200) OR (b.fld500_jrc >= (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'considerable') AND b.fld500_jrc < (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'high')) OR 
    (b.fld500_jrc >= 400) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'C2'

	WHEN (b.fld500_jrc >= 100 AND b.fld500_jrc < 200) OR (b.fld500_jrc >= (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'considerable') AND b.fld500_jrc < (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'high')) OR 
    (b.fld500_jrc >= 400) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'C3'
	
    ELSE 'None' END AS "HTt_Fld500",
	
CASE WHEN (b.fld500_jrc >= (SELECT hti_fld500 FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN CAST(CAST(ROUND(CAST(SUM(a.night) AS NUMERIC),6) AS FLOAT) AS NUMERIC) ELSE 0 END AS "HTp_Fld500",

--CAST(CAST(ROUND(CAST(b.fld1000 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "HTi_Fld1000",

-- Wildfire
CAST(CAST(ROUND(CAST(b.wildfire AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "HTi_Wildfire",

/*
CASE 
	WHEN (b.wildfire > 200 AND b.wildfire <= 500) THEN 'Low'
	WHEN (b.wildfire > 500 AND b.wildfire <= 2000) THEN 'Moderate'
	WHEN (b.wildfire > 2000 AND b.wildfire <= 4000) THEN 'Considerable'
	WHEN (b.wildfire > 4000 AND b.wildfire < 10000) THEN 'High'
	WHEN (b.wildfire > 10000) THEN 'Extreme'
	ELSE 'None' END AS "HTd_Wildfire",

CASE
	WHEN (b.wildfire > 200 AND b.wildfire <= 500) AND (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'A1'
	WHEN (b.wildfire > 200 AND b.wildfire <= 500) AND(c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'A2'
	WHEN (b.wildfire > 200 AND b.wildfire <= 500) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'A3'
	WHEN (b.wildfire > 500 AND b.wildfire <= 2000) AND (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'B1'
	WHEN (b.wildfire > 500 AND b.wildfire <= 2000) AND(c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'B2'
	WHEN (b.wildfire > 500 AND b.wildfire <= 2000) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'B3'
	WHEN (b.wildfire > 2000 AND b.wildfire <= 4000) OR (b.wildfire > 4000 AND b.wildfire < 10000) OR (b.wildfire > 10000) AND (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'C1'
	WHEN (b.wildfire > 2000 AND b.wildfire <= 4000) OR (b.wildfire > 4000 AND b.wildfire < 10000) OR (b.wildfire > 10000) AND(c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'C2'
	WHEN (b.wildfire > 2000 AND b.wildfire <= 4000) OR (b.wildfire > 4000 AND b.wildfire < 10000) OR (b.wildfire > 10000) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'C3'
	ELSE 'None' END AS "HTt_Wildfire",

CASE WHEN (b.wildfire >= 2000) THEN CAST(CAST(ROUND(CAST(SUM(a.night) AS NUMERIC),6) AS FLOAT) AS NUMERIC) ELSE 0 END AS "HTp_Wildfire",
*/

CASE 
	WHEN (b.wildfire > (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'low_bottom') AND b.wildfire <= (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.wui_type = 'Interface') THEN 'Low'
	WHEN (b.wildfire > (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.wildfire <= (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'moderate') AND b.wui_type = 'Mixed') THEN 'Moderate'
	WHEN (b.wildfire > (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'moderate') AND b.wildfire <= (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'considerable') AND (b.wui_type = 'Mixed' OR b.wui_type = 'Interface')) THEN 'Considerable'
    WHEN (b.wildfire > (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'considerable') AND b.wildfire < (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'high') AND (b.wui_type = 'Mixed' OR b.wui_type = 'Interface')) THEN 'High'
	WHEN (b.wildfire > (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'high') AND (b.wui_type = 'Mixed' OR b.wui_type = 'Interface')) THEN 'Extreme'
	ELSE 'None' END AS "HTd_Wildfire",

CASE
	WHEN (b.wildfire > (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'low_bottom') AND b.wildfire <= (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.wui_type = 'Interface') AND 
    (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'A1'
	
    WHEN (b.wildfire > (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'low_bottom') AND b.wildfire <= (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.wui_type = 'Interface') AND 
    (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'A2'

	WHEN (b.wildfire > (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'low_bottom') AND b.wildfire <= (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.wui_type = 'Interface') AND 
    (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'A3'

	WHEN (b.wildfire > (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.wildfire <= (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'moderate') AND b.wui_type = 'Mixed') AND 
    (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'B1'

	WHEN (b.wildfire > (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.wildfire <= (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'moderate') AND b.wui_type = 'Mixed') AND 
    (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'B2'

	WHEN (b.wildfire > (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.wildfire <= (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'moderate') AND b.wui_type = 'Mixed') AND 
    (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'B3'

	WHEN (b.wildfire > (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'moderate') AND b.wildfire <= (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'considerable') AND (b.wui_type = 'Mixed' OR b.wui_type = 'Interface')) OR 
    (b.wildfire > (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'considerable') AND b.wildfire < (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'high') AND (b.wui_type = 'Mixed' OR b.wui_type = 'Interface')) OR 
    (b.wildfire > (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'high') AND (b.wui_type = 'Mixed' OR b.wui_type = 'Interface')) AND (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'C1'

	WHEN (b.wildfire > (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'moderate') AND b.wildfire <= (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'considerable') AND (b.wui_type = 'Mixed' OR b.wui_type = 'Interface')) OR 
    (b.wildfire > (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'considerable') AND b.wildfire < (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'high') AND (b.wui_type = 'Mixed' OR b.wui_type = 'Interface')) OR 
    (b.wildfire > (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'high') AND (b.wui_type = 'Mixed' OR b.wui_type = 'Interface')) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') 
    AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'C2'

	WHEN (b.wildfire > (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'moderate') AND b.wildfire <= (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'considerable') AND (b.wui_type = 'Mixed' OR b.wui_type = 'Interface')) OR 
    (b.wildfire > (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'considerable') AND b.wildfire < (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'high') AND (b.wui_type = 'Mixed' OR b.wui_type = 'Interface')) OR 
    (b.wildfire > (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'high') AND (b.wui_type = 'Mixed' OR b.wui_type = 'Interface')) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'C3'

	ELSE 'None' END AS "HTt_Wildfire",

CASE WHEN (b.wildfire >= (SELECT hti_wildfire FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN CAST(CAST(ROUND(CAST(SUM(a.night) AS NUMERIC),6) AS FLOAT) AS NUMERIC) ELSE 0 END AS "HTp_Wildfire",

-- Landslide
--CAST(CAST(ROUND(CAST(b.lndsus AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "HTi_LndSus",

/*
CASE 
	WHEN (b.lndsus > 0.5 AND b.lndsus <= 1) THEN 'Low'
	WHEN (b.lndsus > 1 AND b.lndsus <= 2) THEN 'Moderate'
	WHEN (b.lndsus > 2 AND b.lndsus <= 3) THEN 'Considerable'
	WHEN (b.lndsus > 3 AND b.lndsus <= 4) THEN 'High'
	WHEN (b.lndsus > 4) THEN 'Extreme'
	ELSE 'None' END AS "HTd_LndSus",

CASE
	WHEN (b.lndsus > 0.5 AND b.lndsus <= 1) AND (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'A1'
	WHEN (b.lndsus > 0.5 AND b.lndsus <= 1) AND(c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'A2'
	WHEN (b.lndsus > 0.5 AND b.lndsus <= 1) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'A3'
	WHEN (b.lndsus > 1 AND b.lndsus <= 2)  OR (b.lndsus > 2 AND b.lndsus <= 3) AND (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'B1'
	WHEN (b.lndsus > 1 AND b.lndsus <= 2)  OR (b.lndsus > 2 AND b.lndsus <= 3) AND(c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'B2'
	WHEN (b.lndsus > 1 AND b.lndsus <= 2)  OR (b.lndsus > 2 AND b.lndsus <= 3) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'B3'
	WHEN (b.lndsus > 3 AND b.lndsus <= 4) OR (b.lndsus > 4) AND (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'C1'
	WHEN (b.lndsus > 3 AND b.lndsus <= 4) OR (b.lndsus > 4) AND(c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'C2'
	WHEN (b.lndsus > 3 AND b.lndsus <= 4) OR (b.lndsus > 4) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'C3'
	ELSE 'None' END AS "HTt_LndSus",
	
CASE WHEN (b.lndsus >= 3) THEN CAST(CAST(ROUND(CAST(SUM(a.night) AS NUMERIC),6) AS FLOAT) AS NUMERIC) ELSE 0 END AS "HTp_LndSus",
*/

/*
CASE 
	WHEN (b.lndsus > (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'low_bottom') AND b.lndsus <= (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'Low'
	WHEN (b.lndsus > (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.lndsus <= (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'Moderate'
    WHEN (b.lndsus > (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'moderate') AND b.lndsus <= (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'considerable')) THEN 'Considerable'
	WHEN (b.lndsus > (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'considerable') AND b.lndsus <= (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'high')) THEN 'High'
	WHEN (b.lndsus > (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'high')) THEN 'Extreme'
 	ELSE 'None' END AS "HTd_LndSus",
*/

/*
CASE
	WHEN (b.lndsus > (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'low_bottom') AND b.lndsus <= (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'low_high')) AND 
    (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'A1'

	WHEN (b.lndsus > (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'low_bottom') AND b.lndsus <= (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'low_high')) AND 
    (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'A2'

	WHEN (b.lndsus > (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'low_bottom') AND b.lndsus <= (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'low_high')) AND 
    (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'A3'

	WHEN (b.lndsus > (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.lndsus <= (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'moderate'))  OR 
    (b.lndsus > (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'moderate') AND b.lndsus <= (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'considerable')) AND 
    (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'B1'

	WHEN (b.lndsus > (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.lndsus <= (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'moderate'))  OR 
    (b.lndsus > (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'moderate') AND b.lndsus <= (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'considerable')) AND 
    (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'B2'

	WHEN (b.lndsus > (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.lndsus <= (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'moderate'))  OR 
    (b.lndsus > (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'moderate') AND b.lndsus <= (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'considerable')) AND 
    (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'B3'

	WHEN (b.lndsus > (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'considerable') AND b.lndsus <= (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'high')) OR 
    (b.lndsus > (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'high')) AND (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'C1'

	WHEN (b.lndsus > (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'considerable') AND b.lndsus <= (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'high')) OR 
    (b.lndsus > (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'high')) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND 
    c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'C2'

	WHEN (b.lndsus > (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'considerable') AND b.lndsus <= (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'high')) OR 
    (b.lndsus > (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'high')) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'C3'

	ELSE 'None' END AS "HTt_LndSus",
*/

--CASE WHEN (b.lndsus >= (SELECT hti_lndsus FROM mh.mh_thresholds WHERE threat = 'considerable')) THEN CAST(CAST(ROUND(CAST(SUM(a.night) AS NUMERIC),6) AS FLOAT) AS NUMERIC) ELSE 0 END AS "HTp_LndSus",

--Cyclone
CAST(CAST(ROUND(CAST(b.cy100 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "HTi_Cy100",
CAST(CAST(ROUND(CAST(b.cy250 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "HTi_Cy250",
CAST(CAST(ROUND(CAST(b.cy500 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "HTi_Cy500",

/*
CASE
	WHEN (b.cy500 > 89 AND b.cy500 <= 119) THEN 'Low'
	WHEN (b.cy500 > 119 AND b.cy500 <= 153) THEN 'Moderate'
	WHEN (b.cy500 > 154 AND b.cy500 <= 177) THEN 'Considerable'
	WHEN (b.cy500 > 178 AND b.cy500 <= 208) THEN 'High'
	WHEN (b.cy500 > 209) THEN 'Extreme'
	ELSE 'None' END AS "HTd_Cy500",

CASE
	WHEN (b.cy500 > 89 AND b.cy500 <= 119) AND (c.pop_ha <= 35) THEN 'A1'
	WHEN (b.cy500 > 89 AND b.cy500 <= 119) AND (c.pop_ha > 35 AND c.pop_ha <= 75) THEN 'A2'
	WHEN (b.cy500 > 89 AND b.cy500 <= 119) AND (c.pop_ha > 75) THEN 'A3'
	WHEN (b.cy500 > 119 AND b.cy500 <= 153) AND (c.pop_ha <= 35) THEN 'B1'
	WHEN (b.cy500 > 119 AND b.cy500 <= 153) AND (c.pop_ha > 35 AND c.pop_ha <= 75) THEN 'B2'
	WHEN (b.cy500 > 119 AND b.cy500 <= 153) AND (c.pop_ha > 75) THEN 'B3'
	WHEN (b.cy500 > 154 AND b.cy500 <= 177) OR (b.cy500 > 178 AND b.cy500 <= 208) OR (b.cy500 > 209) AND (c.pop_ha <= 35) THEN 'B1'
	WHEN (b.cy500 > 154 AND b.cy500 <= 177) OR (b.cy500 > 178 AND b.cy500 <= 208) OR (b.cy500 > 209) AND (c.pop_ha > 35 AND c.pop_ha <= 75) THEN 'B2'
	WHEN (b.cy500 > 154 AND b.cy500 <= 177) OR (b.cy500 > 178 AND b.cy500 <= 208) OR (b.cy500 > 209) AND (c.pop_ha > 75) THEN 'B3'
	ELSE 'None' END AS "HTt_Cy500",

CASE WHEN (b.cy500 >= 178) THEN CAST(CAST(ROUND(CAST(SUM(a.night) AS NUMERIC),6) AS FLOAT) AS NUMERIC) ELSE 0 END AS "HTp_Cy500",
*/

CASE
	WHEN (b.cy500 > (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'low_bottom') AND b.cy500 <= (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'Low'
	WHEN (b.cy500 > (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.cy500 <= (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'Moderate'
	WHEN (b.cy500 > (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'moderate_p1') AND b.cy500 <= (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'considerable')) THEN 'Considerable'
	WHEN (b.cy500 > (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'considerable_p1') AND b.cy500 <= (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'high')) THEN 'High'
	WHEN (b.cy500 > (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'high_p1')) THEN 'Extreme'
	ELSE 'None' END AS "HTd_Cy500",

CASE
	WHEN (b.cy500 > (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'low_bottom') AND b.cy500 <= (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'low_high')) AND 
    (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'A1'
	WHEN (b.cy500 > (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'low_bottom') AND b.cy500 <= (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'low_high')) AND 
    (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'A2'

	WHEN (b.cy500 > (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'low_bottom') AND b.cy500 <= (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'low_high')) AND 
    (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'A3'

	WHEN (b.cy500 > (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.cy500 <= (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'moderate')) AND 
    (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'B1'

	WHEN (b.cy500 > (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.cy500 <= (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'moderate')) AND 
    (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'B2'

	WHEN (b.cy500 > (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'low_high') AND b.cy500 <= (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'moderate')) AND 
    (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'B3'

	WHEN (b.cy500 > (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'moderate_p1') AND b.cy500 <= (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'considerable')) OR 
    (b.cy500 > (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'considerable_p1') AND b.cy500 <= (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'high')) OR 
    (b.cy500 > (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'high_p1')) AND (c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high')) THEN 'B1'

	WHEN (b.cy500 > (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'moderate_p1') AND b.cy500 <= (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'considerable')) OR 
    (b.cy500 > (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'considerable_p1') AND b.cy500 <= (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'high')) OR 
    (b.cy500 > (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'high_p1')) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'low_high') AND 
    c.pop_ha < (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'B2'

	WHEN (b.cy500 > (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'moderate_p1') AND b.cy500 <= (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'considerable')) OR 
    (b.cy500 > (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'considerable_p1') AND b.cy500 <= (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'high')) OR 
    (b.cy500 > (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'high_p1')) AND (c.pop_ha > (SELECT htt_exposure FROM mh.mh_thresholds WHERE threat = 'moderate')) THEN 'B3'

	ELSE 'None' END AS "HTt_Cy500",


CASE WHEN (b.cy500 >= (SELECT hti_cy500 FROM mh.mh_thresholds WHERE threat = 'considerable_p1')) THEN CAST(CAST(ROUND(CAST(SUM(a.night) AS NUMERIC),6) AS FLOAT) AS NUMERIC) ELSE 0 END AS "HTp_Cy500",

CAST(CAST(ROUND(CAST(b.cy1000 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "HTi_Cy1000",

d."PRUID" AS "pruid",
d."PRNAME" AS "prname",
d."ERUID" AS "eruid",
d."ERNAME" AS "ername",
d."CDUID" AS "cduid",
d."CDNAME" AS "cdname",
d."CSDUID" AS "csduid",
d."CSDNAME" AS "csdname",
d."CFSAUID" AS "fsauid",
d."DAUIDt" AS "dauid",
d."SACCODE" AS "saccode",
d."SACTYPE" AS "sactype"
--d.geom AS "geom_poly"
--d.geompoint AS "geom_point"

FROM exposure.canada_exposure a
LEFT JOIN mh.mh_intensity_canada b ON a.sauid = b.sauidt
LEFT JOIN sovi.sovi_census_canada c on a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry_SAUID" d ON a.sauid = d."SAUIDt" 
LEFT JOIN census.census_2016_canada e on a.sauid = e.sauidt
GROUP BY a.sauid,a.sauidlon,a.sauidlat,a.sauid_km2,a.sauid_ha,a.landuse,d."PRUID",b.mmi6,b.mmi7,b.mmi8,b.pgv2500,b.pgv500,b.pga2500,b.pga500,b.tsun500,b.fld50_jrc,b.fld100_jrc,b.fld200_jrc,b.fld500_jrc,b.wildfire,b.cy100,b.cy250,b.cy500,b.cy1000,
b.lndsus,b.wui_type,c.pop_ha,c.sactype,e.censusdu,d."PRNAME",d."ERUID",d."ERNAME",d."CDUID",d."CDNAME",d."CSDUID",d."CSDNAME",d."CFSAUID",d."DAUIDt",d."SACCODE",d."SACTYPE",d.geom;





-- create multi hazard indicators
DROP TABLE IF EXISTS results_nhsl_hazard_threat.hazard_treat_values_csd CASCADE;
CREATE TABLE results_nhsl_hazard_threat.hazard_treat_values_csd AS 

-- 1.0 Human Settlement
-- 1.2 Hazard Threat
SELECT 
d."CSDUID" AS "csduid",
CAST(CAST(ROUND(CAST(SUM(a.number) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "Et_BldgNum",
--CAST(CAST(ROUND(CAST(SUM(a.day) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "Et_PopDay",
CAST(CAST(ROUND(CAST(SUM(a.night) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "Et_PopNight",
--CAST(CAST(ROUND(CAST(SUM(a.transit) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "Et_PopTransit",
CAST(CAST(ROUND(CAST(SUM(a.structural + a.nonstructural + a.contents) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "Et_AssetValue"
--CAST(CAST(ROUND(CAST(SUM(a.structural + a.nonstructural) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "Et_BldgValue",
--CAST(CAST(ROUND(CAST(SUM(a.bldg_ft2) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "E_BldgAreaTotal",

--d.geom AS "geom_poly"
--d.geompoint AS "geom_point"

FROM exposure.canada_exposure a
LEFT JOIN mh.mh_intensity_canada b ON a.sauid = b.sauidt
LEFT JOIN sovi.sovi_census_canada c on a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry_SAUID" d ON a.sauid = d."SAUIDt" 
LEFT JOIN census.census_2016_canada e on a.sauid = e.sauidt
GROUP BY d."CSDUID"






-- hazard threat priority - sauid query
SELECT 
a."Sauid",
a.csduid,

-- buildings absolute
a."Et_BldgNum",
CASE
	WHEN a."Et_BldgNum" = 0 THEN 0
	WHEN a."Et_BldgNum" < (SELECT percentile_cont(0.25) WITHIN GROUP (ORDER BY a."Et_BldgNum") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 1
	WHEN a."Et_BldgNum" < (SELECT percentile_cont(0.5) WITHIN GROUP (ORDER BY a."Et_BldgNum") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 2
	WHEN a."Et_BldgNum" < (SELECT percentile_cont(0.75) WITHIN GROUP (ORDER BY a."Et_BldgNum") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 3
	WHEN a."Et_BldgNum" < (SELECT percentile_cont(0.95) WITHIN GROUP (ORDER BY a."Et_BldgNum") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 4
	ELSE 5 END AS "ET_BldgNum_abs_rating",

-- building relative
b."Et_BldgNum",
(a."Et_BldgNum"/NULLIF(b."Et_BldgNum",0)) AS "Et_BldgNum_rel",
CASE
	WHEN (a."Et_BldgNum"/NULLIF(b."Et_BldgNum",0)) IS NULL THEN 0
	WHEN (a."Et_BldgNum"/NULLIF(b."Et_BldgNum",0)) = 0 THEN 0
	WHEN (a."Et_BldgNum"/NULLIF(b."Et_BldgNum",0)) < 
		(SELECT percentile_cont(0.25) WITHIN GROUP (ORDER BY (a."Et_BldgNum"/NULLIF(b."Et_BldgNum",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 1
	WHEN (a."Et_BldgNum"/NULLIF(b."Et_BldgNum",0)) < 
		(SELECT percentile_cont(0.50) WITHIN GROUP (ORDER BY (a."Et_BldgNum"/NULLIF(b."Et_BldgNum",0))) 
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 2
	WHEN (a."Et_BldgNum"/NULLIF(b."Et_BldgNum",0)) < 
		(SELECT percentile_cont(0.75) WITHIN GROUP (ORDER BY (a."Et_BldgNum"/NULLIF(b."Et_BldgNum",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 3
	WHEN (a."Et_BldgNum"/NULLIF(b."Et_BldgNum",0)) < 
		(SELECT percentile_cont(0.95) WITHIN GROUP (ORDER BY (a."Et_BldgNum"/NULLIF(b."Et_BldgNum",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 4
	ELSE 5 END AS "Et_BldgNum_rel_rating",
	
-- population absolute
a."Et_PopNight",
CASE
	WHEN a."Et_PopNight" = 0 THEN 0
	WHEN a."Et_PopNight" < (SELECT percentile_cont(0.25) WITHIN GROUP (ORDER BY a."Et_PopNight") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 1
	WHEN a."Et_PopNight" < (SELECT percentile_cont(0.5) WITHIN GROUP (ORDER BY a."Et_PopNight") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 2
	WHEN a."Et_PopNight" < (SELECT percentile_cont(0.75) WITHIN GROUP (ORDER BY a."Et_PopNight") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 3
	WHEN a."Et_PopNight" < (SELECT percentile_cont(0.95) WITHIN GROUP (ORDER BY a."Et_PopNight") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 4
	ELSE 5 END AS "Et_PopNight_abs_rating",

-- population relative
b."Et_PopNight",
(a."Et_PopNight"/NULLIF(b."Et_PopNight",0)) AS "Et_PopNight_rel", -- divide by zero error, set null
CASE
	WHEN (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)) IS NULL THEN 0 -- catch null values from divide by zero error, set null
	WHEN (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)) = 0 THEN 0
	WHEN (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)) < 
		(SELECT percentile_cont(0.25) WITHIN GROUP (ORDER BY (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 1
	WHEN (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)) < 
		(SELECT percentile_cont(0.50) WITHIN GROUP (ORDER BY (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 2
	WHEN (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)) < 
		(SELECT percentile_cont(0.75) WITHIN GROUP (ORDER BY (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 3
	WHEN (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)) < 
		(SELECT percentile_cont(0.95) WITHIN GROUP (ORDER BY (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 4
	ELSE 5 END AS "Et_PopNight_rel_rating",

-- assets absolute
a."Et_BldgValue",
a."Et_AssetValue",
CASE
	WHEN a."Et_AssetValue" = 0 THEN 0
	WHEN a."Et_AssetValue" < (SELECT percentile_cont(0.25) WITHIN GROUP (ORDER BY "Et_AssetValue") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 1
	WHEN a."Et_AssetValue" < (SELECT percentile_cont(0.50) WITHIN GROUP (ORDER BY "Et_AssetValue") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 2
	WHEN a."Et_AssetValue" < (SELECT percentile_cont(0.75) WITHIN GROUP (ORDER BY "Et_AssetValue") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 3
	WHEN a."Et_AssetValue" < (SELECT percentile_cont(0.95) WITHIN GROUP (ORDER BY "Et_AssetValue") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 4
	ELSE 5 END AS "Et_AssetValue_abs_rating",

-- assets relative
b."Et_AssetValue",
(a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)) AS "Et_AssetValue_rel",
CASE
	WHEN (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)) IS NULL THEN 0
	WHEN (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)) = 0 THEN 0
	WHEN (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)) < 
		(SELECT percentile_cont(0.25) WITHIN GROUP (ORDER BY (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 1
	WHEN (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)) < 
		(SELECT percentile_cont(0.50) WITHIN GROUP (ORDER BY (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 2
	WHEN (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)) < 
		(SELECT percentile_cont(0.75) WITHIN GROUP (ORDER BY (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 3
	WHEN (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)) < 
		(SELECT percentile_cont(0.95) WITHIN GROUP (ORDER BY (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 4
	ELSE 5 END AS "Et_AssetValue_rel_rating",

-- social fabric
c."VFt_Score",
c."VAt_Score",
c."VHt_Score",
c."VEt_Score",
c."SVlt_Score",

-- hazard intensity
a."HTi_MMI6",
a."HTi_MMI7",
a."HTi_MMI8",
a."HTi_PGV2500",
a."HTi_PGV500",
a."HTi_PGA2500",
a."HTi_PGA500",

-- pgv threat
a."HTd_PGV500",
a."HTt_PGV500",
a."HTp_PGV500",

-- pga threat
a."HTd_PGA500",
a."HTt_PGA500",
a."HTp_PGA500",

-- pga priority - absolute
CASE
	WHEN a."HTd_PGA500" = 'None' THEN 0
	WHEN a."HTd_PGA500" = 'Low' THEN 1
	WHEN a."HTd_PGA500" = 'Moderate' THEN 2
	WHEN a."HTd_PGA500" = 'Considerable' THEN 3
	WHEN a."HTd_PGA500" = 'High' THEN 4
	WHEN a."HTd_PGA500" = 'Extreme' THEN 5
	ELSE 0 END AS "bld_dmg_pot_abs",
(CASE
	WHEN a."Et_AssetValue" = 0 THEN 0
	WHEN a."Et_AssetValue" < (SELECT percentile_cont(0.25) WITHIN GROUP (ORDER BY "Et_AssetValue") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 1
	WHEN a."Et_AssetValue" < (SELECT percentile_cont(0.50) WITHIN GROUP (ORDER BY "Et_AssetValue") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 2
	WHEN a."Et_AssetValue" < (SELECT percentile_cont(0.75) WITHIN GROUP (ORDER BY "Et_AssetValue") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 3
	WHEN a."Et_AssetValue" < (SELECT percentile_cont(0.95) WITHIN GROUP (ORDER BY "Et_AssetValue") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 4
	ELSE 5 END) * (CASE
	WHEN a."HTd_PGA500" = 'None' THEN 0
	WHEN a."HTd_PGA500" = 'Low' THEN 1
	WHEN a."HTd_PGA500" = 'Moderate' THEN 2
	WHEN a."HTd_PGA500" = 'Considerable' THEN 3
	WHEN a."HTd_PGA500" = 'High' THEN 4
	WHEN a."HTd_PGA500" = 'Extreme' THEN 5
	ELSE 0 END) AS "asset_loss_pot_abs",
CASE
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'None') THEN 0
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'Low') THEN 1
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'Moderate') THEN 2
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'Considerable') THEN 3
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'High') THEN 4
	WHEN a."HTi_PGA500" > (SELECT pga_pp_frm FROM mh.mh_ratings_thresholds WHERE impact_potential = 'Extreme') THEN 5
	ELSE 0 END AS "human_impct_pot_abs",
(CASE
	WHEN a."Et_PopNight" = 0 THEN 0
	WHEN a."Et_PopNight" < (SELECT percentile_cont(0.25) WITHIN GROUP (ORDER BY a."Et_PopNight") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 1
	WHEN a."Et_PopNight" < (SELECT percentile_cont(0.5) WITHIN GROUP (ORDER BY a."Et_PopNight") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 2
	WHEN a."Et_PopNight" < (SELECT percentile_cont(0.75) WITHIN GROUP (ORDER BY a."Et_PopNight") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 3
	WHEN a."Et_PopNight" < (SELECT percentile_cont(0.95) WITHIN GROUP (ORDER BY a."Et_PopNight") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 4
	ELSE 5 END) * (CASE
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'None') THEN 0
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'Low') THEN 1
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'Moderate') THEN 2
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'Considerable') THEN 3
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'High') THEN 4
	WHEN a."HTi_PGA500" > (SELECT pga_pp_frm FROM mh.mh_ratings_thresholds WHERE impact_potential = 'Extreme') THEN 5
	ELSE 0 END) AS "human_loss_pot_abs",
((CASE
	WHEN a."Et_AssetValue" = 0 THEN 0
	WHEN a."Et_AssetValue" < (SELECT percentile_cont(0.25) WITHIN GROUP (ORDER BY "Et_AssetValue") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 1
	WHEN a."Et_AssetValue" < (SELECT percentile_cont(0.50) WITHIN GROUP (ORDER BY "Et_AssetValue") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 2
	WHEN a."Et_AssetValue" < (SELECT percentile_cont(0.75) WITHIN GROUP (ORDER BY "Et_AssetValue") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 3
	WHEN a."Et_AssetValue" < (SELECT percentile_cont(0.95) WITHIN GROUP (ORDER BY "Et_AssetValue") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 4
	ELSE 5 END) * (CASE
	WHEN a."HTd_PGA500" = 'None' THEN 0
	WHEN a."HTd_PGA500" = 'Low' THEN 1
	WHEN a."HTd_PGA500" = 'Moderate' THEN 2
	WHEN a."HTd_PGA500" = 'Considerable' THEN 3
	WHEN a."HTd_PGA500" = 'High' THEN 4
	WHEN a."HTd_PGA500" = 'Extreme' THEN 5
	ELSE 0 END) + (CASE
	WHEN a."Et_PopNight" = 0 THEN 0
	WHEN a."Et_PopNight" < (SELECT percentile_cont(0.25) WITHIN GROUP (ORDER BY a."Et_PopNight") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 1
	WHEN a."Et_PopNight" < (SELECT percentile_cont(0.5) WITHIN GROUP (ORDER BY a."Et_PopNight") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 2
	WHEN a."Et_PopNight" < (SELECT percentile_cont(0.75) WITHIN GROUP (ORDER BY a."Et_PopNight") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 3
	WHEN a."Et_PopNight" < (SELECT percentile_cont(0.95) WITHIN GROUP (ORDER BY a."Et_PopNight") FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		WHERE a.pruid ='59') THEN 4
	ELSE 5 END) * (CASE
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'None') THEN 0
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'Low') THEN 1
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'Moderate') THEN 2
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'Considerable') THEN 3
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'High') THEN 4
	WHEN a."HTi_PGA500" > (SELECT pga_pp_frm FROM mh.mh_ratings_thresholds WHERE impact_potential = 'Extreme') THEN 5
	ELSE 0 END)) * c."SVlt_Score" AS "eq_shaking_score_abs",

-- pga priority - relative
CASE
	WHEN a."HTd_PGA500" = 'None' THEN 0
	WHEN a."HTd_PGA500" = 'Low' THEN 1
	WHEN a."HTd_PGA500" = 'Moderate' THEN 2
	WHEN a."HTd_PGA500" = 'Considerable' THEN 3
	WHEN a."HTd_PGA500" = 'High' THEN 4
	WHEN a."HTd_PGA500" = 'Extreme' THEN 5
	ELSE 0 END AS "bld_dmg_pot_rel",
(CASE
	WHEN a."HTd_PGA500" = 'None' THEN 0
	WHEN a."HTd_PGA500" = 'Low' THEN 1
	WHEN a."HTd_PGA500" = 'Moderate' THEN 2
	WHEN a."HTd_PGA500" = 'Considerable' THEN 3
	WHEN a."HTd_PGA500" = 'High' THEN 4
	WHEN a."HTd_PGA500" = 'Extreme' THEN 5
	ELSE 0 END) * (CASE
	WHEN (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)) IS NULL THEN 0
	WHEN (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)) = 0 THEN 0
	WHEN (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)) < 
		(SELECT percentile_cont(0.25) WITHIN GROUP (ORDER BY (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 1
	WHEN (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)) < 
		(SELECT percentile_cont(0.50) WITHIN GROUP (ORDER BY (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 2
	WHEN (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)) < 
		(SELECT percentile_cont(0.75) WITHIN GROUP (ORDER BY (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 3
	WHEN (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)) < 
		(SELECT percentile_cont(0.95) WITHIN GROUP (ORDER BY (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 4
	ELSE 5 END) AS "asset_loss_pot_rel",
CASE
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'None') THEN 0
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'Low') THEN 1
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'Moderate') THEN 2
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'Considerable') THEN 3
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'High') THEN 4
	WHEN a."HTi_PGA500" > (SELECT pga_pp_frm FROM mh.mh_ratings_thresholds WHERE impact_potential = 'Extreme') THEN 5
	ELSE 0 END AS "human_impct_pot_rel",
(CASE
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'None') THEN 0
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'Low') THEN 1
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'Moderate') THEN 2
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'Considerable') THEN 3
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'High') THEN 4
	WHEN a."HTi_PGA500" > (SELECT pga_pp_frm FROM mh.mh_ratings_thresholds WHERE impact_potential = 'Extreme') THEN 5
	ELSE 0 END) * (CASE
	WHEN (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)) IS NULL THEN 0 -- catch null values from divide by zero error, set null
	WHEN (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)) = 0 THEN 0
	WHEN (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)) < 
		(SELECT percentile_cont(0.25) WITHIN GROUP (ORDER BY (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 1
	WHEN (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)) < 
		(SELECT percentile_cont(0.50) WITHIN GROUP (ORDER BY (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 2
	WHEN (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)) < 
		(SELECT percentile_cont(0.75) WITHIN GROUP (ORDER BY (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 3
	WHEN (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)) < 
		(SELECT percentile_cont(0.95) WITHIN GROUP (ORDER BY (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 4
	ELSE 5 END) AS "human_loss_pot_rel",
((CASE
	WHEN a."HTd_PGA500" = 'None' THEN 0
	WHEN a."HTd_PGA500" = 'Low' THEN 1
	WHEN a."HTd_PGA500" = 'Moderate' THEN 2
	WHEN a."HTd_PGA500" = 'Considerable' THEN 3
	WHEN a."HTd_PGA500" = 'High' THEN 4
	WHEN a."HTd_PGA500" = 'Extreme' THEN 5
	ELSE 0 END) * (CASE
	WHEN (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)) IS NULL THEN 0
	WHEN (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)) = 0 THEN 0
	WHEN (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)) < 
		(SELECT percentile_cont(0.25) WITHIN GROUP (ORDER BY (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 1
	WHEN (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)) < 
		(SELECT percentile_cont(0.50) WITHIN GROUP (ORDER BY (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 2
	WHEN (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)) < 
		(SELECT percentile_cont(0.75) WITHIN GROUP (ORDER BY (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 3
	WHEN (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)) < 
		(SELECT percentile_cont(0.95) WITHIN GROUP (ORDER BY (a."Et_AssetValue"/NULLIF(b."Et_AssetValue",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 4
	ELSE 5 END) + (CASE
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'None') THEN 0
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'Low') THEN 1
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'Moderate') THEN 2
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'Considerable') THEN 3
	WHEN a."HTi_PGA500" < (SELECT pga_pp_to FROM mh.mh_ratings_thresholds WHERE impact_potential = 'High') THEN 4
	WHEN a."HTi_PGA500" > (SELECT pga_pp_frm FROM mh.mh_ratings_thresholds WHERE impact_potential = 'Extreme') THEN 5
	ELSE 0 END) * (CASE
	WHEN (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)) IS NULL THEN 0 -- catch null values from divide by zero error, set null
	WHEN (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)) = 0 THEN 0
	WHEN (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)) < 
		(SELECT percentile_cont(0.25) WITHIN GROUP (ORDER BY (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 1
	WHEN (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)) < 
		(SELECT percentile_cont(0.50) WITHIN GROUP (ORDER BY (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 2
	WHEN (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)) < 
		(SELECT percentile_cont(0.75) WITHIN GROUP (ORDER BY (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 3
	WHEN (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)) < 
		(SELECT percentile_cont(0.95) WITHIN GROUP (ORDER BY (a."Et_PopNight"/NULLIF(b."Et_PopNight",0)))
		FROM results_nhsl_hazard_threat.hazard_treat_values_s a
		LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
		WHERE a.pruid ='59') THEN 4
	ELSE 5 END)) * c."SVlt_Score" AS "eq_shaking_score_rel"
	




FROM results_nhsl_hazard_threat.hazard_treat_values_s a
LEFT JOIN results_nhsl_hazard_threat.hazard_treat_values_csd b ON a.csduid = b.csduid
LEFT JOIN results_nhsl_social_fabric.nhsl_social_fabric_all_indicators_s_tbl c ON a."Sauid" = c."Sauid"
WHERE a.pruid ='59'
--WHERE a.pruid ='59' AND a."Sauid" in ('59026211','59026215','59026224')
ORDER BY a."Sauid" ASC;