COPY (SELECT
a.sauid,
a."MH_Intensity",
a."Fl200",
a."Fl200_n",
a."Fl500",
a."Fl500t",
a."Fl500_n",
a."Fl1000",
a."Fl1000_n",
c."BldgNumT_Flt",
c."RES_LD_Flt",
c."RES_MD_Flt",
c."RES_HD_Flt",
c."Comm_Flt",
c."Ind_Flt",
c."Civic_Flt",
c."Agr_Flt",
d."Wood_Flt",
d."Concrete_Flt",
d."PreCast_Flt",
d."RMasonry_Flt",
d."URMasonry_Flt",
d."Steel_Flt",
d."Manufactured_Flt",
d."PreCode_Flt",
d."LowCode_Flt",
d."ModCode_Flt",
d."HiCode_Flt",
e."CensusPop_Flt",
e."DayPopT_Flt",
e."NightPopT_Flt",
e."TransitPopT_Flt",
e."SF_Hshlds_Flt",
e."MF_Hshlds_Flt",
f."AssetCostT_Flt",
f."BldgCostT_Flt",
f."StrCostT_Flt",
f."NStrCostT_Flt",
f."ContCostT_Flt"

FROM results.mh_threat_flood_hazard_intensity_riverine_flood_depth_view a
INNER JOIN results.mh_threat_flood_hazard_threat_building_function_view c ON a.sauid = c.sauid
INNER JOIN results.mh_threat_flood_hazard_threat_building_construction_view d ON a.sauid = d.sauid
INNER JOIN results.mh_threat_flood_hazard_threat_people_view e on a.sauid = e.sauid
INNER JOIN results.mh_threat_flood_hazard_threat_assets_view f on a.sauid = f.sauid)

TO 'D:\workspace\data\v2\Indicators\csv\mh_intensity_view_flood_hazard.csv' DELIMITER ',' CSV HEADER;