CREATE SCHEMA IF NOT EXISTS results_psra_677;



-- create psra indicators
DROP VIEW IF EXISTS results_psra_677.psra_677_seismic_hazard_500yr_hazard_intensity_ste CASCADE;
CREATE VIEW results_psra_677.psra_677_seismic_hazard_500yr_hazard_intensity_ste AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.1 Probabilistic Seismic Hazard
-- 2.1.1 500yr Hazard Intensity
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",

-- 2.1.1 500yr Hazard Intensity - b0
CAST(d."PGA_0.02" AS NUMERIC) AS "pH500_PGA",
CAST(d."PGV_0.02" AS NUMERIC) AS "pH500_PGV",
CAST(d."SA(0.1)_0.02" AS NUMERIC) AS "pH500_SA0p1",
CAST(d."SA(0.2)_0.02" AS NUMERIC) AS "pH500_SA0p2",
CAST(d."SA(0.3)_0.02" AS NUMERIC) AS "pH500_SA0p3",
CAST(d."SA(0.5)_0.02" AS NUMERIC) AS "pH500_SA0p5",
CAST(d."SA(0.6)_0.02" AS NUMERIC) AS "pH500_SA0p6",
CAST(d."SA(1.0)_0.02" AS NUMERIC) AS "pH500_SA1p0",
CAST(d."SA(2.0)_0.02" AS NUMERIC) AS "pH500_SA2p0",
CAST(d."SA(5.0)_0.02" AS NUMERIC) AS "pH500_SA5p0",
CAST(d."SA(10.0)_0.02" AS NUMERIC) AS "pH500_SA10p0",

a.geom_site AS "geom_point"

FROM exposure.canada_site_exposure a
LEFT JOIN psra.hazard_map_mean_677_xref d ON a.id = d.id
RIGHT JOIN psra.damages_structural_mean_678 c ON a.id = c.asset_id;



-- create psra indicators
DROP VIEW IF EXISTS results_psra_677.psra_677_seismic_hazard_2500yr_hazard_intensity_ste CASCADE;
CREATE VIEW results_psra_677.psra_677_seismic_hazard_2500yr_hazard_intensity_ste AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.1 Probabilistic Seismic Hazard
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",

-- 2.1.2 2500yr Hazard Intensity
CAST(d."PGA_0.1" AS NUMERIC) AS "pH2500_PGA",
CAST(d."PGV_0.1" AS NUMERIC) AS "pH2500_PGV",
CAST(d."SA(0.1)_0.1" AS NUMERIC) AS "pH2500_SA0p1",
CAST(d."SA(0.2)_0.1" AS NUMERIC) AS "pH2500_SA0p2",
CAST(d."SA(0.3)_0.1" AS NUMERIC) AS "pH2500_SA0p3",
CAST(d."SA(0.5)_0.1" AS NUMERIC) AS "pH2500_SA0p5",
CAST(d."SA(0.6)_0.1" AS NUMERIC) AS "pH2500_SA0p6",
CAST(d."SA(1.0)_0.1" AS NUMERIC) AS "pH2500_SA1p0",
CAST(d."SA(2.0)_0.1" AS NUMERIC) AS "pH2500_SA2p0",
CAST(d."SA(5.0)_0.1" AS NUMERIC) AS "pH2500_SA5p0",
CAST(d."SA(10.0)_0.1" AS NUMERIC) AS "pH2500_SA10p0",

a.geom_site AS "geom_point"

FROM exposure.canada_site_exposure a
LEFT JOIN psra.hazard_map_mean_677_xref d ON a.id = d.id
RIGHT JOIN psra.damages_structural_mean_678 c ON a.id = c.asset_id;



-- create psra indicators
DROP VIEW IF EXISTS results_psra_677.psra677_seismic_hazard_site_amplification_ste CASCADE;
CREATE VIEW results_psra_677.psra677_seismic_hazard_site_amplification_ste AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.1 Probabilistic Seismic Hazard
-- 2.1.3 Site Amplification
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",
CAST(d.vs_lon AS NUMERIC) AS  "pH_Vs30Lon",
CAST(d.vs_lat AS NUMERIC) AS "pH_Vs30Lat",
CAST(d.vs30 AS NUMERIC) AS "pH_Vs30",
CAST(0 AS NUMERIC) AS "pH_Vs1p0", --add later
CAST(0 AS NUMERIC) AS "pH_V2p5", -- add later

a.geom_site AS "geom_point"

FROM exposure.canada_site_exposure a
LEFT JOIN vs30.vs30_bc_site_model_xref d ON a.id = d.id
RIGHT JOIN psra.damages_structural_mean_678 c ON a.id = c.asset_id;



-- create psra indicators
DROP VIEW IF EXISTS results_psra_677.psra_677_building_damage_classical_damage_ste CASCADE;
CREATE VIEW results_psra_677.psra_677_building_damage_classical_damage_ste AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.2 Building Damage
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",

-- 2.2.1 Classical Damage - b0
CAST(c.no_damage AS NUMERIC) AS "cD_None_b0",
CAST((c.no_damage/a.number) AS NUMERIC) AS "cDr_None_b0",

CAST(c.slight AS NUMERIC) AS "cD_Slight_b0",
CAST((c.slight/a.number) AS NUMERIC) AS "cDr_Slight_b0",

CAST(c.moderate AS NUMERIC) AS "cD_Moderate_b0",
CAST((c.moderate/a.number) AS NUMERIC) AS "cDr_Moderate_b0",

CAST(c.extensive AS NUMERIC) AS "cD_Extensive_b0",
CAST((c.extensive/a.number) AS NUMERIC) AS "cDr_Extensive_b0",

CAST(c.complete AS NUMERIC) AS "cD_Complete_b0",
CAST((c.complete/a.number) AS NUMERIC) AS "cDr_Complete_b0",

CAST(f.collapse_pc AS NUMERIC) AS "CDr_Collapse_b0",
CAST(c.complete * f.collapse_pc AS NUMERIC) AS "cD_Collapse_b0",
CAST((c.complete/a.number) * f.collapse_pc AS NUMERIC) AS "cDp_Collapse_b0",

-- 2.2.1 Classical Damage - r1
CAST(d.no_damage AS NUMERIC) AS "cD_None_r1",
CAST((d.no_damage/a.number) AS NUMERIC) AS "cDr_None_r1",

CAST(d.slight AS NUMERIC) AS "cD_Slight_r1",
CAST((d.slight/a.number) AS NUMERIC) AS "cDr_Slight_r1",

CAST(d.moderate AS NUMERIC) AS "cD_Moderate_r1",
CAST((d.moderate/a.number) AS NUMERIC) AS "cDr_Moderate_r1",

CAST(d.extensive AS NUMERIC) AS "cD_Extensive_r1",
CAST((d.extensive/a.number) AS NUMERIC) AS "cDr_Extensive_r1",

CAST(d.complete AS NUMERIC) AS "cD_Complete_r1",
CAST((d.complete/a.number) AS NUMERIC) AS "cDr_Complete_r1",

CAST(f.collapse_pc AS NUMERIC) AS "CDr_Collapse_r1",
CAST(d.complete * f.collapse_pc AS NUMERIC) AS "cD_Collapse_r1",
CAST((d.complete/a.number) * f.collapse_pc AS NUMERIC) AS "cDp_Collapse_r1",

-- 2.2.1 Classical Damage - r2
CAST(e.no_damage AS NUMERIC) AS "cD_None_r2",
CAST((e.no_damage/a.number) AS NUMERIC) AS "cDr_None_r2",

CAST(e.slight AS NUMERIC) AS "cD_Slight_r2",
CAST((e.slight/a.number) AS NUMERIC) AS "cDr_Slight_r2",

CAST(e.moderate AS NUMERIC) AS "cD_Moderate_r2",
CAST((e.moderate/a.number) AS NUMERIC) AS "cDr_Moderate_r2",

CAST(e.extensive AS NUMERIC) AS "cD_Extensive_r2",
CAST((e.extensive/a.number) AS NUMERIC) AS "cDr_Extensive_r2",

CAST(e.complete AS NUMERIC) AS "cD_Complete_r2",
CAST((e.complete/a.number) AS NUMERIC) AS "cDr_Complete_r2",

CAST(f.collapse_pc AS NUMERIC) AS "CDr_Collapse_r2",
CAST(e.complete * f.collapse_pc AS NUMERIC) AS "cD_Collapse_r2",
CAST((e.complete/a.number) * f.collapse_pc AS NUMERIC) AS "cDp_Collapse_r2",

a.geom_site AS "geom_point"

FROM exposure.canada_site_exposure a
RIGHT JOIN psra.damages_structural_mean_678 c ON a.id = c.asset_id
LEFT JOIN psra.damages_structural_mean_682 d ON a.id = d.asset_id
LEFT JOIN psra.damages_structural_mean_683 e ON a.id = e.asset_id
LEFT JOIN lut.collapse_probability f ON a.bldgtype = f.eqbldgtype;



-- create psra indicators
DROP VIEW IF EXISTS results_psra_677.psra_677_building_damage_event_based_damage_ste CASCADE;
CREATE VIEW results_psra_677.psra_677_building_damage_event_based_damage_ste AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.2 Building Damage
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",

-- 2.2.2 Event-Based Damage - b0
CAST(e.structural_no_damage AS NUMERIC) AS "eD_None_b0",
CAST(e.structural_no_damage_stdv AS NUMERIC) AS "eDsd_None_b0",
CAST((e.structural_no_damage/a.number) AS NUMERIC) AS "eDr_None_b0",

CAST(e.structural_slight_mean AS NUMERIC) AS "eD_Slight_b0",
CAST(e.structural_slight_stdv AS NUMERIC) AS "eDsd_Slight_b0",
CAST((e.structural_slight_mean/a.number) AS NUMERIC) AS "eDr_Slight_b0",

CAST(e.structural_moderate_mean AS NUMERIC) AS "eD_Moderate_b0",
CAST(e.structural_moderate_stdv AS NUMERIC) AS "eDsd_Moderate_b0",
CAST((e.structural_moderate_mean/a.number) AS NUMERIC) AS "eDr_Moderate_b0",

CAST(e.structural_extensive_mean AS NUMERIC) AS "eD_Extensive_b0",
CAST(e.structural_extensive_stdv AS NUMERIC) AS "eDsd_Extensive_b0",
CAST((e.structural_extensive_mean/a.number) AS NUMERIC) AS "eDr_Extensive_b0",

CAST(e.structural_complete_mean AS NUMERIC) AS "eD_Complete_b0",
CAST(e.structural_complete_stdv AS NUMERIC) AS "eDsd_Complete_b0",
CAST((e.structural_complete_mean/a.number) AS NUMERIC) AS "eDr_Complete_b0",

CAST(e.structural_complete_mean * f.collapse_pc AS NUMERIC) AS "eD_Collapse_b0",
CAST(e.structural_complete_stdv * f.collapse_pc AS NUMERIC) AS "eDsd_Collapse_b0",
CAST((e.structural_complete_mean/a.number) * f.collapse_pc AS NUMERIC) AS "eDr_Collapse_b0",

-- 2.2.2 Event-Based Damage - r1
CAST(g.structural_no_damage AS NUMERIC) AS "eD_None_r1",
CAST(g.structural_no_damage_stdv AS NUMERIC) AS "eDsd_None_r1",
CAST((g.structural_no_damage/a.number) AS NUMERIC) AS "eDr_None_r1",

CAST(g.structural_slight_mean AS NUMERIC) AS "eD_Slight_r1",
CAST(g.structural_slight_stdv AS NUMERIC) AS "eDsd_Slight_r1",
CAST((g.structural_slight_mean/a.number) AS NUMERIC) AS "eDr_Slight_r1",

CAST(g.structural_moderate_mean AS NUMERIC) AS "eD_Moderate_r1",
CAST(g.structural_moderate_stdv AS NUMERIC) AS "eDsd_Moderate_r1",
CAST((g.structural_moderate_mean/a.number) AS NUMERIC) AS "eDr_Moderate_r1",

CAST(g.structural_extensive_mean AS NUMERIC) AS "eD_Extensive_r1",
CAST(g.structural_extensive_stdv AS NUMERIC) AS "eDsd_Extensive_r1",
CAST((g.structural_extensive_mean/a.number) AS NUMERIC) AS "eDr_Extensive_r1",

CAST(g.structural_complete_mean AS NUMERIC) AS "eD_Complete_r1",
CAST(g.structural_complete_stdv AS NUMERIC) AS "eDsd_Complete_r1",
CAST((g.structural_complete_mean/a.number) AS NUMERIC) AS "eDr_Complete_r1",

CAST(g.structural_complete_mean * f.collapse_pc AS NUMERIC) AS "eD_Collapse_r1",
CAST(g.structural_complete_stdv * f.collapse_pc AS NUMERIC) AS "eDsd_Collapse_r1",
CAST((g.structural_complete_mean/a.number) * f.collapse_pc AS NUMERIC) AS "eDr_Collapse_r1",

-- 2.2.2 Event-Based Damage - r2
CAST(h.structural_no_damage AS NUMERIC) AS "eD_None_r2",
CAST(h.structural_no_damage_stdv AS NUMERIC) AS "eDsd_None_r2",
CAST((h.structural_no_damage/a.number) AS NUMERIC) AS "eDr_None_r2",

CAST(h.structural_slight_mean AS NUMERIC) AS "eD_Slight_r2",
CAST(h.structural_slight_stdv AS NUMERIC) AS "eDsd_Slight_r2",
CAST((h.structural_slight_mean/a.number) AS NUMERIC) AS "eDr_Slight_r2",

CAST(h.structural_moderate_mean AS NUMERIC) AS "eD_Moderate_r2",
CAST(h.structural_moderate_stdv AS NUMERIC) AS "eDsd_Moderate_r2",
CAST((h.structural_moderate_mean/a.number) AS NUMERIC) AS "eDr_Moderate_r2",

CAST(h.structural_extensive_mean AS NUMERIC) AS "eD_Extensive_r2",
CAST(h.structural_extensive_stdv AS NUMERIC) AS "eDsd_Extensive_r2",
CAST((h.structural_extensive_mean/a.number) AS NUMERIC) AS "eDr_Extensive_r2",

CAST(h.structural_complete_mean AS NUMERIC) AS "eD_Complete_r2",
CAST(h.structural_complete_stdv AS NUMERIC) AS "eDsd_Complete_r2",
CAST((h.structural_complete_mean/a.number) AS NUMERIC) AS "eDr_Complete_r2",

CAST(h.structural_complete_mean * f.collapse_pc AS NUMERIC) AS "eD_Collapse_r2",
CAST(h.structural_complete_stdv * f.collapse_pc AS NUMERIC) AS "eDsd_Collapse_r2",
CAST((h.structural_complete_mean/a.number) * f.collapse_pc AS NUMERIC) AS "eDr_Collapse_r2",

a.geom_site AS "geom_point"

FROM exposure.canada_site_exposure a
RIGHT JOIN psra.damages_rlz_000_680 e ON a.id = e.asset_refid
LEFT JOIN psra.damages_rlz_000_686 g ON a.id = g.asset_refid
LEFT JOIN psra.damages_rlz_000_687 h ON a.id = h.asset_refid
LEFT JOIN lut.collapse_probability f ON a.bldgtype = f.eqbldgtype;



-- create psra indicators
DROP VIEW IF EXISTS results_psra_677.psra_677_building_damage_recovery_ste CASCADE;
CREATE VIEW results_psra_677.psra_677_building_damage_recovery_ste AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.2 Building Damage
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",

-- 2.2.3 Recovery  - b0
CAST(g.mean_repair_time AS NUMERIC) AS "eC_Repair_b0",
CAST(g.mean_interruption_time AS NUMERIC) AS "eC_Construxn_b0",
CAST(g.mean_recovery_time AS NUMERIC) AS "eC_Downtime_b0",
CAST((g.debris_brick_wood_tons + g.debris_concrete_steel_tons) AS NUMERIC) AS "eC_DebrisT_b0",
CAST(g.debris_brick_wood_tons AS NUMERIC) AS "eC_DebrisBW_b0",
CAST(g.debris_concrete_steel_tons AS NUMERIC) AS "eC_DebrisC_b0",

-- 2.2.3 Recovery - r1
CAST(h.mean_repair_time AS NUMERIC) AS "eC_Repair_r1",
CAST(h.mean_interruption_time AS NUMERIC) AS "eC_Construxn_r1",
CAST(h.mean_recovery_time AS NUMERIC) AS "eC_Downtime_r1",
CAST((h.debris_brick_wood_tons + h.debris_concrete_steel_tons) AS NUMERIC) AS "eC_DebrisT_r1",
CAST(h.debris_brick_wood_tons AS NUMERIC) AS "eC_DebrisBW_r1",
CAST(h.debris_concrete_steel_tons AS NUMERIC) AS "eC_DebrisC_r1",

-- 2.2.3 Recovery - r2
CAST(i.mean_repair_time AS NUMERIC) AS "eC_Repair_r2",
CAST(i.mean_interruption_time AS NUMERIC) AS "eC_Construxn_r2",
CAST(i.mean_recovery_time AS NUMERIC) AS "eC_Downtime_r2",
CAST((i.debris_brick_wood_tons + i.debris_concrete_steel_tons) AS NUMERIC) AS "eC_DebrisT_r2",
CAST(i.debris_brick_wood_tons AS NUMERIC) AS "eC_DebrisBW_r2",
CAST(i.debris_concrete_steel_tons AS NUMERIC) AS "eC_DebrisC_r2",

a.geom_site AS "geom_point"

FROM exposure.canada_site_exposure a
RIGHT JOIN psra.consequences_rlz_000_680 g ON a.id = g.asset_ref
LEFT JOIN psra.consequences_rlz_000_686 h ON a.id = h.asset_ref
LEFT JOIN psra.consequences_rlz_000_687 i ON a.id = i.asset_ref;



-- create psra indicators
DROP VIEW IF EXISTS results_psra_677.psra_677_affected_people_casualties_ste CASCADE;
CREATE VIEW results_psra_677.psra_677_affected_people_casualties_ste AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.3 Affected People
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",

-- 2.3.1 Casualties - b0
CAST(h.occupants AS NUMERIC) AS "eC_Fatality_b0",
CAST(COALESCE(h.occupants/NULLIF(a.night,0),0) AS NUMERIC) AS "eCr_Fatality_b0",

CAST(g.casualties_day_severity_1 AS NUMERIC) AS "eC_CasDayL1_b0",
CAST(g.casualties_day_severity_2 AS NUMERIC) AS "eC_CasDayL2_b0",
CAST(g.casualties_day_severity_3 AS NUMERIC) AS "eC_CasDayL3_b0",
CAST(g.casualties_day_severity_4 AS NUMERIC) AS "eC_CasDayL4_b0",

CAST(g.casualties_night_severity_1 AS NUMERIC) AS "eC_CasNightL1_b0",
CAST(g.casualties_night_severity_2 AS NUMERIC) AS "eC_CasNightL2_b0",
CAST(g.casualties_night_severity_3 AS NUMERIC) AS "eC_CasNightL3_b0",
CAST(g.casualties_night_severity_4 AS NUMERIC) AS "eC_CasNightL4_b0",

CAST(g.casualties_transit_severity_1 AS NUMERIC) AS "eC_CasTransitL1_b0",
CAST(g.casualties_transit_severity_2 AS NUMERIC) AS "eC_CasTransitL2_b0",
CAST(g.casualties_transit_severity_3 AS NUMERIC) AS "eC_CasTransitL3_b0",
CAST(g.casualties_transit_severity_4 AS NUMERIC) AS "eC_CasTransitL4_b0",

-- 2.3.1 Casualties - r1
CAST(j.occupants AS NUMERIC) AS "eC_Fatality_r1",
CAST(COALESCE(j.occupants/NULLIF(a.night,0),0) AS NUMERIC) AS "eCr_Fatality_r1",

CAST(i.casualties_day_severity_1 AS NUMERIC) AS "eC_CasDayL1_r1",
CAST(i.casualties_day_severity_2 AS NUMERIC) AS "eC_CasDayL2_r1",
CAST(i.casualties_day_severity_3 AS NUMERIC) AS "eC_CasDayL3_r1",
CAST(i.casualties_day_severity_4 AS NUMERIC) AS "eC_CasDayL4_r1",

CAST(i.casualties_night_severity_1 AS NUMERIC) AS "eC_CasNightL1_r1",
CAST(i.casualties_night_severity_2 AS NUMERIC) AS "eC_CasNightL2_r1",
CAST(i.casualties_night_severity_3 AS NUMERIC) AS "eC_CasNightL3_r1",
CAST(i.casualties_night_severity_4 AS NUMERIC) AS "eC_CasNightL4_r1",

CAST(i.casualties_transit_severity_1 AS NUMERIC) AS "eC_CasTransitL1_r1",
CAST(i.casualties_transit_severity_2 AS NUMERIC) AS "eC_CasTransitL2_r1",
CAST(i.casualties_transit_severity_3 AS NUMERIC) AS "eC_CasTransitL3_r1",
CAST(i.casualties_transit_severity_4 AS NUMERIC) AS "eC_CasTransitL4_r1",

-- 2.3.1 Casualties - r2
CAST(l.occupants AS NUMERIC) AS "eC_Fatality_r2",
CAST(COALESCE(l.occupants/NULLIF(a.night,0),0) AS NUMERIC) AS "eCr_Fatality_r2",

CAST(k.casualties_day_severity_1 AS NUMERIC) AS "eC_CasDayL1_r2",
CAST(k.casualties_day_severity_2 AS NUMERIC) AS "eC_CasDayL2_r2",
CAST(k.casualties_day_severity_3 AS NUMERIC) AS "eC_CasDayL3_r2",
CAST(k.casualties_day_severity_4 AS NUMERIC) AS "eC_CasDayL4_r2",

CAST(k.casualties_night_severity_1 AS NUMERIC) AS "eC_CasNightL1_r2",
CAST(k.casualties_night_severity_2 AS NUMERIC) AS "eC_CasNightL2_r2",
CAST(k.casualties_night_severity_3 AS NUMERIC) AS "eC_CasNightL3_r2",
CAST(k.casualties_night_severity_4 AS NUMERIC) AS "eC_CasNightL4_r2",

CAST(k.casualties_transit_severity_1 AS NUMERIC) AS "eC_CasTransitL1_r2",
CAST(k.casualties_transit_severity_2 AS NUMERIC) AS "eC_CasTransitL2_r2",
CAST(k.casualties_transit_severity_3 AS NUMERIC) AS "eC_CasTransitL3_r2",
CAST(k.casualties_transit_severity_4 AS NUMERIC) AS "eC_CasTransitL4_r2",

a.geom_site AS "geom_point"

FROM exposure.canada_site_exposure a
RIGHT JOIN psra.consequences_rlz_000_680 g ON a.id = g.asset_ref
LEFT JOIN psra.avg_losses_mean_679 h ON a.id = h.asset_id

LEFT JOIN psra.consequences_rlz_000_686 i ON a.id = i.asset_ref
LEFT JOIN psra.avg_losses_mean_684 j ON a.id = j.asset_id

LEFT JOIN psra.consequences_rlz_000_687 k ON a.id = k.asset_ref
LEFT JOIN psra.avg_losses_mean_685 l ON a.id = l.asset_id;



-- create psra indicators
DROP VIEW IF EXISTS results_psra_677.psra_677_affected_people_social_disruption_ste CASCADE;
CREATE VIEW results_psra_677.psra_677_affected_people_social_disruption_ste AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.3 Affected People
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",

-- 2.3.2 Social Disruption - b0
CAST(g.sc_displ3 AS NUMERIC) AS "eC_DisplRes3_b0",
CAST(g.sc_displ30 AS NUMERIC) AS "eC_DisplRes30_b0",
CAST(g.sc_displ90 AS NUMERIC) AS "eC_DisplRes90_b0",
CAST(g.sc_displ180 AS NUMERIC) AS "eC_DisplRes180_b0",
CAST(g.sc_displ360 AS NUMERIC) AS "eC_DisplRes360_b0",

CAST(COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_moderate_mean  / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_moderate_mean  / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_complete_mean / a.number ELSE 0 END))))) * 
(i.censusdu / NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0) AS NUMERIC) AS "eC_DisplHshld_b0",

CAST((CASE WHEN g.mean_recovery_time > 3 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld3_b0",

CAST((CASE WHEN g.mean_recovery_time > 30 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld30_b0",

CAST((CASE WHEN g.mean_recovery_time > 90 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld90_b0",

CAST((CASE WHEN g.mean_recovery_time > 180 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld180_b0",

CAST((CASE WHEN g.mean_recovery_time > 360 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld360_b0",

CAST(g.sc_busdispl30 AS NUMERIC) AS "eC_DisrupEmpl30_b0",
CAST(g.sc_busdispl90 AS NUMERIC) AS "eC_DisrupEmpl90_b0",
CAST(g.sc_busdispl180 AS NUMERIC) AS "eC_DisrupEmpl180_b0",
CAST(g.sc_busdispl360 AS NUMERIC) AS "eC_DisrupEmpl360_b0",

-- 2.3.2 Social Disruption - r1
CAST(j.sc_displ3 AS NUMERIC) AS "eC_DisplRes3_r1",
CAST(j.sc_displ30 AS NUMERIC) AS "eC_DisplRes30_r1",
CAST(j.sc_displ90 AS NUMERIC) AS "eC_DisplRes90_r1",
CAST(j.sc_displ180 AS NUMERIC) AS "eC_DisplRes180_r1",
CAST(j.sc_displ360 AS NUMERIC) AS "eC_DisplRes360_r1",

CAST(COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_moderate_mean  / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_moderate_mean  / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_complete_mean / a.number ELSE 0 END))))) * 
(i.censusdu / NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0) AS NUMERIC) AS "eC_DisplHshld_r1",

CAST((CASE WHEN j.mean_recovery_time > 3 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld3_r1",

CAST((CASE WHEN j.mean_recovery_time > 30 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld30_r1",

CAST((CASE WHEN j.mean_recovery_time > 90 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld90_r1",

CAST((CASE WHEN j.mean_recovery_time > 180 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld180_r1",

CAST((CASE WHEN j.mean_recovery_time > 360 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld360_r1",

CAST(j.sc_busdispl30 AS NUMERIC) AS "eC_DisrupEmpl30_r1",
CAST(j.sc_busdispl90 AS NUMERIC) AS "eC_DisrupEmpl90_r1",
CAST(j.sc_busdispl180 AS NUMERIC) AS "eC_DisrupEmpl180_r1",
CAST(j.sc_busdispl360 AS NUMERIC) AS "eC_DisrupEmpl360_r1",

-- 2.3.2 Social Disruption - r2
CAST(l.sc_displ3 AS NUMERIC) AS "eC_DisplRes3_r2",
CAST(l.sc_displ30 AS NUMERIC) AS "eC_DisplRes30_r2",
CAST(l.sc_displ90 AS NUMERIC) AS "eC_DisplRes90_r2",
CAST(l.sc_displ180 AS NUMERIC) AS "eC_DisplRes180_r2",
CAST(l.sc_displ360 AS NUMERIC) AS "eC_DisplRes360_r2",

CAST(COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_moderate_mean  / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_moderate_mean  / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_complete_mean / a.number ELSE 0 END))))) * 
(i.censusdu / NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0) AS NUMERIC) AS "eC_DisplHshld_r2",

CAST((CASE WHEN l.mean_recovery_time > 3 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld3_r2",

CAST((CASE WHEN l.mean_recovery_time > 30 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld30_r2",

CAST((CASE WHEN l.mean_recovery_time > 90 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld90_r2",

CAST((CASE WHEN l.mean_recovery_time > 180 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld180_r2",

CAST((CASE WHEN l.mean_recovery_time > 360 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld360_r2",

CAST(l.sc_busdispl30 AS NUMERIC) AS "eC_DisrupEmpl30_r2",
CAST(l.sc_busdispl90 AS NUMERIC) AS "eC_DisrupEmpl90_r2",
CAST(l.sc_busdispl180 AS NUMERIC) AS "eC_DisrupEmpl180_r2",
CAST(l.sc_busdispl360 AS NUMERIC) AS "eC_DisrupEmpl360_r2",

a.geom_site AS "geom_point"

FROM exposure.canada_site_exposure a
RIGHT JOIN psra.consequences_rlz_000_680 g ON a.id = g.asset_ref
LEFT JOIN psra.damages_rlz_000_680 e ON a.id = e.asset_refid

LEFT JOIN psra.consequences_rlz_000_686 j ON a.id = j.asset_ref
LEFT JOIN psra.damages_rlz_000_686 k ON a.id = k.asset_refid

LEFT JOIN psra.consequences_rlz_000_687 l ON a.id = l.asset_ref
LEFT JOIN psra.damages_rlz_000_687 m ON a.id = m.asset_refid

LEFT JOIN census.census_2016_canada i ON a.sauid = i.sauidt;



-- create psra indicators
DROP VIEW IF EXISTS results_psra_677.psra_677_economic_security_economic_loss_ste CASCADE;
CREATE VIEW results_psra_677.psra_677_economic_security_economic_loss_ste AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.4 Economic Security
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",

-- 2.4.1 Economic Loss - b0
CAST(h.structural + h.nonstructural + h.contents AS NUMERIC) AS "eAAL_Asset_b0",
CAST((h.structural + h.nonstructural + h.contents)/a.number AS NUMERIC) AS "eAALr_Asset_b0",
CAST(h.structural + h.nonstructural AS NUMERIC) AS "eAAL_Bldg_b0",
CAST((h.structural + h.nonstructural)/a.number AS NUMERIC) AS "eAALr_Bldg_b0",
CAST(h.structural AS NUMERIC) AS "eAAL_Str_b0",
CAST(h.nonstructural AS NUMERIC) AS "eAAL_NStr_b0",
CAST(h.contents AS NUMERIC) AS "eAAL_Cont_b0",

-- 2.4.1 Economic Loss - r1
CAST(i.structural + i.nonstructural + i.contents AS NUMERIC) AS "eAAL_Asset_r1",
CAST((i.structural + i.nonstructural + i.contents)/a.number AS NUMERIC) AS "eAALr_Asset_r1",
CAST(i.structural + i.nonstructural AS NUMERIC) AS "eAAL_Bldg_r1",
CAST((i.structural + i.nonstructural)/a.number AS NUMERIC) AS "eAALr_Bldg_r1",
CAST(i.structural AS NUMERIC) AS "eAAL_Str_r1",
CAST(i.nonstructural AS NUMERIC) AS "eAAL_NStr_r1",
CAST(i.contents AS NUMERIC) AS "eAAL_Cont_r1",

-- 2.4.1 Economic Loss - r2
CAST(j.structural + j.nonstructural + j.contents AS NUMERIC) AS "eAAL_Asset_r2",
CAST((j.structural + j.nonstructural + j.contents)/a.number AS NUMERIC) AS "eAALr_Asset_r2",
CAST(j.structural + j.nonstructural AS NUMERIC) AS "eAAL_Bldg_r2",
CAST((j.structural + j.nonstructural)/a.number AS NUMERIC) AS "eAALr_Bldg_r2",
CAST(j.structural AS NUMERIC) AS "eAAL_Str_r2",
CAST(j.nonstructural AS NUMERIC) AS "eAAL_NStr_r2",
CAST(j.contents AS NUMERIC) AS "eAAL_Cont_r2",

a.geom_site AS "geom_point"

FROM exposure.canada_site_exposure a
RIGHT JOIN psra.avg_losses_mean_679 h ON a.id = h.asset_id
LEFT JOIN psra.avg_losses_mean_684 i ON a.id = i.asset_id
LEFT JOIN psra.avg_losses_mean_685 j ON a.id = j.asset_id;