-- create scenario risk building indicators all
DROP VIEW IF EXISTS results.canada_exposure_construction_agg;
CREATE VIEW results.canada_exposure_construction_agg AS 

-- 2.0 Physical Exposure
-- 2.1 Buildings
-- 2.1.2 Construction
SELECT 
a.sauid AS "Sauid",
SUM(CASE WHEN a.bldggen ='Wood' THEN a.number ELSE 0 END) AS "Wood",
SUM(CASE WHEN a.bldggen ='Concrete' THEN a.number ELSE 0 END) AS "Concrete",
SUM(CASE WHEN a.bldggen ='Precast' THEN a.number ELSE 0 END) AS "PreCast",
SUM(CASE WHEN a.bldggen ='RMasonry' THEN a.number ELSE 0 END) AS "RMasonry",
SUM(CASE WHEN a.bldggen ='URMasonry' THEN a.number ELSE 0 END) AS "URMasonry",
SUM(CASE WHEN a.bldggen ='Steel' THEN a.number ELSE 0 END) AS "Steel",
SUM(CASE WHEN a.bldggen ='Manufactured' THEN a.number ELSE 0 END) AS "Manufactured",
SUM(CASE WHEN a.eqdeslev ='PC' THEN a.number ELSE 0 END) AS "PreCode",
SUM(CASE WHEN a.eqdeslev ='LC' THEN a.number ELSE 0 END) AS "LowCode",
SUM(CASE WHEN a.eqdeslev ='MC' THEN a.number ELSE 0 END) AS "ModCode",
SUM(CASE WHEN a.eqdeslev ='HC' THEN a.number ELSE 0 END) AS "HiCode",
a.geom

FROM psra.canada_exposure a
--LEFT JOIN lut.retrofit_costs b ON a.eqbldgtype = b."Eq_BldgType"
--LEFT JOIN lut.census_2016_canada c ON a.sauid = c.sauidt
GROUP BY a.sauid,a.geom;