-- create scenario risk building indicators
DROP VIEW IF EXISTS results.dsra_sim6p8_cr2022_rlz_0_b0_building_performance_sauid;
CREATE VIEW results.dsra_sim6p8_cr2022_rlz_0_b0_building_performance_sauid AS 

-- 4.0 Earthquake Risk
-- 4.2 Building Performance

-- 4.2.1 Damage State
SELECT 
b.sauid AS "Sauid",
f.source_type AS "Source_Type",
f.rupture_name AS "Rupture_Name",
f.magnitude AS "Magnitude",
'b0' AS "Retrofit",
CAST(SUM(b.number) AS NUMERIC) AS "BldgNumber",
CAST(SUM(a."sD_None_b0") AS NUMERIC) AS "sD_None",
CAST(SUM(a."sD_Slight_b0") AS NUMERIC) AS "sD_Slight",
CAST(SUM(a."sD_Moderate_b0") AS NUMERIC) AS "sD_Moderate",
CAST(SUM(a."sD_Extensive_b0") AS NUMERIC) AS "sD_Extensive",
CAST(SUM(a."sD_Complete_b0") AS NUMERIC) AS "sD_Complete",

-- 4.2.2 Functional State
CAST(SUM(a."sD_None_b0" + (a."sD_Slight_b0"*0.2) +(a."sD_Moderate_b0"*0.05)) AS NUMERIC) AS "sD_Operational",
CAST(SUM((a."sD_Slight_b0"*0.8) + (a."sD_Moderate_b0"*0.75) + (a."sD_Extensive_b0"*0.2)) AS NUMERIC) AS "sD_Functional",
CAST(SUM((a."sD_Moderate_b0"*0.2) + (a."sD_Extensive_b0"*0.4)) AS NUMERIC) AS "sD_Repairable",
CAST(SUM((a."sD_Extensive_b0"*0.3) + (a."sD_Complete_b0"*0.2)) AS NUMERIC) AS "sD_Failure",
CAST(SUM(a."sD_Collapse_b0") AS NUMERIC) AS "sD_Collapse",

-- 4.2.3 Recovery
CAST(SUM(a."sD_None_b0" + a."sD_Slight_b0") AS NUMERIC) AS "sD_GreenTag_b",
CAST(SUM(a."sD_None_b0" + a."sD_Slight_b0")/5 AS NUMERIC) AS "sD_GreenTag_i",
CAST(SUM(a."sD_Extensive_b0") AS NUMERIC) AS "sD_YellowTag_d",
CAST(SUM(a."sD_Extensive_b0")/2.5 AS NUMERIC) AS "sD_YellowTag_i",
CAST(SUM(a."sD_Complete_b0") AS NUMERIC) AS "sD_RedTag_b",
CAST(SUM(a."sD_Complete_b0")/5 AS NUMERIC) AS "sD_RedTag_i" ,
CAST(SUM(a."sC_Repair_b0")/(SUM(b.number)) AS NUMERIC) AS "sC_Repair_t",
CAST(SUM(a."sC_Construxn_b0")/(SUM(b.number)) AS NUMERIC) AS "SC_Construxn_t",
CAST(SUM(a."sC_Downtime_b0")/(SUM(b.number)) AS NUMERIC) AS "sC_Downtime_total",
CAST(SUM(a."sC_DebrisBW_b0") AS NUMERIC) AS "sC_Debris_bw",
CAST(SUM(a."sC_DebrisC_b0") AS NUMERIC) AS "sC_Debris_cs",
CAST(SUM(a."sC_DebrisBW_b0" + a."sC_DebrisC_b0") AS NUMERIC) AS "sC_Debris_total",

i.geom AS "geom_poly",
i.geompoint AS "geom_point"

FROM dsra.dsra_sim6p8_cr2022_rlz_0 a
LEFT JOIN exposure.canada_exposure b ON a."AssetID" = b.id 
LEFT JOIN lut.retrofit_costs c ON b.eqbldgtype = c."Eq_BldgType"
LEFT JOIN lut.vs30_bc_site_model_xref d ON a."AssetID" = d.id
LEFT JOIN lut.gmfdata_sitemesh_sim6p8_cr2022_37_xref e ON b.id = e.id
LEFT JOIN ruptures.rupture_table f ON f.rupture_name = a."Rupture_Abbr"
LEFT JOIN lut.collapse_probability g ON b.eqbldgtype = g.eqbldgtype
LEFT JOIN lut.census_2016_canada h ON b.sauid = h.sauidt
LEFT JOIN boundaries."Geometry SAUID" i ON b.sauid = i."SAUIDt"
LEFT JOIN lut.sovi_census_canada j ON b.sauid = j.sauidt
LEFT JOIN lut.sovi_index_canada k ON b.sauid = k.sauidt
GROUP BY b.sauid,f.source_type,f.rupture_name,f.magnitude,i.geom,i.geompoint;