-- create schema for new scenario
CREATE SCHEMA IF NOT EXISTS results_dsra_sim6p8_cr2022;

-- create scenario risk building indicators
DROP VIEW IF EXISTS results_dsra_sim6p8_cr2022.dsra_sim6p8_cr2022_rlz_1_scenario_shakemap_intensity_sauid;
CREATE VIEW results_dsra_sim6p8_cr2022.dsra_sim6p8_cr2022_rlz_1_scenario_shakemap_intensity_sauid AS 

SELECT
b.sauid AS "Sauid",

-- 3.1.1 Scenario Shakemap Intensity
f.rupture_name AS "sH_RupName",
a."Rupture_Abbr" AS "sH_RupAbbr",
f.source_type AS "sH_Source",
f.magnitude AS "sH_Mag",
CAST(f.lon AS NUMERIC) AS "sH_HypoLon",
CAST(f.lat AS NUMERIC) AS "sH_HypoLat",
CAST(f.depth AS NUMERIC) AS "sH_HypoDepth",
f.rake AS "sH_Rake",
a."gmpe_Model" AS "sH_GMPE",
a."Realization" AS "sH_Rlz",
CAST(a."Weight" AS NUMERIC) AS "sH_Wght",
e.site_id AS "sH_SiteID",
CAST(e.lon AS NUMERIC) AS "SiteID_Lon",
CAST(e.lat AS NUMERIC) AS "SiteID_Lat",
CAST(d.vs_lon AS NUMERIC) AS  "sH_Vs30Lon",
CAST(d.vs_lat AS NUMERIC) AS "sH_Vs30Lat",
CAST(d.vs30 AS NUMERIC) AS "sH_Vs30",
CAST (0 AS NUMERIC) AS "sH_Vs1p0", --add later
CAST (0 AS NUMERIC) AS "sH_V2p5", -- add later
CAST(e."gmv_pgv" AS NUMERIC) AS "sH_PGV",
CAST(e."gmv_pga" AS NUMERIC) AS "sH_PGA",
CAST(e."gmv_SA(0.2)" AS NUMERIC) AS "sH_Sa0p2",
CAST(e."gmv_SA(0.3)" AS NUMERIC) AS "sH_Sa0p3",
CAST(e."gmv_SA(0.6)" AS NUMERIC) AS "sH_Sa0p6",
CAST(e."gmv_SA(1.0)" AS NUMERIC) AS "sH_Sa1p0",
CAST(0 AS NUMERIC)AS "sH_Sa2p0",  --"Spectral Acceleration (2.0s)" - change source to reflect 2.0 later

i.geom AS "geom_poly",
i.geompoint AS "geom_point"

FROM dsra.dsra_sim6p8_cr2022_rlz_1 a
LEFT JOIN exposure.canada_exposure b ON a."AssetID" = b.id 
LEFT JOIN lut.retrofit_costs c ON b.eqbldgtype = c."Eq_BldgType"
LEFT JOIN vs30.vs30_bc_site_model_xref d ON a."AssetID" = d.id
LEFT JOIN gmf.gmfdata_sitemesh_sim6p8_cr2022_37_xref e ON b.id = e.id
LEFT JOIN ruptures.rupture_table f ON f.rupture_name = a."Rupture_Abbr"
LEFT JOIN lut.collapse_probability g ON b.eqbldgtype = g.eqbldgtype
LEFT JOIN census.census_2016_canada h ON b.sauid = h.sauidt
LEFT JOIN boundaries."Geometry SAUID" i ON b.sauid = i."SAUIDt"
LEFT JOIN sovi.sovi_census_canada j ON b.sauid = j.sauidt
LEFT JOIN sovi.sovi_index_canada k ON b.sauid = k.sauidt
GROUP BY a."Rupture_Abbr",a."gmpe_Model",a."Weight",a."Realization",b.sauid,d.vs30,d.vs_lon,d.vs_lat,e.site_id,e.lon,e.lat,f.source_type,
f.rupture_name,f.magnitude,f.lon,f.lat,f.depth,f.rake,b.lon,b.lat,e."gmv_pgv",e."gmv_pga",e."gmv_SA(0.2)",e."gmv_SA(0.6)",
e."gmv_SA(1.0)",e."gmv_SA(0.3)",h."area_km2",h.area_ha,h.censuspop,h.censusbldg,h.censusdu,i.geom,i.geompoint;