-- create multi hazard indicators
DROP VIEW IF EXISTS results.mh_intensity_tsunami_hazard_intensity CASCADE;
CREATE VIEW results.mh_intensity_tsunami_hazard_intensity AS 

-- 3.0 Natural Hazards
-- 5.1 Tsunami Hazard
-- 5.1.1 Tsunami Hazard Intensity
SELECT 
a.sauidt AS "Sauid",
CAST(a.tsun_ha AS NUMERIC) AS "Tsun",
COALESCE(CAST((a.tsun_ha - (SELECT tsun_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT tsun_max FROM lut.mh_intensity_canada_minmax) - (SELECT tsun_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "Tsun_n",
b.geom AS "geom_poly",
b.geompoint AS "geom_point"

FROM lut.mh_intensity_canada a
LEFT JOIN boundaries."Geometry SAUID" b on a.sauidt = b."SAUIDt";