-- update gmf data and sitemesh data into 1 table incorporating assetID

DROP TABLE IF EXISTS gmf.gmfdata_sitemesh_sim6p8_cr2022_37, gmf.gmfdata_sitemesh_sim6p8_cr2022_37_xref;

SELECT 
a."event_id",
a."site_id",
a."gmv_pga",
a."gmv_pgv",
a."gmv_SA(0.1)",
a."gmv_SA(0.2)",
a."gmv_SA(0.3)",
a."gmv_SA(0.6)",
a."gmv_SA(1.0)",
b.lon,
b.lat

INTO gmf.gmfdata_sitemesh_sim6p8_cr2022_37

FROM gmf.s_gmfdata_sim6p8_cr2022_37 a
INNER JOIN gmf.s_sitemesh_sim6p8_cr2022_37 b on a.site_id = b.site_id;

-- add geometries field to enable PostGIS (WGS1984 SRID = 4326)
ALTER TABLE gmf.gmfdata_sitemesh_sim6p8_cr2022_37 ADD COLUMN geom geometry(Point,4326);
UPDATE sitemesh.gmfdata_sitemesh_sim6p8_cr2022_37 SET geom = st_setsrid(st_makepoint(lon,lat),4326);


-- create spatial index
CREATE INDEX gmfdata_sitemesh_sim6p8_cr2022_37_idx
ON gmf.gmfdata_sitemesh_sim6p8_cr2022_37 using GIST (geom);


-- attach assetID to gmfdata_sitemesh based on closest location -event 0
CREATE TABLE gmf.gmfdata_sitemesh_sim6p8_cr2022_37_xref AS

SELECT
a."id",
b."event_id",
b."site_id",
b."gmv_pga",
b."gmv_pgv",
b."gmv_SA(0.1)",
b."gmv_SA(0.2)",
b."gmv_SA(0.3)",
b."gmv_SA(0.6)",
b."gmv_SA(1.0)",
b.lon,
b.lat,
a.lon AS "asset_lon",
a.lat AS "asset_lat",
ST_Distance(a.geom,b.geom) AS "distance"

FROM exposure.canada_exposure a
CROSS JOIN LATERAL 
(
SELECT event_id,
	site_id,
	gmv_pga,
	gmv_pgv,
	"gmv_SA(0.1)",
	"gmv_SA(0.2)",
	"gmv_SA(0.3)",
	"gmv_SA(0.6)",
	"gmv_SA(1.0)",
	lon,
	lat,
	geom
	
FROM gmf.gmfdata_sitemesh_sim6p8_cr2022_37
ORDER BY a.geom <-> geom
LIMIT 1
) AS b;