-- script to generate the damages_structural-mean baseline table

DROP TABLE IF EXISTS damages_structural_mean_baseline;  

-- create tables
CREATE TABLE damages_structural_mean_baseline(
    PRIMARY KEY (id),
    BldgGen varchar,
    EqBldgType varchar,
    EqDesLev varchar,
    GenOcc varchar,
    SAC varchar,
    adauid varchar,
    cdname varchar,
    csdname varchar,
    dauid varchar,
    eqOccType varchar,
    ername varchar,
    fsauid varchar,
    hzOccType varchar,
    hzTaxon varchar,
    id varchar,
    landusetyp varchar,
    prname varchar,
    sauid varchar,
    taxonomy varchar,
    lon float,
    lat float,
    no_damage float,
    slight float,
    moderate float,
    extensive float,
    complete float

);


-- import results from csv

COPY damages_structural_mean_baseline (BldgGen, EqBldgType, EqDesLev, GenOcc, SAC, adauid, cdname, csdname, dauid, eqOccType, ername, fsauid, hzOccType, hzTaxon, 
id, landusetyp, prname, sauid, taxonomy, lon, lat, no_damage, slight, moderate, extensive, complete)
    FROM 'C:\Workspace\eRisk_CA\PSRA_sample_data\baseline\c-damage\damages-structural-mean_merge_baseline.csv'
        WITH 
          DELIMITER AS ','
          CSV HEADER ;

