-- script to generate the avg_losses-mean baseline table
DROP TABLE IF EXISTS avg_losses_mean_merge_baseline;


-- create tables
CREATE TABLE avg_losses_mean_merge_baseline(
    PRIMARY KEY (id),
    BldgGen varchar,
    EqBldgType varchar,
    EqDesLev varchar,
    GenOcc varchar,
    SAC varchar,
    adauid varchar,
    cdname varchar,
    csdname varchar,
    dauid varchar,
    eqOccType varchar,
    ername varchar,
    fsauid varchar,
    hzOccType varchar,
    hzTaxon varchar,
    id varchar,
    landusetyp varchar,
    prname varchar,
    sauid varchar,
    taxonomy varchar,
    lon float,
    lat float,
    contents float,
    nonstructural float,
    occupants float,
    structural float

);




-- copy test avg losses mean tables into one master baseline table (single OQ run)
COPY avg_losses_mean_merge_baseline (BldgGen, EqBldgType, EqDesLev, GenOcc, SAC, adauid, cdname, csdname, dauid, eqOccType, ername, fsauid, hzOccType, hzTaxon, id, landusetyp, prname, sauid, taxonomy, lon, lat, contents, nonstructural, occupants, structural)
    FROM 'C:\Workspace\eRisk_CA\PSRA_sample_data\baseline\average-annual-loss\avg_losses-mean_merge_baseline.csv'
        WITH 
          DELIMITER AS ','
          CSV HEADER ;

