-- create PSRA metric baseline view from source TABLES


DROP VIEW IF EXISTS psra_metrics_baseline;

CREATE VIEW psra_metrics_baseline AS 


SELECT a.id,
a.lon,
a.lat,
a.taxonomy AS "Taxonomy",
a.number AS "BldgNum",
a.structural AS "CostStr",
a.nonstructural AS "CostNStr",
a.contents AS "CostCont",
a.structural + a.nonstructural AS "CostBldgT",
a.structural + a.nonstructural + a.contents AS "CostAssetT",
a.day AS "PopDay",
a.night AS "PopNight",
a.transit AS "PopTrnst",

--damage potential baseline - operational
b.no_damage AS "pd0_None",
b.slight AS "pd0_Slight",
(b.no_damage + b.slight) AS "pd0_GreenTag",
b.moderate AS "pd0_Moderate", 
(b.moderate/a.number) AS "pd0_YellowTag_r",
b.extensive AS "pd0_Extensive",
b.complete AS "pd0_Complete",
(b.extensive + b.complete) AS "pd0_RedTag",
(b.extensive + b.complete) / a.number AS "pd0_RedTag_r",
e.collapse_pc AS "Collapse_pc",
(b.complete * e.collapse_pc) AS "pd0_Collapse",
(b.complete * e.collapse_pc) / a.number AS "pd0_Collapse_r",

--placeholder for life safety baseline
0 AS "p10_Fatal50",
0 AS "pl0_Fatal100",
0 AS "pl0_Fatal1000",
0 AS"pl0_Fatal2500",

--average_annual_loss_baseline
d.structural AS "aal0_Str",
d.nonstructural AS "aal0_NStr",
d.contents AS "aal0_Cont",
(d.structural + d.nonstructural) AS "aal0_Bldg",
(d.structural + d.nonstructural + d.contents) AS "aal0_Asset",
(d.structural + d.nonstructural)/(a.structural + a.nonstructural) AS "alr0_Bldg",
(d.structural + d.nonstructural + d.contents)/(a.structural + a.nonstructural) AS "alr0_Asset",
d.occupants AS "aal0_Fatal",

--placeholder for probable maximium loss baseline
0 AS "pml0_50",
0 AS "pml0_100",
0 AS "pml0_500",
0 AS "pml0_1000",
0 AS "pml0_2500",

--physical exposure
a.landusetyp AS "LandUse",
a.genocc AS "OccGen",
a.hzocctype AS "Occ_hzType",
a.eqocctype AS "Occ_oqType",
a.bldggen AS "BldgGen",
a.hztaxon AS "hzTaxon",
a.eqbldgtype AS "eqBldgType",
a.eqdeslev AS "eqDesLev",
a.sauid,
a.dauid,
a.adauid,
a.fsauid,
a.csdname,
a.cdname,
a.sac AS "SAC",
a.ername,
a.prname

FROM canada_exposure a
INNER JOIN damages_structural_mean_baseline b ON a.id = b.id
--INNER JOIN loss_curve_mean_merge_baseline c ON a.id = c.id
INNER JOIN avg_losses_mean_merge_baseline d ON a.id = d.id
RIGHT JOIN collapse_probability_lut e ON a.eqbldgtype = e.eqbldgtype




