CREATE SCHEMA IF NOT EXISTS results_psra_hazard_map_mean_677;

DROP VIEW IF EXISTS results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_r2_seismic_risk_sauid CASCADE;
CREATE VIEW results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_r2_seismic_risk_sauid AS 

-- 2.0 Physical Exposure
SELECT 
a.sauid AS "Sauid",
CAST(a.lon AS NUMERIC) AS "Sauid_Lon",
CAST(a.lat AS NUMERIC) AS "Sauid_Lat",
CAST(i.area_km2 AS NUMERIC) AS "Area_km2",
CAST(i.area_ha AS NUMERIC) AS "Area_ha",
CAST(SUM(a.number) AS NUMERIC) AS "BldNumT",
CAST(i.censuspop AS NUMERIC) AS "CensusPop",
CAST(SUM(a.day) AS NUMERIC) AS "DayPopT",
CAST(SUM(a.night) AS NUMERIC) AS "NightPopT",
CAST(SUM(a.transit) AS NUMERIC) AS "TransitPopT",
CAST(SUM(a.structural) AS NUMERIC) AS "StrCostT",
CAST(SUM(a.nonstructural) AS NUMERIC) AS "NStrCostT",
CAST(SUM(a.contents) AS NUMERIC) AS "ContCostT",
CAST(SUM(a.structural + a.nonstructural + a.contents) AS NUMERIC) AS "AssetCostT",
CAST(SUM(a.structural + a.nonstructural) AS NUMERIC) AS "BldgCostT",

-- 5.0 Seismic Risk (PSRA)
-- 5.1 Probabilistic Seismic Hazard (PSHA)
-- 5.1.1 Classical Seismic Hazard
-- 5.1.1.1 Ground Shaking Intensity
CAST(d.lon AS NUMERIC) AS "IMT_Lon",
CAST(d.lat AS NUMERIC) AS "IMT_Lat",
CAST(d."PGA_0.02" AS NUMERIC) AS "PGA_500yr",
CAST(d."PGA_0.1" AS NUMERIC) AS "PGA_2475yr",
CAST(d."PGV_0.02" AS NUMERIC) AS "PGV_500yr",
CAST(d."PGV_0.1" AS NUMERIC) AS "PGV_2475yr",
CAST(d."SA(0.1)_0.02" AS NUMERIC) AS "SA0p1_500yr",
CAST(d."SA(0.1)_0.1" AS NUMERIC) AS "SA0p1_2475yr",
CAST(d."SA(0.2)_0.02" AS NUMERIC) AS "SA0p2_500yr",
CAST(d."SA(0.2)_0.1" AS NUMERIC) AS "SA0p2_2475yr",
CAST(d."SA(0.3)_0.02" AS NUMERIC) AS "SA0p3_500yr",
CAST(d."SA(0.3)_0.1" AS NUMERIC) AS "SA0p3_2475yr",
CAST(d."SA(0.5)_0.02" AS NUMERIC) AS "SA0p5_500yr",
CAST(d."SA(0.5)_0.1" AS NUMERIC) AS "SA0p5_2475yr",
CAST(d."SA(0.6)_0.02" AS NUMERIC) AS "SA0p6_500yr",
CAST(d."SA(0.6)_0.1" AS NUMERIC) AS "SA0p6_2475yr",
CAST(d."SA(1.0)_0.02" AS NUMERIC) AS "SA1p0_500yr",
CAST(d."SA(1.0)_0.1" AS NUMERIC) AS "SA1p0_2475yr",
CAST(d."SA(2.0)_0.02" AS NUMERIC) AS "SA2p0_500yr",
CAST(d."SA(2.0)_0.1" AS NUMERIC) AS "SA2p0_2475yr",
CAST(d."SA(5.0)_0.02" AS NUMERIC) AS "SA5p0_500yr",
CAST(d."SA(5.0)_0.1" AS NUMERIC) AS "SA5p0_2475yr",
CAST(d."SA(10.0)_0.02" AS NUMERIC) AS "SA10p0_500yr",
CAST(d."SA(10.0)_0.1" AS NUMERIC) AS "SA10p0_2475yr",

-- 5.2 Building Performance
-- 5.2.1 Event-Based Damage
-- 5.2.1.1 Damage State
CAST(SUM(e.structural_no_damage) AS NUMERIC) AS "eD_NoneT",
CAST(SUM(e.structural_slight_mean) AS NUMERIC) AS "eD_SlightT",
CAST(SUM(e.structural_moderate_mean) AS NUMERIC) AS "eD_ModerateT",
CAST(SUM(e.structural_extensive_mean) AS NUMERIC) AS "eD_ExtensiveT",
CAST(SUM(e.structural_complete_mean) AS NUMERIC) AS "eD_CompleteT",
CAST(SUM(e.structural_complete_mean * f.collapse_pc) AS NUMERIC) AS "eD_CollapseT",

-- 5.2.2 Consequences
-- 5.2.2.1 Building Functionality
CAST(SUM(e.structural_no_damage + (e.structural_slight_mean * 0.20) + (e.structural_moderate_mean * 0.05)) AS NUMERIC) AS "eC_Operational",
CAST(SUM((e.structural_slight_mean * 0.80) + (e.structural_moderate_mean * 0.05 * 0.75) + (e.structural_extensive_mean * 0.20)) AS NUMERIC) AS "eC_Functional",
CAST(SUM((e.structural_moderate_mean * 0.20) + (e.structural_extensive_mean * 0.40)) AS NUMERIC) AS "eC_Repairable",
CAST(SUM((e.structural_extensive_mean * 0.30) + (e.structural_complete_mean * 0.20)) AS NUMERIC) AS "eC_Failure",
CAST(SUM(e.structural_slight_mean + e.structural_moderate_mean) AS NUMERIC) AS "eC_GreenTag_b",
CAST(SUM(e.structural_slight_mean + e.structural_moderate_mean)/5 AS NUMERIC) AS "eC_GreenTag_i",
CAST(SUM(e.structural_extensive_mean) AS NUMERIC) AS "eC_YellowTag_b",
CAST(SUM(e.structural_extensive_mean)/2.5 AS NUMERIC) AS "eC_YellowTag_i",
CAST(SUM(e.structural_complete_mean) AS NUMERIC) AS "eC_RedTag_b",
CAST(SUM(e.structural_complete_mean)/5 AS NUMERIC) AS "eC_RedTag_i",
CAST(SUM(g.debris_brick_wood_tons) AS NUMERIC) AS "eC_DebrisBW",
CAST(SUM(g.debris_concrete_steel_tons) AS NUMERIC) AS "eC_DebrisC",
CAST(SUM(g.debris_brick_wood_tons + g.debris_concrete_steel_tons) AS NUMERIC) AS "eCDebrisT",

-- 5.2.2.1 Recovery
CAST(AVG(g.mean_repair_time) AS NUMERIC) AS "eC_Repair",
CAST(AVG(g.mean_interruption_time) AS NUMERIC) AS "eC_Construxn",
CAST(AVG(g.mean_recovery_time) AS NUMERIC) AS "eC_Downtime",

-- 5.3 Affected People
-- 5.3.1 Casualties
-- 5.3.1.1 Injuries
CAST(SUM(g.casualties_day_severity_1) AS NUMERIC) AS "eC_CasDayL1",
CAST(SUM(g.casualties_day_severity_2) AS NUMERIC) AS "eC_CasDayL2",
CAST(SUM(g.casualties_day_severity_3) AS NUMERIC) AS "eC_CasDayL3",
CAST(SUM(g.casualties_day_severity_4) AS NUMERIC) AS "eC_CasDayL4",

CAST(SUM(g.casualties_night_severity_1) AS NUMERIC) AS "eC_CasNightL1",
CAST(SUM(g.casualties_night_severity_2) AS NUMERIC) AS "eC_CasNightL2",
CAST(SUM(g.casualties_night_severity_3) AS NUMERIC) AS "eC_CasNightL3",
CAST(SUM(g.casualties_night_severity_4) AS NUMERIC) AS "eC_CasNightL4",

CAST(SUM(g.casualties_transit_severity_1) AS NUMERIC) AS "eC_CasTransitL1",
CAST(SUM(g.casualties_transit_severity_2) AS NUMERIC) AS "eC_CasTransitL2",
CAST(SUM(g.casualties_transit_severity_3) AS NUMERIC) AS "eC_CasTransitL3",
CAST(SUM(g.casualties_transit_severity_4) AS NUMERIC) AS "eC_CasTransitL4",

CAST(SUM(h.occupants) AS NUMERIC) AS "AAL_Occ",
CAST(AVG(COALESCE(h.occupants/NULLIF(a.night,0),0)) AS NUMERIC) AS "AAL_Occ_r",

-- 5.3.2 Social Disruption
-- 5.3.2.2 Emergency Shelter
CAST(((0.73 * COALESCE((CASE WHEN j.inc_hshld <= 15000 THEN 0.62 ELSE 0 END),0) + 
COALESCE((CASE WHEN j.inc_hshld > 15000 AND j.inc_hshld <= 20000 THEN 0.42 ELSE 0 END),0) + 
COALESCE((CASE WHEN j.inc_hshld > 20000 AND j.inc_hshld <= 35000 THEN 0.29 ELSE 0 END),0) + 
COALESCE((CASE WHEN j.inc_hshld > 35000 AND j.inc_hshld <= 50000 THEN 0.22 ELSE 0 END),0) + 
COALESCE((CASE WHEN j.inc_hshld > 50000 THEN 0.13 ELSE 0 END),0)) + 
(0.27 * COALESCE(j.imm_lt5 * 0.24,0) + COALESCE(j.live_alone * 0.48,0) + COALESCE(j.no_engfr * 0.47,0) + COALESCE(j.lonepar3kids * 0.26,0) +
COALESCE(j.indigenous * 0.26,0))) *
(COALESCE(((SUM(COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) / NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END),0)),0))) * i.censuspop) / NULLIF(i.censusdu,0),0)) *
(COALESCE((CASE WHEN j.inc_hshld <= 15000 THEN 0.62 ELSE 0 END),0) + 
COALESCE((CASE WHEN j.inc_hshld > 15000 AND j.inc_hshld <= 20000 THEN 0.42 ELSE 0 END),0) + 
COALESCE((CASE WHEN j.inc_hshld > 20000 AND j.inc_hshld <= 35000 THEN 0.29 ELSE 0 END),0) + 
COALESCE((CASE WHEN j.inc_hshld > 35000 AND j.inc_hshld <= 50000 THEN 0.22 ELSE 0 END),0) + 
COALESCE((CASE WHEN j.inc_hshld > 50000 THEN 0.13 ELSE 0 END),0)) * 
(COALESCE(j.imm_lt5 * 0.24,0) + COALESCE(j.live_alone * 0.48,0) + COALESCE(j.no_engfr * 0.47,0) + COALESCE(j.lonepar3kids * 0.26,0) +
COALESCE(j.indigenous * 0.26,0)) * 
(COALESCE(j.renter * 0.40,0) + COALESCE(((i.censusdu * i.people_du) - j.renter) * 0.40,0)) * 
(COALESCE(j.age_gt65 * 0.40,0) + COALESCE(j.age_lt6 * 0.40,0)) AS NUMERIC) AS "sC_Shelter",

-- 5.3.2.2 Displacement
CAST(SUM(g.sc_displ3) AS NUMERIC) AS "eC_DisplRes_3",
CAST(SUM(g.sc_displ30) AS NUMERIC) AS "eC_DisplRes_30",
CAST(SUM(g.sc_displ90) AS NUMERIC) AS "eC_DisplRes_90",
CAST(SUM(g.sc_displ180) AS NUMERIC) AS "eC_DisplRes_180",
CAST(SUM(g.sc_displ360) AS NUMERIC) AS "eC_DisplRes_360",

CAST(SUM(COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) / NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END),0)),0)) AS NUMERIC) AS "eC_DisplHshldT",

CAST(SUM(CASE WHEN g.mean_recovery_time > 3 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld_3T",

CAST(SUM(CASE WHEN g.mean_recovery_time > 30 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld_30T",

CAST(SUM(CASE WHEN g.mean_recovery_time > 90 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld_90T",

CAST(SUM(CASE WHEN g.mean_recovery_time > 180 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld_180T",

CAST(SUM(CASE WHEN g.mean_recovery_time > 360 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/i.people_du ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/i.people_du ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "eC_DisplHshld_360T",

CAST(SUM(g.sc_busdispl30) AS NUMERIC) AS "eC_DisrupEmpl_30",
CAST(SUM(g.sc_busdispl90) AS NUMERIC) AS "eC_DisrupEmpl_90",
CAST(SUM(g.sc_busdispl180) AS NUMERIC) AS "eC_DisrupEmpl_180",
CAST(SUM(g.sc_busdispl360) AS NUMERIC) AS "eC_DisrupEmpl_360",

-- 5.4 Economic Security
-- 5.4.1 Economic Loss
-- 5.4.1.1 Average Annual Loss
CAST(SUM(h.structural) AS NUMERIC) AS "AAL_Str",
CAST(SUM(h.nonstructural) AS NUMERIC) AS "AAL_NStr",
CAST(SUM(h.contents) AS NUMERIC) AS "AAL_Con",
CAST(SUM(h.structural + h.nonstructural) AS NUMERIC) AS "AAL_Bldg",
CAST(AVG((h.structural + h.nonstructural)/a.number) AS NUMERIC) AS "AAL_Bldg_r",
CAST(SUM(h.structural + h.nonstructural + h.contents) AS NUMERIC) AS "AAL_Asset",
CAST(AVG((h.structural + h.nonstructural + h.contents)/a.number) AS NUMERIC) AS "AAL_Asset_r",

l.geom AS "geom_poly",
l.geompoint AS "geom_point"

FROM exposure.canada_exposure a
LEFT JOIN lut.retrofit_costs b ON a.eqbldgtype = b."Eq_BldgType"
RIGHT JOIN psra.damages_structural_mean_683 c ON a.id = c.asset_id
LEFT JOIN psra.hazard_map_mean_677_xref d ON a.id = d.id
LEFT JOIN psra.damages_rlz_000_687 e ON a.id = e.asset_refid
LEFT JOIN lut.collapse_probability f ON a.eqbldgtype = f.eqbldgtype
LEFT JOIN psra.consequences_rlz_000_687 g ON a.id = g.asset_ref
LEFT JOIN psra.avg_losses_mean_685 h ON a.id = h.asset_id
LEFT JOIN census.census_2016_canada i ON a.sauid = i.sauidt
LEFT JOIN sovi.sovi_census_canada J on a.sauid = j.sauidt
LEFT JOIN boundaries."Geometry SAUID" l ON a.sauid = l."SAUIDt"

GROUP BY a.sauid,a.lon,a.lat,i.area_km2,i.area_ha,i.censuspop,d.lon,d.lat,d."PGA_0.02",d."PGA_0.1",d."PGV_0.02",d."PGV_0.1",d."SA(0.1)_0.02",d."SA(0.1)_0.1",
d."SA(0.2)_0.02",d."SA(0.2)_0.1",d."SA(0.3)_0.02",d."SA(0.3)_0.1",d."SA(0.5)_0.02",d."SA(0.5)_0.1",d."SA(0.6)_0.02",d."SA(0.6)_0.1",d."SA(1.0)_0.02",d."SA(1.0)_0.1",
d."SA(2.0)_0.02",d."SA(2.0)_0.1",d."SA(5.0)_0.02",d."SA(5.0)_0.1",d."SA(10.0)_0.02",d."SA(10.0)_0.1",i.censuspop,i.censusdu,i.people_du,j.inc_hshld,j.imm_lt5,j.live_alone,j.no_engfr,j.lonepar3kids,j.indigenous,
j.renter,j.age_gt65,j.age_lt6,l.geom,l.geompoint;

-- generate PML view
-- 5.4.1.1 Probable Maximum Loss
DROP VIEW IF EXISTS results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_r2_pml_sauid CASCADE;
CREATE VIEW results_psra_hazard_map_mean_677.psra_hazard_map_mean_677_r2_pml_sauid AS

SELECT
sauid,
loss_value AS "PML",
loss_ratio AS "PML_r",
loss_type AS "PML_type",
return_period AS "Return_Period",
annual_frequency_of_exceedence AS "Probability",
genocc AS "Occ_General",
eqbldgtype AS "Bldg_Type"

FROM psra.agg_curves_stats_685;