-- create multi hazard indicators
DROP VIEW IF EXISTS results.mh_threat_seismic_hazard_threat_assets_view CASCADE;
CREATE VIEW results.mh_threat_seismic_hazard_threat_assets_view AS 

-- 4.1 Seismic Hazard Threat
-- 4.1.2 Seismic Hazard Threat
-- 4.1.2.4 Assets
SELECT 
a.sauid,
COALESCE(CAST((c.pga - (SELECT pga_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT pga_max FROM lut.mh_intensity_canada_minmax) - (SELECT pga_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "PGAn",

COALESCE(CAST(CASE WHEN c.pga >= (SELECT "PGAt" FROM lut.mh_thresholds) THEN SUM(a.structural + a.nonstructural + a.contents) ELSE 0 END AS NUMERIC),0) AS "AssetCostT_Eqt",

COALESCE(CAST(CASE WHEN c.pga >= (SELECT "PGAt" FROM lut.mh_thresholds) THEN SUM(a.structural + a.nonstructural) ELSE 0 END AS NUMERIC),0) AS "BldgCostT_Eqt",

COALESCE(CAST(CASE WHEN c.pga >= (SELECT "PGAt" FROM lut.mh_thresholds) THEN SUM(a.structural) ELSE 0 END AS NUMERIC),0) AS "StrCostT_Eqt",

COALESCE(CAST(CASE WHEN c.pga >= (SELECT "PGAt" FROM lut.mh_thresholds) THEN SUM(a.nonstructural) ELSE 0 END AS NUMERIC),0) AS "NStrCostT_Eqt",

COALESCE(CAST(CASE WHEN c.pga >= (SELECT "PGAt" FROM lut.mh_thresholds) THEN SUM(a.contents) ELSE 0 END AS NUMERIC),0) AS "ContCostT_Eqt",

d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM exposure.canada_exposure a
--LEFT JOIN lut.mh_intensity_canada_mhsum b ON a.sauid = b.sauidt
LEFT JOIN lut.mh_intensity_canada c on a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on a.sauid = d."SAUIDt"
GROUP BY a.sauid,c.pga,d.geom,d.geompoint;