-- create physical exposure indicators
DROP VIEW IF EXISTS results_cast_text.canada_exposure_portfolio CASCADE;
CREATE VIEW results_cast_text.canada_exposure_portfolio AS 

-- 2.0 Physical Exposure
-- 2.1 Buildings
-- 2.0.1 Portfolio
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",
CAST(CAST(a.lon AS NUMERIC) AS TEXT) AS "Asset_Lon",
CAST(CAST(a.lat AS NUMERIC) AS TEXT) AS "Asset_Lat",
CAST(CAST(a.number AS NUMERIC) AS TEXT) AS "BldNum",
CAST(CAST(b."BldgArea_ft2" AS NUMERIC) AS TEXT) AS "BldgArea_ft2",
a.geom

FROM psra.canada_exposure a
LEFT JOIN lut.retrofit_costs b ON a.eqbldgtype = b."Eq_BldgType";


-- create physical exposure indicators
DROP VIEW IF EXISTS results_cast_text.canada_exposure_functional_use CASCADE;
CREATE VIEW results_cast_text.canada_exposure_functional_use AS 

-- 2.0 Physical Exposure
-- 2.1 Buildings
-- 2.1.1 Functional Use
SELECT 
a.id AS "AssetID",
a.landusetyp AS "LandUse",
a.genocc AS "Occ_General",
a.eqocctype AS "Occ_Specific",
a.geom

FROM psra.canada_exposure a;


-- create physical exposure indicators
DROP VIEW IF EXISTS results_cast_text.canada_exposure_construction CASCADE;
CREATE VIEW results_cast_text.canada_exposure_construction AS 

-- 2.0 Physical Exposure
-- 2.1 Buildings
-- 2.1.2 Construction
SELECT 
a.id AS "AssetID",
a.landusetyp AS "LandUse",
a.bldggen AS "Type_General",
a.eqbldgtype AS "Type_Specific",
a.eqdeslev AS "Design_Level",
a.geom

FROM psra.canada_exposure a;


-- create physical exposure indicators
DROP VIEW IF EXISTS results_cast_text.canada_exposure_replacement_cost CASCADE;
CREATE VIEW results_cast_text.canada_exposure_replacement_cost AS 

-- 2.0 Physical Exposure
-- 2.1 Buildings
-- 2.1.2 Replacement Cost
SELECT 
a.id AS "AssetID",
CAST(CAST(a.structural AS NUMERIC) AS TEXT) AS "StrCost",
CAST(CAST(a.nonstructural AS NUMERIC) AS TEXT) AS "NStrCost",
CAST(CAST(a.contents AS NUMERIC) AS TEXT) AS "ContCost",
CAST(CAST(a.structural + a.nonstructural + a.contents AS NUMERIC) AS TEXT) AS "AssetCost",
CAST(CAST(a.structural + a.nonstructural AS NUMERIC) AS TEXT) AS "BldgCost",
CAST(CAST(b."CAD_RetrofitCost_Bldg" AS NUMERIC) AS TEXT) AS "RetrofitCost",
a.geom

FROM psra.canada_exposure a
LEFT JOIN lut.retrofit_costs b ON a.eqbldgtype = b."Eq_BldgType";


-- create physical exposure indicators
DROP VIEW IF EXISTS results_cast_text.canada_exposure_building_occupancy CASCADE;
CREATE VIEW results_cast_text.canada_exposure_building_occupancy AS 

-- 2.0 Physical Exposure
-- 2.3 Buildings
-- 2.3.1 Building Occupancy
SELECT 
a.id AS "AssetID",
CAST(CAST(a.day AS NUMERIC) AS TEXT) AS "DayPop",
CAST(CAST(a.night AS NUMERIC) AS TEXT) AS "NightPop",
CAST(CAST(a.transit AS NUMERIC) AS TEXT) AS "TransitPop",
a.geom

FROM psra.canada_exposure a;