-- create physical exposure indicators
DROP VIEW IF EXISTS results_cast_text.canada_exposure_portfolio_agg_view CASCADE;
CREATE VIEW results_cast_text.canada_exposure_portfolio_agg_view AS 

-- 2.0 Physical Exposure
-- 2.1 Buildings
-- 2.0.1 Portfolio
SELECT 
a.sauid AS "Sauid",
CAST(CAST(a.lon AS NUMERIC) AS TEXT) AS "Sauid_Lon",
CAST(CAST(a.lat AS NUMERIC) AS TEXT) AS "Sauid_Lat",
CAST(CAST(c."area_km2" AS NUMERIC) AS TEXT) AS "Area_km2",
CAST(CAST(c.area_ha AS NUMERIC) AS TEXT) AS "Area_ha",
CAST(CAST(SUM(a.number) AS NUMERIC) AS TEXT) AS "BldNumT",
CAST(CAST(COALESCE(c.censusbldg,0) AS NUMERIC) AS TEXT) AS "CensusBldg",
CAST(CAST(c.censusdu AS NUMERIC) AS TEXT) AS "CensusDU",
CAST(CAST(c.people_du AS NUMERIC) AS TEXT) as "People_DU",
d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM psra.canada_exposure a
--LEFT JOIN lut.retrofit_costs b ON a.eqbldgtype = b."Eq_BldgType"
LEFT JOIN lut.census_2016_canada c ON a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on a.sauid = d."SAUIDt"
GROUP BY a.sauid,a.lon,a.lat,c."area_km2",c.area_ha,c.censusbldg,c.people_du,c.censusdu,d.geom,d.geompoint;


-- create physical exposure indicators
DROP VIEW IF EXISTS results_cast_text.canada_exposure_functional_use_agg_view CASCADE;
CREATE VIEW results_cast_text.canada_exposure_functional_use_agg_view AS 

-- 2.0 Physical Exposure
-- 2.1 Buildings
-- 2.1.1 Functional Use
SELECT 
a.sauid AS "Sauid",
c.sactype AS "SAC",
c.landuse AS "LandUse",
CAST(CAST(SUM(CASE WHEN a.genocc ='Residential-LD' THEN a.number ELSE 0 END) AS NUMERIC) AS TEXT) AS "RES_LD",
CAST(CAST(SUM(CASE WHEN a.genocc ='Residential-MD' THEN a.number ELSE 0 END) AS NUMERIC) AS TEXT) AS "RES_MD",
CAST(CAST(SUM(CASE WHEN a.genocc ='Residential-HD' THEN a.number ELSE 0 END) AS NUMERIC) AS TEXT) AS "RES_HD",
CAST(CAST(SUM(CASE WHEN a.genocc ='Commercial' THEN a.number ELSE 0 END) AS NUMERIC) AS TEXT) AS "Comm",
CAST(CAST(SUM(CASE WHEN a.genocc ='Industrial' THEN a.number ELSE 0 END) AS NUMERIC) AS TEXT) AS "Ind",
CAST(CAST(SUM(CASE WHEN a.genocc ='Civic' THEN a.number ELSE 0 END) AS NUMERIC) AS TEXT) AS "Civic",
CAST(CAST(SUM(CASE WHEN a.genocc ='Agricultural' THEN a.number ELSE 0 END) AS NUMERIC) AS TEXT) AS "Agr",
CAST(CAST(SUM(CASE WHEN a.genocc ='Residential-LD' THEN a.number ELSE 0 END) / c.people_du AS NUMERIC) AS TEXT) AS "SF_Hshlds",
CAST(CAST((SUM(CASE WHEN a.genocc ='Residential-MD' THEN a.number ELSE 0 END) + SUM(CASE WHEN a.genocc ='Residential-HD' THEN a.number ELSE 0 END)) / c.people_du AS NUMERIC) AS TEXT) AS "MF_Hshlds",
d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM psra.canada_exposure a
--LEFT JOIN lut.retrofit_costs b ON a.eqbldgtype = b."Eq_BldgType"
LEFT JOIN lut.census_2016_canada c ON a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on a.sauid = d."SAUIDt"
GROUP BY a.sauid,c.sactype,c.landuse,c.people_du,d.geom,d.geompoint;


-- create physical exposure indicators
DROP VIEW IF EXISTS results_cast_text.canada_exposure_construction_agg_view;
CREATE VIEW results_cast_text.canada_exposure_construction_agg_view AS 

-- 2.0 Physical Exposure
-- 2.1 Buildings
-- 2.1.2 Construction
SELECT 
a.sauid AS "Sauid",
CAST(CAST(SUM(CASE WHEN a.bldggen ='Wood' THEN a.number ELSE 0 END) AS NUMERIC) AS TEXT) AS "Wood",
CAST(CAST(SUM(CASE WHEN a.bldggen ='Concrete' THEN a.number ELSE 0 END) AS NUMERIC) AS TEXT) AS "Concrete",
CAST(CAST(SUM(CASE WHEN a.bldggen ='Precast' THEN a.number ELSE 0 END) AS NUMERIC) AS TEXT) AS "PreCast",
CAST(CAST(SUM(CASE WHEN a.bldggen ='RMasonry' THEN a.number ELSE 0 END) AS NUMERIC) AS TEXT) AS "RMasonry",
CAST(CAST(SUM(CASE WHEN a.bldggen ='URMasonry' THEN a.number ELSE 0 END) AS NUMERIC) AS TEXT) AS "URMasonry",
CAST(CAST(SUM(CASE WHEN a.bldggen ='Steel' THEN a.number ELSE 0 END) AS NUMERIC) AS TEXT) AS "Steel",
CAST(CAST(SUM(CASE WHEN a.bldggen ='Manufactured' THEN a.number ELSE 0 END) AS NUMERIC) AS TEXT) AS "Manufactured",
CAST(CAST(SUM(CASE WHEN a.eqdeslev ='PC' THEN a.number ELSE 0 END) AS NUMERIC) AS TEXT) AS "PreCode",
CAST(CAST(SUM(CASE WHEN a.eqdeslev ='LC' THEN a.number ELSE 0 END) AS NUMERIC) AS TEXT) AS "LowCode",
CAST(CAST(SUM(CASE WHEN a.eqdeslev ='MC' THEN a.number ELSE 0 END) AS NUMERIC) AS TEXT) AS "ModCode",
CAST(CAST(SUM(CASE WHEN a.eqdeslev ='HC' THEN a.number ELSE 0 END) AS NUMERIC) AS TEXT) AS "HiCode",
d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM psra.canada_exposure a
--LEFT JOIN lut.retrofit_costs b ON a.eqbldgtype = b."Eq_BldgType"
--LEFT JOIN lut.census_2016_canada c ON a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on a.sauid = d."SAUIDt"
GROUP BY a.sauid,d.geom,d.geompoint;


-- create physical exposure indicators
DROP VIEW IF EXISTS results_cast_text.canada_exposure_replacement_cost_agg_view;
CREATE VIEW results_cast_text.canada_exposure_replacement_cost_agg_view AS 

-- 2.0 Physical Exposure
-- 2.1 Buildings
-- 2.1.3 Replacement Cost
SELECT 
a.sauid AS "Sauid",
CAST(CAST(SUM(a.structural + a.nonstructural + a.contents) AS NUMERIC) AS TEXT) AS "AssetCostT",
CAST(CAST(SUM(a.structural + a.nonstructural) AS NUMERIC) AS TEXT) AS "BldgCostT",
CAST(CAST(SUM(a.structural) AS NUMERIC) AS TEXT) AS "StrCostT",
CAST(CAST(SUM(a.nonstructural) AS NUMERIC) AS TEXT) AS "NStrCostT",
CAST(CAST(SUM(a.contents) AS NUMERIC) AS TEXT) AS "ContCost",
d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM psra.canada_exposure a
--LEFT JOIN lut.retrofit_costs b ON a.eqbldgtype = b."Eq_BldgType"
--LEFT JOIN lut.census_2016_canada c ON a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on a.sauid = d."SAUIDt"
GROUP BY a.sauid,d.geom,d.geompoint;


-- create physical exposure indicators
DROP VIEW IF EXISTS results_cast_text.canada_exposure_building_occupancy_agg_view;
CREATE VIEW results_cast_text.canada_exposure_building_occupancy_agg_view AS 

-- 2.0 Physical Exposure
-- 2.3 People
-- 2.3.1 Building Occupancy
SELECT 
a.sauid AS "Sauid",
CAST(CAST(c.censuspop AS NUMERIC) AS TEXT) AS "CensusPop",
CAST(CAST(SUM(a.day) AS NUMERIC) AS TEXT) AS "DayPopT",
CAST(CAST(SUM(a.night) AS NUMERIC) AS TEXT) AS "NightPopT",
CAST(CAST(SUM(a.transit) AS NUMERIC) AS TEXT) AS "TransitPopT",
d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM psra.canada_exposure a
--LEFT JOIN lut.retrofit_costs b ON a.eqbldgtype = b."Eq_BldgType"
LEFT JOIN lut.census_2016_canada c ON a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on a.sauid = d."SAUIDt"
GROUP BY a.sauid,c.censuspop,d.geom,d.geompoint;