COPY(SELECT
a."Sauid",
a."Source_Type",
a."Rupture_Name",
a."Magnitude",
a."Retrofit",
a."Sauid_Lon",
a."Sauid_Lat",
a."Area_km2",
a."Area_ha",
a."BldNumT",
a."CensusBldg",
a."CensusPop",
a."DayPopT",
a."NightPopT",
a."TransitPopT",
a."AssetCostT",
a."BldgCostT",
a."StrCostT",
a."NStrCostT",
a."ContCost",
a."RetrofitCost",
a."PGV",
a."PGA",
a."SA_0p2",
a."SA_0p3",
a."SA_0p6",
a."SA_1p0",
a."SA_2p0",
a."Eq_Thrshld",
a."Eq_Bldgs",
a."Eq_Pop",
a."Eq_Hshlds",
a."Eq_Assets",
b."BldgNumber",
b."sD_None",
b."sD_Slight",
b."sD_Moderate",
b."sD_Extensive",
b."sD_Complete",
b."sD_Operational",
b."sD_Functional",
b."sD_Repairable",
b."sD_Failure",
b."sD_Collapse",
b."sD_GreenTag_b",
b."sD_GreenTag_i",
b."sD_YellowTag_d",
b."sD_YellowTag_i",
b."sD_RedTag_b",
b."sD_RedTag_i",
b."sC_Repair_t",
b."SC_Construxn_t",
b."sC_Downtime_total",
b."sC_Debris_bw",
b."sC_Debris_cs",
b."sC_Debris_total",
c."sL_Fatality",
c."sC_CasDay_min",
c."sC_CasDay_mod",
c."sC_CasDay_ser",
c."sC_CasDay_crit",
c."sC_CasNit_min",
c."sC_CasNit_mod",
c."sC_CasNit_ser",
c."sC_CasNit_crit",
c."sC_CasTrn_min",
c."sC_CasTrn_mod",
c."sC_CasTrn_ser",
c."sC_CasTrn_crit",
c."sC_DHshld_3",
c."sC_DHshld_30",
c."sC_DHshld_90",
c."sC_DHshld_180",
c."sC_DHshld_360",
c."sC_DBiz_30",
c."sC_DBiz_90",
c."sC_DBiz_180",
c."sC_DBiz_360",
c."sC_Shelter",
d."sL_LossRatio",
d."sL_AssetLoss",
d."sL_BldgLoss",
d."sL_StrLoss",
d."sL_NStrLoss",
d."sL_ContLoss"

FROM results.dsra_sim6p8_cr2022_rlz_0_r2_scenario_hazard_sauid a
INNER JOIN results.dsra_sim6p8_cr2022_rlz_0_r2_building_performance_sauid b ON a."Sauid" = b."Sauid"
INNER JOIN results.dsra_sim6p8_cr2022_rlz_0_r2_affected_people_sauid c ON a."Sauid" = c."Sauid"
INNER JOIN results.dsra_sim6p8_cr2022_rlz_0_r2_economic_security_sauid d ON a."Sauid"= d."Sauid")

TO 'D:\workspace\data\v2\Indicators\csv\scenario_risk_sauid_rlz_0_r2.csv' DELIMITER ',' CSV HEADER;
