COPY (SELECT 
a."AssetID",
a."Source_Type",
a."Rupture_Name",
a."Magnitude",
a."Rake",
a."Hypo_Lon",
a."Hypo_Lat",
a."Hypo_Depth",
a."vs30_Lon",
a."vs30_Lat",
a.vs30,
a."SiteID",
a."SiteID_Lon",
a."SiteID_Lat",
a."Realization",
a."gmpe_Model",
a."Weight",
b."EventID",
b."PGV",
b."PGA",
b."SA_0p2",
b."SA_0p3",
b."SA_0p6",
b."SA_1p0",
b."SA_2p0",
c."Rupture_Abbr",
c."Source_Mag",
c."Retrofit_Level",
c."RealizationID",
c."sD_None",
c."sD_None_stdv",
c."sD_Slight",
c."sD_Slight_stdv",
c."sD_Moderate",
c."sD_Moderate_stdv",
c."sD_Extensive",
c."sD_Extensive_stdv",
c."sD_Complete",
c."sD_Complete_stdv",
c."sD_Collapse",
d."sC_Repair",
d."SC_Construxn",
d."sC_Downtime",
e."sC_CasDayL1",
e."sC_CasDayL2",
e."sC_CasDayL3",
e."sC_CasDayL4",
e."sC_CasNightL1",
e."sC_CasNightL2",
e."sC_CasNightL3",
e."sC_CasNightL4",
e."sC_CasTransitL1",
e."sC_CasTransitL2",
e."sC_CasTransitL3",
e."sC_CasTransitL4",
f."sC_DisplRes_3",
f."sC_DisplRes_30",
f."sC_DisplRes_90",
f."sC_DisplRes_360",
f."sC_DisrupEmpl_30",
f."sC_DisrupEmpl_90",
f."sC_DisrupEmpl_180",
f."sC_DisrupEmpl_360",
f."sC_DebrisBW",
f."sC_DebrisC",
g."sL_Asset",
g."sL_Bldg",
g."sL_BldgRatio",
g."sL_Str",
g."sL_Str_stdv",
g."sL_NStr",
g."sL_NStr_stdv",
g."sL_Cont",
g."sL_Cont_stdv",
g."sL_Fatality",
g."sL_Fatality_stdv"

FROM results.dsra_sim6p8_cr2022_rlz_1_b0_scenario_rupture a
INNER JOIN results.dsra_sim6p8_cr2022_rlz_1_b0_scenario_hazard b ON a."AssetID" = b."AssetID"
INNER JOIN results.dsra_sim6p8_cr2022_rlz_1_b0_damage_state c ON a."AssetID" = c."AssetID"
INNER JOIN results.dsra_sim6p8_cr2022_rlz_1_b0_recovery d ON a."AssetID" = d."AssetID"
INNER JOIN results.dsra_sim6p8_cr2022_rlz_1_b0_casualties e ON a."AssetID" = e."AssetID"
INNER JOIN results.dsra_sim6p8_cr2022_rlz_1_b0_social_disruption f ON a."AssetID" = f."AssetID"
INNER JOIN results.dsra_sim6p8_cr2022_rlz_1_b0_economic_loss g ON a."AssetID" = g."AssetID")

TO 'D:\workspace\data\v2\Indicators\csv\scenario_risk_building_rlz_1_b0.csv' DELIMITER ',' CSV HEADER;