-- create multi hazard indicators
DROP VIEW IF EXISTS results.mh_threat_tsunami_hazard_threat_people_view CASCADE;
CREATE VIEW results.mh_threat_tsunami_hazard_threat_people_view AS 

-- 5.1 Tsunami Hazard
-- 5.1.2 Tsunami Hazard Threat
-- 5.1.2.3 People
SELECT 
a.sauid,
COALESCE(CAST((c.tsun_ha - (SELECT tsun_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT tsun_max FROM lut.mh_intensity_canada_minmax) - (SELECT tsun_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "Tsun_n",
-- 20 AS "Tsun_t", -- Tsunami Hazard threshold

COALESCE(CAST(CASE WHEN c.tsun_ha >= 20 THEN e.censuspop ELSE 0 END AS NUMERIC),0) AS "CensusPop_Tst",

COALESCE(CAST(CASE WHEN c.tsun_ha >= 20 THEN SUM(a.day) ELSE 0 END AS NUMERIC),0) AS "DayPopT_Tst",

COALESCE(CAST(CASE WHEN c.tsun_ha >= 20 THEN SUM(a.night) ELSE 0 END AS NUMERIC),0) AS "NightPopT_Tst",

COALESCE(CAST(CASE WHEN c.tsun_ha >= 20 THEN SUM(a.transit) ELSE 0 END AS NUMERIC),0) AS "TransitPopT_Tst",

COALESCE(CAST(CASE WHEN c.tsun_ha >= 20 THEN SUM(CASE WHEN a.genocc ='Residential-LD' THEN a.number ELSE 0 END) / e.people_du ELSE 0 END AS NUMERIC),0) AS "SF_Hshlds_Tst",

COALESCE(CAST(CASE WHEN c.tsun_ha >= 20 THEN (SUM(CASE WHEN a.genocc ='Residential-MD' THEN a.number ELSE 0 END) + SUM(CASE WHEN a.genocc ='Residential-HD' THEN a.number ELSE 0 END)) / 
e.people_du ELSE 0 END AS NUMERIC),0) AS "MF_Hshlds_Tst",

d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM exposure.canada_exposure a
--LEFT JOIN lut.mh_intensity_canada_mhsum b ON a.sauid = b.sauidt
LEFT JOIN lut.mh_intensity_canada c on a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on a.sauid = d."SAUIDt"
LEFT JOIN lut.census_2016_canada e ON a.sauid = e.sauidt
GROUP BY a.sauid,c.tsun_ha,e.censuspop,e.people_du,d.geom,d.geompoint;