-- script to generate relationships on physical exposure source tables

-- lut.retrofit_costs
-- add fkey on exposure.canada_exposure
ALTER TABLE exposure.canada_exposure DROP CONSTRAINT IF EXISTS canada_exposure_lut_fkey;
ALTER TABLE exposure.canada_exposure ADD CONSTRAINT canada_exposure_lut_fkey FOREIGN KEY (bldgtype) REFERENCES lut.retrofit_costs("Eq_BldgType");



-- census.census_2016_canada
-- add fkey on exposure.canada_exposure
ALTER TABLE exposure.canada_exposure DROP CONSTRAINT IF EXISTS canada_exposure_census_fkey;
ALTER TABLE exposure.canada_exposure ADD CONSTRAINT canada_exposure_census_fkey FOREIGN KEY (sauid) REFERENCES census.census_2016_canada(sauidt);



-- boundaries."Geometry_SAUID"
-- add fkey on exposure.canada_exposure
ALTER TABLE exposure.canada_exposure DROP CONSTRAINT IF EXISTS canada_exposure_geometry_sauid_fkey;
ALTER TABLE exposure.canada_exposure ADD CONSTRAINT canada_exposure_geometry_sauid_fkey FOREIGN KEY (sauid) REFERENCES boundaries."Geometry_SAUID"("SAUIDt");