-- create scenario risk building indicators
DROP VIEW IF EXISTS results.dsra_sim6p8_cr2022_rlz_0_b0_social_disruption CASCADE;
CREATE VIEW results.dsra_sim6p8_cr2022_rlz_0_b0_social_disruption AS 

-- 4.0 Earthquake Risk
-- 4.3 Afected People
-- 4.3.2 Social Disruption
SELECT
a."AssetID",
a."Rupture_Abbr",
f.magnitude AS "Source_Mag",
'b0' AS "Retrofit_Level",
a."Realization" AS "RealizationID", 
CAST(a."sC_DisplRes_3_b0" AS NUMERIC) AS "sC_DisplRes_3",
CAST(a."sC_DisplRes_30_b0" AS NUMERIC) AS "sC_DisplRes_30",
CAST(a."sC_DisplRes_90_b0" AS NUMERIC) AS "sC_DisplRes_90",
CAST(a."sC_DisplRes_360_b0" AS NUMERIC) AS "sC_DisplRes_360",
CAST(a."sC_DisrupEmpl_30_b0" AS NUMERIC) AS "sC_DisrupEmpl_30",
CAST(a."sC_DisrupEmpl_90_b0" AS NUMERIC) AS "sC_DisrupEmpl_90",
CAST(a."sC_DisrupEmpl_180_b0" AS NUMERIC) AS "sC_DisrupEmpl_180",
CAST(a."sC_DisrupEmpl_360_b0" AS NUMERIC) AS "sC_DisrupEmpl_360",
CAST(a."sC_DebrisBW_b0" AS NUMERIC) AS "sC_DebrisBW",
CAST(a."sC_DebrisC_b0" AS NUMERIC) AS "sC_DebrisC",
b.geom

FROM dsra.dsra_sim6p8_cr2022_rlz_0 a
LEFT JOIN exposure.canada_exposure b ON a."AssetID" = b.id 
--LEFT JOIN lut.retrofit_costs c ON b.eqbldgtype = c."Eq_BldgType"
--LEFT JOIN lut.vs30_bc_site_model_xref d ON a."AssetID" = d.id
--LEFT JOIN lut.gmfdata_sitemesh_sim6p8_cr2022_37_xref e on b.id = e.id
LEFT JOIN ruptures.rupture_table f on f.rupture_name = a."Rupture_Abbr";