
-- obtain min/max values FOR mh intensity calculations
DROP TABLE IF EXISTS lut.mh_intensity_canada_minmax CASCADE;

SELECT
MIN(pgv) AS "pgv_min",
MAX(pgv) AS "pgv_max",
MIN(pga) AS "pga_min",
MAX(pga) AS "pga_max",
MIN(mmi6) AS "mmi6_min",
MAX(mmi6) AS "mmi6_max",
MIN(mmi7) AS "mmi7_min",
MAX(mmi7) AS "mmi7_max",
MIN(mmi8) AS "mmi8_min",
MAX(mmi8) AS "mmi8_max",
MIN(tsun_ha) AS "tsun_min",
MAX(tsun_ha) AS "tsun_max",
MIN(fl200) AS "fl200_min",
MAX(fl200) AS "fl200_max",
MIN(fl500) AS "fl500_min",
MAX(fl500) AS "fl500_max",
MIN(fl1000) AS "fl1000_min",
MAX(fl1000) AS "fl1000_max",
MIN(lndsus) AS "lndsus_min",
MAX(lndsus) AS "lndsus_max",
MIN(fire) AS "fire_min",
MAX(fire) AS "fire_max",
MIN(cy100) AS "cy100_min",
MAX(cy100) AS "cy100_max",
MIN(cy250) AS "cy250_min",
MAX(cy250) AS "cy250_max",
MIN(cy500) AS "cy500_min",
MAX(cy500) AS "cy500_max",
MIN(cy1000) AS "cy1000_min",
MAX(cy1000) AS "cy1000_max"

INTO lut.mh_intensity_canada_minmax

FROM lut.mh_intensity_canada;


-- calculate mh_sum variable needed for mh threat tables
DROP TABLE IF EXISTS lut.mh_intensity_canada_mhsum;

SELECT 
a.sauidt,

COALESCE((a.pgv - (SELECT pgv_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT pgv_max FROM lut.mh_intensity_canada_minmax) - (SELECT pgv_min FROM lut.mh_intensity_canada_minmax),0),0) +
COALESCE((a.tsun_ha - (SELECT tsun_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT tsun_max FROM lut.mh_intensity_canada_minmax) - (SELECT tsun_min FROM lut.mh_intensity_canada_minmax),0),0) + 
COALESCE((a.fl500 - (SELECT fl500_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT fl500_max FROM lut.mh_intensity_canada_minmax) - (SELECT fl500_min FROM lut.mh_intensity_canada_minmax),0),0) +
COALESCE((a.fire - (SELECT fire_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT fire_max FROM lut.mh_intensity_canada_minmax) - (SELECT fire_min FROM lut.mh_intensity_canada_minmax),0),0) +
COALESCE((a.lndsus - (SELECT lndsus_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT lndsus_max FROM lut.mh_intensity_canada_minmax) - (SELECT lndsus_min FROM lut.mh_intensity_canada_minmax),0),0) +
COALESCE((a.cy500 - (SELECT cy500_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT cy500_max FROM lut.mh_intensity_canada_minmax) - (SELECT cy500_min FROM lut.mh_intensity_canada_minmax),0),0) AS "mh_sum"

INTO lut.mh_intensity_canada_mhsum

FROM lut.mh_intensity_canada a;


-- update min/max value table with mh_sum values
DROP TABLE IF EXISTS lut.mh_intensity_canada_mhsum_temp;
SELECT
MIN(mh_sum) AS "mhsum_min",
MAX(mh_sum) AS "mhsum_max"

INTO lut.mh_intensity_canada_mhsum_temp

FROM lut.mh_intensity_canada_mhsum;


ALTER TABLE lut.mh_intensity_canada_minmax 
ADD COLUMN mhsum_min float,
ADD COLUMN mhsum_max float;

UPDATE lut.mh_intensity_canada_minmax SET mhsum_min = (SELECT mhsum_min FROM lut.mh_intensity_canada_mhsum_temp);
UPDATE lut.mh_intensity_canada_minmax SET mhsum_max = (SELECT mhsum_max FROM lut.mh_intensity_canada_mhsum_temp);

DROP TABLE lut.mh_intensity_canada_mhsum_temp;
