-- create multi hazard indicators
DROP VIEW IF EXISTS results.mh_intensity_flood_hazard_intensity CASCADE;
CREATE VIEW results.mh_intensity_flood_hazard_intensity AS 

-- 3.0 Natural Hazards
-- 6.1 Flood Hazard
-- 6.1.1 Flood Hazard Intensity
SELECT 
a.sauidt AS "Sauid",
CAST(a.fl200 AS NUMERIC) AS "Fl200",
COALESCE(CAST((a.fl200 - (SELECT fl200_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT fl200_max FROM lut.mh_intensity_canada_minmax) - (SELECT fl200_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "Fl200_n",
CAST(a.fl500 AS NUMERIC) AS "Fl500",
COALESCE(CAST((a.fl500 - (SELECT fl500_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT fl500_max FROM lut.mh_intensity_canada_minmax) - (SELECT fl500_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "Fl500_n",
CAST(a.fl1000 AS NUMERIC) AS "Fl1000",
COALESCE(CAST((a.fl1000 - (SELECT fl1000_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT fl1000_max FROM lut.mh_intensity_canada_minmax) - (SELECT fl1000_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "Fl1000_n",
b.geom AS "geom_poly",
b.geompoint AS "geom_point"

FROM lut.mh_intensity_canada a
LEFT JOIN boundaries."Geometry SAUID" b on a.sauidt = b."SAUIDt";