-- script to generate the tables SRisk_JdFM7p1_1
DROP TABLE IF EXISTS sRisk_JdFM7p1_1

CREATE TABLE sRisk_JdFM7p1_1(
    PRIMARY KEY (asset_ref),
    rupture varchar,
    realizationID varchar,
    realizationRef varchar,
    asset_ref varchar,
    lon float,
    lat float,
    sauid_i varchar,
    sauid_t varchar,
    adauid varchar,
    csdname varchar,
    BldgGen varchar,
    oqTaxon varchar,
    hzTaxon varchar,
    EqBldgType varchar,
    BldgNumber float,
    BldgCostT float,
    DayPop float,
    NightPop float,
    sd0_None float,
    sd0_None_stdv float,
    sd0_Slight float,
    sd0_Slight_stdv float,
    sd0_Moderate float,
    sd0_Moderate_stdv float,
    sd0_Extensive float,
    sd0_Extensive_stdv float,
    sd0_Complete float,
    sd0_Complete_stdv float,
    sd0_Collapse float,
    sl0_Fatalities float,
    sl0_Str float,
    sl0_Str_stdv float,
    sl0_NStr float,
    sl0_NStr_stdv float,
    sl0_Cont float,
    sl0_Cont_stdv float,
    sl0_BldgT float,
    sc0_Recovery_m float,
    sc0_Repair_m float,
    sc0_Constrxn_m float,
    sc0_CasDayL1 float,
    sc0_CasDayL2 float,
    sc0_CasDayL3 float,
    sc0_CasDayL4 float,
    sc0_CasNitL1 float,
    sc0_CasNitL2 float,
    sc0_CasNitL3 float,
    sc0_CasNitL4 float,
    sc0_Displ3 float,
    sc0_Displ30 float,
    sc0_Displ90 float,
    sc0_Displ180 float,
    sc0_Displ360 float,
    sc0_BusInt30 float,
    sc0_BusInt90 float,
    sc0_BusInt180 float,
    sc0_BusInt360 float,
    sd1_None float,
    sd1_None_stdv float,
    sd1_Slight float,
    sd1_Slight_stdv float,
    sd1_Moderate float,
    sd1_Moderate_stdv float,
    sd1_Extensive float,
    sd1_Extensive_stdv float,
    sd1_Complete float,
    sd1_Complete_stdv float,
    sd1_Collapse float,
    sl1_Fatalities float,
    sl1_Str float,
    sl1_Str_stdv float,
    sl1_NStr float,
    sl1_NStr_stdv float,
    sl1_Cont float,
    sl1_Cont_stdv float,
    sl1_BldgT float,
    sc1_Recovery_m float,
    sc1_Repair_m float,
    sc1_Constrxn_m float,
    sc1_CasDayL1 float,
    sc1_CasDayL2 float,
    sc1_CasDayL3 float,
    sc1_CasDayL4 float,
    sc1_CasNitL1 float,
    sc1_CasNitL2 float,
    sc1_CasNitL3 float,
    sc1_CasNitL4 float,
    sc1_Displ3 float,
    sc1_Displ30 float,
    sc1_Displ90 float,
    sc1_Displ180 float,
    sc1_Displ360 float,
    sc1_BusInt30 float,
    sc1_BusInt90 float,
    sc1_BusInt180 float,
    sc1_BusInt360 float,
    sd2_None float,
    sd2_None_stdv float,
    sd2_Slight float,
    sd2_Slight_stdv float,
    sd2_Moderate float,
    sd2_Moderate_stdv float,
    sd2_Extensive float,
    sd2_Extensive_stdv float,
    sd2_Complete float,
    sd2_Complete_stdv float,
    sd2_Collapse float,
    sl2_Fatalities float,
    sl2_Str float,
    sl2_Str_stdv float,
    sl2_NStr float,
    sl2_NStr_stdv float,
    sl2_Cont float,
    sl2_Cont_stdv float,
    sl2_BldgT float,
    sc2_Recovery_m float,
    sc2_Repair_m float,
    sc2_Constrxn_m float,
    sc2_CasDayL1 float,
    sc2_CasDayL2 float,
    sc2_CasDayL3 float,
    sc2_CasDayL4 float,
    sc2_CasNitL1 float,
    sc2_CasNitL2 float,
    sc2_CasNitL3 float,
    sc2_CasNitL4 float,
    sc2_Displ3 float,
    sc2_Displ30 float,
    sc2_Displ90 float,
    sc2_Displ180 float,
    sc2_Displ360 float,
    sc2_BusInt30 float,
    sc2_BusInt90 float,
    sc2_BusInt180 float,
    sc2_BusInt360 float,
);