-- script to generate Canada exposure table

DROP TABLE IF EXISTS psra.cascadia_exposure;


-- create table
CREATE TABLE psra.cascadia_exposure(
    PRIMARY KEY (id),
    id varchar,
    lon float,
    lat float,
    taxonomy varchar,
    number float,
    structural float,
    nonstructural float,
    contents float,
    day float,
    night float,
    transit float,
    landusetyp varchar,
    GenOcc varchar,
    hzOccType varchar,
    eqOccType varchar,
    BldgGen varchar,
    hzTaxon varchar,
    EqBldgType varchar,
    EqDesLev varchar,
    sauid varchar,
    dauid varchar,
    adauid varchar,
    fsauid varchar,
    csdname varchar,
    cdname varchar,
    SAC varchar,
    prname varchar,
    ername varchar

);

-- import exposure from csv
COPY C:\GitHub\opendrr-data-store\sample-datasets\model-inputs\Cascadia (id, lon, lat, taxonomy, number, structural, nonstructural, contents, day, night, transit, landusetyp, GenOcc, hzOccType, eqOccType, BldgGen, hzTaxon, EqBldgType, EqDesLev, sauid, dauid, adauid, fsauid, csdname, cdname, SAC, prname, ername)
    FROM 'C:\Workspace\eRisk_CA\PSRA_sample_data\Canada.csv'
        WITH 
          DELIMITER AS ','
          CSV HEADER ;


-- add geometries field to enable PostGIS (WGS1984 SRID = 4326)
ALTER TABLE psra.cascadia_exposure ADD COLUMN geom geometry(Point,4326);
UPDATE psra.cascadia_exposure SET geom = st_setsrid(st_makepoint(lon,lat),4326);


