-- create multi hazard indicators
DROP VIEW IF EXISTS results.mh_threat_cyclone_hazard_threat_people CASCADE;
CREATE VIEW results.mh_threat_cyclone_hazard_threat_people AS 

-- 9.1 Cyclone Hazard
-- 9.1.2 Cyclone Hazard Threat
-- 9.1.2.3 People
SELECT 
a.sauid,
COALESCE(CAST((c.cy500 - (SELECT cy500_min FROM lut.mh_intensity_canada_minmax))/NULLIF((SELECT cy500_max FROM lut.mh_intensity_canada_minmax) - (SELECT cy500_min FROM lut.mh_intensity_canada_minmax),0) AS NUMERIC),0) AS "Cy500n",
177 AS "Cy500t", -- 500yr Cyclone Hazard Threat

COALESCE(CAST(CASE WHEN c.cy500 >= 177 THEN e.censuspop ELSE 0 END AS NUMERIC),0) AS "CensusPop_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= 177 THEN SUM(a.day) ELSE 0 END AS NUMERIC),0) AS "DayPopT_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= 177 THEN SUM(a.night) ELSE 0 END AS NUMERIC),0) AS "NightPopT_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= 177 THEN SUM(a.transit) ELSE 0 END AS NUMERIC),0) AS "TransitPopT_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= 177 THEN SUM(CASE WHEN a.genocc ='Residential-LD' THEN a.number ELSE 0 END) / e.people_du ELSE 0 END AS NUMERIC),0) AS "SF_Hshlds_Cyt",

COALESCE(CAST(CASE WHEN c.cy500 >= 177 THEN (SUM(CASE WHEN a.genocc ='Residential-MD' THEN a.number ELSE 0 END) + SUM(CASE WHEN a.genocc ='Residential-HD' THEN a.number ELSE 0 END)) / 
e.people_du ELSE 0 END AS NUMERIC),0) AS "MF_Hshlds_Cyt",

d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM exposure.canada_exposure a
--LEFT JOIN lut.mh_intensity_canada_mhsum b ON a.sauid = b.sauidt
LEFT JOIN lut.mh_intensity_canada c on a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on a.sauid = d."SAUIDt"
LEFT JOIN lut.census_2016_canada e ON a.sauid = e.sauidt
GROUP BY a.sauid,c.cy500,e.censuspop,e.people_du,d.geom,d.geompoint;