-- create physical exposure indicators
DROP VIEW IF EXISTS results.canada_exposure_portfolio_agg CASCADE;
CREATE VIEW results.canada_exposure_portfolio_agg AS 

-- 2.0 Physical Exposure
-- 2.1 Buildings
-- 2.0.1 Portfolio
SELECT 
a.sauid AS "Sauid",
CAST(a.lon AS NUMERIC) AS "Sauid_Lon",
CAST(a.lat AS NUMERIC) AS "Sauid_Lat",
CAST(c."area_km2" AS NUMERIC) AS "Area_km2",
CAST(c.area_ha AS NUMERIC) AS "Area_ha",
CAST(SUM(a.number) AS NUMERIC) AS "BldNumT",
CAST(COALESCE(c.censusbldg,0) AS NUMERIC) AS "CensusBldg",
CAST(c.censusdu AS NUMERIC) AS "CensusDU",
CAST(c.people_du AS NUMERIC) as "People_DU",
d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM exposure.canada_exposure a
--LEFT JOIN lut.retrofit_costs b ON a.eqbldgtype = b."Eq_BldgType"
LEFT JOIN lut.census_2016_canada c ON a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on a.sauid = d."SAUIDt"
GROUP BY a.sauid,a.lon,a.lat,c."area_km2",c.area_ha,c.censusbldg,c.people_du,c.censusdu,d.geom,d.geompoint;


-- create physical exposure indicators
DROP VIEW IF EXISTS results.canada_exposure_functional_use_agg CASCADE;
CREATE VIEW results.canada_exposure_functional_use_agg AS 

-- 2.0 Physical Exposure
-- 2.1 Buildings
-- 2.1.1 Functional Use
SELECT 
a.sauid AS "Sauid",
c.sactype AS "SAC",
c.landuse AS "LandUse",
CAST(SUM(CASE WHEN a.genocc ='Residential-LD' THEN a.number ELSE 0 END) AS NUMERIC) AS "RES_LD",
CAST(SUM(CASE WHEN a.genocc ='Residential-MD' THEN a.number ELSE 0 END) AS NUMERIC) AS "RES_MD",
CAST(SUM(CASE WHEN a.genocc ='Residential-HD' THEN a.number ELSE 0 END) AS NUMERIC) AS "RES_HD",
CAST(SUM(CASE WHEN a.genocc ='Commercial' THEN a.number ELSE 0 END) AS NUMERIC) AS "Comm",
CAST(SUM(CASE WHEN a.genocc ='Industrial' THEN a.number ELSE 0 END) AS NUMERIC) AS "Ind",
CAST(SUM(CASE WHEN a.genocc ='Civic' THEN a.number ELSE 0 END) AS NUMERIC) AS "Civic",
CAST(SUM(CASE WHEN a.genocc ='Agricultural' THEN a.number ELSE 0 END) AS NUMERIC) AS "Agr",
CAST(SUM(CASE WHEN a.genocc ='Residential-LD' THEN a.number ELSE 0 END) / c.people_du AS NUMERIC) AS "SF_Hshlds",
CAST((SUM(CASE WHEN a.genocc ='Residential-MD' THEN a.number ELSE 0 END) + SUM(CASE WHEN a.genocc ='Residential-HD' THEN a.number ELSE 0 END)) / c.people_du AS NUMERIC) AS "MF_Hshlds",
d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM exposure.canada_exposure a
--LEFT JOIN lut.retrofit_costs b ON a.eqbldgtype = b."Eq_BldgType"
LEFT JOIN lut.census_2016_canada c ON a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on a.sauid = d."SAUIDt"
GROUP BY a.sauid,c.sactype,c.landuse,c.people_du,d.geom,d.geompoint;


-- create physical exposure indicators
DROP VIEW IF EXISTS results.canada_exposure_construction_agg;
CREATE VIEW results.canada_exposure_construction_agg AS 

-- 2.0 Physical Exposure
-- 2.1 Buildings
-- 2.1.2 Construction
SELECT 
a.sauid AS "Sauid",
CAST(SUM(CASE WHEN a.bldggen ='Wood' THEN a.number ELSE 0 END) AS NUMERIC) AS "Wood",
CAST(SUM(CASE WHEN a.bldggen ='Concrete' THEN a.number ELSE 0 END) AS NUMERIC) AS "Concrete",
CAST(SUM(CASE WHEN a.bldggen ='Precast' THEN a.number ELSE 0 END) AS NUMERIC) AS "PreCast",
CAST(SUM(CASE WHEN a.bldggen ='RMasonry' THEN a.number ELSE 0 END) AS NUMERIC) AS "RMasonry",
CAST(SUM(CASE WHEN a.bldggen ='URMasonry' THEN a.number ELSE 0 END) AS NUMERIC) AS "URMasonry",
CAST(SUM(CASE WHEN a.bldggen ='Steel' THEN a.number ELSE 0 END) AS NUMERIC) AS "Steel",
CAST(SUM(CASE WHEN a.bldggen ='Manufactured' THEN a.number ELSE 0 END) AS NUMERIC) AS "Manufactured",
CAST(SUM(CASE WHEN a.eqdeslev ='PC' THEN a.number ELSE 0 END) AS NUMERIC) AS "PreCode",
CAST(SUM(CASE WHEN a.eqdeslev ='LC' THEN a.number ELSE 0 END) AS NUMERIC) AS "LowCode",
CAST(SUM(CASE WHEN a.eqdeslev ='MC' THEN a.number ELSE 0 END) AS NUMERIC) AS "ModCode",
CAST(SUM(CASE WHEN a.eqdeslev ='HC' THEN a.number ELSE 0 END) AS NUMERIC) AS "HiCode",
d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM exposure.canada_exposure a
--LEFT JOIN lut.retrofit_costs b ON a.eqbldgtype = b."Eq_BldgType"
--LEFT JOIN lut.census_2016_canada c ON a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on a.sauid = d."SAUIDt"
GROUP BY a.sauid,d.geom,d.geompoint;


-- create physical exposure indicators
DROP VIEW IF EXISTS results.canada_exposure_replacement_cost_agg;
CREATE VIEW results.canada_exposure_replacement_cost_agg AS 

-- 2.0 Physical Exposure
-- 2.1 Buildings
-- 2.1.3 Replacement Cost
SELECT 
a.sauid AS "Sauid",
CAST(SUM(a.structural + a.nonstructural + a.contents) AS NUMERIC) AS "AssetCostT",
CAST(SUM(a.structural + a.nonstructural) AS NUMERIC) AS "BldgCostT",
CAST(SUM(a.structural) AS NUMERIC) AS "StrCostT",
CAST(SUM(a.nonstructural) AS NUMERIC) AS "NStrCostT",
CAST(SUM(a.contents) AS NUMERIC) AS "ContCost",
d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM exposure.canada_exposure a
--LEFT JOIN lut.retrofit_costs b ON a.eqbldgtype = b."Eq_BldgType"
--LEFT JOIN lut.census_2016_canada c ON a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on a.sauid = d."SAUIDt"
GROUP BY a.sauid,d.geom,d.geompoint;


-- create physical exposure indicators
DROP VIEW IF EXISTS results.canada_exposure_building_occupancy_agg;
CREATE VIEW results.canada_exposure_building_occupancy_agg AS 

-- 2.0 Physical Exposure
-- 2.3 People
-- 2.3.1 Building Occupancy
SELECT 
a.sauid AS "Sauid",
CAST(c.censuspop AS NUMERIC) AS "CensusPop",
CAST(SUM(a.day) AS NUMERIC) AS "DayPopT",
CAST(SUM(a.night) AS NUMERIC) AS "NightPopT",
CAST(SUM(a.transit) AS NUMERIC) AS "TransitPopT",
d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM exposure.canada_exposure a
--LEFT JOIN lut.retrofit_costs b ON a.eqbldgtype = b."Eq_BldgType"
LEFT JOIN lut.census_2016_canada c ON a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on a.sauid = d."SAUIDt"
GROUP BY a.sauid,c.censuspop,d.geom,d.geompoint;