-- create lookup table for sovi thresholds value to be used
DROP TABLE IF EXISTS sovi.sovi_thresholds CASCADE;

CREATE TABLE sovi.sovi_thresholds(
sactype varchar,
pop_ha_t float,
bus_ha_t float,
pre_1975_t float,
hshld_nsuit_t float,
hshld_mntnage_t float,
hshld_mntn1_t float,
renter_t float,
live_alone_t float,
lonepar3kids_t float,
fam_gt5_t float,
moved_lt1_t float,
imm_lt5_t float,
nowrkplace_t float,
no_engfr_t float,
nosec_school_t float,
age_gt65_t float,
age_lt6_t float,
indigenous_t float,
vis_min_t float,
shltr_gt30_t float,
inc_lowdecile_t float,
unemployed_t float,
work_none_t float,
work_parttime_t float,
employ_inc_t float,
inc_indv_t float,
inc_hshld_t float
);

/*
-- insert threshold values sactype = 1
INSERT INTO sovi.sovi_thresholds(sactype,pop_ha_t,bus_ha_t,pre_1975_t,hshld_nsuit_t,hshld_mntnage_t,hshld_mntn1_t,renter_t,live_alone_t,lonepar3kids_t,fam_gt5_t,moved_lt1_t,imm_lt5_t,no_engfr_t,nosec_school_t,age_gt65_t,age_lt6_t,indigenous_t,vis_min_t,shltr_gt30_t,
inc_lowdecile_t,unemployed_t,work_none_t,work_parttime_t,employ_inc_t) VALUES (1,0.0367,0.0198,0.6659,0.1496,0.4434,0.7089,0.3187,0.3059,0.2964,0.2725,0.2613,0.0856,0.0859,0.2782,0.3333,0.4388,0.2201,0.1797,0.3705,0.6548,0.2656,0.4436,0.596,0.4277);

-- insert threshold values sactype = 2
INSERT INTO sovi.sovi_thresholds(sactype,pop_ha_t,bus_ha_t,pre_1975_t,hshld_nsuit_t,hshld_mntnage_t,hshld_mntn1_t,renter_t,live_alone_t,lonepar3kids_t,fam_gt5_t,moved_lt1_t,imm_lt5_t,no_engfr_t,nosec_school_t,age_gt65_t,age_lt6_t,indigenous_t,vis_min_t,shltr_gt30_t,
inc_lowdecile_t,unemployed_t,work_none_t,work_parttime_t,employ_inc_t) VALUES (2,0.0367,0.0198,0.6659,0.1496,0.4434,0.7089,0.3187,0.3059,0.2964,0.2725,0.2613,0.0856,0.0859,0.2782,0.3333,0.4388,0.2201,0.1797,0.3705,0.6548,0.2656,0.4436,0.596,0.4277);

-- insert threshold values sactype = 3
INSERT INTO sovi.sovi_thresholds(sactype,pop_ha_t,bus_ha_t,pre_1975_t,hshld_nsuit_t,hshld_mntnage_t,hshld_mntn1_t,renter_t,live_alone_t,lonepar3kids_t,fam_gt5_t,moved_lt1_t,imm_lt5_t,no_engfr_t,nosec_school_t,age_gt65_t,age_lt6_t,indigenous_t,vis_min_t,shltr_gt30_t,
inc_lowdecile_t,unemployed_t,work_none_t,work_parttime_t,employ_inc_t) VALUES (3,0.0367,0.0198,0.6659,0.1496,0.4434,0.7089,0.3187,0.3059,0.2964,0.2725,0.2613,0.0856,0.0859,0.2782,0.3333,0.4388,0.2201,0.1797,0.3705,0.6548,0.2656,0.4436,0.596,0.4277);

-- insert threshold values sactype = 4
INSERT INTO sovi.sovi_thresholds(sactype,pop_ha_t,bus_ha_t,pre_1975_t,hshld_nsuit_t,hshld_mntnage_t,hshld_mntn1_t,renter_t,live_alone_t,lonepar3kids_t,fam_gt5_t,moved_lt1_t,imm_lt5_t,no_engfr_t,nosec_school_t,age_gt65_t,age_lt6_t,indigenous_t,vis_min_t,shltr_gt30_t,
inc_lowdecile_t,unemployed_t,work_none_t,work_parttime_t,employ_inc_t) VALUES (4,0.0367,0.0198,0.6659,0.1496,0.4434,0.7089,0.3187,0.3059,0.2964,0.2725,0.2613,0.0856,0.0859,0.2782,0.3333,0.4388,0.2201,0.1797,0.3705,0.6548,0.2656,0.4436,0.596,0.4277);

-- insert threshold values sactype = 5
INSERT INTO sovi.sovi_thresholds(sactype,pop_ha_t,bus_ha_t,pre_1975_t,hshld_nsuit_t,hshld_mntnage_t,hshld_mntn1_t,renter_t,live_alone_t,lonepar3kids_t,fam_gt5_t,moved_lt1_t,imm_lt5_t,no_engfr_t,nosec_school_t,age_gt65_t,age_lt6_t,indigenous_t,vis_min_t,shltr_gt30_t,
inc_lowdecile_t,unemployed_t,work_none_t,work_parttime_t,employ_inc_t) VALUES (5,0.0367,0.0198,0.6659,0.1496,0.4434,0.7089,0.3187,0.3059,0.2964,0.2725,0.2613,0.0856,0.0859,0.2782,0.3333,0.4388,0.2201,0.1797,0.3705,0.6548,0.2656,0.4436,0.596,0.4277);

-- insert threshold values sactype = 6
INSERT INTO sovi.sovi_thresholds(sactype,pop_ha_t,bus_ha_t,pre_1975_t,hshld_nsuit_t,hshld_mntnage_t,hshld_mntn1_t,renter_t,live_alone_t,lonepar3kids_t,fam_gt5_t,moved_lt1_t,imm_lt5_t,no_engfr_t,nosec_school_t,age_gt65_t,age_lt6_t,indigenous_t,vis_min_t,shltr_gt30_t,
inc_lowdecile_t,unemployed_t,work_none_t,work_parttime_t,employ_inc_t) VALUES (6,0.0367,0.0198,0.6659,0.1496,0.4434,0.7089,0.3187,0.3059,0.2964,0.2725,0.2613,0.0856,0.0859,0.2782,0.3333,0.4388,0.2201,0.1797,0.3705,0.6548,0.2656,0.4436,0.596,0.4277);

-- insert threshold values sactype = 7
INSERT INTO sovi.sovi_thresholds(sactype,pop_ha_t,bus_ha_t,pre_1975_t,hshld_nsuit_t,hshld_mntnage_t,hshld_mntn1_t,renter_t,live_alone_t,lonepar3kids_t,fam_gt5_t,moved_lt1_t,imm_lt5_t,no_engfr_t,nosec_school_t,age_gt65_t,age_lt6_t,indigenous_t,vis_min_t,shltr_gt30_t,
inc_lowdecile_t,unemployed_t,work_none_t,work_parttime_t,employ_inc_t) VALUES (7,0.0367,0.0198,0.6659,0.1496,0.4434,0.7089,0.3187,0.3059,0.2964,0.2725,0.2613,0.0856,0.0859,0.2782,0.3333,0.4388,0.2201,0.1797,0.3705,0.6548,0.2656,0.4436,0.596,0.4277);

-- insert threshold values sactype = 8
INSERT INTO sovi.sovi_thresholds(sactype,pop_ha_t,bus_ha_t,pre_1975_t,hshld_nsuit_t,hshld_mntnage_t,hshld_mntn1_t,renter_t,live_alone_t,lonepar3kids_t,fam_gt5_t,moved_lt1_t,imm_lt5_t,no_engfr_t,nosec_school_t,age_gt65_t,age_lt6_t,indigenous_t,vis_min_t,shltr_gt30_t,
inc_lowdecile_t,unemployed_t,work_none_t,work_parttime_t,employ_inc_t) VALUES (8,0.0367,0.0198,0.6659,0.1496,0.4434,0.7089,0.3187,0.3059,0.2964,0.2725,0.2613,0.0856,0.0859,0.2782,0.3333,0.4388,0.2201,0.1797,0.3705,0.6548,0.2656,0.4436,0.596,0.4277);
*/


-- import exposure from csv
COPY sovi.sovi_thresholds(sactype,pop_ha_t,bus_ha_t,pre_1975_t,hshld_nsuit_t,hshld_mntnage_t,hshld_mntn1_t,renter_t,live_alone_t,lonepar3kids_t,fam_gt5_t,moved_lt1_t,imm_lt5_t,nowrkplace_t,no_engfr_t,nosec_school_t,age_gt65_t,age_lt6_t,indigenous_t,vis_min_t,shltr_gt30_t,
inc_lowdecile_t,unemployed_t,work_none_t,work_parttime_t,employ_inc_t,inc_indv_t,inc_hshld_t)
    FROM 'D:\Workspace\data\source datasets\sovi\sovi_thresholds_template.csv'
        WITH 
          DELIMITER AS ','
          CSV HEADER ;