CREATE SCHEMA IF NOT EXISTS results_psra_bc;



-- create psra indicators
DROP VIEW IF EXISTS results_psra_bc.psra_bc5920a1_economic_security_pml_b0_s CASCADE;
CREATE VIEW results_psra_bc.psra_bc5920a1_economic_security_pml_b0_s AS

-- 2.0 Seismic Risk (PSRA)
-- 2.4 Economic Security
SELECT
a.fsauid,

-- 2.4.2 Probable Maximum Loss - b0
a.loss_value AS "ePML",
a.loss_ratio AS "ePMLr",
a.loss_type AS "ePML_type",
a.return_period AS "ePML_Period",
a.annual_frequency_of_exceedence AS "ePML_Probability",
a."GenOcc" AS "ePML_OccGen",
a."GenType" AS "ePML_BldgType"

FROM psra.psra_bc5920a1_agg_curves_stats_b0 a;


-- create psra indicators
DROP VIEW IF EXISTS results_psra_bc.psra_bc5920a1_economic_security_pml_r2_s CASCADE;
CREATE VIEW results_psra_bc.psra_bc5920a1_economic_security_pml_r2_s AS

-- 2.0 Seismic Risk (PSRA)
-- 2.4 Economic Security
SELECT
a.fsauid,

-- 2.4.2 Probable Maximum Loss - b0
a.loss_value AS "ePML",
a.loss_ratio AS "ePMLr",
a.loss_type AS "ePML_type",
a.return_period AS "ePML_Period",
a.annual_frequency_of_exceedence AS "ePML_Probability",
a."GenOcc" AS "ePML_OccGen",
a."GenType" AS "ePML_BldgType"

FROM psra.psra_bc5920a1_agg_curves_stats_r2 a;


--src table aggregation samples

-- source - b0,r2
DROP VIEW IF EXISTS results_psra_bc.psra_bc5920a1_src_stats_source_b0, results_psra_bc.psra_bc5920a1_src_stats_source_R2 CASCADE;

CREATE VIEW results_psra_bc.psra_bc5920a1_src_stats_source_b0 AS
(
SELECT 
'bc5920a1' AS "region",
source,
SUM(loss_value) AS "total_loss_source",
SUM(loss_value)/(SELECT SUM(loss_value) FROM psra.psra_bc5920a1_src_loss_b0 )*100 AS "total_srce_p"
FROM psra.psra_bc5920a1_src_loss_b0
GROUP BY source
);

CREATE VIEW results_psra_bc.psra_bc5920a1_src_stats_source_r2 AS
(
SELECT 
'bc5920a1' AS "region",
source,
SUM(loss_value) AS "total_loss_source",
SUM(loss_value)/(SELECT SUM(loss_value) FROM psra.psra_bc5920a1_src_loss_b0 )*100 AS "total_srce_p"
FROM psra.psra_bc5920a1_src_loss_r2
GROUP BY source
);


-- loss type - b0,r2
DROP VIEW IF EXISTS results_psra_bc.psra_bc5920a1_src_stats_loss_type_b0, results_psra_bc.psra_bc5920a1_src_stats_loss_type_r2 CASCADE;

CREATE VIEW results_psra_bc.psra_bc5920a1_src_stats_loss_type_b0 AS
(
SELECT
'bc5920a1_b0' AS "region",
loss_type,
SUM(loss_value) AS "total_lt",
SUM(loss_value)/(SELECT SUM(loss_value) FROM psra.psra_bc5920a1_src_loss_b0 )*100 AS "total_lt_p"
FROM psra.psra_bc5920a1_src_loss_b0
GROUP BY loss_type
);

CREATE VIEW results_psra_bc.psra_bc5920a1_src_stats_loss_type_r2 AS
(
SELECT
'bc5920a1_r2' AS "region",
loss_type,
SUM(loss_value) AS "total_lt",
SUM(loss_value)/(SELECT SUM(loss_value) FROM psra.psra_bc5920a1_src_loss_b0 )*100 AS "total_lt_p"
FROM psra.psra_bc5920a1_src_loss_r2
GROUP BY loss_type
);


-- source, loss type - b0, r2
DROP VIEW IF EXISTS results_psra_bc.psra_bc5920a1_src_stats_source_losstype_b0, results_psra_bc.psra_bc5920a1_src_stats_source_losstype_r2 CASCADE;

CREATE VIEW results_psra_bc.psra_bc5920a1_src_stats_source_losstype_b0 AS
(
SELECT 
'bc5920a1' AS "region",
source,
loss_type,
SUM(loss_value) AS "total_srce_lt",
SUM(loss_value)/(SELECT SUM(loss_value) FROM psra.psra_bc5920a1_src_loss_b0 )*100 AS "total_srce_lt_p"
FROM psra.psra_bc5920a1_src_loss_b0
GROUP BY source,loss_type
);

CREATE VIEW results_psra_bc.psra_bc5920a1_src_stats_source_losstype_r2 AS
(
SELECT 
'bc5920a1' AS "region",
source,
loss_type,
SUM(loss_value) AS "total_srce_lt",
SUM(loss_value)/(SELECT SUM(loss_value) FROM psra.psra_bc5920a1_src_loss_b0 )*100 AS "total_srce_lt_p"
FROM psra.psra_bc5920a1_src_loss_r2
GROUP BY source,loss_type
);


-- source, loss type, trt
DROP VIEW IF EXISTS results_psra_bc.psra_bc5920a1_src_stats_source_losstype_trt_b0, results_psra_bc.psra_bc5920a1_src_stats_source_losstype_trt_r2 CASCADE;

CREATE VIEW results_psra_bc.psra_bc5920a1_src_stats_source_losstype_trt_b0 AS
(
SELECT 
'bc5920a1' AS "region",
source,
loss_type,
trt,
SUM(loss_value) AS "total_srce_lt_trt",
SUM(loss_value)/(SELECT SUM(loss_value) FROM psra.psra_bc5920a1_src_loss_b0 )*100 AS "total_srce_lt_trt_p"
FROM psra.psra_bc5920a1_src_loss_b0
GROUP BY source,loss_type,trt
);

CREATE VIEW results_psra_bc.psra_bc5920a1_src_stats_source_losstype_trt_r2  AS
(
SELECT 
'bc5920a1' AS "region",
source,
loss_type,
trt,
SUM(loss_value) AS "total_srce_lt_trt",
SUM(loss_value)/(SELECT SUM(loss_value) FROM psra.psra_bc5920a1_src_loss_b0 )*100 AS "total_srce_lt_trt_p"
FROM psra.psra_bc5920a1_src_loss_r2
GROUP BY source,loss_type,trt
);