CREATE SCHEMA IF NOT EXISTS results_psra_bc;



-- create psra indicators
DROP VIEW IF EXISTS results_psra_bc.psra_bc5920a1_seismic_hazard_500yr_hazard_intensity_b CASCADE;
CREATE VIEW results_psra_bc.psra_bc5920a1_seismic_hazard_500yr_hazard_intensity_b AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.1 Probabilistic Seismic Hazard
-- 2.1.1 500yr Hazard Intensity
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",

-- 2.1.1 500yr Hazard Intensity
CAST(CAST(ROUND(CAST(d."PGA_0.02" AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "pH500_PGA",
CAST(CAST(ROUND(CAST(d."SA(0.1)_0.02" AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "pH500_SA0p1",
CAST(CAST(ROUND(CAST(d."SA(0.2)_0.02" AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "pH500_SA0p2",
CAST(CAST(ROUND(CAST(d."SA(0.3)_0.02" AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "pH500_SA0p3",
CAST(CAST(ROUND(CAST(d."SA(0.5)_0.02" AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "pH500_SA0p5",
CAST(CAST(ROUND(CAST(d."SA(0.6)_0.02" AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "pH500_SA0p6",
CAST(CAST(ROUND(CAST(d."SA(1.0)_0.02" AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "pH500_SA1p0",
CAST(CAST(ROUND(CAST(d."SA(2.0)_0.02" AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "pH500_SA2p0",
CAST(CAST(ROUND(CAST(d."SA(5.0)_0.02" AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "pH500_SA5p0",
CAST(CAST(ROUND(CAST(d."SA(10.0)_0.02" AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "pH500_SA10p0",

a.geom AS "geom_point"

FROM exposure.canada_exposure a
LEFT JOIN psra.psra_bc_hmaps_xref d ON a.id = d.id
RIGHT JOIN psra.psra_bc5920a_cd_dmg_mean c ON a.id = c.asset_id;



-- create psra indicators
DROP VIEW IF EXISTS results_psra_bc.psra_bc5920a1_seismic_hazard_2500yr_hazard_intensity_b CASCADE;
CREATE VIEW results_psra_bc.psra_bc5920a1_seismic_hazard_2500yr_hazard_intensity_b AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.1 Probabilistic Seismic Hazard
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",

-- 2.1.2 2500yr Hazard Intensity
CAST(CAST(ROUND(CAST(d."PGA_0.1" AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "pH2500_PGA",
CAST(CAST(ROUND(CAST(d."SA(0.1)_0.1" AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "pH2500_SA0p1",
CAST(CAST(ROUND(CAST(d."SA(0.2)_0.1" AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "pH2500_SA0p2",
CAST(CAST(ROUND(CAST(d."SA(0.3)_0.1" AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "pH2500_SA0p3",
CAST(CAST(ROUND(CAST(d."SA(0.5)_0.1" AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "pH2500_SA0p5",
CAST(CAST(ROUND(CAST(d."SA(0.6)_0.1" AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "pH2500_SA0p6",
CAST(CAST(ROUND(CAST(d."SA(1.0)_0.1" AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "pH2500_SA1p0",
CAST(CAST(ROUND(CAST(d."SA(2.0)_0.1" AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "pH2500_SA2p0",
CAST(CAST(ROUND(CAST(d."SA(5.0)_0.1" AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "pH2500_SA5p0",
CAST(CAST(ROUND(CAST(d."SA(10.0)_0.1" AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "pH2500_SA10p0",

a.geom AS "geom_point"

FROM exposure.canada_exposure a
LEFT JOIN psra.psra_bc_hmaps_xref d ON a.id = d.id
RIGHT JOIN psra.psra_bc5920a_cd_dmg_mean c ON a.id = c.asset_id;



-- create psra indicators
DROP VIEW IF EXISTS results_psra_bc.psra_bc5920a1_seismic_hazard_site_amplification_b CASCADE;
CREATE VIEW results_psra_bc.psra_bc5920a1_seismic_hazard_site_amplification_b AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.1 Probabilistic Seismic Hazard
-- 2.1.3 Site Amplification
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",
CAST(CAST(ROUND(CAST(d.vs_lon AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS  "pH_Vs30Lon",
CAST(CAST(ROUND(CAST(d.vs_lat AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "pH_Vs30Lat",
CAST(CAST(ROUND(CAST(d.vs30 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "pH_Vs30",
CAST(CAST(ROUND(CAST(d.z1pt0 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "pH_Vs1p0",
CAST(CAST(ROUND(CAST(d.z2pt5 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "pH_Vs2p5",

a.geom AS "geom_point"

FROM exposure.canada_exposure a
LEFT JOIN vs30.vs30_bc_site_model_xref d ON a.id = d.id
RIGHT JOIN psra.psra_bc5920a_cd_dmg_mean c ON a.id = c.asset_id;



-- create psra indicators
DROP VIEW IF EXISTS results_psra_bc.psra_bc5920a1_building_damage_classical_damage_b CASCADE;
CREATE VIEW results_psra_bc.psra_bc5920a1_building_damage_classical_damage_b AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.2 Building Damage
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",

-- 2.2.1 Classical Damage - b0
CAST(CAST(ROUND(CAST(c.structural_no_damage_b0 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "cD_None_b0",
CAST(CAST(ROUND(CAST((c.structural_no_damage_b0/a.number) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "cDr_None_b0",

CAST(CAST(ROUND(CAST(c.structural_slight_b0 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "cD_Slight_b0",
CAST(CAST(ROUND(CAST((c.structural_slight_b0/a.number) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "cDr_Slight_b0",

CAST(CAST(ROUND(CAST(c.structural_moderate_b0 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "cD_Moderate_b0",
CAST(CAST(ROUND(CAST((c.structural_moderate_b0/a.number) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "cDr_Moderate_b0",

CAST(CAST(ROUND(CAST(c.structural_extensive_b0 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "cD_Extensive_b0",
CAST(CAST(ROUND(CAST((c.structural_extensive_b0/a.number) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "cDr_Extensive_b0",

CAST(CAST(ROUND(CAST(c.structural_complete_b0 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "cD_Complete_b0",
CAST(CAST(ROUND(CAST((c.structural_complete_b0/a.number) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "cDr_Complete_b0",

CAST(CAST(ROUND(CAST(f.collapse_pc AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "CDr_Collapse_b0",
CAST(CAST(ROUND(CAST(c.structural_complete_b0 * f.collapse_pc AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "cD_Collapse_b0",
CAST(CAST(ROUND(CAST((c.structural_complete_b0/a.number) * f.collapse_pc AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "cDp_Collapse_b0",


-- 2.2.1 Classical Damage - r2
CAST(CAST(ROUND(CAST(c.structural_no_damage_r2 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "cD_None_r2",
CAST(CAST(ROUND(CAST((c.structural_no_damage_r2/a.number) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "cDr_None_r2",

CAST(CAST(ROUND(CAST(c.structural_slight_r2 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "cD_Slight_r2",
CAST(CAST(ROUND(CAST((c.structural_slight_r2/a.number) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "cDr_Slight_r2",

CAST(CAST(ROUND(CAST(c.structural_moderate_r2 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "cD_Moderate_r2",
CAST(CAST(ROUND(CAST((c.structural_moderate_r2/a.number) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "cDr_Moderate_r2",

CAST(CAST(ROUND(CAST(c.structural_extensive_r2 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "cD_Extensive_r2",
CAST(CAST(ROUND(CAST((c.structural_extensive_r2/a.number) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "cDr_Extensive_r2",

CAST(CAST(ROUND(CAST(c.structural_complete_r2 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "cD_Complete_r2",
CAST(CAST(ROUND(CAST((c.structural_complete_r2/a.number) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "cDr_Complete_r2",

CAST(CAST(ROUND(CAST(f.collapse_pc AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "CDr_Collapse_r2",
CAST(CAST(ROUND(CAST(c.structural_complete_r2 * f.collapse_pc AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "cD_Collapse_r2",
CAST(CAST(ROUND(CAST((c.structural_complete_r2/a.number) * f.collapse_pc AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "cDp_Collapse_r2",

a.geom AS "geom_point"

FROM exposure.canada_exposure a
RIGHT JOIN psra.psra_bc5920a_cd_dmg_mean c ON a.id = c.asset_id
LEFT JOIN lut.collapse_probability f ON a.bldgtype = f.eqbldgtype;



-- create psra indicators
DROP VIEW IF EXISTS results_psra_bc.psra_bc5920a1_building_damage_event_based_damage_b CASCADE;
CREATE VIEW results_psra_bc.psra_bc5920a1_building_damage_event_based_damage_b AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.2 Building Damage
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",

-- 2.2.2 Event-Based Damage - b0
CAST(CAST(ROUND(CAST(e.structural_no_damage_b0 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eD_None_b0",
CAST(CAST(ROUND(CAST((e.structural_no_damage_b0/a.number) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eDr_None_b0",

CAST(CAST(ROUND(CAST(e.structural_slight_b0 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eD_Slight_b0",
CAST(CAST(ROUND(CAST((e.structural_slight_b0/a.number) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eDr_Slight_b0",

CAST(CAST(ROUND(CAST(e.structural_moderate_b0 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eD_Moderate_b0",
CAST(CAST(ROUND(CAST((e.structural_moderate_b0/a.number) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eDr_Moderate_b0",

CAST(CAST(ROUND(CAST(e.structural_extensive_b0 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eD_Extensive_b0",
CAST(CAST(ROUND(CAST((e.structural_extensive_b0/a.number) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eDr_Extensive_b0",

CAST(CAST(ROUND(CAST(e.structural_complete_b0 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eD_Complete_b0",
CAST(CAST(ROUND(CAST((e.structural_complete_b0/a.number) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eDr_Complete_b0",

CAST(CAST(ROUND(CAST(e.structural_complete_b0 * f.collapse_pc AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eD_Collapse_b0",
CAST(CAST(ROUND(CAST((e.structural_complete_b0/a.number) * f.collapse_pc AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eDr_Collapse_b0",

-- 2.2.2 Event-Based Damage - r2
CAST(CAST(ROUND(CAST(e.structural_no_damage_r2 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eD_None_r2",
CAST(CAST(ROUND(CAST((e.structural_no_damage_r2/a.number) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eDr_None_r2",

CAST(CAST(ROUND(CAST(e.structural_slight_r2 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eD_Slight_r2",
CAST(CAST(ROUND(CAST((e.structural_slight_r2/a.number) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eDr_Slight_r2",

CAST(CAST(ROUND(CAST(e.structural_moderate_r2 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eD_Moderate_r2",
CAST(CAST(ROUND(CAST((e.structural_moderate_r2/a.number) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eDr_Moderate_r2",

CAST(CAST(ROUND(CAST(e.structural_extensive_r2 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eD_Extensive_r2",
CAST(CAST(ROUND(CAST((e.structural_extensive_r2/a.number) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eDr_Extensive_r2",

CAST(CAST(ROUND(CAST(e.structural_complete_r2 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eD_Complete_r2",
CAST(CAST(ROUND(CAST((e.structural_complete_r2/a.number) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eDr_Complete_r2",

CAST(CAST(ROUND(CAST(e.structural_complete_r2 * f.collapse_pc AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eD_Collapse_r2",
CAST(CAST(ROUND(CAST((e.structural_complete_r2/a.number) * f.collapse_pc AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eDr_Collapse_r2",

a.geom AS "geom_point"

FROM exposure.canada_exposure a
RIGHT JOIN psra.psra_bc5920a_ed_dmg_mean e ON a.id = e.asset_id
LEFT JOIN lut.collapse_probability f ON a.bldgtype = f.eqbldgtype;



-- create psra indicators
DROP VIEW IF EXISTS results_psra_bc.psra_677_building_damage_recovery_b CASCADE;
CREATE VIEW results_psra_bc.psra_677_building_damage_recovery_b AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.2 Building Damage
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",

-- 2.2.3 Recovery  - b0
CAST(CAST(ROUND(CAST(g.mean_repair_time AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_Repair_b0",
CAST(CAST(ROUND(CAST(g.mean_interruption_time AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_Construxn_b0",
CAST(CAST(ROUND(CAST(g.mean_recovery_time AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_Downtime_b0",
CAST(CAST(ROUND(CAST((g.debris_brick_wood_tons + g.debris_concrete_steel_tons) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DebrisT_b0",
CAST(CAST(ROUND(CAST(g.debris_brick_wood_tons AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DebrisBW_b0",
CAST(CAST(ROUND(CAST(g.debris_concrete_steel_tons AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DebrisC_b0",

-- 2.2.3 Recovery - r1
CAST(CAST(ROUND(CAST(h.mean_repair_time AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_Repair_r1",
CAST(CAST(ROUND(CAST(h.mean_interruption_time AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_Construxn_r1",
CAST(CAST(ROUND(CAST(h.mean_recovery_time AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_Downtime_r1",
CAST(CAST(ROUND(CAST((h.debris_brick_wood_tons + h.debris_concrete_steel_tons) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DebrisT_r1",
CAST(CAST(ROUND(CAST(h.debris_brick_wood_tons AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DebrisBW_r1",
CAST(CAST(ROUND(CAST(h.debris_concrete_steel_tons AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DebrisC_r1",

-- 2.2.3 Recovery - r2
CAST(CAST(ROUND(CAST(i.mean_repair_time AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_Repair_r2",
CAST(CAST(ROUND(CAST(i.mean_interruption_time AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_Construxn_r2",
CAST(CAST(ROUND(CAST(i.mean_recovery_time AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_Downtime_r2",
CAST(CAST(ROUND(CAST((i.debris_brick_wood_tons + i.debris_concrete_steel_tons) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DebrisT_r2",
CAST(CAST(ROUND(CAST(i.debris_brick_wood_tons AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DebrisBW_r2",
CAST(CAST(ROUND(CAST(i.debris_concrete_steel_tons AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DebrisC_r2",

a.geom AS "geom_point"

FROM exposure.canada_exposure a
RIGHT JOIN psra.consequences_rlz_000_680 g ON a.id = g.asset_ref
LEFT JOIN psra.consequences_rlz_000_686 h ON a.id = h.asset_ref
LEFT JOIN psra.consequences_rlz_000_687 i ON a.id = i.asset_ref;



-- create psra indicators
DROP VIEW IF EXISTS results_psra_bc.psra_677_affected_people_casualties_b CASCADE;
CREATE VIEW results_psra_bc.psra_677_affected_people_casualties_b AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.3 Affected People
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",

-- 2.3.1 Casualties - b0
CAST(CAST(ROUND(CAST(h.occupants AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_Fatality_b0",
CAST(CAST(ROUND(CAST(COALESCE(h.occupants/NULLIF(a.night,0),0) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eCr_Fatality_b0",

CAST(CAST(ROUND(CAST(g.casualties_day_severity_1 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasDayL1_b0",
CAST(CAST(ROUND(CAST(g.casualties_day_severity_2 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasDayL2_b0",
CAST(CAST(ROUND(CAST(g.casualties_day_severity_3 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasDayL3_b0",
CAST(CAST(ROUND(CAST(g.casualties_day_severity_4 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasDayL4_b0",

CAST(CAST(ROUND(CAST(g.casualties_night_severity_1 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasNightL1_b0",
CAST(CAST(ROUND(CAST(g.casualties_night_severity_2 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasNightL2_b0",
CAST(CAST(ROUND(CAST(g.casualties_night_severity_3 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasNightL3_b0",
CAST(CAST(ROUND(CAST(g.casualties_night_severity_4 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasNightL4_b0",

CAST(CAST(ROUND(CAST(g.casualties_transit_severity_1 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasTransitL1_b0",
CAST(CAST(ROUND(CAST(g.casualties_transit_severity_2 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasTransitL2_b0",
CAST(CAST(ROUND(CAST(g.casualties_transit_severity_3 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasTransitL3_b0",
CAST(CAST(ROUND(CAST(g.casualties_transit_severity_4 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasTransitL4_b0",

-- 2.3.1 Casualties - r1
CAST(CAST(ROUND(CAST(j.occupants AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_Fatality_r1",
CAST(CAST(ROUND(CAST(COALESCE(j.occupants/NULLIF(a.night,0),0) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eCr_Fatality_r1",

CAST(CAST(ROUND(CAST(i.casualties_day_severity_1 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasDayL1_r1",
CAST(CAST(ROUND(CAST(i.casualties_day_severity_2 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasDayL2_r1",
CAST(CAST(ROUND(CAST(i.casualties_day_severity_3 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasDayL3_r1",
CAST(CAST(ROUND(CAST(i.casualties_day_severity_4 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasDayL4_r1",

CAST(CAST(ROUND(CAST(i.casualties_night_severity_1 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasNightL1_r1",
CAST(CAST(ROUND(CAST(i.casualties_night_severity_2 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasNightL2_r1",
CAST(CAST(ROUND(CAST(i.casualties_night_severity_3 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasNightL3_r1",
CAST(CAST(ROUND(CAST(i.casualties_night_severity_4 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasNightL4_r1",

CAST(CAST(ROUND(CAST(i.casualties_transit_severity_1 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasTransitL1_r1",
CAST(CAST(ROUND(CAST(i.casualties_transit_severity_2 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasTransitL2_r1",
CAST(CAST(ROUND(CAST(i.casualties_transit_severity_3 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasTransitL3_r1",
CAST(CAST(ROUND(CAST(i.casualties_transit_severity_4 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasTransitL4_r1",

-- 2.3.1 Casualties - r2
CAST(CAST(ROUND(CAST(l.occupants AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_Fatality_r2",
CAST(CAST(ROUND(CAST(COALESCE(l.occupants/NULLIF(a.night,0),0) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eCr_Fatality_r2",

CAST(CAST(ROUND(CAST(k.casualties_day_severity_1 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasDayL1_r2",
CAST(CAST(ROUND(CAST(k.casualties_day_severity_2 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasDayL2_r2",
CAST(CAST(ROUND(CAST(k.casualties_day_severity_3 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasDayL3_r2",
CAST(CAST(ROUND(CAST(k.casualties_day_severity_4 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasDayL4_r2",

CAST(CAST(ROUND(CAST(k.casualties_night_severity_1 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasNightL1_r2",
CAST(CAST(ROUND(CAST(k.casualties_night_severity_2 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasNightL2_r2",
CAST(CAST(ROUND(CAST(k.casualties_night_severity_3 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasNightL3_r2",
CAST(CAST(ROUND(CAST(k.casualties_night_severity_4 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasNightL4_r2",

CAST(CAST(ROUND(CAST(k.casualties_transit_severity_1 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasTransitL1_r2",
CAST(CAST(ROUND(CAST(k.casualties_transit_severity_2 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasTransitL2_r2",
CAST(CAST(ROUND(CAST(k.casualties_transit_severity_3 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasTransitL3_r2",
CAST(CAST(ROUND(CAST(k.casualties_transit_severity_4 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_CasTransitL4_r2",

a.geom AS "geom_point"

FROM exposure.canada_exposure a
RIGHT JOIN psra.consequences_rlz_000_680 g ON a.id = g.asset_ref
LEFT JOIN psra.avg_losses_mean_679 h ON a.id = h.asset_id

LEFT JOIN psra.consequences_rlz_000_686 i ON a.id = i.asset_ref
LEFT JOIN psra.avg_losses_mean_684 j ON a.id = j.asset_id

LEFT JOIN psra.consequences_rlz_000_687 k ON a.id = k.asset_ref
LEFT JOIN psra.avg_losses_mean_685 l ON a.id = l.asset_id;



-- create psra indicators
DROP VIEW IF EXISTS results_psra_bc.psra_677_affected_people_social_disruption_b CASCADE;
CREATE VIEW results_psra_bc.psra_677_affected_people_social_disruption_b AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.3 Affected People
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",

-- 2.3.2 Social Disruption - b0
CAST(CAST(ROUND(CAST(g.sc_displ3 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplRes3_b0",
CAST(CAST(ROUND(CAST(g.sc_displ30 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplRes30_b0",
CAST(CAST(ROUND(CAST(g.sc_displ90 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplRes90_b0",
CAST(CAST(ROUND(CAST(g.sc_displ180 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplRes180_b0",
CAST(CAST(ROUND(CAST(g.sc_displ360 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplRes360_b0",

CAST(CAST(ROUND(CAST(COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_moderate_mean  / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_moderate_mean  / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_complete_mean / a.number ELSE 0 END))))) * 
(i.censusdu / NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplHshld_b0",

CAST(CAST(ROUND(CAST((CASE WHEN g.mean_recovery_time > 3 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplHshld3_b0",

CAST(CAST(ROUND(CAST((CASE WHEN g.mean_recovery_time > 30 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplHshld30_b0",

CAST(CAST(ROUND(CAST((CASE WHEN g.mean_recovery_time > 90 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplHshld90_b0",

CAST(CAST(ROUND(CAST((CASE WHEN g.mean_recovery_time > 180 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplHshld180_b0",

CAST(CAST(ROUND(CAST((CASE WHEN g.mean_recovery_time > 360 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN e.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN e.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplHshld360_b0",

CAST(CAST(ROUND(CAST(g.sc_busdispl30 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisrupEmpl30_b0",
CAST(CAST(ROUND(CAST(g.sc_busdispl90 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisrupEmpl90_b0",
CAST(CAST(ROUND(CAST(g.sc_busdispl180 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisrupEmpl180_b0",
CAST(CAST(ROUND(CAST(g.sc_busdispl360 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisrupEmpl360_b0",

-- 2.3.2 Social Disruption - r1
CAST(CAST(ROUND(CAST(j.sc_displ3 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplRes3_r1",
CAST(CAST(ROUND(CAST(j.sc_displ30 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplRes30_r1",
CAST(CAST(ROUND(CAST(j.sc_displ90 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplRes90_r1",
CAST(CAST(ROUND(CAST(j.sc_displ180 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplRes180_r1",
CAST(CAST(ROUND(CAST(j.sc_displ360 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplRes360_r1",

CAST(CAST(ROUND(CAST(COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_moderate_mean  / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_moderate_mean  / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_complete_mean / a.number ELSE 0 END))))) * 
(i.censusdu / NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplHshld_r1",

CAST(CAST(ROUND(CAST((CASE WHEN j.mean_recovery_time > 3 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplHshld3_r1",

CAST(CAST(ROUND(CAST((CASE WHEN j.mean_recovery_time > 30 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplHshld30_r1",

CAST(CAST(ROUND(CAST((CASE WHEN j.mean_recovery_time > 90 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplHshld90_r1",

CAST(CAST(ROUND(CAST((CASE WHEN j.mean_recovery_time > 180 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplHshld180_r1",

CAST(CAST(ROUND(CAST((CASE WHEN j.mean_recovery_time > 360 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN k.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN k.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplHshld360_r1",

CAST(CAST(ROUND(CAST(j.sc_busdispl30 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisrupEmpl30_r1",
CAST(CAST(ROUND(CAST(j.sc_busdispl90 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisrupEmpl90_r1",
CAST(CAST(ROUND(CAST(j.sc_busdispl180 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisrupEmpl180_r1",
CAST(CAST(ROUND(CAST(j.sc_busdispl360 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisrupEmpl360_r1",

-- 2.3.2 Social Disruption - r2
CAST(CAST(ROUND(CAST(l.sc_displ3 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplRes3_r2",
CAST(CAST(ROUND(CAST(l.sc_displ30 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplRes30_r2",
CAST(CAST(ROUND(CAST(l.sc_displ90 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplRes90_r2",
CAST(CAST(ROUND(CAST(l.sc_displ180 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplRes180_r2",
CAST(CAST(ROUND(CAST(l.sc_displ360 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplRes360_r2",

CAST(CAST(ROUND(CAST(COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_moderate_mean  / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_moderate_mean  / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_complete_mean / a.number ELSE 0 END))))) * 
(i.censusdu / NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplHshld_r2",

CAST(CAST(ROUND(CAST((CASE WHEN l.mean_recovery_time > 3 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplHshld3_r2",

CAST(CAST(ROUND(CAST((CASE WHEN l.mean_recovery_time > 30 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplHshld30_r2",

CAST(CAST(ROUND(CAST((CASE WHEN l.mean_recovery_time > 90 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplHshld90_r2",

CAST(CAST(ROUND(CAST((CASE WHEN l.mean_recovery_time > 180 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplHshld180_r2",

CAST(CAST(ROUND(CAST((CASE WHEN l.mean_recovery_time > 360 THEN (COALESCE((((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) * 
((0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-LD' THEN m.structural_complete_mean / a.number ELSE 0 END)))) + 
((CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) *
((0 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_moderate_mean / a.number ELSE 0 END)) + 
(0.9 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_extensive_mean / a.number ELSE 0 END)) + 
(1 * (CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN m.structural_complete_mean / a.number ELSE 0 END))))) * 
((CASE WHEN a.genocc ='Residential-LD' OR a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END) / 
NULLIF((CASE WHEN a.genocc ='Residential-LD' THEN a.night/a.popdu ELSE 0 END) + 
(CASE WHEN a.genocc ='Residential-MD' OR a.genocc ='Residential-HD' THEN a.night/a.popdu ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisplHshld360_r2",

CAST(CAST(ROUND(CAST(l.sc_busdispl30 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisrupEmpl30_r2",
CAST(CAST(ROUND(CAST(l.sc_busdispl90 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisrupEmpl90_r2",
CAST(CAST(ROUND(CAST(l.sc_busdispl180 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisrupEmpl180_r2",
CAST(CAST(ROUND(CAST(l.sc_busdispl360 AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eC_DisrupEmpl360_r2",

a.geom AS "geom_point"

FROM exposure.canada_exposure a
RIGHT JOIN psra.consequences_rlz_000_680 g ON a.id = g.asset_ref
LEFT JOIN psra.damages_rlz_000_680 e ON a.id = e.asset_refid

LEFT JOIN psra.consequences_rlz_000_686 j ON a.id = j.asset_ref
LEFT JOIN psra.damages_rlz_000_686 k ON a.id = k.asset_refid

LEFT JOIN psra.consequences_rlz_000_687 l ON a.id = l.asset_ref
LEFT JOIN psra.damages_rlz_000_687 m ON a.id = m.asset_refid

LEFT JOIN census.census_2016_canada i ON a.sauid = i.sauidt;



-- create psra indicators
DROP VIEW IF EXISTS results_psra_bc.psra_677_economic_security_economic_loss_b CASCADE;
CREATE VIEW results_psra_bc.psra_677_economic_security_economic_loss_b AS 

-- 2.0 Seismic Risk (PSRA)
-- 2.4 Economic Security
SELECT 
a.id AS "AssetID",
a.sauid AS "Sauid",

-- 2.4.1 Economic Loss - b0
CAST(CAST(ROUND(CAST(h.structural + h.nonstructural + h.contents AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAAL_Asset_b0",
CAST(CAST(ROUND(CAST((h.structural + h.nonstructural + h.contents)/a.number AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAALr_Asset_b0",
CAST(CAST(ROUND(CAST(h.structural + h.nonstructural AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAAL_Bldg_b0",
CAST(CAST(ROUND(CAST((h.structural + h.nonstructural)/a.number AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAALr_Bldg_b0",
CAST(CAST(ROUND(CAST(h.structural AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAAL_Str_b0",
CAST(CAST(ROUND(CAST(h.nonstructural AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAAL_NStr_b0",
CAST(CAST(ROUND(CAST(h.contents AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAAL_Cont_b0",

-- 2.4.1 Economic Loss - r1
CAST(CAST(ROUND(CAST(i.structural + i.nonstructural + i.contents AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAAL_Asset_r1",
CAST(CAST(ROUND(CAST((i.structural + i.nonstructural + i.contents)/a.number AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAALr_Asset_r1",
CAST(CAST(ROUND(CAST(i.structural + i.nonstructural AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAAL_Bldg_r1",
CAST(CAST(ROUND(CAST((i.structural + i.nonstructural)/a.number AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAALr_Bldg_r1",
CAST(CAST(ROUND(CAST(i.structural AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAAL_Str_r1",
CAST(CAST(ROUND(CAST(i.nonstructural AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAAL_NStr_r1",
CAST(CAST(ROUND(CAST(i.contents AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAAL_Cont_r1",

-- 2.4.1 Economic Loss - r2
CAST(CAST(ROUND(CAST(j.structural + j.nonstructural + j.contents AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAAL_Asset_r2",
CAST(CAST(ROUND(CAST((j.structural + j.nonstructural + j.contents)/a.number AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAALr_Asset_r2",
CAST(CAST(ROUND(CAST(j.structural + j.nonstructural AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAAL_Bldg_r2",
CAST(CAST(ROUND(CAST((j.structural + j.nonstructural)/a.number AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAALr_Bldg_r2",
CAST(CAST(ROUND(CAST(j.structural AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAAL_Str_r2",
CAST(CAST(ROUND(CAST(j.nonstructural AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAAL_NStr_r2",
CAST(CAST(ROUND(CAST(j.contents AS NUMERIC),6) AS FLOAT) AS NUMERIC) AS "eAAL_Cont_r2",

a.geom AS "geom_point"

FROM exposure.canada_exposure a
RIGHT JOIN psra.avg_losses_mean_679 h ON a.id = h.asset_id
LEFT JOIN psra.avg_losses_mean_684 i ON a.id = i.asset_id
LEFT JOIN psra.avg_losses_mean_685 j ON a.id = j.asset_id;