-- create schema for new scenario
CREATE SCHEMA IF NOT EXISTS results_dsra_sim6p8_cr2022;

-- create scenario risk building indicators
DROP VIEW IF EXISTS results_dsra_sim6p8_cr2022.dsra_sim6p8_cr2022_rlz_1_economic_loss_building CASCADE;
CREATE VIEW results_dsra_sim6p8_cr2022.dsra_sim6p8_cr2022_rlz_1_economic_loss_building AS 

-- 3.0 Earthquake Scenario Risk (DSRA)
-- 3.4 Economic Security
SELECT 
a."AssetID",
b.sauid AS "Sauid",

-- 3.4.1 Economic Loss - b0
CAST(a."sL_Str_b0" + a."sL_NStr_b0" + a."sL_Cont_b0" AS NUMERIC) AS "sL_Asset_b0",
CAST(a."sL_Str_b0" + a."sL_NStr_b0" AS NUMERIC) AS "sL_Bldg_b0",
CAST(COALESCE(((a."sL_Str_b0" + a."sL_NStr_b0")/(b.number))/NULLIF(((a."sL_Str_b0" + a."sL_NStr_b0" + a."sL_Cont_b0")/(b.number)),0),0) AS NUMERIC) AS "sLr_Bldg_b0",
CAST((((a."sL_Str_b0" + a."sL_NStr_b0" + a."sL_Cont_b0") - (a."sL_Str_r2" + a."sL_NStr_r2" + a."sL_Cont_r2"))/(c."CAD_RetrofitCost_Bldg")) AS NUMERIC) AS "sLr2_BCR_b0",
CAST((((a."sL_Str_b0" + a."sL_NStr_b0" + a."sL_Cont_b0") - (a."sL_Str_r2" + a."sL_NStr_r2" + a."sL_Cont_r2")) * ((EXP(-0.03*100)/0.03)/(c."CAD_RetrofitCost_Bldg"))) AS NUMERIC) AS "SLr2_RoI",

CAST(a."sL_Str_b0" AS NUMERIC) AS "sL_Str_b0",
CAST(a."sL_Str_stdv_b0" AS NUMERIC) AS "sLsd_Str_b0",

CAST(a."sL_NStr_b0" AS NUMERIC) AS "sL_NStr_b0",
CAST(a."sL_NStr_stdv_b0" AS NUMERIC) AS "sLsd_NStr_b0",

CAST(a."sL_Cont_b0" AS NUMERIC) AS "sL_Cont_b0",
CAST(a."sL_Cont_stdv_b0" AS NUMERIC) AS "sLsd_Cont_b0",

-- 3.4.1 Economic Loss - r2
CAST(a."sL_Str_r2" + a."sL_NStr_r2" + a."sL_Cont_r2" AS NUMERIC) AS "sL_Asset_r2",
CAST(a."sL_Str_r2" + a."sL_NStr_r2" AS NUMERIC) AS "sL_Bldg_r2",
CAST(COALESCE(((a."sL_Str_r2" + a."sL_NStr_r2")/(b.number))/NULLIF(((a."sL_Str_r2" + a."sL_NStr_r2" + a."sL_Cont_r2")/(b.number)),0),0) AS NUMERIC) AS "sLr_Bldg_r2",

CAST(a."sL_Str_r2" AS NUMERIC) AS "sL_Str_r2",
CAST(a."sL_Str_stdv_r2" AS NUMERIC) AS "sLsd_Str_r2",

CAST(a."sL_NStr_r2" AS NUMERIC) AS "sL_NStr_r2",
CAST(a."sL_NStr_stdv_r2" AS NUMERIC) AS "sLsd_NStr_r2",

CAST(a."sL_Cont_r2" AS NUMERIC) AS "sL_Cont_r2",
CAST(a."sL_Cont_stdv_r2" AS NUMERIC) AS "sLsd_Cont_r2",

b.geom AS "geom_point"

FROM dsra.dsra_sim6p8_cr2022_rlz_1 a
LEFT JOIN exposure.canada_exposure b ON a."AssetID" = b.id 
LEFT JOIN lut.retrofit_costs c ON b.eqbldgtype = c."Eq_BldgType"
LEFT JOIN vs30.vs30_bc_site_model_xref d ON a."AssetID" = d.id
LEFT JOIN gmf.gmfdata_sitemesh_sim6p8_cr2022_37_xref e ON b.id = e.id
LEFT JOIN ruptures.rupture_table f ON f.rupture_name = a."Rupture_Abbr"
LEFT JOIN lut.collapse_probability g ON b.eqbldgtype = g.eqbldgtype
LEFT JOIN census.census_2016_canada h ON b.sauid = h.sauidt;