-- create physical exposure indicators
DROP VIEW IF EXISTS results.canada_exposure_portfolio_agg CASCADE;
CREATE VIEW results.canada_exposure_portfolio_agg AS 

-- 2.0 Physical Exposure
-- 2.1 Buildings
-- 2.0.1 Portfolio
SELECT 
a.sauid AS "Sauid",
CAST(a.lon AS NUMERIC) AS "Sauid_Lon",
CAST(a.lat AS NUMERIC) AS "Sauid_Lat",
CAST(c."area_km2" AS NUMERIC) AS "Area_km2",
CAST(c.area_ha AS NUMERIC) AS "Area_ha",
CAST(SUM(a.number) AS NUMERIC) AS "BldNumT",
CAST(COALESCE(c.censusbldg,0) AS NUMERIC) AS "CensusBldg",
CAST(c.censusdu AS NUMERIC) AS "CensusDU",
CAST(c.people_du AS NUMERIC) as "People_DU",
d.geom AS "geom_poly",
d.geompoint AS "geom_point"

FROM psra.canada_exposure a
--LEFT JOIN lut.retrofit_costs b ON a.eqbldgtype = b."Eq_BldgType"
LEFT JOIN lut.census_2016_canada c ON a.sauid = c.sauidt
LEFT JOIN boundaries."Geometry SAUID" d on a.sauid = d."SAUIDt"
GROUP BY a.sauid,a.lon,a.lat,c."area_km2",c.area_ha,c.censusbldg,c.people_du,c.censusdu,d.geom,d.geompoint;