-- create scenario risk building indicators all
DROP VIEW IF EXISTS results.dsra_sim6p8_cr2022_rlz_0_b0_economic_loss_agg;
CREATE VIEW results.dsra_sim6p8_cr2022_rlz_0_b0_economic_loss_agg AS 

-- 4.0 Earthquake Risk
-- 4.4 Economic Security
-- 4.4.1 Economic Loss
SELECT
b.sauid AS "Sauid",
SUM(a."sL_Str_b0" + a."sL_NStr_b0" + a."sL_Cont_b0") AS "sL_AssetT",
SUM(a."sL_Str_b0" + a."sL_NStr_b0") AS "sL_BldgT",
(COALESCE((AVG(a."sL_Str_b0" + a."sL_NStr_b0"))/ NULLIF(AVG((a."sL_Str_b0" + a."sL_NStr_b0" + a."sL_Cont_b0")),0),0)) AS "sL_BldgRatioA",
SUM(a."sL_Str_b0") AS "sL_StrT",
AVG(a."sL_Str_stdv_b0") AS "sL_StrA_stdv",
SUM(a."sL_NStr_b0") AS "sL_NStr",
AVG(a."sL_NStr_stdv_b0") AS "sL_NStrA_stdv",
SUM(a."sL_Cont_b0") AS "sL_ContT",
AVG(a."sL_Cont_stdv_b0") AS "sL_ContA_stdv",
g.geom AS "geom_poly",
g.geompoint AS "geom_point"

FROM dsra.dsra_sim6p8_cr2022_rlz_0 a
LEFT JOIN psra.canada_exposure b ON a."AssetID" = b.id 
--LEFT JOIN lut.retrofit_costs c ON b.eqbldgtype = c."Eq_BldgType"
--LEFT JOIN lut.vs30_bc_site_model_xref d ON a."AssetID" = d.id
--LEFT JOIN lut.gmfdata_sitemesh_sim6p8_cr2022_37_xref e on b.id = e.id
--LEFT JOIN ruptures.rupture_table f on f.rupture_name = a."Rupture_Abbr"
LEFT JOIN boundaries."Geometry SAUID" g on b.sauid = g."SAUIDt"
GROUP BY b.sauid, g.geom, g.geompoint;