-- script to consequences
DROP TABLE IF EXISTS psra.consequences_rlz_000_687;

-- create table
CREATE TABLE psra.consequences_rlz_000_687(
PRIMARY KEY (asset_ref),
asset_ref varchar,
number_of_buildings float,
value_structural float,
value_nonstructural float,
value_contents float,
occupants_day float,
occupants_night float,
occupants_transit float,
collapse_ratio float,
mean_repair_time float,
mean_recovery_time float,
mean_interruption_time float,
casualties_day_severity_1 float,
casualties_day_severity_2 float,
casualties_day_severity_3 float,
casualties_day_severity_4 float,
casualties_night_severity_1 float,
casualties_night_severity_2 float,
casualties_night_severity_3 float,
casualties_night_severity_4 float,
casualties_transit_severity_1 float,
casualties_transit_severity_2 float,
casualties_transit_severity_3 float,
casualties_transit_severity_4 float,
sc_Displ3 float,
sc_Displ30 float,
sc_Displ90 float,
sc_Displ180 float,
sc_Displ360 float,
sc_BusDispl30 float,
sc_BusDispl90 float,
sc_BusDispl180 float,
sc_BusDispl360 float,
debris_brick_wood_tons float,
debris_concrete_steel_tons float
);

-- import exposure from csv
COPY psra.consequences_rlz_000_687(asset_ref,number_of_buildings,value_structural,value_nonstructural,value_contents,occupants_day,occupants_night,occupants_transit,collapse_ratio,mean_repair_time,mean_recovery_time,mean_interruption_time,casualties_day_severity_1,casualties_day_severity_2,casualties_day_severity_3,casualties_day_severity_4,casualties_night_severity_1,casualties_night_severity_2,casualties_night_severity_3,casualties_night_severity_4,casualties_transit_severity_1,casualties_transit_severity_2,casualties_transit_severity_3,casualties_transit_severity_4,sc_Displ3,sc_Displ30,sc_Displ90,sc_Displ180,sc_Displ360,sc_BusDispl30,sc_BusDispl90,sc_BusDispl180,sc_BusDispl360,debris_brick_wood_tons,debris_concrete_steel_tons)
    FROM 'D:\workspace\data\psra-sample-datasets\3_ebRisk\r1\damage consequences\consequences-rlz-000_687.csv'
        WITH 
          DELIMITER AS ','
          CSV HEADER ;