-- create scenario risk building indicators
DROP VIEW IF EXISTS results_dsra_sim6p8_cr2022.dsra_sim6p8_cr2022_rlz_0_r1_scenario_hazard_building CASCADE;
CREATE VIEW results_dsra_sim6p8_cr2022.dsra_sim6p8_cr2022_rlz_0_r1_scenario_hazard_building AS 

-- 4.0 Earthquake Risk
-- 4.1 Scenario Hazard

-- 4.1.1 Scenario Rupture
SELECT 
a."AssetID",
b.sauid AS "Sauid",
CAST(b.lon AS NUMERIC) AS "Asset_Lon",
CAST(b.lat AS NUMERIC) AS "Asset_Lat",
CAST(b.number AS NUMERIC) AS "BldNum",
b.taxonomy AS "Taxonomy",
CAST(c."BldgArea_ft2" AS NUMERIC) AS "BldgArea_ft2",
CAST(b.day AS NUMERIC) AS "DayPop",
CAST(b.night AS NUMERIC) AS "NightPop",
CAST(b.transit AS NUMERIC) AS "TransitPop",
CAST(b.structural AS NUMERIC) AS "StrCost",
CAST(b.nonstructural AS NUMERIC) AS "NStrCost",
CAST(b.contents AS NUMERIC) AS "ContCost",
CAST(c."CAD_RetrofitCost_Bldg" AS NUMERIC) AS "RetrofitCost",

f.source_type AS "Source_Type",
f.rupture_name AS "Rupture_Name",
f.magnitude AS "Magnitude",
f.rake AS "Rake",
CAST(f.lon AS NUMERIC) AS "Hypo_Lon",
CAST(f.lat AS NUMERIC) AS "Hypo_Lat",
CAST(f.depth AS NUMERIC) AS "Hypo_Depth",
CAST(d."vs_lon" AS NUMERIC) AS "vs30_Lon",
CAST(d."vs_lat" AS NUMERIC) AS "vs30_Lat",
CAST(d.vs30 AS NUMERIC) AS "vs30",
e.site_id AS "SiteID",
CAST(e.lon AS NUMERIC) AS "SiteID_Lon",
CAST(e.lat AS NUMERIC) AS "SiteID_Lat",
a."Realization" AS "Realization",
a."gmpe_Model" AS "gmpe_Model",
CAST(a."Weight" AS NUMERIC) AS "Weight",

-- 4.1.2 Scenario Hazard
e."event_id" AS "EventID",
CAST(e."gmv_pgv" AS NUMERIC) AS "PGV",
CAST(e."gmv_pga" AS NUMERIC) AS "PGA",
CAST(e."gmv_SA(0.2)" AS NUMERIC) AS "SA_0p2",
CAST(e."gmv_SA(0.3)" AS NUMERIC) AS "SA_0p3",
CAST(e."gmv_SA(0.6)" AS NUMERIC) AS "SA_0p6",
CAST(e."gmv_SA(1.0)" AS NUMERIC) AS "SA_1p0",
CAST(0 AS NUMERIC)AS "SA_2p0",  --"Spectral Acceleration (2.0s)" - change source to reflect 2.0 later

b.geom AS "geom_point"

FROM dsra.dsra_sim6p8_cr2022_rlz_0 a
LEFT JOIN exposure.canada_exposure b ON a."AssetID" = b.id 
LEFT JOIN lut.retrofit_costs c ON b.eqbldgtype = c."Eq_BldgType"
LEFT JOIN vs30.vs30_bc_site_model_xref d ON a."AssetID" = d.id
LEFT JOIN gmf.gmfdata_sitemesh_sim6p8_cr2022_37_xref e ON b.id = e.id
LEFT JOIN ruptures.rupture_table f ON f.rupture_name = a."Rupture_Abbr";

-- create scenario risk building indicators
DROP VIEW IF EXISTS results_dsra_sim6p8_cr2022.dsra_sim6p8_cr2022_rlz_0_r1_building_performance_building CASCADE;
CREATE VIEW results_dsra_sim6p8_cr2022.dsra_sim6p8_cr2022_rlz_0_r1_building_performance_building AS 

-- 4.0 Earthquake Risk
-- 4.2 Building Performance

-- 4.2.1 Damage State
SELECT 
a."AssetID",
a."Rupture_Abbr",
f.magnitude AS "Source_Mag",
'r1' AS "Retrofit_Level",
a."Realization" AS "RealizationID", 
CAST(a."sD_None_r1" AS NUMERIC) AS "sD_None",
CAST(a."sD_None_stdv_r1" AS NUMERIC) AS "sD_None_stdv",
CAST(a."sD_Slight_r1" AS NUMERIC) AS "sD_Slight",
CAST(a."sD_Slight_r1" / b.number AS NUMERIC) AS "sD_Slight_r",
CAST(a."sD_Slight_stdv_r1" AS NUMERIC) AS "sD_Slight_stdv",
CAST(a."sD_Moderate_r1" AS NUMERIC) AS "sD_Moderate",
CAST(a."sD_Moderate_r1" / b.number AS NUMERIC) AS "sD_Moderate_r",
CAST(a."sD_Moderate_stdv_r1" AS NUMERIC) AS "sD_Moderate_stdv",
CAST(a."sD_Extensive_r1" AS NUMERIC) AS "sD_Extensive",
CAST(a."sD_Extensive_r1" / b.number AS NUMERIC) AS "sD_Extensive_r",
CAST(a."sD_Extensive_stdv_r1" AS NUMERIC) AS "sD_Extensive_stdv",
CAST(a."sD_Complete_r1" AS NUMERIC) AS "sD_Complete",
CAST(a."sD_Complete_r1" / b.number AS NUMERIC) AS "sD_Complete_r",
CAST(a."sD_Complete_stdv_r1" AS NUMERIC) AS "sD_Complete_stdv",
CAST(a."sD_Collapse_r1" AS NUMERIC) AS "sD_Collapse_r",
CAST(a."sD_Collapse_r1" * b.number AS NUMERIC) AS "sD_Collapse",
CAST(a."sD_Complete_stdv_r1" * g.collapse_pc AS NUMERIC) AS "sD_Collapse_stdv",

-- 4.2.2 Recovery
CAST(a."sC_Repair_r1" AS NUMERIC) AS "sC_Repair",
CAST(a."sC_Construxn_r1" AS NUMERIC) AS "SC_Construxn",
CAST(a."sC_Downtime_r1" AS NUMERIC) AS "sC_Downtime",

b.geom AS "geom_point"

FROM dsra.dsra_sim6p8_cr2022_rlz_0 a
LEFT JOIN exposure.canada_exposure b ON a."AssetID" = b.id 
LEFT JOIN lut.retrofit_costs c ON b.eqbldgtype = c."Eq_BldgType"
LEFT JOIN vs30.vs30_bc_site_model_xref d ON a."AssetID" = d.id
LEFT JOIN gmf.gmfdata_sitemesh_sim6p8_cr2022_37_xref e ON b.id = e.id
LEFT JOIN ruptures.rupture_table f ON f.rupture_name = a."Rupture_Abbr"
LEFT JOIN lut.collapse_probability g ON b.eqbldgtype = g.eqbldgtype
LEFT JOIN census.census_2016_canada h ON b.sauid = h.sauidt;

-- create scenario risk building indicators
DROP VIEW IF EXISTS results_dsra_sim6p8_cr2022.dsra_sim6p8_cr2022_rlz_0_r1_affected_people_building CASCADE;
CREATE VIEW results_dsra_sim6p8_cr2022.dsra_sim6p8_cr2022_rlz_0_r1_affected_people_building AS 

-- 4.0 Earthquake Risk
-- 4.3 Afected People

-- 4.3.1 Casualties
SELECT 
a."AssetID",
a."Rupture_Abbr",
f.magnitude AS "Source_Mag",
'r1' AS "Retrofit_Level",
a."Realization" AS "RealizationID",  
CAST(a."sC_CasDayL1_r1" AS NUMERIC) AS "sC_CasDayL1",
CAST(a."sC_CasDayL2_r1" AS NUMERIC) AS "sC_CasDayL2",
CAST(a."sC_CasDayL3_r1" AS NUMERIC) AS "sC_CasDayL3",
CAST(a."sC_CasDayL4_r1" AS NUMERIC) AS "sC_CasDayL4",
CAST(a."sC_CasNightL1_r1" AS NUMERIC) AS "sC_CasNightL1",
CAST(a."sC_CasNightL2_r1" AS NUMERIC) AS "sC_CasNightL2",
CAST(a."sC_CasNightL3_r1" AS NUMERIC) AS "sC_CasNightL3",
CAST(a."sC_CasNightL4_r1" AS NUMERIC) AS "sC_CasNightL4",
CAST(a."sC_CasTransitL1_r1" AS NUMERIC) AS "sC_CasTransitL1",
CAST(a."sC_CasTransitL2_r1" AS NUMERIC) AS "sC_CasTransitL2",
CAST(a."sC_CasTransitL3_r1" AS NUMERIC) AS "sC_CasTransitL3",
CAST(a."sC_CasTransitL4_r1" AS NUMERIC) AS "sC_CasTransitL4",

-- 4.3.2 Social Disruption
CAST(a."sC_DisplRes_3_r1" AS NUMERIC) AS "sC_DisplRes_3",
CAST(a."sC_DisplRes_30_r1" AS NUMERIC) AS "sC_DisplRes_30",
CAST(a."sC_DisplRes_90_r1" AS NUMERIC) AS "sC_DisplRes_90",
CAST(a."sC_DisplRes_360_r1" AS NUMERIC) AS "sC_DisplRes_360",

-- (([SF_Hshlds] * [SF]) +  ([MF_Hshlds] * [MF])) * ([CensusDU] / ([SF_Hshlds] + [MF_Hshlds])
CAST(COALESCE((((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) * 
((0 * (CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Moderate_r1" / b.number ELSE 0 END)) + 
(0 * (CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Extensive_r1" / b.number ELSE 0 END)) + 
(1 * (CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Complete_r1" / b.number ELSE 0 END)))) + 
((CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) *
((0 * (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Moderate_r1" / b.number ELSE 0 END)) + 
(0.9 * (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Extensive_r1" / b.number ELSE 0 END)) + 
(1 * (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Complete_r1" / b.number ELSE 0 END))))) * 
((CASE WHEN b.genocc ='Residential-LD' OR b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) / 
NULLIF((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) + 
(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END),0)),0) AS NUMERIC) AS "DisplHshld",

-- IF [sc_Downtime] > 3 THEN [DH]
CAST((CASE WHEN a."sC_Downtime_r1" > 3 THEN (COALESCE((((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) * 
((0 * (CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Moderate_r1" / b.number ELSE 0 END)) + 
(0 * (CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Extensive_r1" / b.number ELSE 0 END)) + 
(1 * (CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Complete_r1" / b.number ELSE 0 END)))) + 
((CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) *
((0 * (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Moderate_r1" / b.number ELSE 0 END)) + 
(0.9 * (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Extensive_r1" / b.number ELSE 0 END)) + 
(1 * (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Complete_r1" / b.number ELSE 0 END))))) * 
((CASE WHEN b.genocc ='Residential-LD' OR b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) / 
NULLIF((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) + 
(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "sC_DisplHshld_3T",


-- IF [sc_Downtime] > 30 THEN [DH]
CAST((CASE WHEN a."sC_Downtime_r1" > 30 THEN (COALESCE((((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) * 
((0 * (CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Moderate_r1" / b.number ELSE 0 END)) + 
(0 * (CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Extensive_r1" / b.number ELSE 0 END)) + 
(1 * (CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Complete_r1" / b.number ELSE 0 END)))) + 
((CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) *
((0 * (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Moderate_r1" / b.number ELSE 0 END)) + 
(0.9 * (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Extensive_r1" / b.number ELSE 0 END)) + 
(1 * (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Complete_r1" / b.number ELSE 0 END))))) * 
((CASE WHEN b.genocc ='Residential-LD' OR b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) / 
NULLIF((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) + 
(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "sC_DisplHshld_30T",

-- IF [sc_Downtime] > 90 THEN [DH]
CAST((CASE WHEN a."sC_Downtime_r1" > 90 THEN (COALESCE((((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) * 
((0 * (CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Moderate_r1" / b.number ELSE 0 END)) + 
(0 * (CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Extensive_r1" / b.number ELSE 0 END)) + 
(1 * (CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Complete_r1" / b.number ELSE 0 END)))) + 
((CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) *
((0 * (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Moderate_r1" / b.number ELSE 0 END)) + 
(0.9 * (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Extensive_r1" / b.number ELSE 0 END)) + 
(1 * (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Complete_r1" / b.number ELSE 0 END))))) * 
((CASE WHEN b.genocc ='Residential-LD' OR b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) / 
NULLIF((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) + 
(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "sC_DisplHshld_90T",


-- IF [sc_Downtime] > 180 THEN [DH]
CAST((CASE WHEN a."sC_Downtime_r1" > 180 THEN (COALESCE((((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) * 
((0 * (CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Moderate_r1" / b.number ELSE 0 END)) + 
(0 * (CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Extensive_r1" / b.number ELSE 0 END)) + 
(1 * (CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Complete_r1" / b.number ELSE 0 END)))) + 
((CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) *
((0 * (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Moderate_r1" / b.number ELSE 0 END)) + 
(0.9 * (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Extensive_r1" / b.number ELSE 0 END)) + 
(1 * (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Complete_r1" / b.number ELSE 0 END))))) * 
((CASE WHEN b.genocc ='Residential-LD' OR b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) / 
NULLIF((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) + 
(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "sC_DisplHshld_180T",

-- IF [sc_Downtime] > 360 THEN [DH]
CAST((CASE WHEN a."sC_Downtime_r1" > 360 THEN (COALESCE((((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) * 
((0 * (CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Moderate_r1" / b.number ELSE 0 END)) + 
(0 * (CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Extensive_r1" / b.number ELSE 0 END)) + 
(1 * (CASE WHEN b.genocc ='Residential-LD' THEN a."sD_Complete_r1" / b.number ELSE 0 END)))) + 
((CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) *
((0 * (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Moderate_r1" / b.number ELSE 0 END)) + 
(0.9 * (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Extensive_r1" / b.number ELSE 0 END)) + 
(1 * (CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN a."sD_Complete_r1" / b.number ELSE 0 END))))) * 
((CASE WHEN b.genocc ='Residential-LD' OR b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END) / 
NULLIF((CASE WHEN b.genocc ='Residential-LD' THEN b.night/h.people_du ELSE 0 END) + 
(CASE WHEN b.genocc ='Residential-MD' OR b.genocc ='Residential-HD' THEN b.night/h.people_du ELSE 0 END),0)),0)) ELSE 0 END) AS NUMERIC) AS "sC_DisplHshld_360T",

CAST(a."sC_DisrupEmpl_30_r1" AS NUMERIC) AS "sC_DisrupEmpl_30",
CAST(a."sC_DisrupEmpl_90_r1" AS NUMERIC) AS "sC_DisrupEmpl_90",
CAST(a."sC_DisrupEmpl_180_r1" AS NUMERIC) AS "sC_DisrupEmpl_180",
CAST(a."sC_DisrupEmpl_360_r1" AS NUMERIC) AS "sC_DisrupEmpl_360",
CAST(a."sC_DebrisBW_r1" AS NUMERIC) AS "sC_DebrisBW",
CAST(a."sC_DebrisC_r1" AS NUMERIC) AS "sC_DebrisC",

b.geom AS "geom_point"

FROM dsra.dsra_sim6p8_cr2022_rlz_0 a
LEFT JOIN exposure.canada_exposure b ON a."AssetID" = b.id 
LEFT JOIN lut.retrofit_costs c ON b.eqbldgtype = c."Eq_BldgType"
LEFT JOIN vs30.vs30_bc_site_model_xref d ON a."AssetID" = d.id
LEFT JOIN gmf.gmfdata_sitemesh_sim6p8_cr2022_37_xref e ON b.id = e.id
LEFT JOIN ruptures.rupture_table f ON f.rupture_name = a."Rupture_Abbr"
LEFT JOIN lut.collapse_probability g ON b.eqbldgtype = g.eqbldgtype
LEFT JOIN census.census_2016_canada h ON b.sauid = h.sauidt;

-- create scenario risk building indicators
DROP VIEW IF EXISTS results_dsra_sim6p8_cr2022.dsra_sim6p8_cr2022_rlz_0_r1_economic_security_building CASCADE;
CREATE VIEW results_dsra_sim6p8_cr2022.dsra_sim6p8_cr2022_rlz_0_r1_economic_security_building AS 

-- 4.0 Earthquake Risk
-- 4.4 Economic Security

-- 4.4.1 Economic Loss
SELECT
a."AssetID",
a."Rupture_Abbr",
f.magnitude AS "Source_Mag",
'r1' AS "Retrofit_Level",
a."Realization" AS "RealizationID", 
CAST(a."sL_Str_r1" + a."sL_NStr_r1" + a."sL_Cont_r1" AS NUMERIC) AS "sL_Asset",
CAST(a."sL_Str_r1" + a."sL_NStr_r1" AS NUMERIC) AS "sL_Bldg",
CAST(COALESCE(((a."sL_Str_r1" + a."sL_NStr_r1")/(b.number))/NULLIF(((a."sL_Str_r1" + a."sL_NStr_r1" + a."sL_Cont_r1")/(b.number)),0),0) AS NUMERIC) AS "sL_BldgRatio",

CAST(a."sL_Str_r1" AS NUMERIC) AS "sL_Str",
CAST(a."sL_Str_stdv_r1" AS NUMERIC) AS "sL_Str_stdv",
CAST(a."sL_NStr_r1" AS NUMERIC) AS "sL_NStr",
CAST(a."sL_NStr_stdv_r1" AS NUMERIC) AS "sL_NStr_stdv",
CAST(a."sL_Cont_r1" AS NUMERIC) AS "sL_Cont",
CAST(a."sL_Cont_stdv_r1" AS NUMERIC) AS "sL_Cont_stdv",
CAST(a."sL_Fatalities_r1" AS NUMERIC) AS "sL_Fatality",
CAST(a."sL_Fatalities_stdv_r1" AS NUMERIC) AS "sL_Fatality_stdv",

b.geom AS "geom_point"

FROM dsra.dsra_sim6p8_cr2022_rlz_0 a
LEFT JOIN exposure.canada_exposure b ON a."AssetID" = b.id 
LEFT JOIN lut.retrofit_costs c ON b.eqbldgtype = c."Eq_BldgType"
LEFT JOIN vs30.vs30_bc_site_model_xref d ON a."AssetID" = d.id
LEFT JOIN gmf.gmfdata_sitemesh_sim6p8_cr2022_37_xref e ON b.id = e.id
LEFT JOIN ruptures.rupture_table f ON f.rupture_name = a."Rupture_Abbr"
LEFT JOIN lut.collapse_probability g ON b.eqbldgtype = g.eqbldgtype
LEFT JOIN census.census_2016_canada h ON b.sauid = h.sauidt;